This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: R27_subalgebra_constructibility_v3.aux
The style file: JHEP.bst
Database file #1: subalgebras.bib
Warning--empty booktitle in Vergu:2015svm
You've used 91 entries,
            2195 wiz_defined-function locations,
            1098 strings with 17593 characters,
and the built_in function-call counts, 25225 in all, are:
= -- 2532
> -- 913
< -- 0
+ -- 344
- -- 253
* -- 2040
:= -- 3505
add.period$ -- 96
call.type$ -- 91
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1368
empty$ -- 2312
format.name$ -- 253
if$ -- 6421
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 327
newline$ -- 281
num.names$ -- 90
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 1126
swap$ -- 554
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 172
width$ -- 93
write$ -- 915
(There was 1 warning)
