\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}A Brief Introduction to Cluster Algebras}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Clusters, Mutations, and Cluster ${\cal A}$-coordinates}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cluster $\mathcal {X}$-coordinates}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subalgebras and Cluster Polytopes}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Finite Cluster Algebras}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cluster Automorphisms}{23}{subsection.2.6}
\contentsline {section}{\numberline {3}Cluster Polylogarithms and MHV Amplitudes}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}The Symbol and Cobracket}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cluster-Algebraic Structure at Two Loops}{32}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subalgebra Structure and Cluster Polylogarithms}{36}{subsection.3.3}
\contentsline {section}{\numberline {4}Nonclassical Cluster Polylogarithms}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}$A_2$ Functions as a Basis}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Constructing all Cluster Polylogarithms in $\Gr (4,7)$}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nested Cluster Polylogarithms}{44}{subsection.4.3}
\contentsline {section}{\numberline {5}Subalgebra Constructibility and $R^{(2)}_7$}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}The $D_5$ Constructibility of $R^{(2)}_7$}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The $A_5$ Constructibility of $R^{(2)}_7$}{50}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Many Facets of $R^{(2)}_7$}{52}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{54}{section.6}
\contentsline {section}{\numberline {A}Counting Subalgebras of Finite Cluster Algebras}{56}{appendix.A}
\contentsline {section}{\numberline {B}Cobracket Spaces in Finite Cluster Algebras}{59}{appendix.B}
