\begin{thebibliography}{1}

\bibitem{CaronHuot:2011ky}
S.~Caron-Huot, ``{Superconformal symmetry and two-loop amplitudes in planar
  $\mathcal{N}=4$ super Yang-Mills},'' {\em JHEP}, vol.~1112, p.~066, 2011.

\bibitem{Steinmann}
O.~Steinmann, ``{\"Uber den Zusammenhang zwischen den Wightmanfunktionen und
  der retardierten Kommutatoren},'' {\em Helv. Physica Acta}, vol.~33, p.~257,
  1960.

\bibitem{Cahill:1973qp}
K.~E. Cahill and H.~P. Stapp, ``{Optical Theorems and Steinmann Relations},''
  {\em Annals Phys.}, vol.~90, p.~438, 1975.

\bibitem{Caron-Huot:2016owq}
S.~Caron-Huot, L.~J. Dixon, A.~McLeod, and M.~von Hippel, ``{Bootstrapping a
  Five-Loop Amplitude Using Steinmann Relations},'' {\em Phys. Rev. Lett.},
  vol.~117, no.~24, p.~241601, 2016.

\bibitem{Dixon:2016nkn}
L.~J. Dixon, J.~Drummond, T.~Harrington, A.~J. McLeod, G.~Papathanasiou, and
  M.~Spradlin, ``{Heptagons from the Steinmann Cluster Bootstrap},'' {\em
  JHEP}, vol.~02, p.~137, 2017.

\bibitem{cosmic_galois_paper}
S.~Caron-Huot, L.~J.~Dixon, M.~von Hippel, A.~J.~McLeod, G.~Papathanasiou, in
  progress.

\bibitem{Drummond:2017ssj}
J.~Drummond, J.~Foster, and {\" O}.~G{\"u}rdo{\u g}an, ``{Cluster Adjacency
  Properties of Scattering Amplitudes in $N=4$ Supersymmetric Yang-Mills
  Theory},'' {\em Phys. Rev. Lett.}, vol.~120, no.~16, p.~161601, 2018.

\bibitem{Drummond:2007au}
J.~M. Drummond, J.~Henn, G.~P. Korchemsky, and E.~Sokatchev, ``{Conformal Ward
  identities for Wilson loops and a test of the duality with gluon
  amplitudes},'' {\em Nucl. Phys.}, vol.~B826, pp.~337--364, 2010.

\bibitem{Yang:2010az}
G.~Yang, ``{Scattering amplitudes at strong coupling for 4K gluons},'' {\em
  JHEP}, vol.~12, p.~082, 2010.

\end{thebibliography}
