\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Cluster Coordinates and Infinite Cluster Algebras}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Poisson and Sklyanin Brackets [AJM]}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}(Finite) Subalgebras of Infinite Cluster Algebras [AJM]}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Cluster Polylogarithms}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivic Polylogarithms and the Coaction [AJM]}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Polylogarithmic Sectors and Projection Operators [AJM]}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Nonclassical Cluster Polylogarithms [AJM]}{5}{section.4}
\contentsline {section}{\numberline {5}$R_8^{(2)}$ as a Cluster Polylogarithm [JKG]}{6}{section.5}
\contentsline {section}{\numberline {6}Analytic Properties of $R_8^{(2)}$ [JKG]}{7}{section.6}
\contentsline {section}{\numberline {7}Steinmann Relations in Eight-Particle Kinematics [AJM]}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Restoring all Steinmann Relations}{11}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
\contentsline {section}{\numberline {A}BDS-Like Conversions for Eight Particles}{13}{appendix.A}
