\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster Coordinates and Infinite Cluster Algebras}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Poisson and Sklyanin Brackets [AJM]}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Finite) Subalgebras of Infinite Cluster Algebras [JKG]}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Coordinates at Fixed Pl\"{u}cker Weight [AJM]}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster Polylogarithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivic Polylogarithms and the Coaction [AJM]}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polylogarithmic Sectors and Projection Operators [AJM]}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonclassical Cluster Polylogarithms [AJM]}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$R_8^{(2)}$ as a Cluster Polylogarithm [JKG]}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytic Properties of $R_8^{(2)}$ [JKG]}{7}{section.6}}
\citation{Yang:2010az}
\citation{Dixon:2016nkn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Steinmann Relations in Eight-Particle Kinematics [AJM]}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{8}{subsection.7.1}}
\newlabel{bds_like_4}{{7.2}{8}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.2}{}}
\newlabel{bds_like_3}{{7.3}{8}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.3}{}}
\newlabel{BDS_like_amplitude}{{7.4}{8}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.4}{}}
\newlabel{stein33}{{7.5}{8}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.5}{}}
\newlabel{stein44}{{7.6}{8}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.6}{}}
\newlabel{bds_like_4q}{{7.11}{9}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.11}{}}
\newlabel{bds_like_3q}{{7.12}{9}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.12}{}}
\newlabel{stein34}{{7.13}{10}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.13}{}}
\newlabel{stein43}{{7.14}{10}{Dual-Conformal Remainder Functions in Eight-Particle Kinematics}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Restoring all Steinmann Relations}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}BDS-Like Conversions for Eight Particles}{13}{appendix.A}}
\newlabel{appendix:bds_like}{{A}{13}{BDS-Like Conversions for Eight Particles}{appendix.A}{}}
\bibstyle{ieeetr}
\bibdata{subalgebras.bib}
\bibcite{CaronHuot:2011ky}{{1}{}{{}}{{}}}
\bibcite{Steinmann}{{2}{}{{}}{{}}}
\bibcite{Cahill:1973qp}{{3}{}{{}}{{}}}
\bibcite{Caron-Huot:2016owq}{{4}{}{{}}{{}}}
\bibcite{Dixon:2016nkn}{{5}{}{{}}{{}}}
\bibcite{cosmic_galois_paper}{{6}{}{{}}{{}}}
\bibcite{Drummond:2017ssj}{{7}{}{{}}{{}}}
\bibcite{Drummond:2007au}{{8}{}{{}}{{}}}
\bibcite{Yang:2010az}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
