This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: R28.aux
The style file: ieeetr.bst
Database file #1: subalgebras.bib.bib
Warning--I didn't find a database entry for "omega_paper"
You've used 9 entries,
            1876 wiz_defined-function locations,
            542 strings with 4951 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 221
> -- 80
< -- 0
+ -- 31
- -- 22
* -- 133
:= -- 308
add.period$ -- 9
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 199
format.name$ -- 22
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 82
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 89
(There was 1 warning)
