hexOmegaTildeEven = SB[u, omu, omu, u]/2 + SB[u, omu, omu, v]/2 - 
     SB[u, omu, omu, w]/2 + SB[u, omu, u, omu]/4 - SB[u, omu, u, omv]/4 - 
     SB[u, omu, u, u]/4 + SB[u, omu, u, v]/4 + SB[u, omu, v, omu]/4 - 
     SB[u, omu, v, omv]/4 + SB[u, omu, v, u]/4 + (3*SB[u, omu, v, v])/4 - 
     SB[u, omu, v, w]/2 - SB[u, omu, w, omu]/4 + SB[u, omu, w, omv]/4 - 
     SB[u, omu, w, u]/4 - (3*SB[u, omu, w, v])/4 + SB[u, omu, w, w]/2 - 
     SB[u, omu, yu, yu]/4 - SB[u, omu, yu, yv]/4 - SB[u, omu, yu, yw]/2 - 
     SB[u, omu, yv, yu]/4 - SB[u, omu, yv, yv]/4 - SB[u, omu, yv, yw]/2 - 
     SB[u, omu, yw, yu]/4 - SB[u, omu, yw, yv]/4 - SB[u, omu, yw, yw]/2 - 
     SB[u, u, omu, u]/2 - SB[u, u, omu, v]/2 + SB[u, u, omu, w]/2 - 
     SB[u, u, v, omu]/2 + SB[u, u, v, omv]/2 - SB[u, u, v, v] + 
     SB[u, u, v, w]/2 + SB[u, u, w, omu]/2 - SB[u, u, w, omw]/2 + 
     SB[u, u, w, v]/2 + SB[u, v, omu, omu]/4 - SB[u, v, omu, omv]/4 + 
     SB[u, v, omu, u]/4 + (3*SB[u, v, omu, v])/4 - SB[u, v, omu, w]/2 - 
     SB[u, v, omv, omu]/4 + SB[u, v, omv, omv]/4 + (3*SB[u, v, omv, u])/4 + 
     SB[u, v, omv, v]/4 - SB[u, v, omv, w]/2 - SB[u, v, u, omu]/2 + 
     SB[u, v, u, omv]/2 - SB[u, v, u, v] + SB[u, v, u, w]/2 + 
     SB[u, v, v, omu]/2 - SB[u, v, v, omv]/2 - SB[u, v, v, u] + 
     SB[u, v, v, w]/2 - SB[u, v, w, omu]/4 - SB[u, v, w, omv]/4 + 
     SB[u, v, w, omw]/2 + SB[u, v, w, u]/4 + SB[u, v, w, v]/4 - 
     SB[u, v, w, w]/2 + SB[u, v, yw, yu]/4 + SB[u, v, yw, yv]/4 + 
     SB[u, v, yw, yw]/2 - SB[u, w, omu, omu]/4 + SB[u, w, omu, omv]/4 - 
     SB[u, w, omu, u]/4 - (3*SB[u, w, omu, v])/4 + SB[u, w, omu, w]/2 + 
     SB[u, w, omw, omu]/4 - SB[u, w, omw, omv]/4 - SB[u, w, omw, u]/4 + 
     SB[u, w, omw, v]/4 + SB[u, w, u, omu]/2 - SB[u, w, u, omw]/2 + 
     SB[u, w, u, v]/2 - SB[u, w, v, omu]/4 - SB[u, w, v, omv]/4 + 
     SB[u, w, v, omw]/2 + SB[u, w, v, u]/4 + SB[u, w, v, v]/4 - 
     SB[u, w, v, w]/2 + SB[u, w, yv, yu]/4 + SB[u, w, yv, yv]/4 + 
     SB[u, w, yv, yw]/2 + SB[v, omv, omv, u]/2 + SB[v, omv, omv, v]/2 - 
     SB[v, omv, omv, w]/2 - SB[v, omv, u, omu]/4 + SB[v, omv, u, omv]/4 + 
     (3*SB[v, omv, u, u])/4 + SB[v, omv, u, v]/4 - SB[v, omv, u, w]/2 - 
     SB[v, omv, v, omu]/4 + SB[v, omv, v, omv]/4 + SB[v, omv, v, u]/4 - 
     SB[v, omv, v, v]/4 + SB[v, omv, w, omu]/4 - SB[v, omv, w, omv]/4 - 
     (3*SB[v, omv, w, u])/4 - SB[v, omv, w, v]/4 + SB[v, omv, w, w]/2 - 
     SB[v, omv, yu, yu]/4 - SB[v, omv, yu, yv]/4 - SB[v, omv, yu, yw]/2 - 
     SB[v, omv, yv, yu]/4 - SB[v, omv, yv, yv]/4 - SB[v, omv, yv, yw]/2 - 
     SB[v, omv, yw, yu]/4 - SB[v, omv, yw, yv]/4 - SB[v, omv, yw, yw]/2 + 
     SB[v, u, omu, omu]/4 - SB[v, u, omu, omv]/4 + SB[v, u, omu, u]/4 + 
     (3*SB[v, u, omu, v])/4 - SB[v, u, omu, w]/2 - SB[v, u, omv, omu]/4 + 
     SB[v, u, omv, omv]/4 + (3*SB[v, u, omv, u])/4 + SB[v, u, omv, v]/4 - 
     SB[v, u, omv, w]/2 - SB[v, u, u, omu]/2 + SB[v, u, u, omv]/2 - 
     SB[v, u, u, v] + SB[v, u, u, w]/2 + SB[v, u, v, omu]/2 - 
     SB[v, u, v, omv]/2 - SB[v, u, v, u] + SB[v, u, v, w]/2 - 
     SB[v, u, w, omu]/4 - SB[v, u, w, omv]/4 + SB[v, u, w, omw]/2 + 
     SB[v, u, w, u]/4 + SB[v, u, w, v]/4 - SB[v, u, w, w]/2 + 
     SB[v, u, yw, yu]/4 + SB[v, u, yw, yv]/4 + SB[v, u, yw, yw]/2 - 
     SB[v, v, omv, u]/2 - SB[v, v, omv, v]/2 + SB[v, v, omv, w]/2 + 
     SB[v, v, u, omu]/2 - SB[v, v, u, omv]/2 - SB[v, v, u, u] + 
     SB[v, v, u, w]/2 + SB[v, v, w, omv]/2 - SB[v, v, w, omw]/2 + 
     SB[v, v, w, u]/2 + SB[v, w, omv, omu]/4 - SB[v, w, omv, omv]/4 - 
     (3*SB[v, w, omv, u])/4 - SB[v, w, omv, v]/4 + SB[v, w, omv, w]/2 - 
     SB[v, w, omw, omu]/4 + SB[v, w, omw, omv]/4 + SB[v, w, omw, u]/4 - 
     SB[v, w, omw, v]/4 - SB[v, w, u, omu]/4 - SB[v, w, u, omv]/4 + 
     SB[v, w, u, omw]/2 + SB[v, w, u, u]/4 + SB[v, w, u, v]/4 - 
     SB[v, w, u, w]/2 + SB[v, w, v, omv]/2 - SB[v, w, v, omw]/2 + 
     SB[v, w, v, u]/2 + SB[v, w, yu, yu]/4 + SB[v, w, yu, yv]/4 + 
     SB[v, w, yu, yw]/2 + SB[w, omw, u, omu]/4 - SB[w, omw, u, omv]/4 - 
     SB[w, omw, u, u]/4 + SB[w, omw, u, v]/4 - SB[w, omw, v, omu]/4 + 
     SB[w, omw, v, omv]/4 + SB[w, omw, v, u]/4 - SB[w, omw, v, v]/4 + 
     SB[w, omw, w, omu]/4 + SB[w, omw, w, omv]/4 - SB[w, omw, w, omw]/2 - 
     SB[w, omw, w, u]/4 - SB[w, omw, w, v]/4 + SB[w, omw, w, w]/2 - 
     SB[w, omw, yu, yu]/4 - SB[w, omw, yu, yv]/4 - SB[w, omw, yu, yw]/2 - 
     SB[w, omw, yv, yu]/4 - SB[w, omw, yv, yv]/4 - SB[w, omw, yv, yw]/2 - 
     SB[w, omw, yw, yu]/4 - SB[w, omw, yw, yv]/4 - SB[w, omw, yw, yw]/2 - 
     SB[w, u, omu, omu]/4 + SB[w, u, omu, omv]/4 - SB[w, u, omu, u]/4 - 
     (3*SB[w, u, omu, v])/4 + SB[w, u, omu, w]/2 + SB[w, u, omw, omu]/4 - 
     SB[w, u, omw, omv]/4 - SB[w, u, omw, u]/4 + SB[w, u, omw, v]/4 + 
     SB[w, u, u, omu]/2 - SB[w, u, u, omw]/2 + SB[w, u, u, v]/2 - 
     SB[w, u, v, omu]/4 - SB[w, u, v, omv]/4 + SB[w, u, v, omw]/2 + 
     SB[w, u, v, u]/4 + SB[w, u, v, v]/4 - SB[w, u, v, w]/2 + 
     SB[w, u, yv, yu]/4 + SB[w, u, yv, yv]/4 + SB[w, u, yv, yw]/2 + 
     SB[w, v, omv, omu]/4 - SB[w, v, omv, omv]/4 - (3*SB[w, v, omv, u])/4 - 
     SB[w, v, omv, v]/4 + SB[w, v, omv, w]/2 - SB[w, v, omw, omu]/4 + 
     SB[w, v, omw, omv]/4 + SB[w, v, omw, u]/4 - SB[w, v, omw, v]/4 - 
     SB[w, v, u, omu]/4 - SB[w, v, u, omv]/4 + SB[w, v, u, omw]/2 + 
     SB[w, v, u, u]/4 + SB[w, v, u, v]/4 - SB[w, v, u, w]/2 + 
     SB[w, v, v, omv]/2 - SB[w, v, v, omw]/2 + SB[w, v, v, u]/2 + 
     SB[w, v, yu, yu]/4 + SB[w, v, yu, yv]/4 + SB[w, v, yu, yw]/2
