hexOmegaTildeOdd = SB[u, omu, omu, yu]/2 + SB[u, omu, omu, yv]/2 + 
     SB[u, omu, omu, yw]/2 - SB[u, omu, u, yu]/4 - SB[u, omu, u, yv]/4 - 
     SB[u, omu, u, yw]/2 + SB[u, omu, v, yu]/4 + SB[u, omu, v, yv]/4 - 
     SB[u, omu, w, yu]/4 - SB[u, omu, w, yv]/4 + SB[u, omu, yu, omu]/4 - 
     SB[u, omu, yu, omv]/4 - SB[u, omu, yu, u]/4 + SB[u, omu, yu, v]/4 + 
     SB[u, omu, yv, omu]/4 - SB[u, omu, yv, omv]/4 - SB[u, omu, yv, u]/4 + 
     SB[u, omu, yv, v]/4 + SB[u, omu, yw, omu]/4 - SB[u, omu, yw, omv]/4 - 
     SB[u, omu, yw, u]/4 + SB[u, omu, yw, v]/4 - SB[u, u, omu, yu]/2 - 
     SB[u, u, omu, yv]/2 - SB[u, u, omu, yw]/2 + SB[u, u, v, yw]/2 + 
     SB[u, u, w, yv]/2 + SB[u, v, omu, yu]/4 + SB[u, v, omu, yv]/4 - 
     SB[u, v, omv, yu]/4 - SB[u, v, omv, yv]/4 + SB[u, v, u, yw]/2 - 
     SB[u, v, v, yw]/2 + SB[u, v, w, yu]/4 - SB[u, v, w, yv]/4 - 
     SB[u, v, yw, omu]/4 + SB[u, v, yw, omv]/4 + SB[u, v, yw, u]/4 - 
     SB[u, v, yw, v]/4 - SB[u, w, omu, yu]/4 - SB[u, w, omu, yv]/4 - 
     SB[u, w, omw, yu]/4 - SB[u, w, omw, yv]/4 - SB[u, w, omw, yw]/2 + 
     SB[u, w, u, yv]/2 + SB[u, w, v, yu]/4 - SB[u, w, v, yv]/4 - 
     SB[u, w, yv, omu]/4 + SB[u, w, yv, omv]/4 + SB[u, w, yv, u]/4 - 
     SB[u, w, yv, v]/4 - SB[v, omv, omv, yu]/2 - SB[v, omv, omv, yv]/2 - 
     SB[v, omv, omv, yw]/2 - SB[v, omv, u, yu]/4 - SB[v, omv, u, yv]/4 + 
     SB[v, omv, v, yu]/4 + SB[v, omv, v, yv]/4 + SB[v, omv, v, yw]/2 + 
     SB[v, omv, w, yu]/4 + SB[v, omv, w, yv]/4 + SB[v, omv, yu, omu]/4 - 
     SB[v, omv, yu, omv]/4 - SB[v, omv, yu, u]/4 + SB[v, omv, yu, v]/4 + 
     SB[v, omv, yv, omu]/4 - SB[v, omv, yv, omv]/4 - SB[v, omv, yv, u]/4 + 
     SB[v, omv, yv, v]/4 + SB[v, omv, yw, omu]/4 - SB[v, omv, yw, omv]/4 - 
     SB[v, omv, yw, u]/4 + SB[v, omv, yw, v]/4 + SB[v, u, omu, yu]/4 + 
     SB[v, u, omu, yv]/4 - SB[v, u, omv, yu]/4 - SB[v, u, omv, yv]/4 + 
     SB[v, u, u, yw]/2 - SB[v, u, v, yw]/2 + SB[v, u, w, yu]/4 - 
     SB[v, u, w, yv]/4 - SB[v, u, yw, omu]/4 + SB[v, u, yw, omv]/4 + 
     SB[v, u, yw, u]/4 - SB[v, u, yw, v]/4 + SB[v, v, omv, yu]/2 + 
     SB[v, v, omv, yv]/2 + SB[v, v, omv, yw]/2 - SB[v, v, u, yw]/2 - 
     SB[v, v, w, yu]/2 + SB[v, w, omv, yu]/4 + SB[v, w, omv, yv]/4 + 
     SB[v, w, omw, yu]/4 + SB[v, w, omw, yv]/4 + SB[v, w, omw, yw]/2 + 
     SB[v, w, u, yu]/4 - SB[v, w, u, yv]/4 - SB[v, w, v, yu]/2 - 
     SB[v, w, yu, omu]/4 + SB[v, w, yu, omv]/4 + SB[v, w, yu, u]/4 - 
     SB[v, w, yu, v]/4 - SB[w, omw, u, yu]/4 - SB[w, omw, u, yv]/4 - 
     SB[w, omw, u, yw]/2 + SB[w, omw, v, yu]/4 + SB[w, omw, v, yv]/4 + 
     SB[w, omw, v, yw]/2 - SB[w, omw, w, yu]/4 + SB[w, omw, w, yv]/4 + 
     SB[w, omw, yu, omu]/4 - SB[w, omw, yu, omv]/4 - SB[w, omw, yu, u]/4 + 
     SB[w, omw, yu, v]/4 + SB[w, omw, yv, omu]/4 - SB[w, omw, yv, omv]/4 - 
     SB[w, omw, yv, u]/4 + SB[w, omw, yv, v]/4 + SB[w, omw, yw, omu]/4 - 
     SB[w, omw, yw, omv]/4 - SB[w, omw, yw, u]/4 + SB[w, omw, yw, v]/4 - 
     SB[w, u, omu, yu]/4 - SB[w, u, omu, yv]/4 - SB[w, u, omw, yu]/4 - 
     SB[w, u, omw, yv]/4 - SB[w, u, omw, yw]/2 + SB[w, u, u, yv]/2 + 
     SB[w, u, v, yu]/4 - SB[w, u, v, yv]/4 - SB[w, u, yv, omu]/4 + 
     SB[w, u, yv, omv]/4 + SB[w, u, yv, u]/4 - SB[w, u, yv, v]/4 + 
     SB[w, v, omv, yu]/4 + SB[w, v, omv, yv]/4 + SB[w, v, omw, yu]/4 + 
     SB[w, v, omw, yv]/4 + SB[w, v, omw, yw]/2 + SB[w, v, u, yu]/4 - 
     SB[w, v, u, yv]/4 - SB[w, v, v, yu]/2 - SB[w, v, yu, omu]/4 + 
     SB[w, v, yu, omv]/4 + SB[w, v, yu, u]/4 - SB[w, v, yu, v]/4
