hexEMHV = -SB[u, omu, omu, omu]/2 + SB[u, omu, omu, u]/2 + 
     SB[u, omu, u, omu]/2 - SB[u, omu, u, u]/2 - SB[u, omu, yu, yu]/4 - 
     SB[u, omu, yu, yv]/4 - SB[u, omu, yu, yw]/4 - SB[u, omu, yv, yu]/4 - 
     SB[u, omu, yv, yv]/4 - SB[u, omu, yv, yw]/4 - SB[u, omu, yw, yu]/4 - 
     SB[u, omu, yw, yv]/4 - SB[u, omu, yw, yw]/4 + SB[u, u, omu, omu]/2 - 
     SB[u, u, omu, u]/2 - (3*SB[u, u, u, omu])/4 + (3*SB[u, u, u, u])/4 - 
     SB[u, u, v, omv]/4 + SB[u, u, v, v]/4 - SB[u, u, w, omw]/4 + 
     SB[u, u, w, w]/4 - SB[u, v, u, omv]/4 + SB[u, v, u, v]/4 - 
     SB[u, v, v, omu]/4 + SB[u, v, v, u]/4 + SB[u, v, w, omu]/4 + 
     SB[u, v, w, omv]/4 + SB[u, v, w, omw]/4 - SB[u, v, w, u]/4 - 
     SB[u, v, w, v]/4 - SB[u, v, w, w]/4 + SB[u, v, yw, yu]/4 + 
     SB[u, v, yw, yv]/4 + SB[u, v, yw, yw]/4 - SB[u, w, u, omw]/4 + 
     SB[u, w, u, w]/4 + SB[u, w, v, omu]/4 + SB[u, w, v, omv]/4 + 
     SB[u, w, v, omw]/4 - SB[u, w, v, u]/4 - SB[u, w, v, v]/4 - 
     SB[u, w, v, w]/4 - SB[u, w, w, omu]/4 + SB[u, w, w, u]/4 + 
     SB[u, w, yv, yu]/4 + SB[u, w, yv, yv]/4 + SB[u, w, yv, yw]/4 - 
     SB[v, omv, omv, omv]/2 + SB[v, omv, omv, v]/2 + SB[v, omv, v, omv]/2 - 
     SB[v, omv, v, v]/2 - SB[v, omv, yu, yu]/4 - SB[v, omv, yu, yv]/4 - 
     SB[v, omv, yu, yw]/4 - SB[v, omv, yv, yu]/4 - SB[v, omv, yv, yv]/4 - 
     SB[v, omv, yv, yw]/4 - SB[v, omv, yw, yu]/4 - SB[v, omv, yw, yv]/4 - 
     SB[v, omv, yw, yw]/4 - SB[v, u, u, omv]/4 + SB[v, u, u, v]/4 - 
     SB[v, u, v, omu]/4 + SB[v, u, v, u]/4 + SB[v, u, w, omu]/4 + 
     SB[v, u, w, omv]/4 + SB[v, u, w, omw]/4 - SB[v, u, w, u]/4 - 
     SB[v, u, w, v]/4 - SB[v, u, w, w]/4 + SB[v, u, yw, yu]/4 + 
     SB[v, u, yw, yv]/4 + SB[v, u, yw, yw]/4 + SB[v, v, omv, omv]/2 - 
     SB[v, v, omv, v]/2 - SB[v, v, u, omu]/4 + SB[v, v, u, u]/4 - 
     (3*SB[v, v, v, omv])/4 + (3*SB[v, v, v, v])/4 - SB[v, v, w, omw]/4 + 
     SB[v, v, w, w]/4 + SB[v, w, u, omu]/4 + SB[v, w, u, omv]/4 + 
     SB[v, w, u, omw]/4 - SB[v, w, u, u]/4 - SB[v, w, u, v]/4 - 
     SB[v, w, u, w]/4 - SB[v, w, v, omw]/4 + SB[v, w, v, w]/4 - 
     SB[v, w, w, omv]/4 + SB[v, w, w, v]/4 + SB[v, w, yu, yu]/4 + 
     SB[v, w, yu, yv]/4 + SB[v, w, yu, yw]/4 - SB[w, omw, omw, omw]/2 + 
     SB[w, omw, omw, w]/2 + SB[w, omw, w, omw]/2 - SB[w, omw, w, w]/2 - 
     SB[w, omw, yu, yu]/4 - SB[w, omw, yu, yv]/4 - SB[w, omw, yu, yw]/4 - 
     SB[w, omw, yv, yu]/4 - SB[w, omw, yv, yv]/4 - SB[w, omw, yv, yw]/4 - 
     SB[w, omw, yw, yu]/4 - SB[w, omw, yw, yv]/4 - SB[w, omw, yw, yw]/4 - 
     SB[w, u, u, omw]/4 + SB[w, u, u, w]/4 + SB[w, u, v, omu]/4 + 
     SB[w, u, v, omv]/4 + SB[w, u, v, omw]/4 - SB[w, u, v, u]/4 - 
     SB[w, u, v, v]/4 - SB[w, u, v, w]/4 - SB[w, u, w, omu]/4 + 
     SB[w, u, w, u]/4 + SB[w, u, yv, yu]/4 + SB[w, u, yv, yv]/4 + 
     SB[w, u, yv, yw]/4 + SB[w, v, u, omu]/4 + SB[w, v, u, omv]/4 + 
     SB[w, v, u, omw]/4 - SB[w, v, u, u]/4 - SB[w, v, u, v]/4 - 
     SB[w, v, u, w]/4 - SB[w, v, v, omw]/4 + SB[w, v, v, w]/4 - 
     SB[w, v, w, omv]/4 + SB[w, v, w, v]/4 + SB[w, v, yu, yu]/4 + 
     SB[w, v, yu, yv]/4 + SB[w, v, yu, yw]/4 + SB[w, w, omw, omw]/2 - 
     SB[w, w, omw, w]/2 - SB[w, w, u, omu]/4 + SB[w, w, u, u]/4 - 
     SB[w, w, v, omv]/4 + SB[w, w, v, v]/4 - (3*SB[w, w, w, omw])/4 + 
     (3*SB[w, w, w, w])/4
