hexEtilde = -SB[u, omu, omu, yu]/4 - SB[u, omu, omu, yv]/4 - 
     SB[u, omu, omu, yw]/4 + SB[u, omu, u, yu]/8 + SB[u, omu, u, yv]/4 + 
     SB[u, omu, u, yw]/8 + SB[u, omu, v, yu]/8 + SB[u, omu, v, yw]/8 - 
     SB[u, omu, w, yu]/8 - SB[u, omu, w, yw]/8 - SB[u, omu, yu, omu]/8 + 
     SB[u, omu, yu, omw]/8 + SB[u, omu, yu, u]/8 - SB[u, omu, yu, w]/8 - 
     SB[u, omu, yv, omu]/8 + SB[u, omu, yv, omw]/8 + SB[u, omu, yv, u]/8 - 
     SB[u, omu, yv, w]/8 - SB[u, omu, yw, omu]/8 + SB[u, omu, yw, omw]/8 + 
     SB[u, omu, yw, u]/8 - SB[u, omu, yw, w]/8 + SB[u, u, omu, yu]/4 + 
     SB[u, u, omu, yv]/4 + SB[u, u, omu, yw]/4 - SB[u, u, v, yw]/4 - 
     SB[u, u, w, yv]/4 + SB[u, v, omu, yu]/8 + SB[u, v, omu, yw]/8 + 
     SB[u, v, omv, yu]/8 + SB[u, v, omv, yv]/4 + SB[u, v, omv, yw]/8 - 
     SB[u, v, u, yw]/4 - SB[u, v, w, yu]/8 + SB[u, v, w, yw]/8 + 
     SB[u, v, yw, omu]/8 - SB[u, v, yw, omw]/8 - SB[u, v, yw, u]/8 + 
     SB[u, v, yw, w]/8 - SB[u, w, omu, yu]/8 - SB[u, w, omu, yw]/8 + 
     SB[u, w, omw, yu]/8 + SB[u, w, omw, yw]/8 - SB[u, w, u, yv]/4 - 
     SB[u, w, v, yu]/8 + SB[u, w, v, yw]/8 + SB[u, w, w, yv]/4 + 
     SB[u, w, yv, omu]/8 - SB[u, w, yv, omw]/8 - SB[u, w, yv, u]/8 + 
     SB[u, w, yv, w]/8 + SB[v, omv, u, yu]/8 + SB[v, omv, u, yv]/4 + 
     SB[v, omv, u, yw]/8 + SB[v, omv, v, yu]/8 - SB[v, omv, v, yw]/8 - 
     SB[v, omv, w, yu]/8 - SB[v, omv, w, yv]/4 - SB[v, omv, w, yw]/8 - 
     SB[v, omv, yu, omu]/8 + SB[v, omv, yu, omw]/8 + SB[v, omv, yu, u]/8 - 
     SB[v, omv, yu, w]/8 - SB[v, omv, yv, omu]/8 + SB[v, omv, yv, omw]/8 + 
     SB[v, omv, yv, u]/8 - SB[v, omv, yv, w]/8 - SB[v, omv, yw, omu]/8 + 
     SB[v, omv, yw, omw]/8 + SB[v, omv, yw, u]/8 - SB[v, omv, yw, w]/8 + 
     SB[v, u, omu, yu]/8 + SB[v, u, omu, yw]/8 + SB[v, u, omv, yu]/8 + 
     SB[v, u, omv, yv]/4 + SB[v, u, omv, yw]/8 - SB[v, u, u, yw]/4 - 
     SB[v, u, w, yu]/8 + SB[v, u, w, yw]/8 + SB[v, u, yw, omu]/8 - 
     SB[v, u, yw, omw]/8 - SB[v, u, yw, u]/8 + SB[v, u, yw, w]/8 - 
     SB[v, w, omv, yu]/8 - SB[v, w, omv, yv]/4 - SB[v, w, omv, yw]/8 - 
     SB[v, w, omw, yu]/8 - SB[v, w, omw, yw]/8 - SB[v, w, u, yu]/8 + 
     SB[v, w, u, yw]/8 + SB[v, w, w, yu]/4 + SB[v, w, yu, omu]/8 - 
     SB[v, w, yu, omw]/8 - SB[v, w, yu, u]/8 + SB[v, w, yu, w]/8 + 
     SB[w, omw, omw, yu]/4 + SB[w, omw, omw, yv]/4 + SB[w, omw, omw, yw]/4 + 
     SB[w, omw, u, yu]/8 + SB[w, omw, u, yw]/8 - SB[w, omw, v, yu]/8 - 
     SB[w, omw, v, yw]/8 - SB[w, omw, w, yu]/8 - SB[w, omw, w, yv]/4 - 
     SB[w, omw, w, yw]/8 - SB[w, omw, yu, omu]/8 + SB[w, omw, yu, omw]/8 + 
     SB[w, omw, yu, u]/8 - SB[w, omw, yu, w]/8 - SB[w, omw, yv, omu]/8 + 
     SB[w, omw, yv, omw]/8 + SB[w, omw, yv, u]/8 - SB[w, omw, yv, w]/8 - 
     SB[w, omw, yw, omu]/8 + SB[w, omw, yw, omw]/8 + SB[w, omw, yw, u]/8 - 
     SB[w, omw, yw, w]/8 - SB[w, u, omu, yu]/8 - SB[w, u, omu, yw]/8 + 
     SB[w, u, omw, yu]/8 + SB[w, u, omw, yw]/8 - SB[w, u, u, yv]/4 - 
     SB[w, u, v, yu]/8 + SB[w, u, v, yw]/8 + SB[w, u, w, yv]/4 + 
     SB[w, u, yv, omu]/8 - SB[w, u, yv, omw]/8 - SB[w, u, yv, u]/8 + 
     SB[w, u, yv, w]/8 - SB[w, v, omv, yu]/8 - SB[w, v, omv, yv]/4 - 
     SB[w, v, omv, yw]/8 - SB[w, v, omw, yu]/8 - SB[w, v, omw, yw]/8 - 
     SB[w, v, u, yu]/8 + SB[w, v, u, yw]/8 + SB[w, v, w, yu]/4 + 
     SB[w, v, yu, omu]/8 - SB[w, v, yu, omw]/8 - SB[w, v, yu, u]/8 + 
     SB[w, v, yu, w]/8 - SB[w, w, omw, yu]/4 - SB[w, w, omw, yv]/4 - 
     SB[w, w, omw, yw]/4 + SB[w, w, u, yv]/4 + SB[w, w, v, yu]/4
