hexE = SB[u, omu, omu, u]/4 - SB[u, omu, omu, v]/4 + SB[u, omu, omu, w]/4 + 
     (3*SB[u, omu, u, omu])/8 - SB[u, omu, u, omw]/8 - 
     (3*SB[u, omu, u, u])/8 + SB[u, omu, u, w]/8 - SB[u, omu, v, omu]/8 + 
     SB[u, omu, v, omw]/8 - SB[u, omu, v, u]/8 + SB[u, omu, v, v]/4 - 
     (3*SB[u, omu, v, w])/8 + SB[u, omu, w, omu]/8 - SB[u, omu, w, omw]/8 + 
     SB[u, omu, w, u]/8 - SB[u, omu, w, v]/4 + (3*SB[u, omu, w, w])/8 + 
     SB[u, omu, yu, yu]/8 + SB[u, omu, yu, yw]/8 + SB[u, omu, yv, yu]/8 + 
     SB[u, omu, yv, yw]/8 + SB[u, omu, yw, yu]/8 + SB[u, omu, yw, yw]/8 - 
     SB[u, u, omu, u]/4 + SB[u, u, omu, v]/4 - SB[u, u, omu, w]/4 + 
     (3*SB[u, u, u, u])/4 - (3*SB[u, u, u, v])/4 + (3*SB[u, u, u, w])/4 + 
     SB[u, u, v, omu]/4 - (3*SB[u, u, v, u])/4 + SB[u, u, v, v]/2 - 
     SB[u, u, v, w]/2 - SB[u, u, w, omu]/4 + SB[u, u, w, omw]/2 + 
     (3*SB[u, u, w, u])/4 - SB[u, u, w, v]/2 - SB[u, v, omu, omu]/8 + 
     SB[u, v, omu, omw]/8 - SB[u, v, omu, u]/8 + SB[u, v, omu, v]/4 - 
     (3*SB[u, v, omu, w])/8 + SB[u, v, omv, omu]/8 - SB[u, v, omv, omw]/8 - 
     SB[u, v, omv, u]/8 + SB[u, v, omv, w]/8 + SB[u, v, u, omu]/4 - 
     (3*SB[u, v, u, u])/4 + SB[u, v, u, v]/2 - SB[u, v, u, w]/2 + 
     SB[u, v, v, omu]/4 + SB[u, v, v, u]/2 - (3*SB[u, v, v, v])/4 + 
     (3*SB[u, v, v, w])/4 - (3*SB[u, v, w, omu])/8 - (3*SB[u, v, w, omw])/8 - 
     (3*SB[u, v, w, u])/8 + (3*SB[u, v, w, v])/4 - (3*SB[u, v, w, w])/8 - 
     SB[u, v, yw, yu]/8 - SB[u, v, yw, yw]/8 + SB[u, w, omu, omu]/8 - 
     SB[u, w, omu, omw]/8 + SB[u, w, omu, u]/8 - SB[u, w, omu, v]/4 + 
     (3*SB[u, w, omu, w])/8 - SB[u, w, omw, omu]/8 + SB[u, w, omw, omw]/8 + 
     (3*SB[u, w, omw, u])/8 - SB[u, w, omw, v]/4 + SB[u, w, omw, w]/8 - 
     SB[u, w, u, omu]/4 + SB[u, w, u, omw]/2 + (3*SB[u, w, u, u])/4 - 
     SB[u, w, u, v]/2 - (3*SB[u, w, v, omu])/8 - (3*SB[u, w, v, omw])/8 - 
     (3*SB[u, w, v, u])/8 + (3*SB[u, w, v, v])/4 - (3*SB[u, w, v, w])/8 + 
     SB[u, w, w, omu]/2 - SB[u, w, w, omw]/4 - SB[u, w, w, v]/2 + 
     (3*SB[u, w, w, w])/4 - SB[u, w, yv, yu]/8 - SB[u, w, yv, yw]/8 + 
     SB[v, omv, u, omu]/8 - SB[v, omv, u, omw]/8 - SB[v, omv, u, u]/8 + 
     SB[v, omv, u, w]/8 + SB[v, omv, v, omu]/8 + SB[v, omv, v, omw]/8 - 
     SB[v, omv, v, u]/8 - SB[v, omv, v, w]/8 - SB[v, omv, w, omu]/8 + 
     SB[v, omv, w, omw]/8 + SB[v, omv, w, u]/8 - SB[v, omv, w, w]/8 + 
     SB[v, omv, yu, yu]/8 + SB[v, omv, yu, yw]/8 + SB[v, omv, yv, yu]/8 + 
     SB[v, omv, yv, yw]/8 + SB[v, omv, yw, yu]/8 + SB[v, omv, yw, yw]/8 - 
     SB[v, u, omu, omu]/8 + SB[v, u, omu, omw]/8 - SB[v, u, omu, u]/8 + 
     SB[v, u, omu, v]/4 - (3*SB[v, u, omu, w])/8 + SB[v, u, omv, omu]/8 - 
     SB[v, u, omv, omw]/8 - SB[v, u, omv, u]/8 + SB[v, u, omv, w]/8 + 
     SB[v, u, u, omu]/4 - (3*SB[v, u, u, u])/4 + SB[v, u, u, v]/2 - 
     SB[v, u, u, w]/2 + SB[v, u, v, omu]/4 + SB[v, u, v, u]/2 - 
     (3*SB[v, u, v, v])/4 + (3*SB[v, u, v, w])/4 - (3*SB[v, u, w, omu])/8 - 
     (3*SB[v, u, w, omw])/8 - (3*SB[v, u, w, u])/8 + (3*SB[v, u, w, v])/4 - 
     (3*SB[v, u, w, w])/8 - SB[v, u, yw, yu]/8 - SB[v, u, yw, yw]/8 + 
     SB[v, v, u, omu]/4 + SB[v, v, u, u]/2 - (3*SB[v, v, u, v])/4 + 
     (3*SB[v, v, u, w])/4 - (3*SB[v, v, v, u])/4 + (3*SB[v, v, v, v])/4 - 
     (3*SB[v, v, v, w])/4 + SB[v, v, w, omw]/4 + (3*SB[v, v, w, u])/4 - 
     (3*SB[v, v, w, v])/4 + SB[v, v, w, w]/2 - SB[v, w, omv, omu]/8 + 
     SB[v, w, omv, omw]/8 + SB[v, w, omv, u]/8 - SB[v, w, omv, w]/8 + 
     SB[v, w, omw, omu]/8 - SB[v, w, omw, omw]/8 - (3*SB[v, w, omw, u])/8 + 
     SB[v, w, omw, v]/4 - SB[v, w, omw, w]/8 - (3*SB[v, w, u, omu])/8 - 
     (3*SB[v, w, u, omw])/8 - (3*SB[v, w, u, u])/8 + (3*SB[v, w, u, v])/4 - 
     (3*SB[v, w, u, w])/8 + SB[v, w, v, omw]/4 + (3*SB[v, w, v, u])/4 - 
     (3*SB[v, w, v, v])/4 + SB[v, w, v, w]/2 + SB[v, w, w, omw]/4 - 
     SB[v, w, w, u]/2 + SB[v, w, w, v]/2 - (3*SB[v, w, w, w])/4 - 
     SB[v, w, yu, yu]/8 - SB[v, w, yu, yw]/8 + SB[w, omw, omw, u]/4 - 
     SB[w, omw, omw, v]/4 + SB[w, omw, omw, w]/4 - SB[w, omw, u, omu]/8 + 
     SB[w, omw, u, omw]/8 + (3*SB[w, omw, u, u])/8 - SB[w, omw, u, v]/4 + 
     SB[w, omw, u, w]/8 + SB[w, omw, v, omu]/8 - SB[w, omw, v, omw]/8 - 
     (3*SB[w, omw, v, u])/8 + SB[w, omw, v, v]/4 - SB[w, omw, v, w]/8 - 
     SB[w, omw, w, omu]/8 + (3*SB[w, omw, w, omw])/8 + SB[w, omw, w, u]/8 - 
     (3*SB[w, omw, w, w])/8 + SB[w, omw, yu, yu]/8 + SB[w, omw, yu, yw]/8 + 
     SB[w, omw, yv, yu]/8 + SB[w, omw, yv, yw]/8 + SB[w, omw, yw, yu]/8 + 
     SB[w, omw, yw, yw]/8 + SB[w, u, omu, omu]/8 - SB[w, u, omu, omw]/8 + 
     SB[w, u, omu, u]/8 - SB[w, u, omu, v]/4 + (3*SB[w, u, omu, w])/8 - 
     SB[w, u, omw, omu]/8 + SB[w, u, omw, omw]/8 + (3*SB[w, u, omw, u])/8 - 
     SB[w, u, omw, v]/4 + SB[w, u, omw, w]/8 - SB[w, u, u, omu]/4 + 
     SB[w, u, u, omw]/2 + (3*SB[w, u, u, u])/4 - SB[w, u, u, v]/2 - 
     (3*SB[w, u, v, omu])/8 - (3*SB[w, u, v, omw])/8 - (3*SB[w, u, v, u])/8 + 
     (3*SB[w, u, v, v])/4 - (3*SB[w, u, v, w])/8 + SB[w, u, w, omu]/2 - 
     SB[w, u, w, omw]/4 - SB[w, u, w, v]/2 + (3*SB[w, u, w, w])/4 - 
     SB[w, u, yv, yu]/8 - SB[w, u, yv, yw]/8 - SB[w, v, omv, omu]/8 + 
     SB[w, v, omv, omw]/8 + SB[w, v, omv, u]/8 - SB[w, v, omv, w]/8 + 
     SB[w, v, omw, omu]/8 - SB[w, v, omw, omw]/8 - (3*SB[w, v, omw, u])/8 + 
     SB[w, v, omw, v]/4 - SB[w, v, omw, w]/8 - (3*SB[w, v, u, omu])/8 - 
     (3*SB[w, v, u, omw])/8 - (3*SB[w, v, u, u])/8 + (3*SB[w, v, u, v])/4 - 
     (3*SB[w, v, u, w])/8 + SB[w, v, v, omw]/4 + (3*SB[w, v, v, u])/4 - 
     (3*SB[w, v, v, v])/4 + SB[w, v, v, w]/2 + SB[w, v, w, omw]/4 - 
     SB[w, v, w, u]/2 + SB[w, v, w, v]/2 - (3*SB[w, v, w, w])/4 - 
     SB[w, v, yu, yu]/8 - SB[w, v, yu, yw]/8 - SB[w, w, omw, u]/4 + 
     SB[w, w, omw, v]/4 - SB[w, w, omw, w]/4 + SB[w, w, u, omu]/2 - 
     SB[w, w, u, omw]/4 - SB[w, w, u, v]/2 + (3*SB[w, w, u, w])/4 + 
     SB[w, w, v, omw]/4 - SB[w, w, v, u]/2 + SB[w, w, v, v]/2 - 
     (3*SB[w, w, v, w])/4 + (3*SB[w, w, w, u])/4 - (3*SB[w, w, w, v])/4 + 
     (3*SB[w, w, w, w])/4
