hexOmega = SB[u, omu, omu, omu] - SB[u, omu, omu, u] - SB[u, omu, u, omu]/2 + 
     SB[u, omu, u, omv]/2 + SB[u, omu, u, u]/2 - SB[u, omu, u, v]/2 + 
     SB[u, omu, v, omu]/2 + SB[u, omu, v, omv]/2 - SB[u, omu, v, u]/2 - 
     SB[u, omu, v, v]/2 - SB[u, omu, w, omu]/2 - SB[u, omu, w, omv]/2 + 
     SB[u, omu, w, u]/2 + SB[u, omu, w, v]/2 - SB[u, omu, yu, yu]/2 - 
     SB[u, omu, yu, yv]/2 - SB[u, omu, yv, yu]/2 - SB[u, omu, yv, yv]/2 - 
     SB[u, omu, yw, yu]/2 - SB[u, omu, yw, yv]/2 - SB[u, u, omu, omu] + 
     SB[u, u, omu, u] - SB[u, u, v, omv] + SB[u, u, v, v] + 
     SB[u, v, omu, omu]/2 + SB[u, v, omu, omv]/2 - SB[u, v, omu, u]/2 - 
     SB[u, v, omu, v]/2 + SB[u, v, omv, omu]/2 + SB[u, v, omv, omv]/2 - 
     SB[u, v, omv, u]/2 - SB[u, v, omv, v]/2 - SB[u, v, u, omv] + 
     SB[u, v, u, v] - SB[u, v, v, omu] + SB[u, v, v, u] + 
     SB[u, v, w, omu]/2 + SB[u, v, w, omv]/2 - SB[u, v, w, u]/2 - 
     SB[u, v, w, v]/2 + SB[u, v, yw, yu]/2 + SB[u, v, yw, yv]/2 - 
     SB[u, w, omu, omu]/2 - SB[u, w, omu, omv]/2 + SB[u, w, omu, u]/2 + 
     SB[u, w, omu, v]/2 - SB[u, w, omw, omu]/2 + SB[u, w, omw, omv]/2 + 
     SB[u, w, omw, u]/2 - SB[u, w, omw, v]/2 + SB[u, w, v, omu]/2 + 
     SB[u, w, v, omv]/2 - SB[u, w, v, u]/2 - SB[u, w, v, v]/2 + 
     SB[u, w, yv, yu]/2 + SB[u, w, yv, yv]/2 + SB[v, omv, omv, omv] - 
     SB[v, omv, omv, v] + SB[v, omv, u, omu]/2 + SB[v, omv, u, omv]/2 - 
     SB[v, omv, u, u]/2 - SB[v, omv, u, v]/2 + SB[v, omv, v, omu]/2 - 
     SB[v, omv, v, omv]/2 - SB[v, omv, v, u]/2 + SB[v, omv, v, v]/2 - 
     SB[v, omv, w, omu]/2 - SB[v, omv, w, omv]/2 + SB[v, omv, w, u]/2 + 
     SB[v, omv, w, v]/2 - SB[v, omv, yu, yu]/2 - SB[v, omv, yu, yv]/2 - 
     SB[v, omv, yv, yu]/2 - SB[v, omv, yv, yv]/2 - SB[v, omv, yw, yu]/2 - 
     SB[v, omv, yw, yv]/2 + SB[v, u, omu, omu]/2 + SB[v, u, omu, omv]/2 - 
     SB[v, u, omu, u]/2 - SB[v, u, omu, v]/2 + SB[v, u, omv, omu]/2 + 
     SB[v, u, omv, omv]/2 - SB[v, u, omv, u]/2 - SB[v, u, omv, v]/2 - 
     SB[v, u, u, omv] + SB[v, u, u, v] - SB[v, u, v, omu] + SB[v, u, v, u] + 
     SB[v, u, w, omu]/2 + SB[v, u, w, omv]/2 - SB[v, u, w, u]/2 - 
     SB[v, u, w, v]/2 + SB[v, u, yw, yu]/2 + SB[v, u, yw, yv]/2 - 
     SB[v, v, omv, omv] + SB[v, v, omv, v] - SB[v, v, u, omu] + 
     SB[v, v, u, u] - SB[v, w, omv, omu]/2 - SB[v, w, omv, omv]/2 + 
     SB[v, w, omv, u]/2 + SB[v, w, omv, v]/2 + SB[v, w, omw, omu]/2 - 
     SB[v, w, omw, omv]/2 - SB[v, w, omw, u]/2 + SB[v, w, omw, v]/2 + 
     SB[v, w, u, omu]/2 + SB[v, w, u, omv]/2 - SB[v, w, u, u]/2 - 
     SB[v, w, u, v]/2 + SB[v, w, yu, yu]/2 + SB[v, w, yu, yv]/2 - 
     SB[w, omw, u, omu]/2 + SB[w, omw, u, omv]/2 + SB[w, omw, u, u]/2 - 
     SB[w, omw, u, v]/2 + SB[w, omw, v, omu]/2 - SB[w, omw, v, omv]/2 - 
     SB[w, omw, v, u]/2 + SB[w, omw, v, v]/2 - SB[w, omw, w, omu]/2 - 
     SB[w, omw, w, omv]/2 + SB[w, omw, w, u]/2 + SB[w, omw, w, v]/2 - 
     SB[w, omw, yu, yu]/2 - SB[w, omw, yu, yv]/2 - SB[w, omw, yv, yu]/2 - 
     SB[w, omw, yv, yv]/2 - SB[w, omw, yw, yu]/2 - SB[w, omw, yw, yv]/2 - 
     SB[w, u, omu, omu]/2 - SB[w, u, omu, omv]/2 + SB[w, u, omu, u]/2 + 
     SB[w, u, omu, v]/2 - SB[w, u, omw, omu]/2 + SB[w, u, omw, omv]/2 + 
     SB[w, u, omw, u]/2 - SB[w, u, omw, v]/2 + SB[w, u, v, omu]/2 + 
     SB[w, u, v, omv]/2 - SB[w, u, v, u]/2 - SB[w, u, v, v]/2 + 
     SB[w, u, yv, yu]/2 + SB[w, u, yv, yv]/2 - SB[w, v, omv, omu]/2 - 
     SB[w, v, omv, omv]/2 + SB[w, v, omv, u]/2 + SB[w, v, omv, v]/2 + 
     SB[w, v, omw, omu]/2 - SB[w, v, omw, omv]/2 - SB[w, v, omw, u]/2 + 
     SB[w, v, omw, v]/2 + SB[w, v, u, omu]/2 + SB[w, v, u, omv]/2 - 
     SB[w, v, u, u]/2 - SB[w, v, u, v]/2 + SB[w, v, yu, yu]/2 + 
     SB[w, v, yu, yv]/2
