This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: R27_subalgebra_constructibility_v2.aux
The style file: JHEP.bst
Database file #1: subalgebras.bib
Warning--empty booktitle in Vergu:2015svm
You've used 89 entries,
            2195 wiz_defined-function locations,
            1083 strings with 16906 characters,
and the built_in function-call counts, 24617 in all, are:
= -- 2483
> -- 860
< -- 0
+ -- 326
- -- 237
* -- 1972
:= -- 3398
add.period$ -- 94
call.type$ -- 89
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1346
empty$ -- 2281
format.name$ -- 237
if$ -- 6288
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 317
newline$ -- 275
num.names$ -- 87
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 1105
swap$ -- 547
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 168
width$ -- 91
write$ -- 895
(There was 1 warning)
