This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: R27_subalgebra_constructibility_v2.aux
The style file: JHEP.bst
Database file #1: subalgebras.bib
Warning--empty booktitle in Vergu:2015svm
You've used 88 entries,
            2195 wiz_defined-function locations,
            1081 strings with 16884 characters,
and the built_in function-call counts, 24470 in all, are:
= -- 2471
> -- 849
< -- 0
+ -- 322
- -- 234
* -- 1958
:= -- 3373
add.period$ -- 93
call.type$ -- 88
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1341
empty$ -- 2269
format.name$ -- 234
if$ -- 6254
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 314
newline$ -- 272
num.names$ -- 86
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 1106
swap$ -- 547
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 167
width$ -- 90
write$ -- 888
(There was 1 warning)
