\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{ArkaniHamed:2012nw}
N.~Arkani-Hamed, J.~L. Bourjaily, F.~Cachazo, A.~B. Goncharov, A.~Postnikov,
  and J.~Trnka, {\em {Grassmannian Geometry of Scattering Amplitudes}}.
\newblock Cambridge University Press, 2016.

\bibitem{Golden:2013xva}
J.~Golden, A.~B. Goncharov, M.~Spradlin, C.~Vergu, and A.~Volovich, {\it
  {Motivic Amplitudes and Cluster Coordinates}},  {\em JHEP} {\bf 1401} (2014)
  091, [\href{http://arxiv.org/abs/1305.1617}{{\tt arXiv:1305.1617}}].

\bibitem{Bourjaily:2012gy}
J.~L. Bourjaily, {\it {Positroids, Plabic Graphs, and Scattering Amplitudes in
  Mathematica}},  \href{http://arxiv.org/abs/1212.6974}{{\tt arXiv:1212.6974}}.

\bibitem{Dixon:2013eka}
L.~J. Dixon, J.~M. Drummond, M.~von Hippel, and J.~Pennington, {\it {Hexagon
  functions and the three-loop remainder function}},  {\em JHEP} {\bf 1312}
  (2013) 049, [\href{http://arxiv.org/abs/1308.2276}{{\tt arXiv:1308.2276}}].

\bibitem{Dixon:2014voa}
L.~J. Dixon, J.~M. Drummond, C.~Duhr, and J.~Pennington, {\it {The four-loop
  remainder function and multi-Regge behavior at NNLLA in planar $\mathcal{N} =
  4$ super-Yang-Mills theory}},  {\em JHEP} {\bf 1406} (2014) 116,
  [\href{http://arxiv.org/abs/1402.3300}{{\tt arXiv:1402.3300}}].

\bibitem{Drummond:2014ffa}
J.~M. Drummond, G.~Papathanasiou, and M.~Spradlin, {\it {A Symbol of
  Uniqueness: The Cluster Bootstrap for the 3-Loop MHV Heptagon}},  {\em JHEP}
  {\bf 03} (2015) 072, [\href{http://arxiv.org/abs/1412.3763}{{\tt
  arXiv:1412.3763}}].

\bibitem{Caron-Huot:2016owq}
S.~Caron-Huot, L.~J. Dixon, A.~McLeod, and M.~von Hippel, {\it {Bootstrapping a
  Five-Loop Amplitude Using Steinmann Relations}},  {\em Phys. Rev. Lett.} {\bf
  117} (2016), no.~24 241601, [\href{http://arxiv.org/abs/1609.00669}{{\tt
  arXiv:1609.00669}}].

\bibitem{Dixon:2016nkn}
L.~J. Dixon, J.~Drummond, T.~Harrington, A.~J. McLeod, G.~Papathanasiou, and
  M.~Spradlin, {\it {Heptagons from the Steinmann Cluster Bootstrap}},  {\em
  JHEP} {\bf 02} (2017) 137, [\href{http://arxiv.org/abs/1612.08976}{{\tt
  arXiv:1612.08976}}].

\bibitem{CaronHuot:2011ky}
S.~Caron-Huot, {\it {Superconformal symmetry and two-loop amplitudes in planar
  $\mathcal{N}=4$ super Yang-Mills}},  {\em JHEP} {\bf 1112} (2011) 066,
  [\href{http://arxiv.org/abs/1105.5606}{{\tt arXiv:1105.5606}}].

\bibitem{Golden:2014xqf}
J.~Golden and M.~Spradlin, {\it {An analytic result for the two-loop
  seven-point MHV amplitude in $ \mathcal{N} $ = 4 SYM}},  {\em JHEP} {\bf
  1408} (2014) 154, [\href{http://arxiv.org/abs/1406.2055}{{\tt
  arXiv:1406.2055}}].

\bibitem{Golden:2013lha}
J.~Golden and M.~Spradlin, {\it {The differential of all two-loop MHV
  amplitudes in $\mathcal{N}$ = 4 Yang-Mills theory}},  {\em JHEP} {\bf 1309}
  (2013) 111, [\href{http://arxiv.org/abs/1306.1833}{{\tt arXiv:1306.1833}}].

\bibitem{Golden:2014xqa}
J.~Golden, M.~F. Paulos, M.~Spradlin, and A.~Volovich, {\it {Cluster
  Polylogarithms for Scattering Amplitudes}},  {\em J. Phys.} {\bf A47} (2014),
  no.~47 474005, [\href{http://arxiv.org/abs/1401.6446}{{\tt
  arXiv:1401.6446}}].

\bibitem{Golden:2014pua}
J.~Golden and M.~Spradlin, {\it {A Cluster Bootstrap for Two-Loop MHV
  Amplitudes}},  {\em JHEP} {\bf 02} (2015) 002,
  [\href{http://arxiv.org/abs/1411.3289}{{\tt arXiv:1411.3289}}].

\bibitem{Drummond:2017ssj}
J.~Drummond, J.~Foster, and {\" O}.~G{\"u}rdo{\u g}an, {\it {Cluster Adjacency
  Properties of Scattering Amplitudes in $N=4$ Supersymmetric Yang-Mills
  Theory}},  {\em Phys. Rev. Lett.} {\bf 120} (2018), no.~16 161601,
  [\href{http://arxiv.org/abs/1710.10953}{{\tt arXiv:1710.10953}}].

\bibitem{CaronHuot:2011kk}
S.~Caron-Huot and S.~He, {\it {Jumpstarting the All-Loop S-Matrix of Planar
  $\mathcal{N}=4$ Super Yang-Mills}},  {\em JHEP} {\bf 1207} (2012) 174,
  [\href{http://arxiv.org/abs/1112.1060}{{\tt arXiv:1112.1060}}].

\bibitem{Dixon:2014iba}
L.~J. Dixon and M.~von Hippel, {\it {Bootstrapping an NMHV amplitude through
  three loops}},  {\em JHEP} {\bf 1410} (2014) 65,
  [\href{http://arxiv.org/abs/1408.1505}{{\tt arXiv:1408.1505}}].

\bibitem{Dixon:2015iva}
L.~J. Dixon, M.~von Hippel, and A.~J. McLeod, {\it {The four-loop six-gluon
  NMHV ratio function}},  {\em JHEP} {\bf 01} (2016) 053,
  [\href{http://arxiv.org/abs/1509.08127}{{\tt arXiv:1509.08127}}].

\bibitem{Dixon:2016apl}
L.~J. Dixon, M.~von Hippel, A.~J. McLeod, and J.~Trnka, {\it {Multi-loop
  positivity of the planar $ \mathcal{N} $ = 4 SYM six-point amplitude}},  {\em
  JHEP} {\bf 02} (2017) 112, [\href{http://arxiv.org/abs/1611.08325}{{\tt
  arXiv:1611.08325}}].

\bibitem{Drummond:2018dfd}
J.~Drummond, J.~Foster, and {\" O}.~G{\"u}rdo{\u g}an, {\it {Cluster adjacency
  beyond MHV}},  \href{http://arxiv.org/abs/1810.08149}{{\tt
  arXiv:1810.08149}}.

\bibitem{Drummond:2010cz}
J.~M. Drummond, J.~M. Henn, and J.~Trnka, {\it {New differential equations for
  on-shell loop integrals}},  {\em JHEP} {\bf 04} (2011) 083,
  [\href{http://arxiv.org/abs/1010.3679}{{\tt arXiv:1010.3679}}].

\bibitem{Bourjaily:2018aeq}
J.~L. Bourjaily, A.~J. McLeod, M.~von Hippel, and M.~Wilhelm, {\it
  {Rationalizing Loop Integration}},  {\em JHEP} {\bf 08} (2018) 184,
  [\href{http://arxiv.org/abs/1805.10281}{{\tt arXiv:1805.10281}}].

\bibitem{Henn:2018cdp}
J.~Henn, E.~Herrmann, and J.~Parra-Martinez, {\it {Bootstrapping two-loop
  Feynman integrals for planar N=4 sYM}},
  \href{http://arxiv.org/abs/1806.06072}{{\tt arXiv:1806.06072}}.

\bibitem{Caron-Huot:2018dsv}
S.~Caron-Huot, L.~J. Dixon, M.~von Hippel, A.~J. McLeod, and G.~Papathanasiou,
  {\it {The Double Pentaladder Integral to All Orders}},  {\em JHEP} {\bf 07}
  (2018) 170, [\href{http://arxiv.org/abs/1806.01361}{{\tt arXiv:1806.01361}}].

\bibitem{Prlina:2017azl}
I.~Prlina, M.~Spradlin, J.~Stankowicz, S.~Stanojevic, and A.~Volovich, {\it
  {All-Helicity Symbol Alphabets from Unwound Amplituhedra}},  {\em JHEP} {\bf
  05} (2018) 159, [\href{http://arxiv.org/abs/1711.11507}{{\tt
  arXiv:1711.11507}}].

\bibitem{Paulos:2012nu}
M.~F. Paulos, M.~Spradlin, and A.~Volovich, {\it {Mellin Amplitudes for Dual
  Conformal Integrals}},  {\em JHEP} {\bf 08} (2012) 072,
  [\href{http://arxiv.org/abs/1203.6362}{{\tt arXiv:1203.6362}}].

\bibitem{CaronHuot:2012ab}
S.~Caron-Huot and K.~J. Larsen, {\it {Uniqueness of two-loop master contours}},
   {\em JHEP} {\bf 10} (2012) 026, [\href{http://arxiv.org/abs/1205.0801}{{\tt
  arXiv:1205.0801}}].

\bibitem{Bourjaily:2015jna}
J.~L. Bourjaily and J.~Trnka, {\it {Local Integrand Representations of All
  Two-Loop Amplitudes in Planar SYM}},  {\em JHEP} {\bf 08} (2015) 119,
  [\href{http://arxiv.org/abs/1505.05886}{{\tt arXiv:1505.05886}}].

\bibitem{Bourjaily:2017wjl}
J.~L. Bourjaily, E.~Herrmann, and J.~Trnka, {\it {Prescriptive Unitarity}},
  {\em JHEP} {\bf 06} (2017) 059, [\href{http://arxiv.org/abs/1704.05460}{{\tt
  arXiv:1704.05460}}].

\bibitem{Bourjaily:2017bsb}
J.~L. Bourjaily, A.~J. McLeod, M.~Spradlin, M.~von Hippel, and M.~Wilhelm, {\it
  {Elliptic Double-Box Integrals: Massless Scattering Amplitudes beyond
  Polylogarithms}},  {\em Phys. Rev. Lett.} {\bf 120} (2018), no.~12 121603,
  [\href{http://arxiv.org/abs/1712.02785}{{\tt arXiv:1712.02785}}].

\bibitem{Bourjaily:2018ycu}
J.~L. Bourjaily, Y.-H. He, A.~J. Mcleod, M.~Von~Hippel, and M.~Wilhelm, {\it
  {Traintracks through Calabi-Yau Manifolds: Scattering Amplitudes beyond
  Elliptic Polylogarithms}},  {\em Phys. Rev. Lett.} {\bf 121} (2018), no.~7
  071603, [\href{http://arxiv.org/abs/1805.09326}{{\tt arXiv:1805.09326}}].

\bibitem{Bourjaily:2018yfy}
J.~L. Bourjaily, A.~J. McLeod, M.~von Hippel, and M.~Wilhelm, {\it {A (Bounded)
  Bestiary of Feynman Integral Calabi-Yau Geometries}},
  \href{http://arxiv.org/abs/1810.07689}{{\tt arXiv:1810.07689}}.

\bibitem{Harrington:2015bdt}
T.~Harrington and M.~Spradlin, {\it {Cluster Functions and Scattering
  Amplitudes for Six and Seven Points}},  {\em JHEP} {\bf 07} (2017) 016,
  [\href{http://arxiv.org/abs/1512.07910}{{\tt arXiv:1512.07910}}].

\bibitem{1021.16017}
S.~Fomin and A.~Zelevinsky, {\it {Cluster algebras I: Foundations}},  {\em {J.
  Am. Math. Soc.}} {\bf {15}} ({2002}), no.~{2} {497--529},
  [\href{http://arxiv.org/abs/math/0104151}{{\tt math/0104151}}].

\bibitem{Arkani-Hamed:2014bca}
N.~Arkani-Hamed, J.~L. Bourjaily, F.~Cachazo, A.~Postnikov, and J.~Trnka, {\it
  {On-Shell Structures of MHV Amplitudes Beyond the Planar Limit}},  {\em JHEP}
  {\bf 06} (2015) 179, [\href{http://arxiv.org/abs/1412.8475}{{\tt
  arXiv:1412.8475}}].

\bibitem{FG03b}
V.~V. Fock and A.~B. Goncharov, {\it Cluster ensembles, quantization and the
  dilogarithm},  {\em Ann. Sci. \'Ec. Norm. Sup\'er. (4)} {\bf 42} (2009),
  no.~6 865--930, [\href{http://arxiv.org/abs/math/0311245}{{\tt
  math/0311245}}].

\bibitem{GSV}
M.~{Gekhtman}, M.~{Shapiro}, and A.~{Vainshtein}, {\it {Cluster algebras and
  Poisson geometry}},  {\em Mosc.\ Math.\ J.} {\bf 3} (2003), no.~3 899,
  [\href{http://arxiv.org/abs/math/0208033}{{\tt math/0208033}}].

\bibitem{cluster_subalgebras_ii}
J.~Golden, A.~J.~McLeod, in progress.

\bibitem{Vergu:2015svm}
C.~Vergu, {\it {Polylogarithm identities, cluster algebras and the N=4
  supersymmetric theory}},  2015.
\newblock \href{http://arxiv.org/abs/1512.08113}{{\tt arXiv:1512.08113}}.

\bibitem{1088.22009}
J.~S. Scott, {\it {Grassmannians and cluster algebras}},  {\em Proc. Lond.
  Math. Soc., III. Ser.} {\bf 92} (2006), no.~2 345--380.

\bibitem{Dixon:2013uaa}
L.~J. Dixon, {\it {A brief introduction to modern amplitude methods}},  in {\em
  {Proceedings, 2012 European School of High-Energy Physics (ESHEP 2012): La
  Pommeraye, Anjou, France, June 06-19, 2012}}, pp.~31--67, 2014.
\newblock \href{http://arxiv.org/abs/1310.5353}{{\tt arXiv:1310.5353}}.

\bibitem{Elvang:2013cua}
H.~Elvang and Y.-t. Huang, {\it {Scattering Amplitudes}},
  \href{http://arxiv.org/abs/1308.1697}{{\tt arXiv:1308.1697}}.

\bibitem{Bern:2005iz}
Z.~Bern, L.~J. Dixon, and V.~A. Smirnov, {\it {Iteration of planar amplitudes
  in maximally supersymmetric Yang-Mills theory at three loops and beyond}},
  {\em Phys. Rev.} {\bf D72} (2005) 085001,
  [\href{http://arxiv.org/abs/hep-th/0505205}{{\tt hep-th/0505205}}].

\bibitem{Drummond:2007au}
J.~M. Drummond, J.~Henn, G.~P. Korchemsky, and E.~Sokatchev, {\it {Conformal
  Ward identities for Wilson loops and a test of the duality with gluon
  amplitudes}},  {\em Nucl. Phys.} {\bf B826} (2010) 337--364,
  [\href{http://arxiv.org/abs/0712.1223}{{\tt arXiv:0712.1223}}].

\bibitem{Bern:2008ap}
Z.~Bern, L.~Dixon, D.~Kosower, R.~Roiban, M.~Spradlin, C.~Vergu, and
  A.~Volovich, {\it {The Two-Loop Six-Gluon MHV Amplitude in Maximally
  Supersymmetric Yang-Mills Theory}},  {\em Phys.Rev.} {\bf D78} (2008) 045007,
  [\href{http://arxiv.org/abs/0803.1465}{{\tt arXiv:0803.1465}}].

\bibitem{Drummond:2008aq}
J.~Drummond, J.~Henn, G.~Korchemsky, and E.~Sokatchev, {\it {Hexagon Wilson
  loop = six-gluon MHV amplitude}},  {\em Nucl.Phys.} {\bf B815} (2009)
  142--173, [\href{http://arxiv.org/abs/0803.1466}{{\tt arXiv:0803.1466}}].

\bibitem{Drummond:2006rz}
J.~M. Drummond, J.~Henn, V.~A. Smirnov, and E.~Sokatchev, {\it {Magic
  identities for conformal four-point integrals}},  {\em JHEP} {\bf 01} (2007)
  064, [\href{http://arxiv.org/abs/hep-th/0607160}{{\tt hep-th/0607160}}].

\bibitem{Bern:2006ew}
Z.~Bern, M.~Czakon, L.~J. Dixon, D.~A. Kosower, and V.~A. Smirnov, {\it {The
  Four-Loop Planar Amplitude and Cusp Anomalous Dimension in Maximally
  Supersymmetric Yang-Mills Theory}},  {\em Phys. Rev.} {\bf D75} (2007)
  085010, [\href{http://arxiv.org/abs/hep-th/0610248}{{\tt hep-th/0610248}}].

\bibitem{Bern:2007ct}
Z.~Bern, J.~Carrasco, H.~Johansson, and D.~Kosower, {\it {Maximally
  supersymmetric planar Yang-Mills amplitudes at five loops}},  {\em Phys.Rev.}
  {\bf D76} (2007) 125020, [\href{http://arxiv.org/abs/0705.1864}{{\tt
  arXiv:0705.1864}}].

\bibitem{Alday:2007hr}
L.~F. Alday and J.~M. Maldacena, {\it {Gluon scattering amplitudes at strong
  coupling}},  {\em JHEP} {\bf 0706} (2007) 064,
  [\href{http://arxiv.org/abs/0705.0303}{{\tt arXiv:0705.0303}}].

\bibitem{Drummond:2008vq}
J.~M. Drummond, J.~Henn, G.~P. Korchemsky, and E.~Sokatchev, {\it {Dual
  superconformal symmetry of scattering amplitudes in N=4 super-Yang-Mills
  theory}},  {\em Nucl. Phys.} {\bf B828} (2010) 317--374,
  [\href{http://arxiv.org/abs/0807.1095}{{\tt arXiv:0807.1095}}].

\bibitem{1054.17024}
S.~Fomin and A.~Zelevinsky, {\it {Cluster algebras II: Finite type
  classification}},  {\em {Invent. Math.}} {\bf {154}} ({2003}), no.~{1}
  {63--121}, [\href{http://arxiv.org/abs/math/0208229}{{\tt math/0208229}}].

\bibitem{Parker:2015cia}
D.~Parker, A.~Scherlis, M.~Spradlin, and A.~Volovich, {\it {Hedgehog Bases for
  $A_n$ Cluster Polylogarithms and An Application to Six-Point Amplitudes}},
  {\em JHEP} {\bf 11} (2015) 136, [\href{http://arxiv.org/abs/1507.01950}{{\tt
  arXiv:1507.01950}}].

\bibitem{2018arXiv180302492S}
M.~{Sherman-Bennett}, {\it {Combinatorics of $\mathcal{X}$-variables in finite
  type cluster algebras}},  \href{http://arxiv.org/abs/1803.02492}{{\tt
  arXiv:1803.02492}}.

\bibitem{Chang:2015}
W.~{Chang} and B.~{Zhu}, {\it {Cluster automorphism groups of cluster algebras
  of finite type}},  \href{http://arxiv.org/abs/1506.01950}{{\tt
  arXiv:1506.01950}}.

\bibitem{Chen}
K.-T. Chen, {\it Iterated path integrals},  {\em Bull. Amer. Math. Soc.} {\bf
  83} (1977), no.~5 831--879.

\bibitem{FBThesis}
F.~C. Brown, {\it {Multiple zeta values and periods of moduli spaces
  $\overline{\mathfrak{M}}_{0,n}(\mathbb{R})$}},  {\em Annales Sci.Ecole
  Norm.Sup.} {\bf 42} (2009) 371,
  [\href{http://arxiv.org/abs/math/0606419}{{\tt math/0606419}}].

\bibitem{Gonch}
A.~B. Goncharov, {\it {A simple construction of Grassmannian polylogarithms}},
  {\em {Adv. Math.}} {\bf {241}} ({2013}) {79--102},
  [\href{http://arxiv.org/abs/0908.2238}{{\tt arXiv:0908.2238}}].

\bibitem{cosmic_galois_paper}
S.~Caron-Huot, L.~J.~Dixon, M.~von Hippel, A.~J.~McLeod, G.~Papathanasiou, in
  progress.

\bibitem{Duhr:2011zq}
C.~Duhr, H.~Gangl, and J.~R. Rhodes, {\it {From polygons and symbols to
  polylogarithmic functions}},  {\em JHEP} {\bf 1210} (2012) 075,
  [\href{http://arxiv.org/abs/1110.0458}{{\tt arXiv:1110.0458}}].

\bibitem{Duhr:2014woa}
C.~Duhr, {\it {Mathematical aspects of scattering amplitudes}},
  \href{http://arxiv.org/abs/1411.7538}{{\tt arXiv:1411.7538}}.

\bibitem{GanglPolylogIdentities}
H.~{Gangl}, {\it {Multiple polylogarithms in weight 4}},
  \href{http://arxiv.org/abs/1609.05557}{{\tt arXiv:1609.05557}}.

\bibitem{2011arXiv1102.1312B}
F.~{Brown}, {\it {Mixed Tate motives over $\mathbb{Z}$}},
  \href{http://arxiv.org/abs/1102.1312}{{\tt arXiv:1102.1312}}.

\bibitem{2015arXiv151206409B}
F.~{Brown}, {\it {Feynman Amplitudes and Cosmic Galois group}},
  \href{http://arxiv.org/abs/1512.06409}{{\tt arXiv:1512.06409}}.

\bibitem{GoncharovMixedTate}
A.~B. {Goncharov}, {\it {Multiple polylogarithms and mixed Tate motives}},
  \href{http://arxiv.org/abs/math/0103059}{{\tt math/0103059}}.

\bibitem{Goncharov:2010jf}
A.~B. Goncharov, M.~Spradlin, C.~Vergu, and A.~Volovich, {\it {Classical
  Polylogarithms for Amplitudes and Wilson Loops}},  {\em Phys.Rev.Lett.} {\bf
  105} (2010) 151605, [\href{http://arxiv.org/abs/1006.5703}{{\tt
  arXiv:1006.5703}}].

\bibitem{Brown:2011ik}
F.~Brown, {\it {On the decomposition of motivic multiple zeta values}},
  \href{http://arxiv.org/abs/1102.1310}{{\tt arXiv:1102.1310}}.

\bibitem{Duhr:2012fh}
C.~Duhr, {\it {Hopf algebras, coproducts and symbols: an application to Higgs
  boson amplitudes}},  {\em JHEP} {\bf 1208} (2012) 043,
  [\href{http://arxiv.org/abs/1203.0454}{{\tt arXiv:1203.0454}}].

\bibitem{Bloch:2000}
S.~J. Bloch, {\em Higher regulators, algebraic K-theory, and zeta functions of
  elliptic curves}.
\newblock American Mathematical Society (AMS), 2000.

\bibitem{Suslin:1990}
A.~Suslin, {\it K3 of a field and the bloch group},  {\em Proc. Stekov Inst.
  Math.} {\bf 183} (1990) 217--239.

\bibitem{G91a}
A.~B. Goncharov, {\it Polylogarithms and motivic {G}alois groups},  in {\em
  Motives ({S}eattle, {WA}, 1991)}, vol.~55 of {\em Proc. Sympos. Pure Math.},
  pp.~43--96.
\newblock Amer. Math. Soc., Providence, RI, 1994.

\bibitem{2008arXiv0809.3984D}
N.~{Dan}, {\it {Sur la conjecture de Zagier pour n=4}},  {\em ArXiv e-prints}
  (Sept., 2008) [\href{http://arxiv.org/abs/0809.3984}{{\tt arXiv:0809.3984}}].

\bibitem{2018arXiv180107816G}
H.~{Gangl}, {\it {The Grassmannian complex and Goncharov's motivic complex in
  weight 4}},  {\em ArXiv e-prints} (Jan., 2018)
  [\href{http://arxiv.org/abs/1801.07816}{{\tt arXiv:1801.07816}}].

\bibitem{2018arXiv180308585G}
A.~B. {Goncharov} and D.~{Rudenko}, {\it {Motivic correlators, cluster
  varieties and Zagier's conjecture on zeta(F,4)}},
  \href{http://arxiv.org/abs/1803.08585}{{\tt arXiv:1803.08585}}.

\bibitem{Alday:2009dv}
L.~F. Alday, D.~Gaiotto, and J.~Maldacena, {\it {Thermodynamic Bubble Ansatz}},
   {\em JHEP} {\bf 1109} (2011) 032,
  [\href{http://arxiv.org/abs/0911.4708}{{\tt arXiv:0911.4708}}].

\bibitem{Yang:2010as}
G.~Yang, {\it {A simple collinear limit of scattering amplitudes at strong
  coupling}},  {\em JHEP} {\bf 03} (2011) 087,
  [\href{http://arxiv.org/abs/1006.3306}{{\tt arXiv:1006.3306}}].

\bibitem{Beisert:2006ez}
N.~Beisert, B.~Eden, and M.~Staudacher, {\it {Transcendentality and Crossing}},
   {\em J. Stat. Mech.} {\bf 0701} (2007) P01021,
  [\href{http://arxiv.org/abs/hep-th/0610251}{{\tt hep-th/0610251}}].

\bibitem{Steinmann}
O.~Steinmann, {\it {\"Uber den Zusammenhang zwischen den Wightmanfunktionen und
  der retardierten Kommutatoren}},  {\em Helv. Physica Acta} {\bf 33} (1960)
  257.

\bibitem{Steinmann2}
O.~Steinmann, {\it {Wightman-Funktionen und retardierten Kommutatoren. II}},
  {\em Helv. Physica Acta} {\bf 33} (1960) 347.

\bibitem{Cahill:1973qp}
K.~E. Cahill and H.~P. Stapp, {\it {Optical Theorems and Steinmann Relations}},
   {\em Annals Phys.} {\bf 90} (1975) 438.

\bibitem{Broedel:2017kkb}
J.~Broedel, C.~Duhr, F.~Dulat, and L.~Tancredi, {\it {Elliptic polylogarithms
  and iterated integrals on elliptic curves. Part I: general formalism}},  {\em
  JHEP} {\bf 05} (2018) 093, [\href{http://arxiv.org/abs/1712.07089}{{\tt
  arXiv:1712.07089}}].

\bibitem{Broedel:2018qkq}
J.~Broedel, C.~Duhr, F.~Dulat, B.~Penante, and L.~Tancredi, {\it {Elliptic
  Feynman integrals and pure functions}},
  \href{http://arxiv.org/abs/1809.10698}{{\tt arXiv:1809.10698}}.

\bibitem{Yang:2010az}
G.~Yang, {\it {Scattering amplitudes at strong coupling for 4K gluons}},  {\em
  JHEP} {\bf 12} (2010) 082, [\href{http://arxiv.org/abs/1004.3983}{{\tt
  arXiv:1004.3983}}].

\bibitem{Bern:1994zx}
Z.~Bern, L.~J. Dixon, D.~C. Dunbar, and D.~A. Kosower, {\it {One-loop n-point
  gauge theory amplitudes, unitarity and collinear limits}},  {\em Nucl.Phys.}
  {\bf B425} (1994) 217--260, [\href{http://arxiv.org/abs/hep-ph/9403226}{{\tt
  hep-ph/9403226}}].

\bibitem{2015arXiv151206410B}
F.~{Brown}, {\it {Notes on Motivic Periods}},
  \href{http://arxiv.org/abs/1512.06410}{{\tt arXiv:1512.06410}}.

\bibitem{Abreu:2017enx}
S.~Abreu, R.~Britto, C.~Duhr, and E.~Gardi, {\it {Algebraic Structure of Cut
  Feynman Integrals and the Diagrammatic Coaction}},  {\em Phys. Rev. Lett.}
  {\bf 119} (2017), no.~5 051601, [\href{http://arxiv.org/abs/1703.05064}{{\tt
  arXiv:1703.05064}}].

\bibitem{Abreu:2017mtm}
S.~Abreu, R.~Britto, C.~Duhr, and E.~Gardi, {\it {Diagrammatic Hopf algebra of
  cut Feynman integrals: the one-loop case}},  {\em JHEP} {\bf 12} (2017) 090,
  [\href{http://arxiv.org/abs/1704.07931}{{\tt arXiv:1704.07931}}].

\bibitem{Broedel:2018iwv}
J.~Broedel, C.~Duhr, F.~Dulat, B.~Penante, and L.~Tancredi, {\it {Elliptic
  symbol calculus: from elliptic polylogarithms to iterated integrals of
  Eisenstein series}},  {\em JHEP} {\bf 08} (2018) 014,
  [\href{http://arxiv.org/abs/1803.10256}{{\tt arXiv:1803.10256}}].

\bibitem{2009arXiv0910.0114B}
F.~C.~S. {Brown}, {\it {On the periods of some Feynman integrals}},
  \href{http://arxiv.org/abs/0910.0114}{{\tt arXiv:0910.0114}}.

\end{thebibliography}\endgroup
