\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}A Brief Introduction to Cluster Algebras}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Clusters, Mutations, and Cluster ${\cal A}$-coordinates}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cluster $\mathcal {X}$-coordinates}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Subalgebras and Cluster Polytopes}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Finite Cluster Algebras}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Cluster Automorphisms}{22}{subsection.2.6}
\contentsline {section}{\numberline {3}Cluster Polylogarithms and MHV Amplitudes}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}The Symbol and Cobracket}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cluster-Algebraic Structure at Two Loops}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subalgebra Structure and Cluster Polylogarithms}{35}{subsection.3.3}
\contentsline {section}{\numberline {4}Nonclassical Cluster Polylogarithms}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}$A_2$ Functions as a Basis}{38}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Constructing all Cluster Polylogarithms in $\Gr (4,7)$}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nested Cluster Polylogarithms}{43}{subsection.4.3}
\contentsline {section}{\numberline {5}Subalgebra Constructibility and $R^{(2)}_7$}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}The $D_5$ Constructibility of $R^{(2)}_7$}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The $A_5$ Constructibility of $R^{(2)}_7$}{49}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Many Facets of $R^{(2)}_7$}{51}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}
\contentsline {section}{\numberline {A}Counting Subalgebras of Finite Cluster Algebras}{55}{appendix.A}
\contentsline {section}{\numberline {B}Cobracket Spaces in Finite Cluster Algebras}{58}{appendix.B}
