\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ArkaniHamed:2012nw,Golden:2013xva,Bourjaily:2012gy}
\citation{Dixon:2013eka,Dixon:2014voa,Drummond:2014ffa,Caron-Huot:2016owq,Dixon:2016nkn}
\citation{CaronHuot:2011ky,Golden:2014xqf}
\citation{Golden:2013xva,Golden:2013lha,Golden:2014xqa,Golden:2014pua}
\citation{Drummond:2017ssj}
\citation{CaronHuot:2011kk,Dixon:2014iba,Drummond:2014ffa,Dixon:2015iva,Caron-Huot:2016owq,Dixon:2016nkn,Dixon:2016apl,Drummond:2018dfd}
\citation{Drummond:2010cz,Drummond:2017ssj,Bourjaily:2018aeq,Henn:2018cdp}
\citation{Caron-Huot:2018dsv}
\citation{ArkaniHamed:2012nw}
\citation{Prlina:2017azl}
\citation{Paulos:2012nu,CaronHuot:2012ab,Bourjaily:2015jna,Bourjaily:2017wjl,Bourjaily:2017bsb,Bourjaily:2018ycu,Bourjaily:2018yfy}
\citation{Golden:2014pua}
\citation{Golden:2014xqa}
\citation{Golden:2014xqf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Golden:2014xqa}
\citation{Golden:2014xqa}
\citation{Harrington:2015bdt}
\citation{Golden:2014xqa}
\citation{Golden:2014xqf}
\citation{1021.16017}
\citation{ArkaniHamed:2012nw}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Introduction to Cluster Algebras}{4}{section.2}}
\newlabel{sec:brief_intro}{{2}{4}{A Brief Introduction to Cluster Algebras}{section.2}{}}
\newlabel{eq:plucker-rel}{{2.1}{4}{A Brief Introduction to Cluster Algebras}{equation.2.1}{}}
\citation{Arkani-Hamed:2014bca}
\newlabel{eq:plucker}{{2.2}{5}{A Brief Introduction to Cluster Algebras}{equation.2.2}{}}
\newlabel{eq:pent_triangulation}{{2.3}{5}{A Brief Introduction to Cluster Algebras}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All possible triangulations of the pentagon. Mutating on the red chord moves you clockwise around the figure.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pent_triangulations}{{1}{6}{All possible triangulations of the pentagon. Mutating on the red chord moves you clockwise around the figure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clusters, Mutations, and Cluster ${\cal  A}$-coordinates}{6}{subsection.2.1}}
\citation{ArkaniHamed:2012nw}
\newlabel{eq:oriented-pentagon}{{2.5}{7}{Clusters, Mutations, and Cluster ${\cal A}$-coordinates}{equation.2.5}{}}
\newlabel{eq:gr25-seed}{{2.6}{7}{Clusters, Mutations, and Cluster ${\cal A}$-coordinates}{equation.2.6}{}}
\newlabel{eq:bijdef}{{2.7}{7}{Clusters, Mutations, and Cluster ${\cal A}$-coordinates}{equation.2.7}{}}
\newlabel{eq:a-coord-mutation}{{2.8}{7}{Clusters, Mutations, and Cluster ${\cal A}$-coordinates}{equation.2.8}{}}
\citation{FG03b}
\newlabel{eq:b-mutation}{{2.9}{8}{Clusters, Mutations, and Cluster ${\cal A}$-coordinates}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster $\mathcal  {X}$-coordinates}{8}{subsection.2.2}}
\newlabel{eq:x_from_a_coordinates}{{2.10}{9}{Cluster \texorpdfstring {$\mathcal {X}$}{X}-coordinates}{equation.2.10}{}}
\newlabel{eq:a2_x_seed}{{2.11}{9}{Cluster \texorpdfstring {$\mathcal {X}$}{X}-coordinates}{equation.2.11}{}}
\newlabel{eq:x-coord-mutation}{{2.13}{9}{Cluster \texorpdfstring {$\mathcal {X}$}{X}-coordinates}{equation.2.13}{}}
\citation{GSV}
\citation{cluster_subalgebras_ii}
\citation{PoissonVarieties,Vergu:2015svm}
\newlabel{def:a2-xcoords}{{2.15}{10}{Cluster \texorpdfstring {$\mathcal {X}$}{X}-coordinates}{equation.2.15}{}}
\newlabel{eq:exchange-relation}{{2.16}{10}{Cluster \texorpdfstring {$\mathcal {X}$}{X}-coordinates}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A triangulation of the hexagon along with its assocated $\mathcal  {A}$-coordinate\ and $\mathcal  {X}$-coordinate\ seed quivers.\relax }}{11}{figure.caption.4}}
\newlabel{eq:gr26-seed}{{2}{11}{A triangulation of the hexagon along with its assocated \acoord \ and \xcoord \ seed quivers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subalgebras and Cluster Polytopes}{11}{subsection.2.3}}
\newlabel{sec:subalgebras_cluster_polytopes}{{2.3}{11}{Subalgebras and Cluster Polytopes}{subsection.2.3}{}}
\newlabel{eq:gr26-subalgebra-seed}{{2.19}{12}{Subalgebras and Cluster Polytopes}{equation.2.19}{}}
\citation{ArkaniHamed:2012nw,Drummond:2018dfd}
\citation{Drummond:2018dfd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cluster polytope of $A_3\simeq \Gr  (2,6)$, in which each cluster is represented by a triangulation of the hexagon.\relax }}{13}{figure.caption.5}}
\newlabel{fig:a3-poly}{{3}{13}{The cluster polytope of $A_3\simeq \Gr (2,6)$, in which each cluster is represented by a triangulation of the hexagon.\relax }{figure.caption.5}{}}
\citation{1088.22009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cluster polytope of $\Gr  (4,7) \simeq E_6$.\relax }}{14}{figure.caption.6}}
\newlabel{fig:e6-poly}{{4}{14}{The cluster polytope of $\Gr (4,7) \simeq E_6$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grassmannian Cluster Algebras and Planar ${\cal  N} = 4$ sYM Theory}{14}{subsection.2.4}}
\newlabel{eq:g2n-seed}{{2.21}{14}{Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{equation.2.21}{}}
\citation{Dixon:2013uaa,Elvang:2013cua}
\citation{Bern:2005iz,Drummond:2007au,Bern:2008ap,Drummond:2008aq,Drummond:2006rz,Bern:2006ew,Bern:2007ct,Alday:2007hr,Drummond:2008vq}
\newlabel{eq:gkn-seed}{{2.22}{15}{Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{equation.2.22}{}}
\newlabel{eq:dual_coordiantes}{{2.24}{15}{Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{equation.2.24}{}}
\citation{ArkaniHamed:2012nw,Golden:2013xva}
\newlabel{eq:gr4n_momentum_twistor}{{2.26}{16}{Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{equation.2.26}{}}
\newlabel{eq:mandelstam_dual_coord}{{2.27}{16}{Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{equation.2.27}{}}
\newlabel{eq:def_four_bracket}{{2.30}{16}{Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{equation.2.30}{}}
\citation{ArkaniHamed:2012nw}
\citation{ArkaniHamed:2012nw}
\newlabel{fig:g46-a-seed}{{5a}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:g46-a-seed}{{a}{17}{\relax }{figure.caption.7}{}}
\newlabel{fig:g46-x-seed}{{5b}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:g46-x-seed}{{b}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $\mathcal  {A}$-coordinate\ seed quiver (a) and $\mathcal  {X}$-coordinate\ seed quiver (b) for $\Gr  (4,6)$.\relax }}{17}{figure.caption.7}}
\newlabel{fig:g46-seed}{{5}{17}{The \acoord \ seed quiver (a) and \xcoord \ seed quiver (b) for $\Gr (4,6)$.\relax }{figure.caption.7}{}}
\citation{Bourjaily:2018aeq,Henn:2018cdp}
\citation{CaronHuot:2011ky}
\citation{CaronHuot:2011kk,Dixon:2014iba,Drummond:2014ffa,Dixon:2015iva,Caron-Huot:2016owq,Dixon:2016nkn}
\citation{Golden:2014xqf}
\citation{Golden:2013xva}
\citation{Golden:2014xqa}
\citation{CaronHuot:2011ky}
\citation{Golden:2014xqf}
\citation{cluster_subalgebras_ii}
\citation{ArkaniHamed:2012nw}
\newlabel{eq:R26cobracket}{{2.31}{18}{Grassmannian Cluster Algebras and Planar ${\cal N} = 4$ sYM Theory}{equation.2.31}{}}
\citation{1054.17024}
\newlabel{fig:g47-a-seed}{{6a}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:g47-a-seed}{{a}{19}{\relax }{figure.caption.8}{}}
\newlabel{fig:g47-x-seed}{{6b}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:g47-x-seed}{{b}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\mathcal  {A}$-coordinate\ seed quiver (a) and $\mathcal  {X}$-coordinate\ seed quiver (b) for $\Gr  (4,7)$.\relax }}{19}{figure.caption.8}}
\newlabel{fig:g47-seed}{{6}{19}{The \acoord \ seed quiver (a) and \xcoord \ seed quiver (b) for $\Gr (4,7)$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Cluster Algebras}{19}{subsection.2.5}}
\newlabel{sec:finite-algebras}{{2.5}{19}{Finite Cluster Algebras}{subsection.2.5}{}}
\newlabel{def:An}{{2.32}{19}{Finite Cluster Algebras}{equation.2.32}{}}
\citation{Bourjaily:2018aeq}
\citation{Golden:2013xva,Parker:2015cia}
\newlabel{eq:a3-seed-def}{{2.33}{20}{Finite Cluster Algebras}{equation.2.33}{}}
\newlabel{eq:a3_momentum_twistor_matrix}{{2.34}{20}{Finite Cluster Algebras}{equation.2.34}{}}
\newlabel{eq:uvw_in_x}{{2.35}{20}{Finite Cluster Algebras}{equation.2.35}{}}
\citation{2018arXiv180302492S}
\newlabel{eq:D4_quiver}{{2.39}{21}{Finite Cluster Algebras}{equation.2.39}{}}
\newlabel{eq:d4-seed-def}{{2.40}{21}{Finite Cluster Algebras}{equation.2.40}{}}
\newlabel{def:D5}{{2.42}{21}{Finite Cluster Algebras}{equation.2.42}{}}
\newlabel{def:E6}{{2.43}{21}{Finite Cluster Algebras}{equation.2.43}{}}
\citation{Chang:2015}
\citation{Chang:2015}
\newlabel{eq:E6_x_def}{{2.44}{22}{Finite Cluster Algebras}{equation.2.44}{}}
\newlabel{eq:twistor_intersection}{{2.45}{22}{Finite Cluster Algebras}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cluster Automorphisms}{22}{subsection.2.6}}
\newlabel{sec:automorphisms}{{2.6}{22}{Cluster Automorphisms}{subsection.2.6}{}}
\newlabel{eq:def_An_automorphic_cycle}{{2.51}{24}{Cluster Automorphisms}{equation.2.51}{}}
\newlabel{eq:def_An_automorphic_flip}{{2.52}{24}{Cluster Automorphisms}{equation.2.52}{}}
\newlabel{eq:compound_x_def}{{2.53}{24}{Cluster Automorphisms}{equation.2.53}{}}
\citation{Bern:2005iz}
\citation{Drummond:2007au,Bern:2008ap,Drummond:2008aq}
\citation{Bern:2005iz}
\citation{Chen,FBThesis,Gonch}
\citation{CaronHuot:2011ky}
\citation{Dixon:2013eka,Dixon:2014voa,Caron-Huot:2016owq,cosmic_galois_paper}
\citation{Drummond:2014ffa,Dixon:2016nkn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster Polylogarithms and MHV Amplitudes}{26}{section.3}}
\newlabel{sec:cluster_polylog_MHV_review}{{3}{26}{Cluster Polylogarithms and MHV Amplitudes}{section.3}{}}
\newlabel{eq:remainder_function}{{3.1}{26}{Cluster Polylogarithms and MHV Amplitudes}{equation.3.1}{}}
\newlabel{eq:multiple_polylogs}{{3.3}{26}{Cluster Polylogarithms and MHV Amplitudes}{equation.3.3}{}}
\citation{Golden:2014xqa}
\citation{Golden:2014xqa}
\citation{Drummond:2017ssj}
\citation{Golden:2014xqf}
\citation{Duhr:2011zq,Duhr:2014woa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Symbol and Cobracket}{27}{subsection.3.1}}
\newlabel{sec:coproduct}{{3.1}{27}{The Symbol and Cobracket}{subsection.3.1}{}}
\newlabel{eq:shuffle_relation}{{3.4}{27}{The Symbol and Cobracket}{equation.3.4}{}}
\citation{Golden:2013xva,GanglPolylogIdentities}
\citation{2011arXiv1102.1312B,2015arXiv151206409B}
\citation{GoncharovMixedTate}
\citation{Goncharov:2010jf}
\newlabel{eq:Li_notation}{{3.5}{28}{The Symbol and Cobracket}{equation.3.5}{}}
\newlabel{eq:abels-identity}{{3.7}{28}{The Symbol and Cobracket}{equation.3.7}{}}
\newlabel{eq:symbol_def}{{3.8}{28}{The Symbol and Cobracket}{equation.3.8}{}}
\newlabel{eq:symbol_def}{{3.9}{28}{The Symbol and Cobracket}{equation.3.9}{}}
\citation{Gonch}
\citation{Brown:2011ik,Duhr:2012fh}
\citation{cluster_subalgebras_ii}
\citation{Golden:2013xva}
\newlabel{eq:cobracket_def}{{3.11}{29}{The Symbol and Cobracket}{equation.3.11}{}}
\citation{Bloch:2000,Suslin:1990}
\citation{Golden:2013xva}
\citation{G91a,2008arXiv0809.3984D,GanglPolylogIdentities,2018arXiv180107816G,2018arXiv180308585G}
\newlabel{eq:def-cobracket-integrability}{{3.17}{30}{The Symbol and Cobracket}{equation.3.17}{}}
\citation{Golden:2014xqa}
\citation{Golden:2013xva,Golden:2014xqa,Golden:2014xqf,Golden:2014pua}
\citation{ArkaniHamed:2012nw}
\citation{Bourjaily:2018aeq,Henn:2018cdp,Prlina:2017azl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster-Algebraic Structure at Two Loops}{31}{subsection.3.2}}
\newlabel{sec:cluster-algebra-R2n}{{3.2}{31}{Cluster-Algebraic Structure at Two Loops}{subsection.3.2}{}}
\citation{Drummond:2017ssj}
\citation{Alday:2009dv,Yang:2010as,Caron-Huot:2016owq,Dixon:2016nkn}
\citation{Beisert:2006ez}
\citation{Steinmann,Steinmann2,Cahill:1973qp,Caron-Huot:2016owq,Dixon:2016nkn}
\citation{Caron-Huot:2016owq,Dixon:2016nkn,Caron-Huot:2018dsv,cosmic_galois_paper}
\newlabel{eq:bds_like_normalized_amplitude}{{3.21}{32}{Cluster-Algebraic Structure at Two Loops}{equation.3.21}{}}
\newlabel{eq:bds_like_ansatz}{{3.23}{32}{Cluster-Algebraic Structure at Two Loops}{equation.3.23}{}}
\newlabel{eq:steinmann}{{3.24}{32}{Cluster-Algebraic Structure at Two Loops}{equation.3.24}{}}
\citation{Broedel:2017kkb,Broedel:2018qkq}
\citation{Yang:2010az,Dixon:2016nkn}
\citation{cluster_subalgebras_ii}
\citation{Bern:1994zx}
\citation{Golden:2014pua}
\citation{CaronHuot:2011kk}
\citation{Drummond:2017ssj}
\citation{Golden:2014xqa}
\citation{Golden:2014xqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subalgebra Structure and Cluster Polylogarithms}{35}{subsection.3.3}}
\citation{Golden:2014xqa}
\citation{Golden:2014xqa}
\newlabel{def:a2-function}{{3.28}{36}{Subalgebra Structure and Cluster Polylogarithms}{equation.3.28}{}}
\citation{Golden:2014xqa}
\newlabel{eq:A2_cobracket}{{3.29}{37}{Subalgebra Structure and Cluster Polylogarithms}{equation.3.29}{}}
\newlabel{eq:a3_func_tilde}{{3.33}{37}{Subalgebra Structure and Cluster Polylogarithms}{equation.3.33}{}}
\citation{Harrington:2015bdt}
\citation{Golden:2014xqa}
\citation{cluster_subalgebras_ii}
\citation{Golden:2014xqa}
\newlabel{eq:remainder_A3_deomposition}{{3.34}{38}{Subalgebra Structure and Cluster Polylogarithms}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonclassical Cluster Polylogarithms}{38}{section.4}}
\newlabel{sec:sub-constructibility}{{4}{38}{Nonclassical Cluster Polylogarithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$A_2$ Functions as a Basis}{38}{subsection.4.1}}
\newlabel{eq:a2-decomp}{{4.1}{38}{\pdfeq {A_2} Functions as a Basis}{equation.4.1}{}}
\newlabel{eq:a2-decomp-full}{{4.2}{39}{\pdfeq {A_2} Functions as a Basis}{equation.4.2}{}}
\newlabel{eq:a2-in-a3}{{4.5}{39}{\pdfeq {A_2} Functions as a Basis}{equation.4.5}{}}
\newlabel{eq:fa3-ansatz}{{4.6}{40}{\pdfeq {A_2} Functions as a Basis}{equation.4.6}{}}
\newlabel{eq:fA3++}{{4.7}{40}{\pdfeq {A_2} Functions as a Basis}{equation.4.7}{}}
\newlabel{eq:fA3mm}{{4.12}{40}{\pdfeq {A_2} Functions as a Basis}{equation.4.12}{}}
\citation{Golden:2014xqa}
\citation{Golden:2014xqa}
\savepointas{anTopLeft0}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{41}
\pgfsyspdfmark {pgfid21}{13413862}{44646768}
\savepointas{anBottomRight0}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{41}
\pgfsyspdfmark {pgfid22}{26844573}{40360696}
\savepicturepage{pgfid23}{41}
\pgfsyspdfmark {pgfid23}{5636156}{39129598}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of nonclassical weight-four cluster polylogarithms on the $A_{n\le 5}$ cluster algebra, for each of the four possible automorphism signatures. The number of functions that additionally respect cobracket-level cluster adjacency is given in parentheses.\relax }}{41}{table.caption.9}}
\newlabel{table:nonclassical_An_counts}{{1}{41}{The number of nonclassical weight-four cluster polylogarithms on the $A_{n\le 5}$ cluster algebra, for each of the four possible automorphism signatures. The number of functions that additionally respect cobracket-level cluster adjacency is given in parentheses.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing all Cluster Polylogarithms in $\Gr  (4,7)$}{41}{subsection.4.2}}
\newlabel{sec:all_nonclassical_polylogs_gr47}{{4.2}{41}{Constructing all Cluster Polylogarithms in $\Gr (4,7)$}{subsection.4.2}{}}
\savepointas{d4TopLeft0}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{42}
\pgfsyspdfmark {pgfid24}{6518888}{44646768}
\savepointas{d4BottomRight0}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{42}
\pgfsyspdfmark {pgfid25}{34137105}{40733147}
\savepointas{d5TopLeft0}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{42}
\pgfsyspdfmark {pgfid26}{7953872}{37365974}
\savepointas{d5BottomRight0}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{42}
\pgfsyspdfmark {pgfid27}{32496803}{34497563}
\savepicturepage{pgfid28}{42}
\pgfsyspdfmark {pgfid28}{5636156}{33266465}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of nonclassical weight-four cluster polylogarithms on the $D_4$ and $D_5$ cluster algebras, with each possible automorphism signature. The number of functions that additionally respect cobracket-level cluster adjacency is given in parentheses.\relax }}{42}{table.caption.10}}
\newlabel{table:nonclassical_Dn_counts}{{2}{42}{The number of nonclassical weight-four cluster polylogarithms on the $D_4$ and $D_5$ cluster algebras, with each possible automorphism signature. The number of functions that additionally respect cobracket-level cluster adjacency is given in parentheses.\relax }{table.caption.10}{}}
\citation{Golden:2014xqa}
\citation{Golden:2014xqa}
\savepointas{e6TopLeft0}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{43}
\pgfsyspdfmark {pgfid29}{7416391}{44646768}
\savepointas{e6BottomRight0}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{43}
\pgfsyspdfmark {pgfid30}{33205480}{41845476}
\savepicturepage{pgfid31}{43}
\pgfsyspdfmark {pgfid31}{5636156}{40614378}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of nonclassical weight-four cluster polylogarithms on the $E_6$ cluster algebra, with each of eight possible automorphism signatures. The number of functions that additionally respect cobracket-level cluster adjacency is given in parentheses.\relax }}{43}{table.caption.11}}
\newlabel{table:nonclassical_E6_counts}{{3}{43}{The number of nonclassical weight-four cluster polylogarithms on the $E_6$ cluster algebra, with each of eight possible automorphism signatures. The number of functions that additionally respect cobracket-level cluster adjacency is given in parentheses.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nested Cluster Polylogarithms}{43}{subsection.4.3}}
\newlabel{sec:nested_cluster_polylogs}{{4.3}{43}{Nested Cluster Polylogarithms}{subsection.4.3}{}}
\citation{Golden:2014xqa}
\savepointas{anTopLeft1}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{44}
\pgfsyspdfmark {pgfid32}{14915910}{44510741}
\savepointas{anBottomRight1}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{44}
\pgfsyspdfmark {pgfid33}{27727569}{42367705}
\savepointas{d4TopLeft1}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{44}
\pgfsyspdfmark {pgfid34}{7557841}{38864505}
\savepointas{d4BottomRight1}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{44}
\pgfsyspdfmark {pgfid35}{33098152}{34950884}
\savepointas{d5TopLeft1}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{44}
\pgfsyspdfmark {pgfid36}{9163518}{31447684}
\savepointas{d5BottomRight1}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{44}
\pgfsyspdfmark {pgfid37}{31048944}{28579273}
\savepointas{e6TopLeft1}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{44}
\pgfsyspdfmark {pgfid38}{8195431}{25076073}
\savepointas{e6BottomRight1}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{44}
\pgfsyspdfmark {pgfid39}{31775740}{22274781}
\savepicturepage{pgfid40}{44}
\pgfsyspdfmark {pgfid40}{5636156}{21043683}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The number of $f_{A_3}^{--}$-constructible cluster polylogarithms on the $E_6$ cluster algebra and its subalgebras, with each possible automorphism signature.\relax }}{44}{table.caption.12}}
\newlabel{table:nonclassical_A3_constructible_dimensions}{{4}{44}{The number of $f_{A_3}^{--}$-constructible cluster polylogarithms on the $E_6$ cluster algebra and its subalgebras, with each possible automorphism signature.\relax }{table.caption.12}{}}
\citation{Golden:2014xqa}
\citation{Golden:2014xqa}
\newlabel{eq:e6-symmetric-sum}{{4.14}{45}{Nested Cluster Polylogarithms}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subalgebra Constructibility and $R^{(2)}_7$}{45}{section.5}}
\newlabel{sec:r27-sub-constructibility}{{5}{45}{Subalgebra Constructibility and \pdfeq {R^{(2)}_7}}{section.5}{}}
\newlabel{eq:D5_in_E6_sum}{{5.1}{46}{Subalgebra Constructibility and \pdfeq {R^{(2)}_7}}{equation.5.1}{}}
\newlabel{eq:A5_in_E6_sum}{{5.2}{46}{Subalgebra Constructibility and \pdfeq {R^{(2)}_7}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $D_5$ Constructibility of $R^{(2)}_7$}{46}{subsection.5.1}}
\newlabel{sec:d5-func}{{5.1}{46}{The \pdfeq {D_5} Constructibility of \pdfeq {R^{(2)}_7}}{subsection.5.1}{}}
\newlabel{eq:R27_D5_decomposition}{{5.3}{47}{The \pdfeq {D_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.3}{}}
\newlabel{eq:fd5-init}{{5.4}{47}{The \pdfeq {D_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.4}{}}
\newlabel{eq:A4_in_D5_sum}{{5.7}{48}{The \pdfeq {D_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.7}{}}
\newlabel{eq:fa4-def}{{5.9}{48}{The \pdfeq {D_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.9}{}}
\newlabel{eq:r27-d5-a4-decomp1}{{5.11}{49}{The \pdfeq {D_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The $A_5$ Constructibility of $R^{(2)}_7$}{49}{subsection.5.2}}
\newlabel{sec:a5-func}{{5.2}{49}{The \pdfeq {A_5} Constructibility of \pdfeq {R^{(2)}_7}}{subsection.5.2}{}}
\newlabel{eq:R27_A5_decomposition}{{5.12}{49}{The \pdfeq {A_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.12}{}}
\newlabel{eq:fa5-init}{{5.13}{50}{The \pdfeq {A_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.13}{}}
\newlabel{eq:A4_in_A5_sum}{{5.16}{50}{The \pdfeq {A_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The various pathways along which $R^{(2)}_7$ can be decomposed.\relax }}{51}{figure.caption.13}}
\newlabel{fig:R27_decompositions}{{7}{51}{The various pathways along which $R^{(2)}_7$ can be decomposed.\relax }{figure.caption.13}{}}
\newlabel{eq:r27-a5-a4-decomp1}{{5.18}{51}{The \pdfeq {A_5} Constructibility of \pdfeq {R^{(2)}_7}}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Many Facets of $R^{(2)}_7$}{51}{subsection.5.3}}
\newlabel{eq:r27_a4_d5_e6_decomposition}{{5.19}{51}{The Many Facets of \pdfeq {R^{(2)}_7}}{equation.5.19}{}}
\newlabel{eq:r27_a4_a5_e6_decomposition}{{5.20}{51}{The Many Facets of \pdfeq {R^{(2)}_7}}{equation.5.20}{}}
\citation{cluster_subalgebras_ii}
\citation{Golden:2014xqa}
\citation{cluster_subalgebras_ii}
\citation{Drummond:2018dfd}
\citation{Golden:2014pua}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}}
\citation{2015arXiv151206410B,Abreu:2017enx,Abreu:2017mtm,Broedel:2017kkb,Caron-Huot:2018dsv,Broedel:2018iwv,Broedel:2018qkq}
\citation{2009arXiv0910.0114B,Bourjaily:2017bsb,Bourjaily:2018ycu,Bourjaily:2018yfy}
\@writefile{toc}{\contentsline {section}{\numberline {A}Counting Subalgebras of Finite Cluster Algebras}{55}{appendix.A}}
\newlabel{appendix:subalgebras}{{A}{55}{Counting Subalgebras of Finite Cluster Algebras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cobracket Spaces in Finite Cluster Algebras}{58}{appendix.B}}
\newlabel{appendix:cobrackets}{{B}{58}{Cobracket Spaces in Finite Cluster Algebras}{appendix.B}{}}
\savepointas{d4tablePosition2}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{58}
\pgfsyspdfmark {pgfid42}{30629637}{35912816}
\savepointas{d5tablePosition2}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{58}
\pgfsyspdfmark {pgfid43}{30629637}{33769780}
\savepointas{e6tablePosition2}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{58}
\pgfsyspdfmark {pgfid44}{30629637}{32724476}
\savepointas{d4topLeft2}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{58}
\pgfsyspdfmark {pgfid45}{6098252}{28984373}
\savepointas{d4bottomRight2}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{58}
\pgfsyspdfmark {pgfid46}{32564722}{25163991}
\savepointas{d5topLeft2}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{58}
\pgfsyspdfmark {pgfid47}{8082212}{21423888}
\savepointas{d5bottomRight2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{58}
\pgfsyspdfmark {pgfid48}{32368463}{18555477}
\savepointas{e6topLeft2}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{58}
\pgfsyspdfmark {pgfid49}{7416391}{14789160}
\savepointas{e6bottomRight2}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{58}
\pgfsyspdfmark {pgfid50}{33077140}{11987868}
\savepicturepage{pgfid51}{58}
\pgfsyspdfmark {pgfid51}{5636156}{10730556}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of nonclassical weight-four cluster polylogarithms on various finite cluster algebras, prior to consideration of their automorphism group and after requiring specific automorphism signatures. The number of polylogarithms that can also be made to satisfy cobracket-level cluster adjacency is given in parentheses.\relax }}{58}{table.caption.15}}
\newlabel{table:nonclassical_dimensions}{{5}{58}{The number of nonclassical weight-four cluster polylogarithms on various finite cluster algebras, prior to consideration of their automorphism group and after requiring specific automorphism signatures. The number of polylogarithms that can also be made to satisfy cobracket-level cluster adjacency is given in parentheses.\relax }{table.caption.15}{}}
\citation{Harrington:2015bdt}
\savepointas{d4tablePosition3}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{59}
\pgfsyspdfmark {pgfid52}{30367643}{42690515}
\savepointas{d5tablePosition3}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{59}
\pgfsyspdfmark {pgfid53}{30367643}{40547479}
\savepointas{e6tablePosition3}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{59}
\pgfsyspdfmark {pgfid54}{30367643}{39502175}
\savepointas{d4topLeft3}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{59}
\pgfsyspdfmark {pgfid55}{6098252}{35762072}
\savepointas{d4bottomRight3}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{59}
\pgfsyspdfmark {pgfid56}{32564722}{31941690}
\savepointas{d5topLeft3}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{59}
\pgfsyspdfmark {pgfid57}{7504682}{28201587}
\savepointas{d5bottomRight3}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{59}
\pgfsyspdfmark {pgfid58}{33331013}{25333176}
\savepointas{e6topLeft3}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{59}
\pgfsyspdfmark {pgfid59}{7065092}{21566859}
\savepointas{e6bottomRight3}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{59}
\pgfsyspdfmark {pgfid60}{33813458}{18765567}
\savepicturepage{pgfid61}{59}
\pgfsyspdfmark {pgfid61}{5636156}{17508255}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The number of weight-four cluster polylogarithms on various finite cluster algebras that have nonzero cobrackets, prior to consideration of their automorphism group and after requiring specific automorphism signatures. The number of polylogarithms that can also be made to satisfy cobracket-level cluster adjacency is given in parentheses.\relax }}{59}{table.caption.16}}
\newlabel{table:total_dimensions}{{6}{59}{The number of weight-four cluster polylogarithms on various finite cluster algebras that have nonzero cobrackets, prior to consideration of their automorphism group and after requiring specific automorphism signatures. The number of polylogarithms that can also be made to satisfy cobracket-level cluster adjacency is given in parentheses.\relax }{table.caption.16}{}}
\bibstyle{JHEP}
\bibdata{subalgebras}
\bibcite{ArkaniHamed:2012nw}{{1}{}{{}}{{}}}
\bibcite{Golden:2013xva}{{2}{}{{}}{{}}}
\bibcite{Bourjaily:2012gy}{{3}{}{{}}{{}}}
\bibcite{Dixon:2013eka}{{4}{}{{}}{{}}}
\bibcite{Dixon:2014voa}{{5}{}{{}}{{}}}
\bibcite{Drummond:2014ffa}{{6}{}{{}}{{}}}
\bibcite{Caron-Huot:2016owq}{{7}{}{{}}{{}}}
\bibcite{Dixon:2016nkn}{{8}{}{{}}{{}}}
\bibcite{CaronHuot:2011ky}{{9}{}{{}}{{}}}
\bibcite{Golden:2014xqf}{{10}{}{{}}{{}}}
\bibcite{Golden:2013lha}{{11}{}{{}}{{}}}
\bibcite{Golden:2014xqa}{{12}{}{{}}{{}}}
\bibcite{Golden:2014pua}{{13}{}{{}}{{}}}
\bibcite{Drummond:2017ssj}{{14}{}{{}}{{}}}
\bibcite{CaronHuot:2011kk}{{15}{}{{}}{{}}}
\bibcite{Dixon:2014iba}{{16}{}{{}}{{}}}
\bibcite{Dixon:2015iva}{{17}{}{{}}{{}}}
\bibcite{Dixon:2016apl}{{18}{}{{}}{{}}}
\bibcite{Drummond:2018dfd}{{19}{}{{}}{{}}}
\bibcite{Drummond:2010cz}{{20}{}{{}}{{}}}
\bibcite{Bourjaily:2018aeq}{{21}{}{{}}{{}}}
\bibcite{Henn:2018cdp}{{22}{}{{}}{{}}}
\bibcite{Caron-Huot:2018dsv}{{23}{}{{}}{{}}}
\bibcite{Prlina:2017azl}{{24}{}{{}}{{}}}
\bibcite{Paulos:2012nu}{{25}{}{{}}{{}}}
\bibcite{CaronHuot:2012ab}{{26}{}{{}}{{}}}
\bibcite{Bourjaily:2015jna}{{27}{}{{}}{{}}}
\bibcite{Bourjaily:2017wjl}{{28}{}{{}}{{}}}
\bibcite{Bourjaily:2017bsb}{{29}{}{{}}{{}}}
\bibcite{Bourjaily:2018ycu}{{30}{}{{}}{{}}}
\bibcite{Bourjaily:2018yfy}{{31}{}{{}}{{}}}
\bibcite{Harrington:2015bdt}{{32}{}{{}}{{}}}
\bibcite{1021.16017}{{33}{}{{}}{{}}}
\bibcite{Arkani-Hamed:2014bca}{{34}{}{{}}{{}}}
\bibcite{FG03b}{{35}{}{{}}{{}}}
\bibcite{GSV}{{36}{}{{}}{{}}}
\bibcite{cluster_subalgebras_ii}{{37}{}{{}}{{}}}
\bibcite{PoissonVarieties}{{38}{}{{}}{{}}}
\bibcite{Vergu:2015svm}{{39}{}{{}}{{}}}
\bibcite{1088.22009}{{40}{}{{}}{{}}}
\bibcite{Dixon:2013uaa}{{41}{}{{}}{{}}}
\bibcite{Elvang:2013cua}{{42}{}{{}}{{}}}
\bibcite{Bern:2005iz}{{43}{}{{}}{{}}}
\bibcite{Drummond:2007au}{{44}{}{{}}{{}}}
\bibcite{Bern:2008ap}{{45}{}{{}}{{}}}
\bibcite{Drummond:2008aq}{{46}{}{{}}{{}}}
\bibcite{Drummond:2006rz}{{47}{}{{}}{{}}}
\bibcite{Bern:2006ew}{{48}{}{{}}{{}}}
\bibcite{Bern:2007ct}{{49}{}{{}}{{}}}
\bibcite{Alday:2007hr}{{50}{}{{}}{{}}}
\bibcite{Drummond:2008vq}{{51}{}{{}}{{}}}
\bibcite{1054.17024}{{52}{}{{}}{{}}}
\bibcite{Parker:2015cia}{{53}{}{{}}{{}}}
\bibcite{2018arXiv180302492S}{{54}{}{{}}{{}}}
\bibcite{Chang:2015}{{55}{}{{}}{{}}}
\bibcite{Chen}{{56}{}{{}}{{}}}
\bibcite{FBThesis}{{57}{}{{}}{{}}}
\bibcite{Gonch}{{58}{}{{}}{{}}}
\bibcite{cosmic_galois_paper}{{59}{}{{}}{{}}}
\bibcite{Duhr:2011zq}{{60}{}{{}}{{}}}
\bibcite{Duhr:2014woa}{{61}{}{{}}{{}}}
\bibcite{GanglPolylogIdentities}{{62}{}{{}}{{}}}
\bibcite{2011arXiv1102.1312B}{{63}{}{{}}{{}}}
\bibcite{2015arXiv151206409B}{{64}{}{{}}{{}}}
\bibcite{GoncharovMixedTate}{{65}{}{{}}{{}}}
\bibcite{Goncharov:2010jf}{{66}{}{{}}{{}}}
\bibcite{Brown:2011ik}{{67}{}{{}}{{}}}
\bibcite{Duhr:2012fh}{{68}{}{{}}{{}}}
\bibcite{Bloch:2000}{{69}{}{{}}{{}}}
\bibcite{Suslin:1990}{{70}{}{{}}{{}}}
\bibcite{G91a}{{71}{}{{}}{{}}}
\bibcite{2008arXiv0809.3984D}{{72}{}{{}}{{}}}
\bibcite{2018arXiv180107816G}{{73}{}{{}}{{}}}
\bibcite{2018arXiv180308585G}{{74}{}{{}}{{}}}
\bibcite{Alday:2009dv}{{75}{}{{}}{{}}}
\bibcite{Yang:2010as}{{76}{}{{}}{{}}}
\bibcite{Beisert:2006ez}{{77}{}{{}}{{}}}
\bibcite{Steinmann}{{78}{}{{}}{{}}}
\bibcite{Steinmann2}{{79}{}{{}}{{}}}
\bibcite{Cahill:1973qp}{{80}{}{{}}{{}}}
\bibcite{Broedel:2017kkb}{{81}{}{{}}{{}}}
\bibcite{Broedel:2018qkq}{{82}{}{{}}{{}}}
\bibcite{Yang:2010az}{{83}{}{{}}{{}}}
\bibcite{Bern:1994zx}{{84}{}{{}}{{}}}
\bibcite{2015arXiv151206410B}{{85}{}{{}}{{}}}
\bibcite{Abreu:2017enx}{{86}{}{{}}{{}}}
\bibcite{Abreu:2017mtm}{{87}{}{{}}{{}}}
\bibcite{Broedel:2018iwv}{{88}{}{{}}{{}}}
\bibcite{2009arXiv0910.0114B}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
