EMHV = 4*SB[a11, a11, a11, a21] + 4*SB[a11, a11, a11, a22] - 
     4*SB[a11, a11, a11, a25] + 4*SB[a11, a11, a11, a31] - 
     4*SB[a11, a11, a11, a34] + 4*SB[a11, a11, a11, a37] - 
     SB[a11, a11, a14, a21] + SB[a11, a11, a14, a24] + 
     SB[a11, a11, a14, a25] + SB[a11, a11, a14, a33] + 
     SB[a11, a11, a14, a34] - SB[a11, a11, a14, a37] - 
     SB[a11, a11, a15, a22] + SB[a11, a11, a15, a25] + 
     SB[a11, a11, a15, a26] - SB[a11, a11, a15, a31] + 
     SB[a11, a11, a15, a34] + SB[a11, a11, a15, a35] + 
     SB[a11, a11, a21, a21] - SB[a11, a11, a21, a25] - 
     SB[a11, a11, a21, a33] + SB[a11, a11, a21, a34] + 
     SB[a11, a11, a22, a22] - SB[a11, a11, a22, a25] + 
     SB[a11, a11, a22, a34] - SB[a11, a11, a22, a35] - 
     SB[a11, a11, a25, a21] - SB[a11, a11, a25, a22] - 
     2*SB[a11, a11, a25, a31] + 2*SB[a11, a11, a25, a34] - 
     2*SB[a11, a11, a25, a37] + SB[a11, a11, a31, a25] - 
     SB[a11, a11, a31, a26] + SB[a11, a11, a31, a31] - 
     SB[a11, a11, a31, a34] - 2*SB[a11, a11, a34, a21] - 
     2*SB[a11, a11, a34, a22] + 2*SB[a11, a11, a34, a25] - 
     SB[a11, a11, a34, a31] - SB[a11, a11, a34, a37] - 
     SB[a11, a11, a37, a24] + SB[a11, a11, a37, a25] - 
     SB[a11, a11, a37, a34] + SB[a11, a11, a37, a37] - 
     SB[a11, a11, a43, a21] - SB[a11, a11, a43, a35] - 
     SB[a11, a11, a46, a24] - SB[a11, a11, a46, a31] - 
     SB[a11, a11, a53, a26] - SB[a11, a11, a53, a37] - 
     SB[a11, a11, a56, a22] - SB[a11, a11, a56, a33] - 
     SB[a11, a14, a11, a21] - SB[a11, a14, a11, a22] + 
     SB[a11, a14, a11, a25] - SB[a11, a14, a11, a31] + 
     SB[a11, a14, a11, a34] - SB[a11, a14, a11, a37] + 
     2*SB[a11, a14, a14, a21] - 2*SB[a11, a14, a14, a24] - 
     2*SB[a11, a14, a14, a25] - 2*SB[a11, a14, a14, a33] - 
     2*SB[a11, a14, a14, a34] + 2*SB[a11, a14, a14, a37] - 
     SB[a11, a14, a21, a21] + SB[a11, a14, a21, a24] + 
     SB[a11, a14, a21, a25] + 2*SB[a11, a14, a21, a33] + 
     SB[a11, a14, a21, a34] - 2*SB[a11, a14, a21, a37] + 
     SB[a11, a14, a24, a21] - SB[a11, a14, a24, a24] + 
     SB[a11, a14, a25, a21] + SB[a11, a14, a25, a31] - 
     SB[a11, a14, a33, a33] + SB[a11, a14, a33, a37] + 
     SB[a11, a14, a34, a22] + SB[a11, a14, a34, a37] - 
     2*SB[a11, a14, a37, a21] + 2*SB[a11, a14, a37, a24] + 
     SB[a11, a14, a37, a25] + SB[a11, a14, a37, a33] + 
     SB[a11, a14, a37, a34] - SB[a11, a14, a37, a37] + 
     SB[a11, a14, a46, a24] + SB[a11, a14, a46, a31] + 
     SB[a11, a14, a56, a22] + SB[a11, a14, a56, a33] - 
     SB[a11, a15, a11, a21] - SB[a11, a15, a11, a22] + 
     SB[a11, a15, a11, a25] - SB[a11, a15, a11, a31] + 
     SB[a11, a15, a11, a34] - SB[a11, a15, a11, a37] + 
     2*SB[a11, a15, a15, a22] - 2*SB[a11, a15, a15, a25] - 
     2*SB[a11, a15, a15, a26] + 2*SB[a11, a15, a15, a31] - 
     2*SB[a11, a15, a15, a34] - 2*SB[a11, a15, a15, a35] - 
     SB[a11, a15, a22, a22] + SB[a11, a15, a22, a25] + 
     SB[a11, a15, a22, a26] - 2*SB[a11, a15, a22, a31] + 
     SB[a11, a15, a22, a34] + 2*SB[a11, a15, a22, a35] + 
     SB[a11, a15, a25, a22] + SB[a11, a15, a25, a37] + 
     SB[a11, a15, a26, a22] - SB[a11, a15, a26, a26] - 
     2*SB[a11, a15, a31, a22] + SB[a11, a15, a31, a25] + 
     2*SB[a11, a15, a31, a26] - SB[a11, a15, a31, a31] + 
     SB[a11, a15, a31, a34] + SB[a11, a15, a31, a35] + 
     SB[a11, a15, a34, a21] + SB[a11, a15, a34, a31] + 
     SB[a11, a15, a35, a31] - SB[a11, a15, a35, a35] + 
     SB[a11, a15, a43, a21] + SB[a11, a15, a43, a35] + 
     SB[a11, a15, a53, a26] + SB[a11, a15, a53, a37] - 
     SB[a11, a21, a14, a21] + SB[a11, a21, a14, a24] + 
     SB[a11, a21, a14, a25] + SB[a11, a21, a14, a33] + 
     SB[a11, a21, a14, a34] - SB[a11, a21, a14, a37] + 
     2*SB[a11, a21, a21, a21] - SB[a11, a21, a21, a24] - 
     SB[a11, a21, a21, a25] - SB[a11, a21, a21, a33] - 
     SB[a11, a21, a21, a34] + 2*SB[a11, a21, a21, a37] - 
     SB[a11, a21, a24, a21] + SB[a11, a21, a24, a24] - 
     SB[a11, a21, a25, a21] + SB[a11, a21, a25, a25] + 
     SB[a11, a21, a33, a33] - SB[a11, a21, a33, a37] + 
     SB[a11, a21, a34, a34] - SB[a11, a21, a34, a37] + 
     2*SB[a11, a21, a37, a21] - SB[a11, a21, a37, a24] - 
     SB[a11, a21, a37, a25] - SB[a11, a21, a37, a33] - 
     SB[a11, a21, a37, a34] + 2*SB[a11, a21, a37, a37] - 
     SB[a11, a22, a15, a22] + SB[a11, a22, a15, a25] + 
     SB[a11, a22, a15, a26] - SB[a11, a22, a15, a31] + 
     SB[a11, a22, a15, a34] + SB[a11, a22, a15, a35] + 
     2*SB[a11, a22, a22, a22] - SB[a11, a22, a22, a25] - 
     SB[a11, a22, a22, a26] + 2*SB[a11, a22, a22, a31] - 
     SB[a11, a22, a22, a34] - SB[a11, a22, a22, a35] - 
     SB[a11, a22, a25, a22] + SB[a11, a22, a25, a25] - 
     SB[a11, a22, a26, a22] + SB[a11, a22, a26, a26] + 
     2*SB[a11, a22, a31, a22] - SB[a11, a22, a31, a25] - 
     SB[a11, a22, a31, a26] + 2*SB[a11, a22, a31, a31] - 
     SB[a11, a22, a31, a34] - SB[a11, a22, a31, a35] - 
     SB[a11, a22, a34, a31] + SB[a11, a22, a34, a34] - 
     SB[a11, a22, a35, a31] + SB[a11, a22, a35, a35] - 
     SB[a11, a25, a11, a21] - SB[a11, a25, a11, a22] + 
     SB[a11, a25, a11, a25] - SB[a11, a25, a11, a31] + 
     SB[a11, a25, a11, a34] - SB[a11, a25, a11, a37] - 
     SB[a11, a25, a21, a21] + SB[a11, a25, a21, a25] - 
     SB[a11, a25, a22, a22] + SB[a11, a25, a22, a25] + 
     SB[a11, a25, a25, a21] + SB[a11, a25, a25, a22] - 
     2*SB[a11, a25, a25, a25] + SB[a11, a25, a25, a31] - 
     2*SB[a11, a25, a25, a34] + SB[a11, a25, a25, a37] - 
     SB[a11, a25, a31, a31] + SB[a11, a25, a31, a34] + 
     SB[a11, a25, a34, a21] + SB[a11, a25, a34, a22] - 
     2*SB[a11, a25, a34, a25] + SB[a11, a25, a34, a31] - 
     2*SB[a11, a25, a34, a34] + SB[a11, a25, a34, a37] + 
     SB[a11, a25, a37, a34] - SB[a11, a25, a37, a37] - 
     SB[a11, a31, a15, a22] + SB[a11, a31, a15, a25] + 
     SB[a11, a31, a15, a26] - SB[a11, a31, a15, a31] + 
     SB[a11, a31, a15, a34] + SB[a11, a31, a15, a35] + 
     2*SB[a11, a31, a22, a22] - SB[a11, a31, a22, a25] - 
     SB[a11, a31, a22, a26] + 2*SB[a11, a31, a22, a31] - 
     SB[a11, a31, a22, a34] - SB[a11, a31, a22, a35] - 
     SB[a11, a31, a25, a22] + SB[a11, a31, a25, a25] - 
     SB[a11, a31, a26, a22] + SB[a11, a31, a26, a26] + 
     2*SB[a11, a31, a31, a22] - SB[a11, a31, a31, a25] - 
     SB[a11, a31, a31, a26] + 2*SB[a11, a31, a31, a31] - 
     SB[a11, a31, a31, a34] - SB[a11, a31, a31, a35] - 
     SB[a11, a31, a34, a31] + SB[a11, a31, a34, a34] - 
     SB[a11, a31, a35, a31] + SB[a11, a31, a35, a35] - 
     SB[a11, a34, a11, a21] - SB[a11, a34, a11, a22] + 
     SB[a11, a34, a11, a25] - SB[a11, a34, a11, a31] + 
     SB[a11, a34, a11, a34] - SB[a11, a34, a11, a37] - 
     SB[a11, a34, a21, a21] + SB[a11, a34, a21, a25] - 
     SB[a11, a34, a22, a22] + SB[a11, a34, a22, a25] + 
     SB[a11, a34, a25, a21] + SB[a11, a34, a25, a22] - 
     2*SB[a11, a34, a25, a25] + SB[a11, a34, a25, a31] - 
     2*SB[a11, a34, a25, a34] + SB[a11, a34, a25, a37] - 
     SB[a11, a34, a31, a31] + SB[a11, a34, a31, a34] + 
     SB[a11, a34, a34, a21] + SB[a11, a34, a34, a22] - 
     2*SB[a11, a34, a34, a25] + SB[a11, a34, a34, a31] - 
     2*SB[a11, a34, a34, a34] + SB[a11, a34, a34, a37] + 
     SB[a11, a34, a37, a34] - SB[a11, a34, a37, a37] - 
     SB[a11, a37, a14, a21] + SB[a11, a37, a14, a24] + 
     SB[a11, a37, a14, a25] + SB[a11, a37, a14, a33] + 
     SB[a11, a37, a14, a34] - SB[a11, a37, a14, a37] + 
     2*SB[a11, a37, a21, a21] - SB[a11, a37, a21, a24] - 
     SB[a11, a37, a21, a25] - SB[a11, a37, a21, a33] - 
     SB[a11, a37, a21, a34] + 2*SB[a11, a37, a21, a37] - 
     SB[a11, a37, a24, a21] + SB[a11, a37, a24, a24] - 
     SB[a11, a37, a25, a21] + SB[a11, a37, a25, a25] + 
     SB[a11, a37, a33, a33] - SB[a11, a37, a33, a37] + 
     SB[a11, a37, a34, a34] - SB[a11, a37, a34, a37] + 
     2*SB[a11, a37, a37, a21] - SB[a11, a37, a37, a24] - 
     SB[a11, a37, a37, a25] - SB[a11, a37, a37, a33] - 
     SB[a11, a37, a37, a34] + 2*SB[a11, a37, a37, a37] - 
     SB[a11, a62, a21, a21] + SB[a11, a62, a21, a24] + 
     SB[a11, a62, a24, a21] - SB[a11, a62, a24, a24] - 
     SB[a11, a62, a33, a33] + SB[a11, a62, a33, a37] + 
     SB[a11, a62, a37, a33] - SB[a11, a62, a37, a37] + 
     SB[a11, a62, a41, a26] + SB[a11, a62, a41, a33] + 
     SB[a11, a62, a43, a21] + SB[a11, a62, a43, a35] + 
     SB[a11, a62, a51, a24] + SB[a11, a62, a51, a35] + 
     SB[a11, a62, a53, a26] + SB[a11, a62, a53, a37] - 
     SB[a11, a67, a22, a22] + SB[a11, a67, a22, a26] + 
     SB[a11, a67, a26, a22] - SB[a11, a67, a26, a26] - 
     SB[a11, a67, a31, a31] + SB[a11, a67, a31, a35] + 
     SB[a11, a67, a35, a31] - SB[a11, a67, a35, a35] + 
     SB[a11, a67, a41, a26] + SB[a11, a67, a41, a33] + 
     SB[a11, a67, a46, a24] + SB[a11, a67, a46, a31] + 
     SB[a11, a67, a51, a24] + SB[a11, a67, a51, a35] + 
     SB[a11, a67, a56, a22] + SB[a11, a67, a56, a33] + 
     4*SB[a12, a12, a12, a22] + 4*SB[a12, a12, a12, a23] - 
     4*SB[a12, a12, a12, a26] + 4*SB[a12, a12, a12, a31] + 
     4*SB[a12, a12, a12, a32] - 4*SB[a12, a12, a12, a35] - 
     SB[a12, a12, a15, a22] + SB[a12, a12, a15, a25] + 
     SB[a12, a12, a15, a26] - SB[a12, a12, a15, a31] + 
     SB[a12, a12, a15, a34] + SB[a12, a12, a15, a35] - 
     SB[a12, a12, a16, a23] + SB[a12, a12, a16, a26] + 
     SB[a12, a12, a16, a27] - SB[a12, a12, a16, a32] + 
     SB[a12, a12, a16, a35] + SB[a12, a12, a16, a36] + 
     SB[a12, a12, a22, a22] - SB[a12, a12, a22, a26] - 
     SB[a12, a12, a22, a34] + SB[a12, a12, a22, a35] + 
     SB[a12, a12, a23, a23] - SB[a12, a12, a23, a26] + 
     SB[a12, a12, a23, a35] - SB[a12, a12, a23, a36] - 
     SB[a12, a12, a26, a22] - SB[a12, a12, a26, a23] - 
     2*SB[a12, a12, a26, a31] - 2*SB[a12, a12, a26, a32] + 
     2*SB[a12, a12, a26, a35] - SB[a12, a12, a31, a25] + 
     SB[a12, a12, a31, a26] + SB[a12, a12, a31, a31] - 
     SB[a12, a12, a31, a35] + SB[a12, a12, a32, a26] - 
     SB[a12, a12, a32, a27] + SB[a12, a12, a32, a32] - 
     SB[a12, a12, a32, a35] - 2*SB[a12, a12, a35, a22] - 
     2*SB[a12, a12, a35, a23] + 2*SB[a12, a12, a35, a26] - 
     SB[a12, a12, a35, a31] - SB[a12, a12, a35, a32] - 
     SB[a12, a12, a44, a22] - SB[a12, a12, a44, a36] - 
     SB[a12, a12, a47, a25] - SB[a12, a12, a47, a32] - 
     SB[a12, a12, a54, a27] - SB[a12, a12, a54, a31] - 
     SB[a12, a12, a57, a23] - SB[a12, a12, a57, a34] - 
     SB[a12, a15, a12, a22] - SB[a12, a15, a12, a23] + 
     SB[a12, a15, a12, a26] - SB[a12, a15, a12, a31] - 
     SB[a12, a15, a12, a32] + SB[a12, a15, a12, a35] + 
     2*SB[a12, a15, a15, a22] - 2*SB[a12, a15, a15, a25] - 
     2*SB[a12, a15, a15, a26] + 2*SB[a12, a15, a15, a31] - 
     2*SB[a12, a15, a15, a34] - 2*SB[a12, a15, a15, a35] - 
     SB[a12, a15, a22, a22] + SB[a12, a15, a22, a25] + 
     SB[a12, a15, a22, a26] - 2*SB[a12, a15, a22, a31] + 
     2*SB[a12, a15, a22, a34] + SB[a12, a15, a22, a35] + 
     SB[a12, a15, a25, a22] - SB[a12, a15, a25, a25] + 
     SB[a12, a15, a26, a22] + SB[a12, a15, a26, a32] - 
     2*SB[a12, a15, a31, a22] + 2*SB[a12, a15, a31, a25] + 
     SB[a12, a15, a31, a26] - SB[a12, a15, a31, a31] + 
     SB[a12, a15, a31, a34] + SB[a12, a15, a31, a35] + 
     SB[a12, a15, a34, a31] - SB[a12, a15, a34, a34] + 
     SB[a12, a15, a35, a23] + SB[a12, a15, a35, a31] + 
     SB[a12, a15, a47, a25] + SB[a12, a15, a47, a32] + 
     SB[a12, a15, a57, a23] + SB[a12, a15, a57, a34] - 
     SB[a12, a16, a12, a22] - SB[a12, a16, a12, a23] + 
     SB[a12, a16, a12, a26] - SB[a12, a16, a12, a31] - 
     SB[a12, a16, a12, a32] + SB[a12, a16, a12, a35] + 
     2*SB[a12, a16, a16, a23] - 2*SB[a12, a16, a16, a26] - 
     2*SB[a12, a16, a16, a27] + 2*SB[a12, a16, a16, a32] - 
     2*SB[a12, a16, a16, a35] - 2*SB[a12, a16, a16, a36] - 
     SB[a12, a16, a23, a23] + SB[a12, a16, a23, a26] + 
     SB[a12, a16, a23, a27] - 2*SB[a12, a16, a23, a32] + 
     SB[a12, a16, a23, a35] + 2*SB[a12, a16, a23, a36] + 
     SB[a12, a16, a26, a23] + SB[a12, a16, a26, a31] + 
     SB[a12, a16, a27, a23] - SB[a12, a16, a27, a27] - 
     2*SB[a12, a16, a32, a23] + SB[a12, a16, a32, a26] + 
     2*SB[a12, a16, a32, a27] - SB[a12, a16, a32, a32] + 
     SB[a12, a16, a32, a35] + SB[a12, a16, a32, a36] + 
     SB[a12, a16, a35, a22] + SB[a12, a16, a35, a32] + 
     SB[a12, a16, a36, a32] - SB[a12, a16, a36, a36] + 
     SB[a12, a16, a44, a22] + SB[a12, a16, a44, a36] + 
     SB[a12, a16, a54, a27] + SB[a12, a16, a54, a31] - 
     SB[a12, a22, a15, a22] + SB[a12, a22, a15, a25] + 
     SB[a12, a22, a15, a26] - SB[a12, a22, a15, a31] + 
     SB[a12, a22, a15, a34] + SB[a12, a22, a15, a35] + 
     2*SB[a12, a22, a22, a22] - SB[a12, a22, a22, a25] - 
     SB[a12, a22, a22, a26] + 2*SB[a12, a22, a22, a31] - 
     SB[a12, a22, a22, a34] - SB[a12, a22, a22, a35] - 
     SB[a12, a22, a25, a22] + SB[a12, a22, a25, a25] - 
     SB[a12, a22, a26, a22] + SB[a12, a22, a26, a26] + 
     2*SB[a12, a22, a31, a22] - SB[a12, a22, a31, a25] - 
     SB[a12, a22, a31, a26] + 2*SB[a12, a22, a31, a31] - 
     SB[a12, a22, a31, a34] - SB[a12, a22, a31, a35] - 
     SB[a12, a22, a34, a31] + SB[a12, a22, a34, a34] - 
     SB[a12, a22, a35, a31] + SB[a12, a22, a35, a35] - 
     SB[a12, a23, a16, a23] + SB[a12, a23, a16, a26] + 
     SB[a12, a23, a16, a27] - SB[a12, a23, a16, a32] + 
     SB[a12, a23, a16, a35] + SB[a12, a23, a16, a36] + 
     2*SB[a12, a23, a23, a23] - SB[a12, a23, a23, a26] - 
     SB[a12, a23, a23, a27] + 2*SB[a12, a23, a23, a32] - 
     SB[a12, a23, a23, a35] - SB[a12, a23, a23, a36] - 
     SB[a12, a23, a26, a23] + SB[a12, a23, a26, a26] - 
     SB[a12, a23, a27, a23] + SB[a12, a23, a27, a27] + 
     2*SB[a12, a23, a32, a23] - SB[a12, a23, a32, a26] - 
     SB[a12, a23, a32, a27] + 2*SB[a12, a23, a32, a32] - 
     SB[a12, a23, a32, a35] - SB[a12, a23, a32, a36] - 
     SB[a12, a23, a35, a32] + SB[a12, a23, a35, a35] - 
     SB[a12, a23, a36, a32] + SB[a12, a23, a36, a36] - 
     SB[a12, a26, a12, a22] - SB[a12, a26, a12, a23] + 
     SB[a12, a26, a12, a26] - SB[a12, a26, a12, a31] - 
     SB[a12, a26, a12, a32] + SB[a12, a26, a12, a35] - 
     SB[a12, a26, a22, a22] + SB[a12, a26, a22, a26] - 
     SB[a12, a26, a23, a23] + SB[a12, a26, a23, a26] + 
     SB[a12, a26, a26, a22] + SB[a12, a26, a26, a23] - 
     2*SB[a12, a26, a26, a26] + SB[a12, a26, a26, a31] + 
     SB[a12, a26, a26, a32] - 2*SB[a12, a26, a26, a35] - 
     SB[a12, a26, a31, a31] + SB[a12, a26, a31, a35] - 
     SB[a12, a26, a32, a32] + SB[a12, a26, a32, a35] + 
     SB[a12, a26, a35, a22] + SB[a12, a26, a35, a23] - 
     2*SB[a12, a26, a35, a26] + SB[a12, a26, a35, a31] + 
     SB[a12, a26, a35, a32] - 2*SB[a12, a26, a35, a35] - 
     SB[a12, a31, a15, a22] + SB[a12, a31, a15, a25] + 
     SB[a12, a31, a15, a26] - SB[a12, a31, a15, a31] + 
     SB[a12, a31, a15, a34] + SB[a12, a31, a15, a35] + 
     2*SB[a12, a31, a22, a22] - SB[a12, a31, a22, a25] - 
     SB[a12, a31, a22, a26] + 2*SB[a12, a31, a22, a31] - 
     SB[a12, a31, a22, a34] - SB[a12, a31, a22, a35] - 
     SB[a12, a31, a25, a22] + SB[a12, a31, a25, a25] - 
     SB[a12, a31, a26, a22] + SB[a12, a31, a26, a26] + 
     2*SB[a12, a31, a31, a22] - SB[a12, a31, a31, a25] - 
     SB[a12, a31, a31, a26] + 2*SB[a12, a31, a31, a31] - 
     SB[a12, a31, a31, a34] - SB[a12, a31, a31, a35] - 
     SB[a12, a31, a34, a31] + SB[a12, a31, a34, a34] - 
     SB[a12, a31, a35, a31] + SB[a12, a31, a35, a35] - 
     SB[a12, a32, a16, a23] + SB[a12, a32, a16, a26] + 
     SB[a12, a32, a16, a27] - SB[a12, a32, a16, a32] + 
     SB[a12, a32, a16, a35] + SB[a12, a32, a16, a36] + 
     2*SB[a12, a32, a23, a23] - SB[a12, a32, a23, a26] - 
     SB[a12, a32, a23, a27] + 2*SB[a12, a32, a23, a32] - 
     SB[a12, a32, a23, a35] - SB[a12, a32, a23, a36] - 
     SB[a12, a32, a26, a23] + SB[a12, a32, a26, a26] - 
     SB[a12, a32, a27, a23] + SB[a12, a32, a27, a27] + 
     2*SB[a12, a32, a32, a23] - SB[a12, a32, a32, a26] - 
     SB[a12, a32, a32, a27] + 2*SB[a12, a32, a32, a32] - 
     SB[a12, a32, a32, a35] - SB[a12, a32, a32, a36] - 
     SB[a12, a32, a35, a32] + SB[a12, a32, a35, a35] - 
     SB[a12, a32, a36, a32] + SB[a12, a32, a36, a36] - 
     SB[a12, a35, a12, a22] - SB[a12, a35, a12, a23] + 
     SB[a12, a35, a12, a26] - SB[a12, a35, a12, a31] - 
     SB[a12, a35, a12, a32] + SB[a12, a35, a12, a35] - 
     SB[a12, a35, a22, a22] + SB[a12, a35, a22, a26] - 
     SB[a12, a35, a23, a23] + SB[a12, a35, a23, a26] + 
     SB[a12, a35, a26, a22] + SB[a12, a35, a26, a23] - 
     2*SB[a12, a35, a26, a26] + SB[a12, a35, a26, a31] + 
     SB[a12, a35, a26, a32] - 2*SB[a12, a35, a26, a35] - 
     SB[a12, a35, a31, a31] + SB[a12, a35, a31, a35] - 
     SB[a12, a35, a32, a32] + SB[a12, a35, a32, a35] + 
     SB[a12, a35, a35, a22] + SB[a12, a35, a35, a23] - 
     2*SB[a12, a35, a35, a26] + SB[a12, a35, a35, a31] + 
     SB[a12, a35, a35, a32] - 2*SB[a12, a35, a35, a35] - 
     SB[a12, a61, a23, a23] + SB[a12, a61, a23, a27] + 
     SB[a12, a61, a27, a23] - SB[a12, a61, a27, a27] - 
     SB[a12, a61, a32, a32] + SB[a12, a61, a32, a36] + 
     SB[a12, a61, a36, a32] - SB[a12, a61, a36, a36] + 
     SB[a12, a61, a42, a27] + SB[a12, a61, a42, a34] + 
     SB[a12, a61, a47, a25] + SB[a12, a61, a47, a32] + 
     SB[a12, a61, a52, a25] + SB[a12, a61, a52, a36] + 
     SB[a12, a61, a57, a23] + SB[a12, a61, a57, a34] - 
     SB[a12, a63, a22, a22] + SB[a12, a63, a22, a25] + 
     SB[a12, a63, a25, a22] - SB[a12, a63, a25, a25] - 
     SB[a12, a63, a31, a31] + SB[a12, a63, a31, a34] + 
     SB[a12, a63, a34, a31] - SB[a12, a63, a34, a34] + 
     SB[a12, a63, a42, a27] + SB[a12, a63, a42, a34] + 
     SB[a12, a63, a44, a22] + SB[a12, a63, a44, a36] + 
     SB[a12, a63, a52, a25] + SB[a12, a63, a52, a36] + 
     SB[a12, a63, a54, a27] + SB[a12, a63, a54, a31] + 
     4*SB[a13, a13, a13, a23] + 4*SB[a13, a13, a13, a24] - 
     4*SB[a13, a13, a13, a27] + 4*SB[a13, a13, a13, a32] + 
     4*SB[a13, a13, a13, a33] - 4*SB[a13, a13, a13, a36] - 
     SB[a13, a13, a16, a23] + SB[a13, a13, a16, a26] + 
     SB[a13, a13, a16, a27] - SB[a13, a13, a16, a32] + 
     SB[a13, a13, a16, a35] + SB[a13, a13, a16, a36] + 
     SB[a13, a13, a17, a21] - SB[a13, a13, a17, a24] + 
     SB[a13, a13, a17, a27] - SB[a13, a13, a17, a33] + 
     SB[a13, a13, a17, a36] + SB[a13, a13, a17, a37] + 
     SB[a13, a13, a23, a23] - SB[a13, a13, a23, a27] - 
     SB[a13, a13, a23, a35] + SB[a13, a13, a23, a36] + 
     SB[a13, a13, a24, a24] - SB[a13, a13, a24, a27] + 
     SB[a13, a13, a24, a36] - SB[a13, a13, a24, a37] - 
     SB[a13, a13, a27, a23] - SB[a13, a13, a27, a24] - 
     2*SB[a13, a13, a27, a32] - 2*SB[a13, a13, a27, a33] + 
     2*SB[a13, a13, a27, a36] - SB[a13, a13, a32, a26] + 
     SB[a13, a13, a32, a27] + SB[a13, a13, a32, a32] - 
     SB[a13, a13, a32, a36] - SB[a13, a13, a33, a21] + 
     SB[a13, a13, a33, a27] + SB[a13, a13, a33, a33] - 
     SB[a13, a13, a33, a36] - 2*SB[a13, a13, a36, a23] - 
     2*SB[a13, a13, a36, a24] + 2*SB[a13, a13, a36, a27] - 
     SB[a13, a13, a36, a32] - SB[a13, a13, a36, a33] - 
     SB[a13, a13, a41, a26] - SB[a13, a13, a41, a33] - 
     SB[a13, a13, a45, a23] - SB[a13, a13, a45, a37] - 
     SB[a13, a13, a51, a24] - SB[a13, a13, a51, a35] - 
     SB[a13, a13, a55, a21] - SB[a13, a13, a55, a32] - 
     SB[a13, a16, a13, a23] - SB[a13, a16, a13, a24] + 
     SB[a13, a16, a13, a27] - SB[a13, a16, a13, a32] - 
     SB[a13, a16, a13, a33] + SB[a13, a16, a13, a36] + 
     2*SB[a13, a16, a16, a23] - 2*SB[a13, a16, a16, a26] - 
     2*SB[a13, a16, a16, a27] + 2*SB[a13, a16, a16, a32] - 
     2*SB[a13, a16, a16, a35] - 2*SB[a13, a16, a16, a36] - 
     SB[a13, a16, a23, a23] + SB[a13, a16, a23, a26] + 
     SB[a13, a16, a23, a27] - 2*SB[a13, a16, a23, a32] + 
     2*SB[a13, a16, a23, a35] + SB[a13, a16, a23, a36] + 
     SB[a13, a16, a26, a23] - SB[a13, a16, a26, a26] + 
     SB[a13, a16, a27, a23] + SB[a13, a16, a27, a33] - 
     2*SB[a13, a16, a32, a23] + 2*SB[a13, a16, a32, a26] + 
     SB[a13, a16, a32, a27] - SB[a13, a16, a32, a32] + 
     SB[a13, a16, a32, a35] + SB[a13, a16, a32, a36] + 
     SB[a13, a16, a35, a32] - SB[a13, a16, a35, a35] + 
     SB[a13, a16, a36, a24] + SB[a13, a16, a36, a32] + 
     SB[a13, a16, a41, a26] + SB[a13, a16, a41, a33] + 
     SB[a13, a16, a51, a24] + SB[a13, a16, a51, a35] - 
     SB[a13, a17, a13, a23] - SB[a13, a17, a13, a24] + 
     SB[a13, a17, a13, a27] - SB[a13, a17, a13, a32] - 
     SB[a13, a17, a13, a33] + SB[a13, a17, a13, a36] - 
     2*SB[a13, a17, a17, a21] + 2*SB[a13, a17, a17, a24] - 
     2*SB[a13, a17, a17, a27] + 2*SB[a13, a17, a17, a33] - 
     2*SB[a13, a17, a17, a36] - 2*SB[a13, a17, a17, a37] - 
     SB[a13, a17, a21, a21] + SB[a13, a17, a21, a24] + 
     SB[a13, a17, a24, a21] - SB[a13, a17, a24, a24] + 
     SB[a13, a17, a24, a27] - 2*SB[a13, a17, a24, a33] + 
     SB[a13, a17, a24, a36] + 2*SB[a13, a17, a24, a37] + 
     SB[a13, a17, a27, a24] + SB[a13, a17, a27, a32] + 
     2*SB[a13, a17, a33, a21] - 2*SB[a13, a17, a33, a24] + 
     SB[a13, a17, a33, a27] - SB[a13, a17, a33, a33] + 
     SB[a13, a17, a33, a36] + SB[a13, a17, a33, a37] + 
     SB[a13, a17, a36, a23] + SB[a13, a17, a36, a33] + 
     SB[a13, a17, a37, a33] - SB[a13, a17, a37, a37] + 
     SB[a13, a17, a45, a23] + SB[a13, a17, a45, a37] + 
     SB[a13, a17, a55, a21] + SB[a13, a17, a55, a32] - 
     SB[a13, a23, a16, a23] + SB[a13, a23, a16, a26] + 
     SB[a13, a23, a16, a27] - SB[a13, a23, a16, a32] + 
     SB[a13, a23, a16, a35] + SB[a13, a23, a16, a36] + 
     2*SB[a13, a23, a23, a23] - SB[a13, a23, a23, a26] - 
     SB[a13, a23, a23, a27] + 2*SB[a13, a23, a23, a32] - 
     SB[a13, a23, a23, a35] - SB[a13, a23, a23, a36] - 
     SB[a13, a23, a26, a23] + SB[a13, a23, a26, a26] - 
     SB[a13, a23, a27, a23] + SB[a13, a23, a27, a27] + 
     2*SB[a13, a23, a32, a23] - SB[a13, a23, a32, a26] - 
     SB[a13, a23, a32, a27] + 2*SB[a13, a23, a32, a32] - 
     SB[a13, a23, a32, a35] - SB[a13, a23, a32, a36] - 
     SB[a13, a23, a35, a32] + SB[a13, a23, a35, a35] - 
     SB[a13, a23, a36, a32] + SB[a13, a23, a36, a36] + 
     SB[a13, a24, a17, a21] - SB[a13, a24, a17, a24] + 
     SB[a13, a24, a17, a27] - SB[a13, a24, a17, a33] + 
     SB[a13, a24, a17, a36] + SB[a13, a24, a17, a37] + 
     SB[a13, a24, a21, a21] - SB[a13, a24, a21, a24] - 
     SB[a13, a24, a24, a21] + 2*SB[a13, a24, a24, a24] - 
     SB[a13, a24, a24, a27] + 2*SB[a13, a24, a24, a33] - 
     SB[a13, a24, a24, a36] - SB[a13, a24, a24, a37] - 
     SB[a13, a24, a27, a24] + SB[a13, a24, a27, a27] - 
     SB[a13, a24, a33, a21] + 2*SB[a13, a24, a33, a24] - 
     SB[a13, a24, a33, a27] + 2*SB[a13, a24, a33, a33] - 
     SB[a13, a24, a33, a36] - SB[a13, a24, a33, a37] - 
     SB[a13, a24, a36, a33] + SB[a13, a24, a36, a36] - 
     SB[a13, a24, a37, a33] + SB[a13, a24, a37, a37] - 
     SB[a13, a27, a13, a23] - SB[a13, a27, a13, a24] + 
     SB[a13, a27, a13, a27] - SB[a13, a27, a13, a32] - 
     SB[a13, a27, a13, a33] + SB[a13, a27, a13, a36] - 
     SB[a13, a27, a23, a23] + SB[a13, a27, a23, a27] - 
     SB[a13, a27, a24, a24] + SB[a13, a27, a24, a27] + 
     SB[a13, a27, a27, a23] + SB[a13, a27, a27, a24] - 
     2*SB[a13, a27, a27, a27] + SB[a13, a27, a27, a32] + 
     SB[a13, a27, a27, a33] - 2*SB[a13, a27, a27, a36] - 
     SB[a13, a27, a32, a32] + SB[a13, a27, a32, a36] - 
     SB[a13, a27, a33, a33] + SB[a13, a27, a33, a36] + 
     SB[a13, a27, a36, a23] + SB[a13, a27, a36, a24] - 
     2*SB[a13, a27, a36, a27] + SB[a13, a27, a36, a32] + 
     SB[a13, a27, a36, a33] - 2*SB[a13, a27, a36, a36] - 
     SB[a13, a32, a16, a23] + SB[a13, a32, a16, a26] + 
     SB[a13, a32, a16, a27] - SB[a13, a32, a16, a32] + 
     SB[a13, a32, a16, a35] + SB[a13, a32, a16, a36] + 
     2*SB[a13, a32, a23, a23] - SB[a13, a32, a23, a26] - 
     SB[a13, a32, a23, a27] + 2*SB[a13, a32, a23, a32] - 
     SB[a13, a32, a23, a35] - SB[a13, a32, a23, a36] - 
     SB[a13, a32, a26, a23] + SB[a13, a32, a26, a26] - 
     SB[a13, a32, a27, a23] + SB[a13, a32, a27, a27] + 
     2*SB[a13, a32, a32, a23] - SB[a13, a32, a32, a26] - 
     SB[a13, a32, a32, a27] + 2*SB[a13, a32, a32, a32] - 
     SB[a13, a32, a32, a35] - SB[a13, a32, a32, a36] - 
     SB[a13, a32, a35, a32] + SB[a13, a32, a35, a35] - 
     SB[a13, a32, a36, a32] + SB[a13, a32, a36, a36] + 
     SB[a13, a33, a17, a21] - SB[a13, a33, a17, a24] + 
     SB[a13, a33, a17, a27] - SB[a13, a33, a17, a33] + 
     SB[a13, a33, a17, a36] + SB[a13, a33, a17, a37] + 
     SB[a13, a33, a21, a21] - SB[a13, a33, a21, a24] - 
     SB[a13, a33, a24, a21] + 2*SB[a13, a33, a24, a24] - 
     SB[a13, a33, a24, a27] + 2*SB[a13, a33, a24, a33] - 
     SB[a13, a33, a24, a36] - SB[a13, a33, a24, a37] - 
     SB[a13, a33, a27, a24] + SB[a13, a33, a27, a27] - 
     SB[a13, a33, a33, a21] + 2*SB[a13, a33, a33, a24] - 
     SB[a13, a33, a33, a27] + 2*SB[a13, a33, a33, a33] - 
     SB[a13, a33, a33, a36] - SB[a13, a33, a33, a37] - 
     SB[a13, a33, a36, a33] + SB[a13, a33, a36, a36] - 
     SB[a13, a33, a37, a33] + SB[a13, a33, a37, a37] - 
     SB[a13, a36, a13, a23] - SB[a13, a36, a13, a24] + 
     SB[a13, a36, a13, a27] - SB[a13, a36, a13, a32] - 
     SB[a13, a36, a13, a33] + SB[a13, a36, a13, a36] - 
     SB[a13, a36, a23, a23] + SB[a13, a36, a23, a27] - 
     SB[a13, a36, a24, a24] + SB[a13, a36, a24, a27] + 
     SB[a13, a36, a27, a23] + SB[a13, a36, a27, a24] - 
     2*SB[a13, a36, a27, a27] + SB[a13, a36, a27, a32] + 
     SB[a13, a36, a27, a33] - 2*SB[a13, a36, a27, a36] - 
     SB[a13, a36, a32, a32] + SB[a13, a36, a32, a36] - 
     SB[a13, a36, a33, a33] + SB[a13, a36, a33, a36] + 
     SB[a13, a36, a36, a23] + SB[a13, a36, a36, a24] - 
     2*SB[a13, a36, a36, a27] + SB[a13, a36, a36, a32] + 
     SB[a13, a36, a36, a33] - 2*SB[a13, a36, a36, a36] - 
     SB[a13, a62, a21, a21] + SB[a13, a62, a21, a24] + 
     SB[a13, a62, a24, a21] - SB[a13, a62, a24, a24] - 
     SB[a13, a62, a33, a33] + SB[a13, a62, a33, a37] + 
     SB[a13, a62, a37, a33] - SB[a13, a62, a37, a37] + 
     SB[a13, a62, a41, a26] + SB[a13, a62, a41, a33] + 
     SB[a13, a62, a43, a21] + SB[a13, a62, a43, a35] + 
     SB[a13, a62, a51, a24] + SB[a13, a62, a51, a35] + 
     SB[a13, a62, a53, a26] + SB[a13, a62, a53, a37] - 
     SB[a13, a64, a23, a23] + SB[a13, a64, a23, a26] + 
     SB[a13, a64, a26, a23] - SB[a13, a64, a26, a26] - 
     SB[a13, a64, a32, a32] + SB[a13, a64, a32, a35] + 
     SB[a13, a64, a35, a32] - SB[a13, a64, a35, a35] + 
     SB[a13, a64, a43, a21] + SB[a13, a64, a43, a35] + 
     SB[a13, a64, a45, a23] + SB[a13, a64, a45, a37] + 
     SB[a13, a64, a53, a26] + SB[a13, a64, a53, a37] + 
     SB[a13, a64, a55, a21] + SB[a13, a64, a55, a32] - 
     2*SB[a14, a11, a11, a21] - 2*SB[a14, a11, a11, a22] + 
     2*SB[a14, a11, a11, a25] - 2*SB[a14, a11, a11, a31] + 
     2*SB[a14, a11, a11, a34] - 2*SB[a14, a11, a11, a37] + 
     SB[a14, a11, a14, a21] - SB[a14, a11, a14, a24] - 
     SB[a14, a11, a14, a25] - SB[a14, a11, a14, a33] - 
     SB[a14, a11, a14, a34] + SB[a14, a11, a14, a37] + 
     SB[a14, a11, a21, a25] + SB[a14, a11, a21, a33] - 
     SB[a14, a11, a22, a22] + SB[a14, a11, a22, a25] + 
     SB[a14, a11, a25, a21] + SB[a14, a11, a25, a22] - 
     SB[a14, a11, a25, a25] + 2*SB[a14, a11, a25, a31] - 
     2*SB[a14, a11, a25, a34] + SB[a14, a11, a25, a37] - 
     SB[a14, a11, a31, a31] + SB[a14, a11, a31, a34] + 
     SB[a14, a11, a34, a21] + 2*SB[a14, a11, a34, a22] - 
     2*SB[a14, a11, a34, a25] + SB[a14, a11, a34, a31] - 
     SB[a14, a11, a34, a34] + SB[a14, a11, a34, a37] + 
     SB[a14, a11, a37, a24] + SB[a14, a11, a37, a34] + 
     SB[a14, a11, a46, a24] + SB[a14, a11, a46, a31] + 
     SB[a14, a11, a56, a22] + SB[a14, a11, a56, a33] + 
     SB[a14, a14, a11, a21] + SB[a14, a14, a11, a22] - 
     SB[a14, a14, a11, a25] + SB[a14, a14, a11, a31] - 
     SB[a14, a14, a11, a34] + SB[a14, a14, a11, a37] - 
     4*SB[a14, a14, a14, a21] + 4*SB[a14, a14, a14, a24] + 
     4*SB[a14, a14, a14, a25] + 4*SB[a14, a14, a14, a33] + 
     4*SB[a14, a14, a14, a34] - 4*SB[a14, a14, a14, a37] + 
     SB[a14, a14, a17, a21] - SB[a14, a14, a17, a24] + 
     SB[a14, a14, a17, a27] - SB[a14, a14, a17, a33] + 
     SB[a14, a14, a17, a36] + SB[a14, a14, a17, a37] - 
     SB[a14, a14, a21, a24] - SB[a14, a14, a21, a25] - 
     2*SB[a14, a14, a21, a33] - 2*SB[a14, a14, a21, a34] + 
     2*SB[a14, a14, a21, a37] - SB[a14, a14, a24, a21] + 
     SB[a14, a14, a24, a24] - SB[a14, a14, a24, a36] + 
     SB[a14, a14, a24, a37] - SB[a14, a14, a25, a21] + 
     SB[a14, a14, a25, a25] - SB[a14, a14, a25, a31] + 
     SB[a14, a14, a25, a37] + SB[a14, a14, a33, a21] - 
     SB[a14, a14, a33, a27] + SB[a14, a14, a33, a33] - 
     SB[a14, a14, a33, a37] + SB[a14, a14, a34, a21] - 
     SB[a14, a14, a34, a22] + SB[a14, a14, a34, a34] - 
     SB[a14, a14, a34, a37] + 2*SB[a14, a14, a37, a21] - 
     2*SB[a14, a14, a37, a24] - 2*SB[a14, a14, a37, a25] - 
     SB[a14, a14, a37, a33] - SB[a14, a14, a37, a34] - 
     SB[a14, a14, a42, a27] - SB[a14, a14, a42, a34] - 
     SB[a14, a14, a46, a24] - SB[a14, a14, a46, a31] - 
     SB[a14, a14, a52, a25] - SB[a14, a14, a52, a36] - 
     SB[a14, a14, a56, a22] - SB[a14, a14, a56, a33] + 
     SB[a14, a17, a14, a21] - SB[a14, a17, a14, a24] - 
     SB[a14, a17, a14, a25] - SB[a14, a17, a14, a33] - 
     SB[a14, a17, a14, a34] + SB[a14, a17, a14, a37] - 
     2*SB[a14, a17, a17, a21] + 2*SB[a14, a17, a17, a24] - 
     2*SB[a14, a17, a17, a27] + 2*SB[a14, a17, a17, a33] - 
     2*SB[a14, a17, a17, a36] - 2*SB[a14, a17, a17, a37] + 
     SB[a14, a17, a21, a24] + SB[a14, a17, a21, a34] + 
     SB[a14, a17, a24, a21] - SB[a14, a17, a24, a24] + 
     SB[a14, a17, a24, a27] - 2*SB[a14, a17, a24, a33] + 
     2*SB[a14, a17, a24, a36] + SB[a14, a17, a24, a37] + 
     SB[a14, a17, a27, a24] - SB[a14, a17, a27, a27] + 
     SB[a14, a17, a33, a21] - 2*SB[a14, a17, a33, a24] + 
     2*SB[a14, a17, a33, a27] - SB[a14, a17, a33, a33] + 
     SB[a14, a17, a33, a36] + SB[a14, a17, a33, a37] + 
     SB[a14, a17, a36, a33] - SB[a14, a17, a36, a36] + 
     SB[a14, a17, a37, a25] + SB[a14, a17, a37, a33] + 
     SB[a14, a17, a42, a27] + SB[a14, a17, a42, a34] + 
     SB[a14, a17, a52, a25] + SB[a14, a17, a52, a36] + 
     SB[a14, a21, a14, a21] - SB[a14, a21, a14, a24] - 
     SB[a14, a21, a14, a25] - SB[a14, a21, a14, a33] - 
     SB[a14, a21, a14, a34] + SB[a14, a21, a14, a37] - 
     2*SB[a14, a21, a21, a21] + SB[a14, a21, a21, a24] + 
     SB[a14, a21, a21, a25] + SB[a14, a21, a21, a33] + 
     SB[a14, a21, a21, a34] - 2*SB[a14, a21, a21, a37] + 
     SB[a14, a21, a24, a21] - SB[a14, a21, a24, a24] + 
     SB[a14, a21, a25, a21] - SB[a14, a21, a25, a25] - 
     SB[a14, a21, a33, a33] + SB[a14, a21, a33, a37] - 
     SB[a14, a21, a34, a34] + SB[a14, a21, a34, a37] - 
     2*SB[a14, a21, a37, a21] + SB[a14, a21, a37, a24] + 
     SB[a14, a21, a37, a25] + SB[a14, a21, a37, a33] + 
     SB[a14, a21, a37, a34] - 2*SB[a14, a21, a37, a37] + 
     SB[a14, a24, a17, a21] - SB[a14, a24, a17, a24] + 
     SB[a14, a24, a17, a27] - SB[a14, a24, a17, a33] + 
     SB[a14, a24, a17, a36] + SB[a14, a24, a17, a37] + 
     SB[a14, a24, a21, a21] - SB[a14, a24, a21, a24] - 
     SB[a14, a24, a24, a21] + 2*SB[a14, a24, a24, a24] - 
     SB[a14, a24, a24, a27] + 2*SB[a14, a24, a24, a33] - 
     SB[a14, a24, a24, a36] - SB[a14, a24, a24, a37] - 
     SB[a14, a24, a27, a24] + SB[a14, a24, a27, a27] - 
     SB[a14, a24, a33, a21] + 2*SB[a14, a24, a33, a24] - 
     SB[a14, a24, a33, a27] + 2*SB[a14, a24, a33, a33] - 
     SB[a14, a24, a33, a36] - SB[a14, a24, a33, a37] - 
     SB[a14, a24, a36, a33] + SB[a14, a24, a36, a36] - 
     SB[a14, a24, a37, a33] + SB[a14, a24, a37, a37] + 
     SB[a14, a25, a11, a21] + SB[a14, a25, a11, a22] - 
     SB[a14, a25, a11, a25] + SB[a14, a25, a11, a31] - 
     SB[a14, a25, a11, a34] + SB[a14, a25, a11, a37] + 
     SB[a14, a25, a21, a21] - SB[a14, a25, a21, a25] + 
     SB[a14, a25, a22, a22] - SB[a14, a25, a22, a25] - 
     SB[a14, a25, a25, a21] - SB[a14, a25, a25, a22] + 
     2*SB[a14, a25, a25, a25] - SB[a14, a25, a25, a31] + 
     2*SB[a14, a25, a25, a34] - SB[a14, a25, a25, a37] + 
     SB[a14, a25, a31, a31] - SB[a14, a25, a31, a34] - 
     SB[a14, a25, a34, a21] - SB[a14, a25, a34, a22] + 
     2*SB[a14, a25, a34, a25] - SB[a14, a25, a34, a31] + 
     2*SB[a14, a25, a34, a34] - SB[a14, a25, a34, a37] - 
     SB[a14, a25, a37, a34] + SB[a14, a25, a37, a37] + 
     SB[a14, a33, a17, a21] - SB[a14, a33, a17, a24] + 
     SB[a14, a33, a17, a27] - SB[a14, a33, a17, a33] + 
     SB[a14, a33, a17, a36] + SB[a14, a33, a17, a37] + 
     SB[a14, a33, a21, a21] - SB[a14, a33, a21, a24] - 
     SB[a14, a33, a24, a21] + 2*SB[a14, a33, a24, a24] - 
     SB[a14, a33, a24, a27] + 2*SB[a14, a33, a24, a33] - 
     SB[a14, a33, a24, a36] - SB[a14, a33, a24, a37] - 
     SB[a14, a33, a27, a24] + SB[a14, a33, a27, a27] - 
     SB[a14, a33, a33, a21] + 2*SB[a14, a33, a33, a24] - 
     SB[a14, a33, a33, a27] + 2*SB[a14, a33, a33, a33] - 
     SB[a14, a33, a33, a36] - SB[a14, a33, a33, a37] - 
     SB[a14, a33, a36, a33] + SB[a14, a33, a36, a36] - 
     SB[a14, a33, a37, a33] + SB[a14, a33, a37, a37] + 
     SB[a14, a34, a11, a21] + SB[a14, a34, a11, a22] - 
     SB[a14, a34, a11, a25] + SB[a14, a34, a11, a31] - 
     SB[a14, a34, a11, a34] + SB[a14, a34, a11, a37] + 
     SB[a14, a34, a21, a21] - SB[a14, a34, a21, a25] + 
     SB[a14, a34, a22, a22] - SB[a14, a34, a22, a25] - 
     SB[a14, a34, a25, a21] - SB[a14, a34, a25, a22] + 
     2*SB[a14, a34, a25, a25] - SB[a14, a34, a25, a31] + 
     2*SB[a14, a34, a25, a34] - SB[a14, a34, a25, a37] + 
     SB[a14, a34, a31, a31] - SB[a14, a34, a31, a34] - 
     SB[a14, a34, a34, a21] - SB[a14, a34, a34, a22] + 
     2*SB[a14, a34, a34, a25] - SB[a14, a34, a34, a31] + 
     2*SB[a14, a34, a34, a34] - SB[a14, a34, a34, a37] - 
     SB[a14, a34, a37, a34] + SB[a14, a34, a37, a37] + 
     SB[a14, a37, a14, a21] - SB[a14, a37, a14, a24] - 
     SB[a14, a37, a14, a25] - SB[a14, a37, a14, a33] - 
     SB[a14, a37, a14, a34] + SB[a14, a37, a14, a37] - 
     2*SB[a14, a37, a21, a21] + SB[a14, a37, a21, a24] + 
     SB[a14, a37, a21, a25] + SB[a14, a37, a21, a33] + 
     SB[a14, a37, a21, a34] - 2*SB[a14, a37, a21, a37] + 
     SB[a14, a37, a24, a21] - SB[a14, a37, a24, a24] + 
     SB[a14, a37, a25, a21] - SB[a14, a37, a25, a25] - 
     SB[a14, a37, a33, a33] + SB[a14, a37, a33, a37] - 
     SB[a14, a37, a34, a34] + SB[a14, a37, a34, a37] - 
     2*SB[a14, a37, a37, a21] + SB[a14, a37, a37, a24] + 
     SB[a14, a37, a37, a25] + SB[a14, a37, a37, a33] + 
     SB[a14, a37, a37, a34] - 2*SB[a14, a37, a37, a37] - 
     SB[a14, a63, a22, a22] + SB[a14, a63, a22, a25] + 
     SB[a14, a63, a25, a22] - SB[a14, a63, a25, a25] - 
     SB[a14, a63, a31, a31] + SB[a14, a63, a31, a34] + 
     SB[a14, a63, a34, a31] - SB[a14, a63, a34, a34] + 
     SB[a14, a63, a42, a27] + SB[a14, a63, a42, a34] + 
     SB[a14, a63, a44, a22] + SB[a14, a63, a44, a36] + 
     SB[a14, a63, a52, a25] + SB[a14, a63, a52, a36] + 
     SB[a14, a63, a54, a27] + SB[a14, a63, a54, a31] - 
     SB[a14, a65, a24, a24] + SB[a14, a65, a24, a27] + 
     SB[a14, a65, a27, a24] - SB[a14, a65, a27, a27] - 
     SB[a14, a65, a33, a33] + SB[a14, a65, a33, a36] + 
     SB[a14, a65, a36, a33] - SB[a14, a65, a36, a36] + 
     SB[a14, a65, a44, a22] + SB[a14, a65, a44, a36] + 
     SB[a14, a65, a46, a24] + SB[a14, a65, a46, a31] + 
     SB[a14, a65, a54, a27] + SB[a14, a65, a54, a31] + 
     SB[a14, a65, a56, a22] + SB[a14, a65, a56, a33] - 
     2*SB[a15, a11, a11, a21] - 2*SB[a15, a11, a11, a22] + 
     2*SB[a15, a11, a11, a25] - 2*SB[a15, a11, a11, a31] + 
     2*SB[a15, a11, a11, a34] - 2*SB[a15, a11, a11, a37] + 
     SB[a15, a11, a15, a22] - SB[a15, a11, a15, a25] - 
     SB[a15, a11, a15, a26] + SB[a15, a11, a15, a31] - 
     SB[a15, a11, a15, a34] - SB[a15, a11, a15, a35] - 
     SB[a15, a11, a21, a21] + SB[a15, a11, a21, a25] + 
     SB[a15, a11, a22, a25] + SB[a15, a11, a22, a35] + 
     SB[a15, a11, a25, a21] + SB[a15, a11, a25, a22] - 
     SB[a15, a11, a25, a25] + SB[a15, a11, a25, a31] - 
     2*SB[a15, a11, a25, a34] + 2*SB[a15, a11, a25, a37] + 
     SB[a15, a11, a31, a26] + SB[a15, a11, a31, a34] + 
     2*SB[a15, a11, a34, a21] + SB[a15, a11, a34, a22] - 
     2*SB[a15, a11, a34, a25] + SB[a15, a11, a34, a31] - 
     SB[a15, a11, a34, a34] + SB[a15, a11, a34, a37] + 
     SB[a15, a11, a37, a34] - SB[a15, a11, a37, a37] + 
     SB[a15, a11, a43, a21] + SB[a15, a11, a43, a35] + 
     SB[a15, a11, a53, a26] + SB[a15, a11, a53, a37] - 
     2*SB[a15, a12, a12, a22] - 2*SB[a15, a12, a12, a23] + 
     2*SB[a15, a12, a12, a26] - 2*SB[a15, a12, a12, a31] - 
     2*SB[a15, a12, a12, a32] + 2*SB[a15, a12, a12, a35] + 
     SB[a15, a12, a15, a22] - SB[a15, a12, a15, a25] - 
     SB[a15, a12, a15, a26] + SB[a15, a12, a15, a31] - 
     SB[a15, a12, a15, a34] - SB[a15, a12, a15, a35] + 
     SB[a15, a12, a22, a26] + SB[a15, a12, a22, a34] - 
     SB[a15, a12, a23, a23] + SB[a15, a12, a23, a26] + 
     SB[a15, a12, a26, a22] + SB[a15, a12, a26, a23] - 
     SB[a15, a12, a26, a26] + SB[a15, a12, a26, a31] + 
     2*SB[a15, a12, a26, a32] - 2*SB[a15, a12, a26, a35] + 
     SB[a15, a12, a31, a25] + SB[a15, a12, a31, a35] - 
     SB[a15, a12, a32, a32] + SB[a15, a12, a32, a35] + 
     SB[a15, a12, a35, a22] + 2*SB[a15, a12, a35, a23] - 
     2*SB[a15, a12, a35, a26] + SB[a15, a12, a35, a31] + 
     SB[a15, a12, a35, a32] - SB[a15, a12, a35, a35] + 
     SB[a15, a12, a47, a25] + SB[a15, a12, a47, a32] + 
     SB[a15, a12, a57, a23] + SB[a15, a12, a57, a34] + 
     SB[a15, a15, a11, a21] + SB[a15, a15, a11, a22] - 
     SB[a15, a15, a11, a25] + SB[a15, a15, a11, a31] - 
     SB[a15, a15, a11, a34] + SB[a15, a15, a11, a37] + 
     SB[a15, a15, a12, a22] + SB[a15, a15, a12, a23] - 
     SB[a15, a15, a12, a26] + SB[a15, a15, a12, a31] + 
     SB[a15, a15, a12, a32] - SB[a15, a15, a12, a35] - 
     4*SB[a15, a15, a15, a22] + 4*SB[a15, a15, a15, a25] + 
     4*SB[a15, a15, a15, a26] - 4*SB[a15, a15, a15, a31] + 
     4*SB[a15, a15, a15, a34] + 4*SB[a15, a15, a15, a35] - 
     SB[a15, a15, a22, a25] - SB[a15, a15, a22, a26] + 
     2*SB[a15, a15, a22, a31] - 2*SB[a15, a15, a22, a34] - 
     2*SB[a15, a15, a22, a35] - SB[a15, a15, a25, a22] + 
     SB[a15, a15, a25, a25] + SB[a15, a15, a25, a31] - 
     SB[a15, a15, a25, a37] - SB[a15, a15, a26, a22] + 
     SB[a15, a15, a26, a26] + SB[a15, a15, a26, a31] - 
     SB[a15, a15, a26, a32] + 2*SB[a15, a15, a31, a22] - 
     2*SB[a15, a15, a31, a25] - 2*SB[a15, a15, a31, a26] - 
     SB[a15, a15, a31, a34] - SB[a15, a15, a31, a35] - 
     SB[a15, a15, a34, a21] + SB[a15, a15, a34, a22] - 
     SB[a15, a15, a34, a31] + SB[a15, a15, a34, a34] + 
     SB[a15, a15, a35, a22] - SB[a15, a15, a35, a23] - 
     SB[a15, a15, a35, a31] + SB[a15, a15, a35, a35] - 
     SB[a15, a15, a43, a21] - SB[a15, a15, a43, a35] - 
     SB[a15, a15, a47, a25] - SB[a15, a15, a47, a32] - 
     SB[a15, a15, a53, a26] - SB[a15, a15, a53, a37] - 
     SB[a15, a15, a57, a23] - SB[a15, a15, a57, a34] + 
     SB[a15, a22, a15, a22] - SB[a15, a22, a15, a25] - 
     SB[a15, a22, a15, a26] + SB[a15, a22, a15, a31] - 
     SB[a15, a22, a15, a34] - SB[a15, a22, a15, a35] - 
     2*SB[a15, a22, a22, a22] + SB[a15, a22, a22, a25] + 
     SB[a15, a22, a22, a26] - 2*SB[a15, a22, a22, a31] + 
     SB[a15, a22, a22, a34] + SB[a15, a22, a22, a35] + 
     SB[a15, a22, a25, a22] - SB[a15, a22, a25, a25] + 
     SB[a15, a22, a26, a22] - SB[a15, a22, a26, a26] - 
     2*SB[a15, a22, a31, a22] + SB[a15, a22, a31, a25] + 
     SB[a15, a22, a31, a26] - 2*SB[a15, a22, a31, a31] + 
     SB[a15, a22, a31, a34] + SB[a15, a22, a31, a35] + 
     SB[a15, a22, a34, a31] - SB[a15, a22, a34, a34] + 
     SB[a15, a22, a35, a31] - SB[a15, a22, a35, a35] + 
     SB[a15, a25, a11, a21] + SB[a15, a25, a11, a22] - 
     SB[a15, a25, a11, a25] + SB[a15, a25, a11, a31] - 
     SB[a15, a25, a11, a34] + SB[a15, a25, a11, a37] + 
     SB[a15, a25, a21, a21] - SB[a15, a25, a21, a25] + 
     SB[a15, a25, a22, a22] - SB[a15, a25, a22, a25] - 
     SB[a15, a25, a25, a21] - SB[a15, a25, a25, a22] + 
     2*SB[a15, a25, a25, a25] - SB[a15, a25, a25, a31] + 
     2*SB[a15, a25, a25, a34] - SB[a15, a25, a25, a37] + 
     SB[a15, a25, a31, a31] - SB[a15, a25, a31, a34] - 
     SB[a15, a25, a34, a21] - SB[a15, a25, a34, a22] + 
     2*SB[a15, a25, a34, a25] - SB[a15, a25, a34, a31] + 
     2*SB[a15, a25, a34, a34] - SB[a15, a25, a34, a37] - 
     SB[a15, a25, a37, a34] + SB[a15, a25, a37, a37] + 
     SB[a15, a26, a12, a22] + SB[a15, a26, a12, a23] - 
     SB[a15, a26, a12, a26] + SB[a15, a26, a12, a31] + 
     SB[a15, a26, a12, a32] - SB[a15, a26, a12, a35] + 
     SB[a15, a26, a22, a22] - SB[a15, a26, a22, a26] + 
     SB[a15, a26, a23, a23] - SB[a15, a26, a23, a26] - 
     SB[a15, a26, a26, a22] - SB[a15, a26, a26, a23] + 
     2*SB[a15, a26, a26, a26] - SB[a15, a26, a26, a31] - 
     SB[a15, a26, a26, a32] + 2*SB[a15, a26, a26, a35] + 
     SB[a15, a26, a31, a31] - SB[a15, a26, a31, a35] + 
     SB[a15, a26, a32, a32] - SB[a15, a26, a32, a35] - 
     SB[a15, a26, a35, a22] - SB[a15, a26, a35, a23] + 
     2*SB[a15, a26, a35, a26] - SB[a15, a26, a35, a31] - 
     SB[a15, a26, a35, a32] + 2*SB[a15, a26, a35, a35] + 
     SB[a15, a31, a15, a22] - SB[a15, a31, a15, a25] - 
     SB[a15, a31, a15, a26] + SB[a15, a31, a15, a31] - 
     SB[a15, a31, a15, a34] - SB[a15, a31, a15, a35] - 
     2*SB[a15, a31, a22, a22] + SB[a15, a31, a22, a25] + 
     SB[a15, a31, a22, a26] - 2*SB[a15, a31, a22, a31] + 
     SB[a15, a31, a22, a34] + SB[a15, a31, a22, a35] + 
     SB[a15, a31, a25, a22] - SB[a15, a31, a25, a25] + 
     SB[a15, a31, a26, a22] - SB[a15, a31, a26, a26] - 
     2*SB[a15, a31, a31, a22] + SB[a15, a31, a31, a25] + 
     SB[a15, a31, a31, a26] - 2*SB[a15, a31, a31, a31] + 
     SB[a15, a31, a31, a34] + SB[a15, a31, a31, a35] + 
     SB[a15, a31, a34, a31] - SB[a15, a31, a34, a34] + 
     SB[a15, a31, a35, a31] - SB[a15, a31, a35, a35] + 
     SB[a15, a34, a11, a21] + SB[a15, a34, a11, a22] - 
     SB[a15, a34, a11, a25] + SB[a15, a34, a11, a31] - 
     SB[a15, a34, a11, a34] + SB[a15, a34, a11, a37] + 
     SB[a15, a34, a21, a21] - SB[a15, a34, a21, a25] + 
     SB[a15, a34, a22, a22] - SB[a15, a34, a22, a25] - 
     SB[a15, a34, a25, a21] - SB[a15, a34, a25, a22] + 
     2*SB[a15, a34, a25, a25] - SB[a15, a34, a25, a31] + 
     2*SB[a15, a34, a25, a34] - SB[a15, a34, a25, a37] + 
     SB[a15, a34, a31, a31] - SB[a15, a34, a31, a34] - 
     SB[a15, a34, a34, a21] - SB[a15, a34, a34, a22] + 
     2*SB[a15, a34, a34, a25] - SB[a15, a34, a34, a31] + 
     2*SB[a15, a34, a34, a34] - SB[a15, a34, a34, a37] - 
     SB[a15, a34, a37, a34] + SB[a15, a34, a37, a37] + 
     SB[a15, a35, a12, a22] + SB[a15, a35, a12, a23] - 
     SB[a15, a35, a12, a26] + SB[a15, a35, a12, a31] + 
     SB[a15, a35, a12, a32] - SB[a15, a35, a12, a35] + 
     SB[a15, a35, a22, a22] - SB[a15, a35, a22, a26] + 
     SB[a15, a35, a23, a23] - SB[a15, a35, a23, a26] - 
     SB[a15, a35, a26, a22] - SB[a15, a35, a26, a23] + 
     2*SB[a15, a35, a26, a26] - SB[a15, a35, a26, a31] - 
     SB[a15, a35, a26, a32] + 2*SB[a15, a35, a26, a35] + 
     SB[a15, a35, a31, a31] - SB[a15, a35, a31, a35] + 
     SB[a15, a35, a32, a32] - SB[a15, a35, a32, a35] - 
     SB[a15, a35, a35, a22] - SB[a15, a35, a35, a23] + 
     2*SB[a15, a35, a35, a26] - SB[a15, a35, a35, a31] - 
     SB[a15, a35, a35, a32] + 2*SB[a15, a35, a35, a35] - 
     SB[a15, a64, a23, a23] + SB[a15, a64, a23, a26] + 
     SB[a15, a64, a26, a23] - SB[a15, a64, a26, a26] - 
     SB[a15, a64, a32, a32] + SB[a15, a64, a32, a35] + 
     SB[a15, a64, a35, a32] - SB[a15, a64, a35, a35] + 
     SB[a15, a64, a43, a21] + SB[a15, a64, a43, a35] + 
     SB[a15, a64, a45, a23] + SB[a15, a64, a45, a37] + 
     SB[a15, a64, a53, a26] + SB[a15, a64, a53, a37] + 
     SB[a15, a64, a55, a21] + SB[a15, a64, a55, a32] - 
     SB[a15, a66, a21, a21] + SB[a15, a66, a21, a25] + 
     SB[a15, a66, a25, a21] - SB[a15, a66, a25, a25] - 
     SB[a15, a66, a34, a34] + SB[a15, a66, a34, a37] + 
     SB[a15, a66, a37, a34] - SB[a15, a66, a37, a37] + 
     SB[a15, a66, a45, a23] + SB[a15, a66, a45, a37] + 
     SB[a15, a66, a47, a25] + SB[a15, a66, a47, a32] + 
     SB[a15, a66, a55, a21] + SB[a15, a66, a55, a32] + 
     SB[a15, a66, a57, a23] + SB[a15, a66, a57, a34] - 
     2*SB[a16, a12, a12, a22] - 2*SB[a16, a12, a12, a23] + 
     2*SB[a16, a12, a12, a26] - 2*SB[a16, a12, a12, a31] - 
     2*SB[a16, a12, a12, a32] + 2*SB[a16, a12, a12, a35] + 
     SB[a16, a12, a16, a23] - SB[a16, a12, a16, a26] - 
     SB[a16, a12, a16, a27] + SB[a16, a12, a16, a32] - 
     SB[a16, a12, a16, a35] - SB[a16, a12, a16, a36] - 
     SB[a16, a12, a22, a22] + SB[a16, a12, a22, a26] + 
     SB[a16, a12, a23, a26] + SB[a16, a12, a23, a36] + 
     SB[a16, a12, a26, a22] + SB[a16, a12, a26, a23] - 
     SB[a16, a12, a26, a26] + 2*SB[a16, a12, a26, a31] + 
     SB[a16, a12, a26, a32] - 2*SB[a16, a12, a26, a35] - 
     SB[a16, a12, a31, a31] + SB[a16, a12, a31, a35] + 
     SB[a16, a12, a32, a27] + SB[a16, a12, a32, a35] + 
     2*SB[a16, a12, a35, a22] + SB[a16, a12, a35, a23] - 
     2*SB[a16, a12, a35, a26] + SB[a16, a12, a35, a31] + 
     SB[a16, a12, a35, a32] - SB[a16, a12, a35, a35] + 
     SB[a16, a12, a44, a22] + SB[a16, a12, a44, a36] + 
     SB[a16, a12, a54, a27] + SB[a16, a12, a54, a31] - 
     2*SB[a16, a13, a13, a23] - 2*SB[a16, a13, a13, a24] + 
     2*SB[a16, a13, a13, a27] - 2*SB[a16, a13, a13, a32] - 
     2*SB[a16, a13, a13, a33] + 2*SB[a16, a13, a13, a36] + 
     SB[a16, a13, a16, a23] - SB[a16, a13, a16, a26] - 
     SB[a16, a13, a16, a27] + SB[a16, a13, a16, a32] - 
     SB[a16, a13, a16, a35] - SB[a16, a13, a16, a36] + 
     SB[a16, a13, a23, a27] + SB[a16, a13, a23, a35] - 
     SB[a16, a13, a24, a24] + SB[a16, a13, a24, a27] + 
     SB[a16, a13, a27, a23] + SB[a16, a13, a27, a24] - 
     SB[a16, a13, a27, a27] + SB[a16, a13, a27, a32] + 
     2*SB[a16, a13, a27, a33] - 2*SB[a16, a13, a27, a36] + 
     SB[a16, a13, a32, a26] + SB[a16, a13, a32, a36] - 
     SB[a16, a13, a33, a33] + SB[a16, a13, a33, a36] + 
     SB[a16, a13, a36, a23] + 2*SB[a16, a13, a36, a24] - 
     2*SB[a16, a13, a36, a27] + SB[a16, a13, a36, a32] + 
     SB[a16, a13, a36, a33] - SB[a16, a13, a36, a36] + 
     SB[a16, a13, a41, a26] + SB[a16, a13, a41, a33] + 
     SB[a16, a13, a51, a24] + SB[a16, a13, a51, a35] + 
     SB[a16, a16, a12, a22] + SB[a16, a16, a12, a23] - 
     SB[a16, a16, a12, a26] + SB[a16, a16, a12, a31] + 
     SB[a16, a16, a12, a32] - SB[a16, a16, a12, a35] + 
     SB[a16, a16, a13, a23] + SB[a16, a16, a13, a24] - 
     SB[a16, a16, a13, a27] + SB[a16, a16, a13, a32] + 
     SB[a16, a16, a13, a33] - SB[a16, a16, a13, a36] - 
     4*SB[a16, a16, a16, a23] + 4*SB[a16, a16, a16, a26] + 
     4*SB[a16, a16, a16, a27] - 4*SB[a16, a16, a16, a32] + 
     4*SB[a16, a16, a16, a35] + 4*SB[a16, a16, a16, a36] - 
     SB[a16, a16, a23, a26] - SB[a16, a16, a23, a27] + 
     2*SB[a16, a16, a23, a32] - 2*SB[a16, a16, a23, a35] - 
     2*SB[a16, a16, a23, a36] - SB[a16, a16, a26, a23] + 
     SB[a16, a16, a26, a26] - SB[a16, a16, a26, a31] + 
     SB[a16, a16, a26, a32] - SB[a16, a16, a27, a23] + 
     SB[a16, a16, a27, a27] + SB[a16, a16, a27, a32] - 
     SB[a16, a16, a27, a33] + 2*SB[a16, a16, a32, a23] - 
     2*SB[a16, a16, a32, a26] - 2*SB[a16, a16, a32, a27] - 
     SB[a16, a16, a32, a35] - SB[a16, a16, a32, a36] - 
     SB[a16, a16, a35, a22] + SB[a16, a16, a35, a23] - 
     SB[a16, a16, a35, a32] + SB[a16, a16, a35, a35] + 
     SB[a16, a16, a36, a23] - SB[a16, a16, a36, a24] - 
     SB[a16, a16, a36, a32] + SB[a16, a16, a36, a36] - 
     SB[a16, a16, a41, a26] - SB[a16, a16, a41, a33] - 
     SB[a16, a16, a44, a22] - SB[a16, a16, a44, a36] - 
     SB[a16, a16, a51, a24] - SB[a16, a16, a51, a35] - 
     SB[a16, a16, a54, a27] - SB[a16, a16, a54, a31] + 
     SB[a16, a23, a16, a23] - SB[a16, a23, a16, a26] - 
     SB[a16, a23, a16, a27] + SB[a16, a23, a16, a32] - 
     SB[a16, a23, a16, a35] - SB[a16, a23, a16, a36] - 
     2*SB[a16, a23, a23, a23] + SB[a16, a23, a23, a26] + 
     SB[a16, a23, a23, a27] - 2*SB[a16, a23, a23, a32] + 
     SB[a16, a23, a23, a35] + SB[a16, a23, a23, a36] + 
     SB[a16, a23, a26, a23] - SB[a16, a23, a26, a26] + 
     SB[a16, a23, a27, a23] - SB[a16, a23, a27, a27] - 
     2*SB[a16, a23, a32, a23] + SB[a16, a23, a32, a26] + 
     SB[a16, a23, a32, a27] - 2*SB[a16, a23, a32, a32] + 
     SB[a16, a23, a32, a35] + SB[a16, a23, a32, a36] + 
     SB[a16, a23, a35, a32] - SB[a16, a23, a35, a35] + 
     SB[a16, a23, a36, a32] - SB[a16, a23, a36, a36] + 
     SB[a16, a26, a12, a22] + SB[a16, a26, a12, a23] - 
     SB[a16, a26, a12, a26] + SB[a16, a26, a12, a31] + 
     SB[a16, a26, a12, a32] - SB[a16, a26, a12, a35] + 
     SB[a16, a26, a22, a22] - SB[a16, a26, a22, a26] + 
     SB[a16, a26, a23, a23] - SB[a16, a26, a23, a26] - 
     SB[a16, a26, a26, a22] - SB[a16, a26, a26, a23] + 
     2*SB[a16, a26, a26, a26] - SB[a16, a26, a26, a31] - 
     SB[a16, a26, a26, a32] + 2*SB[a16, a26, a26, a35] + 
     SB[a16, a26, a31, a31] - SB[a16, a26, a31, a35] + 
     SB[a16, a26, a32, a32] - SB[a16, a26, a32, a35] - 
     SB[a16, a26, a35, a22] - SB[a16, a26, a35, a23] + 
     2*SB[a16, a26, a35, a26] - SB[a16, a26, a35, a31] - 
     SB[a16, a26, a35, a32] + 2*SB[a16, a26, a35, a35] + 
     SB[a16, a27, a13, a23] + SB[a16, a27, a13, a24] - 
     SB[a16, a27, a13, a27] + SB[a16, a27, a13, a32] + 
     SB[a16, a27, a13, a33] - SB[a16, a27, a13, a36] + 
     SB[a16, a27, a23, a23] - SB[a16, a27, a23, a27] + 
     SB[a16, a27, a24, a24] - SB[a16, a27, a24, a27] - 
     SB[a16, a27, a27, a23] - SB[a16, a27, a27, a24] + 
     2*SB[a16, a27, a27, a27] - SB[a16, a27, a27, a32] - 
     SB[a16, a27, a27, a33] + 2*SB[a16, a27, a27, a36] + 
     SB[a16, a27, a32, a32] - SB[a16, a27, a32, a36] + 
     SB[a16, a27, a33, a33] - SB[a16, a27, a33, a36] - 
     SB[a16, a27, a36, a23] - SB[a16, a27, a36, a24] + 
     2*SB[a16, a27, a36, a27] - SB[a16, a27, a36, a32] - 
     SB[a16, a27, a36, a33] + 2*SB[a16, a27, a36, a36] + 
     SB[a16, a32, a16, a23] - SB[a16, a32, a16, a26] - 
     SB[a16, a32, a16, a27] + SB[a16, a32, a16, a32] - 
     SB[a16, a32, a16, a35] - SB[a16, a32, a16, a36] - 
     2*SB[a16, a32, a23, a23] + SB[a16, a32, a23, a26] + 
     SB[a16, a32, a23, a27] - 2*SB[a16, a32, a23, a32] + 
     SB[a16, a32, a23, a35] + SB[a16, a32, a23, a36] + 
     SB[a16, a32, a26, a23] - SB[a16, a32, a26, a26] + 
     SB[a16, a32, a27, a23] - SB[a16, a32, a27, a27] - 
     2*SB[a16, a32, a32, a23] + SB[a16, a32, a32, a26] + 
     SB[a16, a32, a32, a27] - 2*SB[a16, a32, a32, a32] + 
     SB[a16, a32, a32, a35] + SB[a16, a32, a32, a36] + 
     SB[a16, a32, a35, a32] - SB[a16, a32, a35, a35] + 
     SB[a16, a32, a36, a32] - SB[a16, a32, a36, a36] + 
     SB[a16, a35, a12, a22] + SB[a16, a35, a12, a23] - 
     SB[a16, a35, a12, a26] + SB[a16, a35, a12, a31] + 
     SB[a16, a35, a12, a32] - SB[a16, a35, a12, a35] + 
     SB[a16, a35, a22, a22] - SB[a16, a35, a22, a26] + 
     SB[a16, a35, a23, a23] - SB[a16, a35, a23, a26] - 
     SB[a16, a35, a26, a22] - SB[a16, a35, a26, a23] + 
     2*SB[a16, a35, a26, a26] - SB[a16, a35, a26, a31] - 
     SB[a16, a35, a26, a32] + 2*SB[a16, a35, a26, a35] + 
     SB[a16, a35, a31, a31] - SB[a16, a35, a31, a35] + 
     SB[a16, a35, a32, a32] - SB[a16, a35, a32, a35] - 
     SB[a16, a35, a35, a22] - SB[a16, a35, a35, a23] + 
     2*SB[a16, a35, a35, a26] - SB[a16, a35, a35, a31] - 
     SB[a16, a35, a35, a32] + 2*SB[a16, a35, a35, a35] + 
     SB[a16, a36, a13, a23] + SB[a16, a36, a13, a24] - 
     SB[a16, a36, a13, a27] + SB[a16, a36, a13, a32] + 
     SB[a16, a36, a13, a33] - SB[a16, a36, a13, a36] + 
     SB[a16, a36, a23, a23] - SB[a16, a36, a23, a27] + 
     SB[a16, a36, a24, a24] - SB[a16, a36, a24, a27] - 
     SB[a16, a36, a27, a23] - SB[a16, a36, a27, a24] + 
     2*SB[a16, a36, a27, a27] - SB[a16, a36, a27, a32] - 
     SB[a16, a36, a27, a33] + 2*SB[a16, a36, a27, a36] + 
     SB[a16, a36, a32, a32] - SB[a16, a36, a32, a36] + 
     SB[a16, a36, a33, a33] - SB[a16, a36, a33, a36] - 
     SB[a16, a36, a36, a23] - SB[a16, a36, a36, a24] + 
     2*SB[a16, a36, a36, a27] - SB[a16, a36, a36, a32] - 
     SB[a16, a36, a36, a33] + 2*SB[a16, a36, a36, a36] - 
     SB[a16, a65, a24, a24] + SB[a16, a65, a24, a27] + 
     SB[a16, a65, a27, a24] - SB[a16, a65, a27, a27] - 
     SB[a16, a65, a33, a33] + SB[a16, a65, a33, a36] + 
     SB[a16, a65, a36, a33] - SB[a16, a65, a36, a36] + 
     SB[a16, a65, a44, a22] + SB[a16, a65, a44, a36] + 
     SB[a16, a65, a46, a24] + SB[a16, a65, a46, a31] + 
     SB[a16, a65, a54, a27] + SB[a16, a65, a54, a31] + 
     SB[a16, a65, a56, a22] + SB[a16, a65, a56, a33] - 
     SB[a16, a67, a22, a22] + SB[a16, a67, a22, a26] + 
     SB[a16, a67, a26, a22] - SB[a16, a67, a26, a26] - 
     SB[a16, a67, a31, a31] + SB[a16, a67, a31, a35] + 
     SB[a16, a67, a35, a31] - SB[a16, a67, a35, a35] + 
     SB[a16, a67, a41, a26] + SB[a16, a67, a41, a33] + 
     SB[a16, a67, a46, a24] + SB[a16, a67, a46, a31] + 
     SB[a16, a67, a51, a24] + SB[a16, a67, a51, a35] + 
     SB[a16, a67, a56, a22] + SB[a16, a67, a56, a33] - 
     2*SB[a17, a13, a13, a23] - 2*SB[a17, a13, a13, a24] + 
     2*SB[a17, a13, a13, a27] - 2*SB[a17, a13, a13, a32] - 
     2*SB[a17, a13, a13, a33] + 2*SB[a17, a13, a13, a36] - 
     SB[a17, a13, a17, a21] + SB[a17, a13, a17, a24] - 
     SB[a17, a13, a17, a27] + SB[a17, a13, a17, a33] - 
     SB[a17, a13, a17, a36] - SB[a17, a13, a17, a37] - 
     SB[a17, a13, a23, a23] + SB[a17, a13, a23, a27] + 
     SB[a17, a13, a24, a27] + SB[a17, a13, a24, a37] + 
     SB[a17, a13, a27, a23] + SB[a17, a13, a27, a24] - 
     SB[a17, a13, a27, a27] + 2*SB[a17, a13, a27, a32] + 
     SB[a17, a13, a27, a33] - 2*SB[a17, a13, a27, a36] - 
     SB[a17, a13, a32, a32] + SB[a17, a13, a32, a36] + 
     SB[a17, a13, a33, a21] + SB[a17, a13, a33, a36] + 
     2*SB[a17, a13, a36, a23] + SB[a17, a13, a36, a24] - 
     2*SB[a17, a13, a36, a27] + SB[a17, a13, a36, a32] + 
     SB[a17, a13, a36, a33] - SB[a17, a13, a36, a36] + 
     SB[a17, a13, a45, a23] + SB[a17, a13, a45, a37] + 
     SB[a17, a13, a55, a21] + SB[a17, a13, a55, a32] + 
     2*SB[a17, a14, a14, a21] - 2*SB[a17, a14, a14, a24] - 
     2*SB[a17, a14, a14, a25] - 2*SB[a17, a14, a14, a33] - 
     2*SB[a17, a14, a14, a34] + 2*SB[a17, a14, a14, a37] - 
     SB[a17, a14, a17, a21] + SB[a17, a14, a17, a24] - 
     SB[a17, a14, a17, a27] + SB[a17, a14, a17, a33] - 
     SB[a17, a14, a17, a36] - SB[a17, a14, a17, a37] - 
     SB[a17, a14, a21, a21] + SB[a17, a14, a21, a24] + 
     SB[a17, a14, a21, a25] + SB[a17, a14, a21, a33] + 
     2*SB[a17, a14, a21, a34] - 2*SB[a17, a14, a21, a37] + 
     SB[a17, a14, a24, a21] + SB[a17, a14, a24, a36] + 
     SB[a17, a14, a25, a21] - SB[a17, a14, a25, a25] + 
     SB[a17, a14, a33, a27] + SB[a17, a14, a33, a37] - 
     SB[a17, a14, a34, a34] + SB[a17, a14, a34, a37] - 
     2*SB[a17, a14, a37, a21] + SB[a17, a14, a37, a24] + 
     2*SB[a17, a14, a37, a25] + SB[a17, a14, a37, a33] + 
     SB[a17, a14, a37, a34] - SB[a17, a14, a37, a37] + 
     SB[a17, a14, a42, a27] + SB[a17, a14, a42, a34] + 
     SB[a17, a14, a52, a25] + SB[a17, a14, a52, a36] + 
     SB[a17, a17, a13, a23] + SB[a17, a17, a13, a24] - 
     SB[a17, a17, a13, a27] + SB[a17, a17, a13, a32] + 
     SB[a17, a17, a13, a33] - SB[a17, a17, a13, a36] - 
     SB[a17, a17, a14, a21] + SB[a17, a17, a14, a24] + 
     SB[a17, a17, a14, a25] + SB[a17, a17, a14, a33] + 
     SB[a17, a17, a14, a34] - SB[a17, a17, a14, a37] + 
     4*SB[a17, a17, a17, a21] - 4*SB[a17, a17, a17, a24] + 
     4*SB[a17, a17, a17, a27] - 4*SB[a17, a17, a17, a33] + 
     4*SB[a17, a17, a17, a36] + 4*SB[a17, a17, a17, a37] + 
     SB[a17, a17, a21, a21] - SB[a17, a17, a21, a24] + 
     SB[a17, a17, a21, a33] - SB[a17, a17, a21, a34] - 
     SB[a17, a17, a24, a21] - SB[a17, a17, a24, a27] + 
     2*SB[a17, a17, a24, a33] - 2*SB[a17, a17, a24, a36] - 
     2*SB[a17, a17, a24, a37] - SB[a17, a17, a27, a24] + 
     SB[a17, a17, a27, a27] - SB[a17, a17, a27, a32] + 
     SB[a17, a17, a27, a33] - 2*SB[a17, a17, a33, a21] + 
     2*SB[a17, a17, a33, a24] - 2*SB[a17, a17, a33, a27] - 
     SB[a17, a17, a33, a36] - SB[a17, a17, a33, a37] - 
     SB[a17, a17, a36, a23] + SB[a17, a17, a36, a24] - 
     SB[a17, a17, a36, a33] + SB[a17, a17, a36, a36] + 
     SB[a17, a17, a37, a24] - SB[a17, a17, a37, a25] - 
     SB[a17, a17, a37, a33] + SB[a17, a17, a37, a37] - 
     SB[a17, a17, a42, a27] - SB[a17, a17, a42, a34] - 
     SB[a17, a17, a45, a23] - SB[a17, a17, a45, a37] - 
     SB[a17, a17, a52, a25] - SB[a17, a17, a52, a36] - 
     SB[a17, a17, a55, a21] - SB[a17, a17, a55, a32] - 
     SB[a17, a21, a14, a21] + SB[a17, a21, a14, a24] + 
     SB[a17, a21, a14, a25] + SB[a17, a21, a14, a33] + 
     SB[a17, a21, a14, a34] - SB[a17, a21, a14, a37] + 
     2*SB[a17, a21, a21, a21] - SB[a17, a21, a21, a24] - 
     SB[a17, a21, a21, a25] - SB[a17, a21, a21, a33] - 
     SB[a17, a21, a21, a34] + 2*SB[a17, a21, a21, a37] - 
     SB[a17, a21, a24, a21] + SB[a17, a21, a24, a24] - 
     SB[a17, a21, a25, a21] + SB[a17, a21, a25, a25] + 
     SB[a17, a21, a33, a33] - SB[a17, a21, a33, a37] + 
     SB[a17, a21, a34, a34] - SB[a17, a21, a34, a37] + 
     2*SB[a17, a21, a37, a21] - SB[a17, a21, a37, a24] - 
     SB[a17, a21, a37, a25] - SB[a17, a21, a37, a33] - 
     SB[a17, a21, a37, a34] + 2*SB[a17, a21, a37, a37] - 
     SB[a17, a24, a17, a21] + SB[a17, a24, a17, a24] - 
     SB[a17, a24, a17, a27] + SB[a17, a24, a17, a33] - 
     SB[a17, a24, a17, a36] - SB[a17, a24, a17, a37] - 
     SB[a17, a24, a21, a21] + SB[a17, a24, a21, a24] + 
     SB[a17, a24, a24, a21] - 2*SB[a17, a24, a24, a24] + 
     SB[a17, a24, a24, a27] - 2*SB[a17, a24, a24, a33] + 
     SB[a17, a24, a24, a36] + SB[a17, a24, a24, a37] + 
     SB[a17, a24, a27, a24] - SB[a17, a24, a27, a27] + 
     SB[a17, a24, a33, a21] - 2*SB[a17, a24, a33, a24] + 
     SB[a17, a24, a33, a27] - 2*SB[a17, a24, a33, a33] + 
     SB[a17, a24, a33, a36] + SB[a17, a24, a33, a37] + 
     SB[a17, a24, a36, a33] - SB[a17, a24, a36, a36] + 
     SB[a17, a24, a37, a33] - SB[a17, a24, a37, a37] + 
     SB[a17, a27, a13, a23] + SB[a17, a27, a13, a24] - 
     SB[a17, a27, a13, a27] + SB[a17, a27, a13, a32] + 
     SB[a17, a27, a13, a33] - SB[a17, a27, a13, a36] + 
     SB[a17, a27, a23, a23] - SB[a17, a27, a23, a27] + 
     SB[a17, a27, a24, a24] - SB[a17, a27, a24, a27] - 
     SB[a17, a27, a27, a23] - SB[a17, a27, a27, a24] + 
     2*SB[a17, a27, a27, a27] - SB[a17, a27, a27, a32] - 
     SB[a17, a27, a27, a33] + 2*SB[a17, a27, a27, a36] + 
     SB[a17, a27, a32, a32] - SB[a17, a27, a32, a36] + 
     SB[a17, a27, a33, a33] - SB[a17, a27, a33, a36] - 
     SB[a17, a27, a36, a23] - SB[a17, a27, a36, a24] + 
     2*SB[a17, a27, a36, a27] - SB[a17, a27, a36, a32] - 
     SB[a17, a27, a36, a33] + 2*SB[a17, a27, a36, a36] - 
     SB[a17, a33, a17, a21] + SB[a17, a33, a17, a24] - 
     SB[a17, a33, a17, a27] + SB[a17, a33, a17, a33] - 
     SB[a17, a33, a17, a36] - SB[a17, a33, a17, a37] - 
     SB[a17, a33, a21, a21] + SB[a17, a33, a21, a24] + 
     SB[a17, a33, a24, a21] - 2*SB[a17, a33, a24, a24] + 
     SB[a17, a33, a24, a27] - 2*SB[a17, a33, a24, a33] + 
     SB[a17, a33, a24, a36] + SB[a17, a33, a24, a37] + 
     SB[a17, a33, a27, a24] - SB[a17, a33, a27, a27] + 
     SB[a17, a33, a33, a21] - 2*SB[a17, a33, a33, a24] + 
     SB[a17, a33, a33, a27] - 2*SB[a17, a33, a33, a33] + 
     SB[a17, a33, a33, a36] + SB[a17, a33, a33, a37] + 
     SB[a17, a33, a36, a33] - SB[a17, a33, a36, a36] + 
     SB[a17, a33, a37, a33] - SB[a17, a33, a37, a37] + 
     SB[a17, a36, a13, a23] + SB[a17, a36, a13, a24] - 
     SB[a17, a36, a13, a27] + SB[a17, a36, a13, a32] + 
     SB[a17, a36, a13, a33] - SB[a17, a36, a13, a36] + 
     SB[a17, a36, a23, a23] - SB[a17, a36, a23, a27] + 
     SB[a17, a36, a24, a24] - SB[a17, a36, a24, a27] - 
     SB[a17, a36, a27, a23] - SB[a17, a36, a27, a24] + 
     2*SB[a17, a36, a27, a27] - SB[a17, a36, a27, a32] - 
     SB[a17, a36, a27, a33] + 2*SB[a17, a36, a27, a36] + 
     SB[a17, a36, a32, a32] - SB[a17, a36, a32, a36] + 
     SB[a17, a36, a33, a33] - SB[a17, a36, a33, a36] - 
     SB[a17, a36, a36, a23] - SB[a17, a36, a36, a24] + 
     2*SB[a17, a36, a36, a27] - SB[a17, a36, a36, a32] - 
     SB[a17, a36, a36, a33] + 2*SB[a17, a36, a36, a36] - 
     SB[a17, a37, a14, a21] + SB[a17, a37, a14, a24] + 
     SB[a17, a37, a14, a25] + SB[a17, a37, a14, a33] + 
     SB[a17, a37, a14, a34] - SB[a17, a37, a14, a37] + 
     2*SB[a17, a37, a21, a21] - SB[a17, a37, a21, a24] - 
     SB[a17, a37, a21, a25] - SB[a17, a37, a21, a33] - 
     SB[a17, a37, a21, a34] + 2*SB[a17, a37, a21, a37] - 
     SB[a17, a37, a24, a21] + SB[a17, a37, a24, a24] - 
     SB[a17, a37, a25, a21] + SB[a17, a37, a25, a25] + 
     SB[a17, a37, a33, a33] - SB[a17, a37, a33, a37] + 
     SB[a17, a37, a34, a34] - SB[a17, a37, a34, a37] + 
     2*SB[a17, a37, a37, a21] - SB[a17, a37, a37, a24] - 
     SB[a17, a37, a37, a25] - SB[a17, a37, a37, a33] - 
     SB[a17, a37, a37, a34] + 2*SB[a17, a37, a37, a37] - 
     SB[a17, a61, a23, a23] + SB[a17, a61, a23, a27] + 
     SB[a17, a61, a27, a23] - SB[a17, a61, a27, a27] - 
     SB[a17, a61, a32, a32] + SB[a17, a61, a32, a36] + 
     SB[a17, a61, a36, a32] - SB[a17, a61, a36, a36] + 
     SB[a17, a61, a42, a27] + SB[a17, a61, a42, a34] + 
     SB[a17, a61, a47, a25] + SB[a17, a61, a47, a32] + 
     SB[a17, a61, a52, a25] + SB[a17, a61, a52, a36] + 
     SB[a17, a61, a57, a23] + SB[a17, a61, a57, a34] - 
     SB[a17, a66, a21, a21] + SB[a17, a66, a21, a25] + 
     SB[a17, a66, a25, a21] - SB[a17, a66, a25, a25] - 
     SB[a17, a66, a34, a34] + SB[a17, a66, a34, a37] + 
     SB[a17, a66, a37, a34] - SB[a17, a66, a37, a37] + 
     SB[a17, a66, a45, a23] + SB[a17, a66, a45, a37] + 
     SB[a17, a66, a47, a25] + SB[a17, a66, a47, a32] + 
     SB[a17, a66, a55, a21] + SB[a17, a66, a55, a32] + 
     SB[a17, a66, a57, a23] + SB[a17, a66, a57, a34]
