(* taken from the ancillary files of 1710.10953, where the leg *)
(* connected to both pentagons has index 7                     *)

heptOmegaB = SB[a11, a11, a11, a15] + SB[a11, a11, a11, a21] - 
     SB[a11, a11, a11, a31] - SB[a11, a11, a11, a34] + 
     2*SB[a11, a11, a14, a21] - 2*SB[a11, a11, a14, a34] - 
     2*SB[a11, a11, a14, a52] - 2*SB[a11, a11, a15, a25] - 
     2*SB[a11, a11, a15, a26] + 2*SB[a11, a11, a15, a31] - 
     2*SB[a11, a11, a21, a25] + SB[a11, a11, a21, a34] - 
     SB[a11, a11, a21, a36] + 2*SB[a11, a11, a21, a52] - 
     SB[a11, a11, a21, a55] - 2*SB[a11, a11, a25, a21] + 
     2*SB[a11, a11, a25, a34] + 2*SB[a11, a11, a25, a52] + 
     2*SB[a11, a11, a31, a21] + SB[a11, a11, a31, a23] + 
     2*SB[a11, a11, a31, a25] + 2*SB[a11, a11, a31, a26] - 
     2*SB[a11, a11, a31, a31] - SB[a11, a11, a31, a34] - 
     2*SB[a11, a11, a31, a52] - SB[a11, a11, a34, a21] + 
     2*SB[a11, a11, a34, a25] + SB[a11, a11, a34, a26] - 
     SB[a11, a11, a34, a31] + SB[a11, a11, a34, a55] - 
     SB[a11, a11, a43, a15] - SB[a11, a11, a43, a21] - 
     SB[a11, a11, a43, a23] + SB[a11, a11, a43, a31] - 
     SB[a11, a11, a46, a21] - SB[a11, a11, a46, a26] + 
     SB[a11, a11, a46, a31] + SB[a11, a11, a46, a34] + 
     SB[a11, a11, a46, a36] - SB[a11, a11, a53, a15] + 
     SB[a11, a11, a53, a26] + SB[a11, a11, a53, a34] - 
     SB[a11, a11, a53, a55] + SB[a11, a14, a14, a21] - 
     SB[a11, a14, a14, a34] - SB[a11, a14, a14, a52] - 
     SB[a11, a14, a17, a21] - SB[a11, a14, a17, a36] + 
     SB[a11, a14, a17, a52] + SB[a11, a14, a17, a55] + 
     SB[a11, a14, a21, a34] + SB[a11, a14, a21, a36] - 
     SB[a11, a14, a21, a55] + SB[a11, a14, a24, a34] + 
     SB[a11, a14, a24, a36] - SB[a11, a14, a24, a55] - 
     SB[a11, a14, a34, a21] - SB[a11, a14, a34, a26] + 
     SB[a11, a14, a34, a31] + SB[a11, a14, a34, a55] + 
     SB[a11, a14, a46, a21] + SB[a11, a14, a46, a26] - 
     SB[a11, a14, a46, a31] - SB[a11, a14, a46, a34] - 
     SB[a11, a14, a46, a36] + SB[a11, a14, a63, a12] - 
     SB[a11, a14, a63, a31] + SB[a11, a14, a63, a34] + 
     SB[a11, a14, a63, a52] - 2*SB[a11, a15, a11, a15] - 
     2*SB[a11, a15, a11, a21] + 2*SB[a11, a15, a11, a31] + 
     2*SB[a11, a15, a11, a34] + SB[a11, a15, a12, a23] + 
     SB[a11, a15, a12, a25] + SB[a11, a15, a12, a26] - 
     SB[a11, a15, a12, a31] + SB[a11, a15, a12, a34] - 
     SB[a11, a15, a15, a25] - SB[a11, a15, a15, a26] + 
     SB[a11, a15, a15, a31] - SB[a11, a15, a22, a12] + 
     SB[a11, a15, a22, a15] - SB[a11, a15, a22, a34] + 
     SB[a11, a15, a25, a12] + SB[a11, a15, a25, a21] - 
     SB[a11, a15, a25, a31] + SB[a11, a15, a26, a12] - 
     SB[a11, a15, a26, a15] + SB[a11, a15, a26, a34] - 
     SB[a11, a15, a31, a12] + SB[a11, a15, a31, a15] - 
     SB[a11, a15, a31, a23] - 2*SB[a11, a15, a31, a34] + 
     SB[a11, a15, a34, a12] + 2*SB[a11, a15, a34, a21] + 
     SB[a11, a15, a34, a26] - 2*SB[a11, a15, a34, a31] - 
     SB[a11, a15, a34, a55] + SB[a11, a15, a35, a12] - 
     SB[a11, a15, a35, a15] - SB[a11, a15, a35, a23] + 
     SB[a11, a15, a43, a15] + SB[a11, a15, a43, a21] + 
     SB[a11, a15, a43, a23] - SB[a11, a15, a43, a31] + 
     SB[a11, a15, a53, a15] - SB[a11, a15, a53, a26] - 
     SB[a11, a15, a53, a34] + SB[a11, a15, a53, a55] - 
     SB[a11, a15, a66, a21] + SB[a11, a15, a66, a25] + 
     SB[a11, a15, a66, a55] - SB[a11, a21, a14, a21] + 
     SB[a11, a21, a14, a34] + SB[a11, a21, a14, a52] + 
     SB[a11, a21, a17, a21] + SB[a11, a21, a17, a36] - 
     SB[a11, a21, a17, a52] - SB[a11, a21, a17, a55] - 
     SB[a11, a21, a24, a34] - SB[a11, a21, a24, a36] + 
     SB[a11, a21, a24, a55] + SB[a11, a21, a25, a21] - 
     SB[a11, a21, a25, a34] - SB[a11, a21, a25, a52] + 
     SB[a11, a21, a34, a21] - SB[a11, a21, a34, a25] - 
     SB[a11, a21, a34, a55] - SB[a11, a21, a66, a21] + 
     SB[a11, a21, a66, a25] + SB[a11, a21, a66, a55] + 
     SB[a11, a22, a11, a15] + SB[a11, a22, a11, a21] - 
     SB[a11, a22, a11, a31] - SB[a11, a22, a11, a34] - 
     SB[a11, a22, a12, a23] - SB[a11, a22, a12, a25] - 
     SB[a11, a22, a12, a26] + SB[a11, a22, a12, a31] - 
     SB[a11, a22, a12, a34] + SB[a11, a22, a15, a25] + 
     SB[a11, a22, a15, a26] - SB[a11, a22, a15, a31] + 
     SB[a11, a22, a22, a12] - SB[a11, a22, a22, a15] + 
     SB[a11, a22, a22, a34] - SB[a11, a22, a25, a12] + 
     SB[a11, a22, a25, a31] - SB[a11, a22, a25, a34] - 
     SB[a11, a22, a25, a52] - SB[a11, a22, a26, a12] + 
     SB[a11, a22, a26, a15] - SB[a11, a22, a26, a34] + 
     SB[a11, a22, a31, a12] - SB[a11, a22, a31, a15] + 
     SB[a11, a22, a31, a34] - SB[a11, a22, a34, a12] - 
     SB[a11, a22, a34, a21] - SB[a11, a22, a34, a25] - 
     SB[a11, a22, a34, a26] + 2*SB[a11, a22, a34, a31] - 
     SB[a11, a22, a35, a12] + SB[a11, a22, a35, a15] + 
     SB[a11, a22, a35, a23] + SB[a11, a22, a63, a12] - 
     SB[a11, a22, a63, a31] + SB[a11, a22, a63, a34] + 
     SB[a11, a22, a63, a52] - SB[a11, a25, a14, a21] + 
     SB[a11, a25, a14, a34] + SB[a11, a25, a14, a52] + 
     SB[a11, a25, a15, a25] + SB[a11, a25, a15, a26] - 
     SB[a11, a25, a15, a31] + SB[a11, a25, a21, a25] - 
     SB[a11, a25, a21, a34] - SB[a11, a25, a21, a52] + 
     SB[a11, a25, a21, a55] - SB[a11, a25, a31, a21] - 
     SB[a11, a25, a31, a25] - SB[a11, a25, a31, a26] + 
     SB[a11, a25, a31, a31] + SB[a11, a25, a31, a34] + 
     SB[a11, a25, a31, a52] - SB[a11, a25, a63, a12] + 
     SB[a11, a25, a63, a31] - SB[a11, a25, a63, a34] - 
     SB[a11, a25, a63, a52] + SB[a11, a25, a66, a21] - 
     SB[a11, a25, a66, a25] - SB[a11, a25, a66, a55] + 
     SB[a11, a31, a11, a15] + SB[a11, a31, a11, a21] - 
     SB[a11, a31, a11, a31] - SB[a11, a31, a11, a34] - 
     SB[a11, a31, a12, a23] - SB[a11, a31, a12, a25] - 
     SB[a11, a31, a12, a26] + SB[a11, a31, a12, a31] - 
     SB[a11, a31, a12, a34] + SB[a11, a31, a15, a25] + 
     SB[a11, a31, a15, a26] - SB[a11, a31, a15, a31] + 
     SB[a11, a31, a22, a12] - SB[a11, a31, a22, a15] + 
     SB[a11, a31, a22, a34] - SB[a11, a31, a25, a12] + 
     SB[a11, a31, a25, a31] - SB[a11, a31, a25, a34] - 
     SB[a11, a31, a25, a52] - SB[a11, a31, a26, a12] + 
     SB[a11, a31, a26, a15] - SB[a11, a31, a26, a34] + 
     SB[a11, a31, a31, a12] - SB[a11, a31, a31, a15] + 
     SB[a11, a31, a31, a34] - SB[a11, a31, a34, a12] - 
     SB[a11, a31, a34, a21] - SB[a11, a31, a34, a25] - 
     SB[a11, a31, a34, a26] + 2*SB[a11, a31, a34, a31] - 
     SB[a11, a31, a35, a12] + SB[a11, a31, a35, a15] + 
     SB[a11, a31, a35, a23] + SB[a11, a31, a63, a12] - 
     SB[a11, a31, a63, a31] + SB[a11, a31, a63, a34] + 
     SB[a11, a31, a63, a52] - SB[a11, a34, a14, a21] + 
     SB[a11, a34, a14, a34] + SB[a11, a34, a14, a52] + 
     SB[a11, a34, a15, a25] + SB[a11, a34, a15, a26] - 
     SB[a11, a34, a15, a31] + SB[a11, a34, a21, a25] - 
     SB[a11, a34, a21, a34] - SB[a11, a34, a21, a52] + 
     SB[a11, a34, a21, a55] - SB[a11, a34, a31, a21] - 
     SB[a11, a34, a31, a25] - SB[a11, a34, a31, a26] + 
     SB[a11, a34, a31, a31] + SB[a11, a34, a31, a34] + 
     SB[a11, a34, a31, a52] - SB[a11, a34, a63, a12] + 
     SB[a11, a34, a63, a31] - SB[a11, a34, a63, a34] - 
     SB[a11, a34, a63, a52] + SB[a11, a34, a66, a21] - 
     SB[a11, a34, a66, a25] - SB[a11, a34, a66, a55] - 
     SB[a11, a37, a14, a21] + SB[a11, a37, a14, a34] + 
     SB[a11, a37, a14, a52] + SB[a11, a37, a17, a21] + 
     SB[a11, a37, a17, a36] - SB[a11, a37, a17, a52] - 
     SB[a11, a37, a17, a55] - SB[a11, a37, a24, a34] - 
     SB[a11, a37, a24, a36] + SB[a11, a37, a24, a55] + 
     SB[a11, a37, a25, a21] - SB[a11, a37, a25, a34] - 
     SB[a11, a37, a25, a52] + SB[a11, a37, a34, a21] - 
     SB[a11, a37, a34, a25] - SB[a11, a37, a34, a55] - 
     SB[a11, a37, a66, a21] + SB[a11, a37, a66, a25] + 
     SB[a11, a37, a66, a55] - SB[a11, a62, a11, a15] - 
     SB[a11, a62, a11, a21] + SB[a11, a62, a11, a31] + 
     SB[a11, a62, a11, a34] + SB[a11, a62, a13, a23] - 
     SB[a11, a62, a13, a36] + SB[a11, a62, a13, a55] - 
     SB[a11, a62, a21, a34] - SB[a11, a62, a21, a36] + 
     SB[a11, a62, a21, a55] + SB[a11, a62, a24, a34] + 
     SB[a11, a62, a24, a36] - SB[a11, a62, a24, a55] - 
     SB[a11, a62, a41, a21] - SB[a11, a62, a41, a23] - 
     SB[a11, a62, a41, a26] + SB[a11, a62, a41, a31] + 
     SB[a11, a62, a41, a36] + SB[a11, a62, a43, a15] + 
     SB[a11, a62, a43, a21] + SB[a11, a62, a43, a23] - 
     SB[a11, a62, a43, a31] + SB[a11, a62, a53, a15] - 
     SB[a11, a62, a53, a26] - SB[a11, a62, a53, a34] + 
     SB[a11, a62, a53, a55] - SB[a11, a67, a11, a15] - 
     SB[a11, a67, a11, a21] + SB[a11, a67, a11, a31] + 
     SB[a11, a67, a11, a34] - SB[a11, a67, a16, a12] + 
     SB[a11, a67, a16, a23] + SB[a11, a67, a16, a26] - 
     SB[a11, a67, a16, a36] - SB[a11, a67, a22, a12] + 
     SB[a11, a67, a22, a15] - SB[a11, a67, a22, a34] + 
     SB[a11, a67, a26, a12] - SB[a11, a67, a26, a15] + 
     SB[a11, a67, a26, a34] - SB[a11, a67, a31, a12] + 
     SB[a11, a67, a31, a15] + SB[a11, a67, a31, a23] + 
     SB[a11, a67, a35, a12] - SB[a11, a67, a35, a15] - 
     SB[a11, a67, a35, a23] - SB[a11, a67, a41, a21] - 
     SB[a11, a67, a41, a23] - SB[a11, a67, a41, a26] + 
     SB[a11, a67, a41, a31] + SB[a11, a67, a41, a36] + 
     SB[a11, a67, a46, a21] + SB[a11, a67, a46, a26] - 
     SB[a11, a67, a46, a31] - SB[a11, a67, a46, a34] - 
     SB[a11, a67, a46, a36] - 2*SB[a12, a12, a12, a26] + 
     2*SB[a12, a12, a12, a31] + 2*SB[a12, a12, a12, a32] - 
     SB[a12, a12, a15, a23] + SB[a12, a12, a15, a25] + 
     2*SB[a12, a12, a15, a26] - 2*SB[a12, a12, a15, a31] - 
     SB[a12, a12, a15, a32] - SB[a12, a12, a15, a34] + 
     2*SB[a12, a12, a16, a12] - 2*SB[a12, a12, a16, a23] - 
     2*SB[a12, a12, a16, a26] + 2*SB[a12, a12, a16, a36] + 
     SB[a12, a12, a22, a12] - SB[a12, a12, a22, a15] + 
     SB[a12, a12, a22, a34] - SB[a12, a12, a23, a15] + 
     3*SB[a12, a12, a23, a26] - 2*SB[a12, a12, a23, a31] - 
     SB[a12, a12, a23, a32] - 2*SB[a12, a12, a23, a36] + 
     SB[a12, a12, a23, a52] - SB[a12, a12, a26, a12] + 
     SB[a12, a12, a26, a15] + 3*SB[a12, a12, a26, a23] + 
     SB[a12, a12, a26, a26] - SB[a12, a12, a26, a31] - 
     SB[a12, a12, a26, a32] + SB[a12, a12, a26, a34] - 
     SB[a12, a12, a26, a36] + SB[a12, a12, a26, a55] + 
     SB[a12, a12, a31, a12] - SB[a12, a12, a31, a15] - 
     SB[a12, a12, a31, a21] - 2*SB[a12, a12, a31, a23] - 
     SB[a12, a12, a31, a25] - SB[a12, a12, a31, a26] + 
     SB[a12, a12, a31, a31] + SB[a12, a12, a31, a52] - 
     SB[a12, a12, a32, a15] - SB[a12, a12, a32, a23] + 
     SB[a12, a12, a32, a26] - SB[a12, a12, a32, a55] - 
     SB[a12, a12, a35, a12] + SB[a12, a12, a35, a15] + 
     SB[a12, a12, a35, a23] - SB[a12, a12, a44, a12] + 
     SB[a12, a12, a44, a26] - SB[a12, a12, a44, a34] - 
     SB[a12, a12, a44, a36] - SB[a12, a12, a47, a25] - 
     SB[a12, a12, a47, a32] - SB[a12, a12, a54, a12] + 
     SB[a12, a12, a54, a23] + SB[a12, a12, a54, a31] - 
     SB[a12, a12, a54, a52] + SB[a12, a12, a57, a21] + 
     SB[a12, a12, a57, a36] - SB[a12, a12, a57, a52] - 
     SB[a12, a12, a57, a55] - SB[a12, a15, a11, a15] - 
     SB[a12, a15, a11, a21] + SB[a12, a15, a11, a31] + 
     SB[a12, a15, a11, a34] + SB[a12, a15, a12, a23] + 
     SB[a12, a15, a12, a25] + 2*SB[a12, a15, a12, a26] - 
     2*SB[a12, a15, a12, a31] - SB[a12, a15, a12, a32] + 
     SB[a12, a15, a12, a34] - 2*SB[a12, a15, a15, a25] - 
     2*SB[a12, a15, a15, a26] + 2*SB[a12, a15, a15, a31] - 
     SB[a12, a15, a22, a12] + SB[a12, a15, a22, a15] - 
     SB[a12, a15, a22, a34] + SB[a12, a15, a25, a12] - 
     SB[a12, a15, a25, a31] + SB[a12, a15, a25, a34] + 
     SB[a12, a15, a25, a52] + SB[a12, a15, a26, a12] - 
     SB[a12, a15, a26, a15] - SB[a12, a15, a26, a23] - 
     SB[a12, a15, a26, a26] + SB[a12, a15, a26, a31] + 
     SB[a12, a15, a26, a32] + SB[a12, a15, a26, a34] + 
     SB[a12, a15, a26, a36] - SB[a12, a15, a26, a55] - 
     SB[a12, a15, a31, a12] + SB[a12, a15, a31, a15] + 
     SB[a12, a15, a31, a21] + SB[a12, a15, a31, a25] + 
     SB[a12, a15, a31, a26] - SB[a12, a15, a31, a31] - 
     2*SB[a12, a15, a31, a34] - SB[a12, a15, a31, a52] + 
     SB[a12, a15, a34, a12] + SB[a12, a15, a34, a21] + 
     SB[a12, a15, a34, a25] + SB[a12, a15, a34, a26] - 
     2*SB[a12, a15, a34, a31] + SB[a12, a15, a35, a12] - 
     SB[a12, a15, a35, a15] - SB[a12, a15, a35, a23] + 
     SB[a12, a15, a47, a25] + SB[a12, a15, a47, a32] - 
     SB[a12, a15, a57, a21] - SB[a12, a15, a57, a36] + 
     SB[a12, a15, a57, a52] + SB[a12, a15, a57, a55] + 
     SB[a12, a15, a64, a15] + SB[a12, a15, a64, a23] - 
     SB[a12, a15, a64, a26] + SB[a12, a15, a64, a55] - 
     SB[a12, a16, a12, a26] + SB[a12, a16, a12, a31] + 
     SB[a12, a16, a12, a32] + SB[a12, a16, a13, a23] - 
     SB[a12, a16, a13, a36] + SB[a12, a16, a13, a55] - 
     SB[a12, a16, a16, a12] + SB[a12, a16, a16, a23] + 
     SB[a12, a16, a16, a26] - SB[a12, a16, a16, a36] - 
     SB[a12, a16, a23, a32] + SB[a12, a16, a23, a36] - 
     SB[a12, a16, a23, a52] + SB[a12, a16, a26, a26] - 
     SB[a12, a16, a26, a31] - SB[a12, a16, a26, a32] - 
     SB[a12, a16, a26, a34] - SB[a12, a16, a26, a36] + 
     SB[a12, a16, a26, a55] - SB[a12, a16, a32, a23] + 
     SB[a12, a16, a32, a36] - SB[a12, a16, a32, a55] - 
     SB[a12, a16, a36, a23] + SB[a12, a16, a36, a32] + 
     SB[a12, a16, a36, a52] - SB[a12, a16, a36, a55] + 
     SB[a12, a16, a44, a12] - SB[a12, a16, a44, a26] + 
     SB[a12, a16, a44, a34] + SB[a12, a16, a44, a36] + 
     SB[a12, a16, a54, a12] - SB[a12, a16, a54, a23] - 
     SB[a12, a16, a54, a31] + SB[a12, a16, a54, a52] + 
     SB[a12, a22, a11, a15] + SB[a12, a22, a11, a21] - 
     SB[a12, a22, a11, a31] - SB[a12, a22, a11, a34] - 
     SB[a12, a22, a12, a23] - SB[a12, a22, a12, a25] - 
     SB[a12, a22, a12, a26] + SB[a12, a22, a12, a31] - 
     SB[a12, a22, a12, a34] + SB[a12, a22, a15, a25] + 
     SB[a12, a22, a15, a26] - SB[a12, a22, a15, a31] + 
     SB[a12, a22, a22, a12] - SB[a12, a22, a22, a15] + 
     SB[a12, a22, a22, a34] - SB[a12, a22, a25, a12] + 
     SB[a12, a22, a25, a31] - SB[a12, a22, a25, a34] - 
     SB[a12, a22, a25, a52] - SB[a12, a22, a26, a12] + 
     SB[a12, a22, a26, a15] - SB[a12, a22, a26, a34] + 
     SB[a12, a22, a31, a12] - SB[a12, a22, a31, a15] + 
     SB[a12, a22, a31, a34] - SB[a12, a22, a34, a12] - 
     SB[a12, a22, a34, a21] - SB[a12, a22, a34, a25] - 
     SB[a12, a22, a34, a26] + 2*SB[a12, a22, a34, a31] - 
     SB[a12, a22, a35, a12] + SB[a12, a22, a35, a15] + 
     SB[a12, a22, a35, a23] + SB[a12, a22, a63, a12] - 
     SB[a12, a22, a63, a31] + SB[a12, a22, a63, a34] + 
     SB[a12, a22, a63, a52] + SB[a12, a23, a12, a26] - 
     SB[a12, a23, a12, a31] - SB[a12, a23, a12, a32] - 
     SB[a12, a23, a13, a23] + SB[a12, a23, a13, a36] - 
     SB[a12, a23, a13, a55] - SB[a12, a23, a26, a23] - 
     SB[a12, a23, a26, a26] + SB[a12, a23, a26, a31] + 
     SB[a12, a23, a26, a32] + SB[a12, a23, a26, a36] - 
     SB[a12, a23, a26, a55] + SB[a12, a23, a36, a23] - 
     SB[a12, a23, a36, a32] - SB[a12, a23, a36, a52] + 
     SB[a12, a23, a36, a55] + SB[a12, a23, a61, a32] - 
     SB[a12, a23, a61, a36] + SB[a12, a23, a61, a52] + 
     SB[a12, a23, a64, a15] + SB[a12, a23, a64, a23] - 
     SB[a12, a23, a64, a26] + SB[a12, a23, a64, a55] + 
     SB[a12, a26, a12, a26] - SB[a12, a26, a12, a31] - 
     SB[a12, a26, a12, a32] + SB[a12, a26, a15, a23] - 
     SB[a12, a26, a15, a26] + SB[a12, a26, a15, a31] + 
     SB[a12, a26, a15, a32] + SB[a12, a26, a15, a34] - 
     SB[a12, a26, a16, a12] + SB[a12, a26, a16, a23] + 
     SB[a12, a26, a16, a26] - SB[a12, a26, a16, a36] - 
     SB[a12, a26, a22, a12] + SB[a12, a26, a22, a15] - 
     SB[a12, a26, a22, a34] + SB[a12, a26, a23, a15] - 
     2*SB[a12, a26, a23, a26] + SB[a12, a26, a23, a31] + 
     SB[a12, a26, a23, a32] + SB[a12, a26, a23, a36] + 
     SB[a12, a26, a26, a12] - SB[a12, a26, a26, a15] - 
     SB[a12, a26, a26, a23] - SB[a12, a26, a31, a12] + 
     SB[a12, a26, a31, a15] + SB[a12, a26, a31, a23] + 
     SB[a12, a26, a32, a15] + SB[a12, a26, a32, a23] - 
     SB[a12, a26, a32, a26] + SB[a12, a26, a32, a55] + 
     SB[a12, a26, a35, a12] - SB[a12, a26, a35, a15] - 
     SB[a12, a26, a35, a23] - SB[a12, a26, a64, a15] - 
     SB[a12, a26, a64, a23] + SB[a12, a26, a64, a26] - 
     SB[a12, a26, a64, a55] + SB[a12, a31, a11, a15] + 
     SB[a12, a31, a11, a21] - SB[a12, a31, a11, a31] - 
     SB[a12, a31, a11, a34] - SB[a12, a31, a12, a23] - 
     SB[a12, a31, a12, a25] - SB[a12, a31, a12, a26] + 
     SB[a12, a31, a12, a31] - SB[a12, a31, a12, a34] + 
     SB[a12, a31, a15, a25] + SB[a12, a31, a15, a26] - 
     SB[a12, a31, a15, a31] + SB[a12, a31, a22, a12] - 
     SB[a12, a31, a22, a15] + SB[a12, a31, a22, a34] - 
     SB[a12, a31, a25, a12] + SB[a12, a31, a25, a31] - 
     SB[a12, a31, a25, a34] - SB[a12, a31, a25, a52] - 
     SB[a12, a31, a26, a12] + SB[a12, a31, a26, a15] - 
     SB[a12, a31, a26, a34] + SB[a12, a31, a31, a12] - 
     SB[a12, a31, a31, a15] + SB[a12, a31, a31, a34] - 
     SB[a12, a31, a34, a12] - SB[a12, a31, a34, a21] - 
     SB[a12, a31, a34, a25] - SB[a12, a31, a34, a26] + 
     2*SB[a12, a31, a34, a31] - SB[a12, a31, a35, a12] + 
     SB[a12, a31, a35, a15] + SB[a12, a31, a35, a23] + 
     SB[a12, a31, a63, a12] - SB[a12, a31, a63, a31] + 
     SB[a12, a31, a63, a34] + SB[a12, a31, a63, a52] + 
     SB[a12, a32, a12, a26] - SB[a12, a32, a12, a31] - 
     SB[a12, a32, a12, a32] - SB[a12, a32, a13, a23] + 
     SB[a12, a32, a13, a36] - SB[a12, a32, a13, a55] - 
     SB[a12, a32, a26, a23] - SB[a12, a32, a26, a26] + 
     SB[a12, a32, a26, a31] + SB[a12, a32, a26, a32] + 
     SB[a12, a32, a26, a36] - SB[a12, a32, a26, a55] + 
     SB[a12, a32, a36, a23] - SB[a12, a32, a36, a32] - 
     SB[a12, a32, a36, a52] + SB[a12, a32, a36, a55] + 
     SB[a12, a32, a61, a32] - SB[a12, a32, a61, a36] + 
     SB[a12, a32, a61, a52] + SB[a12, a32, a64, a15] + 
     SB[a12, a32, a64, a23] - SB[a12, a32, a64, a26] + 
     SB[a12, a32, a64, a55] + SB[a12, a35, a12, a26] - 
     SB[a12, a35, a12, a31] - SB[a12, a35, a12, a32] + 
     SB[a12, a35, a15, a23] - SB[a12, a35, a15, a26] + 
     SB[a12, a35, a15, a31] + SB[a12, a35, a15, a32] + 
     SB[a12, a35, a15, a34] - SB[a12, a35, a16, a12] + 
     SB[a12, a35, a16, a23] + SB[a12, a35, a16, a26] - 
     SB[a12, a35, a16, a36] - SB[a12, a35, a22, a12] + 
     SB[a12, a35, a22, a15] - SB[a12, a35, a22, a34] + 
     SB[a12, a35, a23, a15] - 2*SB[a12, a35, a23, a26] + 
     SB[a12, a35, a23, a31] + SB[a12, a35, a23, a32] + 
     SB[a12, a35, a23, a36] + SB[a12, a35, a26, a12] - 
     SB[a12, a35, a26, a15] - SB[a12, a35, a26, a23] - 
     SB[a12, a35, a31, a12] + SB[a12, a35, a31, a15] + 
     SB[a12, a35, a31, a23] + SB[a12, a35, a32, a15] + 
     SB[a12, a35, a32, a23] - SB[a12, a35, a32, a26] + 
     SB[a12, a35, a32, a55] + SB[a12, a35, a35, a12] - 
     SB[a12, a35, a35, a15] - SB[a12, a35, a35, a23] - 
     SB[a12, a35, a64, a15] - SB[a12, a35, a64, a23] + 
     SB[a12, a35, a64, a26] - SB[a12, a35, a64, a55] - 
     SB[a12, a61, a17, a21] - SB[a12, a61, a17, a36] + 
     SB[a12, a61, a17, a52] + SB[a12, a61, a17, a55] + 
     SB[a12, a61, a23, a32] - SB[a12, a61, a23, a36] + 
     SB[a12, a61, a23, a52] + SB[a12, a61, a32, a23] - 
     SB[a12, a61, a32, a36] + SB[a12, a61, a32, a55] - 
     SB[a12, a61, a36, a23] + SB[a12, a61, a36, a32] + 
     SB[a12, a61, a36, a52] - SB[a12, a61, a36, a55] + 
     SB[a12, a61, a47, a25] + SB[a12, a61, a47, a32] + 
     SB[a12, a61, a52, a21] + SB[a12, a61, a52, a23] + 
     SB[a12, a61, a52, a25] + SB[a12, a61, a52, a36] - 
     2*SB[a12, a61, a52, a52] - SB[a12, a61, a57, a21] - 
     SB[a12, a61, a57, a36] + SB[a12, a61, a57, a52] + 
     SB[a12, a61, a57, a55] - 2*SB[a12, a61, a61, a32] + 
     2*SB[a12, a61, a61, a36] - 2*SB[a12, a61, a61, a52] + 
     SB[a12, a63, a12, a23] + SB[a12, a63, a12, a25] + 
     SB[a12, a63, a12, a26] - SB[a12, a63, a12, a31] + 
     SB[a12, a63, a12, a34] - SB[a12, a63, a14, a21] + 
     SB[a12, a63, a14, a34] + SB[a12, a63, a14, a52] + 
     SB[a12, a63, a25, a12] - SB[a12, a63, a25, a31] + 
     SB[a12, a63, a25, a34] + SB[a12, a63, a25, a52] - 
     SB[a12, a63, a31, a21] - SB[a12, a63, a31, a25] - 
     SB[a12, a63, a31, a26] + SB[a12, a63, a31, a31] + 
     SB[a12, a63, a31, a34] + SB[a12, a63, a31, a52] + 
     SB[a12, a63, a34, a12] + SB[a12, a63, a34, a21] + 
     SB[a12, a63, a34, a25] + SB[a12, a63, a34, a26] - 
     2*SB[a12, a63, a34, a31] + SB[a12, a63, a44, a12] - 
     SB[a12, a63, a44, a26] + SB[a12, a63, a44, a34] + 
     SB[a12, a63, a44, a36] + SB[a12, a63, a52, a21] + 
     SB[a12, a63, a52, a23] + SB[a12, a63, a52, a25] + 
     SB[a12, a63, a52, a36] - 2*SB[a12, a63, a52, a52] + 
     SB[a12, a63, a54, a12] - SB[a12, a63, a54, a23] - 
     SB[a12, a63, a54, a31] + SB[a12, a63, a54, a52] - 
     3*SB[a12, a63, a63, a12] + 3*SB[a12, a63, a63, a31] - 
     3*SB[a12, a63, a63, a34] - 3*SB[a12, a63, a63, a52] + 
     3*SB[a13, a13, a13, a23] - 3*SB[a13, a13, a13, a36] + 
     3*SB[a13, a13, a13, a55] + 2*SB[a13, a13, a17, a21] + 
     2*SB[a13, a13, a17, a36] - 2*SB[a13, a13, a17, a52] - 
     2*SB[a13, a13, a17, a55] - SB[a13, a13, a23, a26] + 
     SB[a13, a13, a23, a31] - SB[a13, a13, a23, a32] + 
     2*SB[a13, a13, a23, a36] - 2*SB[a13, a13, a23, a52] + 
     SB[a13, a13, a24, a34] + SB[a13, a13, a24, a36] - 
     SB[a13, a13, a24, a55] - SB[a13, a13, a32, a23] + 
     SB[a13, a13, a32, a36] - SB[a13, a13, a32, a55] - 
     2*SB[a13, a13, a33, a21] - 2*SB[a13, a13, a33, a23] + 
     2*SB[a13, a13, a33, a52] - SB[a13, a13, a36, a21] - 
     2*SB[a13, a13, a36, a23] + SB[a13, a13, a36, a32] + 
     2*SB[a13, a13, a36, a52] - SB[a13, a13, a36, a55] + 
     SB[a13, a13, a41, a21] + SB[a13, a13, a41, a23] + 
     SB[a13, a13, a41, a26] - SB[a13, a13, a41, a31] - 
     SB[a13, a13, a41, a36] - SB[a13, a13, a55, a21] - 
     SB[a13, a13, a55, a32] - SB[a13, a13, a55, a34] - 
     SB[a13, a13, a55, a36] + 2*SB[a13, a13, a55, a55] - 
     SB[a13, a13, a64, a15] - SB[a13, a13, a64, a23] + 
     SB[a13, a13, a64, a26] - SB[a13, a13, a64, a55] - 
     SB[a13, a16, a12, a26] + SB[a13, a16, a12, a31] + 
     SB[a13, a16, a12, a32] + SB[a13, a16, a13, a23] - 
     SB[a13, a16, a13, a36] + SB[a13, a16, a13, a55] + 
     SB[a13, a16, a23, a26] - SB[a13, a16, a23, a31] - 
     SB[a13, a16, a23, a32] + SB[a13, a16, a26, a23] + 
     SB[a13, a16, a26, a26] - SB[a13, a16, a26, a31] - 
     SB[a13, a16, a26, a32] - SB[a13, a16, a26, a36] + 
     SB[a13, a16, a26, a55] - SB[a13, a16, a32, a23] + 
     SB[a13, a16, a32, a36] - SB[a13, a16, a32, a55] + 
     SB[a13, a16, a36, a21] + SB[a13, a16, a36, a32] - 
     SB[a13, a16, a36, a55] - SB[a13, a16, a41, a21] - 
     SB[a13, a16, a41, a23] - SB[a13, a16, a41, a26] + 
     SB[a13, a16, a41, a31] + SB[a13, a16, a41, a36] - 
     SB[a13, a17, a14, a21] + SB[a13, a17, a14, a34] + 
     SB[a13, a17, a14, a52] + SB[a13, a17, a17, a21] + 
     SB[a13, a17, a17, a36] - SB[a13, a17, a17, a52] - 
     SB[a13, a17, a17, a55] - SB[a13, a17, a21, a34] - 
     SB[a13, a17, a21, a36] + SB[a13, a17, a21, a55] - 
     SB[a13, a17, a24, a34] - SB[a13, a17, a24, a36] + 
     SB[a13, a17, a24, a55] - SB[a13, a17, a36, a21] - 
     SB[a13, a17, a36, a32] + SB[a13, a17, a36, a55] + 
     SB[a13, a17, a55, a21] + SB[a13, a17, a55, a32] + 
     SB[a13, a17, a55, a34] + SB[a13, a17, a55, a36] - 
     2*SB[a13, a17, a55, a55] + SB[a13, a17, a61, a32] - 
     SB[a13, a17, a61, a36] + SB[a13, a17, a61, a52] + 
     SB[a13, a23, a12, a26] - SB[a13, a23, a12, a31] - 
     SB[a13, a23, a12, a32] - SB[a13, a23, a13, a23] + 
     SB[a13, a23, a13, a36] - SB[a13, a23, a13, a55] - 
     SB[a13, a23, a26, a23] - SB[a13, a23, a26, a26] + 
     SB[a13, a23, a26, a31] + SB[a13, a23, a26, a32] + 
     SB[a13, a23, a26, a36] - SB[a13, a23, a26, a55] + 
     SB[a13, a23, a36, a23] - SB[a13, a23, a36, a32] - 
     SB[a13, a23, a36, a52] + SB[a13, a23, a36, a55] + 
     SB[a13, a23, a61, a32] - SB[a13, a23, a61, a36] + 
     SB[a13, a23, a61, a52] + SB[a13, a23, a64, a15] + 
     SB[a13, a23, a64, a23] - SB[a13, a23, a64, a26] + 
     SB[a13, a23, a64, a55] - SB[a13, a24, a13, a23] + 
     SB[a13, a24, a13, a36] - SB[a13, a24, a13, a55] + 
     SB[a13, a24, a14, a21] - SB[a13, a24, a14, a34] - 
     SB[a13, a24, a14, a52] - SB[a13, a24, a17, a21] - 
     SB[a13, a24, a17, a36] + SB[a13, a24, a17, a52] + 
     SB[a13, a24, a17, a55] + SB[a13, a24, a21, a34] + 
     SB[a13, a24, a21, a36] - SB[a13, a24, a21, a55] + 
     SB[a13, a24, a36, a21] + SB[a13, a24, a36, a23] - 
     SB[a13, a24, a36, a52] - SB[a13, a27, a13, a23] + 
     SB[a13, a27, a13, a36] - SB[a13, a27, a13, a55] - 
     SB[a13, a27, a17, a21] - SB[a13, a27, a17, a36] + 
     SB[a13, a27, a17, a52] + SB[a13, a27, a17, a55] + 
     SB[a13, a27, a23, a32] - SB[a13, a27, a23, a36] + 
     SB[a13, a27, a23, a52] + SB[a13, a27, a32, a23] - 
     SB[a13, a27, a32, a36] + SB[a13, a27, a32, a55] + 
     SB[a13, a27, a33, a21] + SB[a13, a27, a33, a23] - 
     SB[a13, a27, a33, a52] - SB[a13, a27, a61, a32] + 
     SB[a13, a27, a61, a36] - SB[a13, a27, a61, a52] + 
     SB[a13, a32, a12, a26] - SB[a13, a32, a12, a31] - 
     SB[a13, a32, a12, a32] - SB[a13, a32, a13, a23] + 
     SB[a13, a32, a13, a36] - SB[a13, a32, a13, a55] - 
     SB[a13, a32, a26, a23] - SB[a13, a32, a26, a26] + 
     SB[a13, a32, a26, a31] + SB[a13, a32, a26, a32] + 
     SB[a13, a32, a26, a36] - SB[a13, a32, a26, a55] + 
     SB[a13, a32, a36, a23] - SB[a13, a32, a36, a32] - 
     SB[a13, a32, a36, a52] + SB[a13, a32, a36, a55] + 
     SB[a13, a32, a61, a32] - SB[a13, a32, a61, a36] + 
     SB[a13, a32, a61, a52] + SB[a13, a32, a64, a15] + 
     SB[a13, a32, a64, a23] - SB[a13, a32, a64, a26] + 
     SB[a13, a32, a64, a55] - SB[a13, a33, a13, a23] + 
     SB[a13, a33, a13, a36] - SB[a13, a33, a13, a55] + 
     SB[a13, a33, a14, a21] - SB[a13, a33, a14, a34] - 
     SB[a13, a33, a14, a52] - SB[a13, a33, a17, a21] - 
     SB[a13, a33, a17, a36] + SB[a13, a33, a17, a52] + 
     SB[a13, a33, a17, a55] + SB[a13, a33, a21, a34] + 
     SB[a13, a33, a21, a36] - SB[a13, a33, a21, a55] + 
     SB[a13, a33, a36, a21] + SB[a13, a33, a36, a23] - 
     SB[a13, a33, a36, a52] - SB[a13, a36, a13, a23] + 
     SB[a13, a36, a13, a36] - SB[a13, a36, a13, a55] - 
     SB[a13, a36, a17, a21] - SB[a13, a36, a17, a36] + 
     SB[a13, a36, a17, a52] + SB[a13, a36, a17, a55] + 
     SB[a13, a36, a23, a32] - SB[a13, a36, a23, a36] + 
     SB[a13, a36, a23, a52] + SB[a13, a36, a32, a23] - 
     SB[a13, a36, a32, a36] + SB[a13, a36, a32, a55] + 
     SB[a13, a36, a33, a21] + SB[a13, a36, a33, a23] - 
     SB[a13, a36, a33, a52] - SB[a13, a36, a61, a32] + 
     SB[a13, a36, a61, a36] - SB[a13, a36, a61, a52] - 
     SB[a13, a62, a11, a15] - SB[a13, a62, a11, a21] + 
     SB[a13, a62, a11, a31] + SB[a13, a62, a11, a34] + 
     SB[a13, a62, a13, a23] - SB[a13, a62, a13, a36] + 
     SB[a13, a62, a13, a55] - SB[a13, a62, a21, a34] - 
     SB[a13, a62, a21, a36] + SB[a13, a62, a21, a55] + 
     SB[a13, a62, a24, a34] + SB[a13, a62, a24, a36] - 
     SB[a13, a62, a24, a55] - SB[a13, a62, a41, a21] - 
     SB[a13, a62, a41, a23] - SB[a13, a62, a41, a26] + 
     SB[a13, a62, a41, a31] + SB[a13, a62, a41, a36] + 
     SB[a13, a62, a43, a15] + SB[a13, a62, a43, a21] + 
     SB[a13, a62, a43, a23] - SB[a13, a62, a43, a31] + 
     SB[a13, a62, a53, a15] - SB[a13, a62, a53, a26] - 
     SB[a13, a62, a53, a34] + SB[a13, a62, a53, a55] + 
     SB[a13, a64, a13, a23] - SB[a13, a64, a13, a36] + 
     SB[a13, a64, a13, a55] + SB[a13, a64, a15, a23] - 
     SB[a13, a64, a15, a26] + SB[a13, a64, a15, a31] + 
     SB[a13, a64, a15, a32] + SB[a13, a64, a15, a34] + 
     SB[a13, a64, a23, a15] - 2*SB[a13, a64, a23, a26] + 
     SB[a13, a64, a23, a31] + SB[a13, a64, a23, a32] + 
     SB[a13, a64, a23, a36] + SB[a13, a64, a26, a23] + 
     SB[a13, a64, a26, a26] - SB[a13, a64, a26, a31] - 
     SB[a13, a64, a26, a32] - SB[a13, a64, a26, a36] + 
     SB[a13, a64, a26, a55] + SB[a13, a64, a32, a15] + 
     SB[a13, a64, a32, a23] - SB[a13, a64, a32, a26] + 
     SB[a13, a64, a32, a55] + SB[a13, a64, a43, a15] + 
     SB[a13, a64, a43, a21] + SB[a13, a64, a43, a23] - 
     SB[a13, a64, a43, a31] + SB[a13, a64, a53, a15] - 
     SB[a13, a64, a53, a26] - SB[a13, a64, a53, a34] + 
     SB[a13, a64, a53, a55] + SB[a13, a64, a55, a21] + 
     SB[a13, a64, a55, a32] + SB[a13, a64, a55, a34] + 
     SB[a13, a64, a55, a36] - 2*SB[a13, a64, a55, a55] - 
     3*SB[a13, a64, a64, a15] - 3*SB[a13, a64, a64, a23] + 
     3*SB[a13, a64, a64, a26] - 3*SB[a13, a64, a64, a55] - 
     SB[a14, a11, a14, a21] + SB[a14, a11, a14, a34] + 
     SB[a14, a11, a14, a52] + SB[a14, a11, a15, a25] + 
     SB[a14, a11, a15, a26] - SB[a14, a11, a15, a31] + 
     SB[a14, a11, a21, a25] + SB[a14, a11, a21, a36] - 
     SB[a14, a11, a21, a52] + SB[a14, a11, a25, a21] - 
     SB[a14, a11, a25, a34] - SB[a14, a11, a25, a52] - 
     SB[a14, a11, a31, a21] - SB[a14, a11, a31, a25] - 
     SB[a14, a11, a31, a26] + SB[a14, a11, a31, a31] + 
     SB[a14, a11, a31, a34] + SB[a14, a11, a31, a52] - 
     SB[a14, a11, a34, a25] - SB[a14, a11, a34, a26] + 
     SB[a14, a11, a34, a31] + SB[a14, a11, a46, a21] + 
     SB[a14, a11, a46, a26] - SB[a14, a11, a46, a31] - 
     SB[a14, a11, a46, a34] - SB[a14, a11, a46, a36] - 
     3*SB[a14, a14, a14, a21] + 3*SB[a14, a14, a14, a34] + 
     3*SB[a14, a14, a14, a52] + 2*SB[a14, a14, a17, a21] + 
     2*SB[a14, a14, a17, a36] - 2*SB[a14, a14, a17, a52] - 
     2*SB[a14, a14, a17, a55] + SB[a14, a14, a21, a25] - 
     2*SB[a14, a14, a21, a34] - SB[a14, a14, a21, a36] - 
     SB[a14, a14, a21, a52] + 2*SB[a14, a14, a21, a55] - 
     2*SB[a14, a14, a24, a34] - 2*SB[a14, a14, a24, a36] + 
     2*SB[a14, a14, a24, a55] + SB[a14, a14, a25, a21] - 
     SB[a14, a14, a25, a34] - SB[a14, a14, a25, a52] + 
     SB[a14, a14, a33, a21] + SB[a14, a14, a33, a23] - 
     SB[a14, a14, a33, a52] + 2*SB[a14, a14, a34, a21] - 
     SB[a14, a14, a34, a25] + SB[a14, a14, a34, a26] - 
     SB[a14, a14, a34, a31] - 2*SB[a14, a14, a34, a55] - 
     SB[a14, a14, a46, a21] - SB[a14, a14, a46, a26] + 
     SB[a14, a14, a46, a31] + SB[a14, a14, a46, a34] + 
     SB[a14, a14, a46, a36] - SB[a14, a14, a52, a21] - 
     SB[a14, a14, a52, a23] - SB[a14, a14, a52, a25] - 
     SB[a14, a14, a52, a36] + 2*SB[a14, a14, a52, a52] - 
     SB[a14, a14, a63, a12] + SB[a14, a14, a63, a31] - 
     SB[a14, a14, a63, a34] - SB[a14, a14, a63, a52] + 
     SB[a14, a17, a13, a23] - SB[a14, a17, a13, a36] + 
     SB[a14, a17, a13, a55] + SB[a14, a17, a17, a21] + 
     SB[a14, a17, a17, a36] - SB[a14, a17, a17, a52] - 
     SB[a14, a17, a17, a55] - SB[a14, a17, a21, a25] - 
     SB[a14, a17, a21, a36] + SB[a14, a17, a21, a52] - 
     SB[a14, a17, a33, a21] - SB[a14, a17, a33, a23] + 
     SB[a14, a17, a33, a52] - SB[a14, a17, a36, a21] - 
     SB[a14, a17, a36, a23] + SB[a14, a17, a36, a52] + 
     SB[a14, a17, a52, a21] + SB[a14, a17, a52, a23] + 
     SB[a14, a17, a52, a25] + SB[a14, a17, a52, a36] - 
     2*SB[a14, a17, a52, a52] - SB[a14, a17, a66, a21] + 
     SB[a14, a17, a66, a25] + SB[a14, a17, a66, a55] + 
     SB[a14, a21, a14, a21] - SB[a14, a21, a14, a34] - 
     SB[a14, a21, a14, a52] - SB[a14, a21, a17, a21] - 
     SB[a14, a21, a17, a36] + SB[a14, a21, a17, a52] + 
     SB[a14, a21, a17, a55] + SB[a14, a21, a24, a34] + 
     SB[a14, a21, a24, a36] - SB[a14, a21, a24, a55] - 
     SB[a14, a21, a25, a21] + SB[a14, a21, a25, a34] + 
     SB[a14, a21, a25, a52] - SB[a14, a21, a34, a21] + 
     SB[a14, a21, a34, a25] + SB[a14, a21, a34, a55] + 
     SB[a14, a21, a66, a21] - SB[a14, a21, a66, a25] - 
     SB[a14, a21, a66, a55] - SB[a14, a24, a13, a23] + 
     SB[a14, a24, a13, a36] - SB[a14, a24, a13, a55] + 
     SB[a14, a24, a14, a21] - SB[a14, a24, a14, a34] - 
     SB[a14, a24, a14, a52] - SB[a14, a24, a17, a21] - 
     SB[a14, a24, a17, a36] + SB[a14, a24, a17, a52] + 
     SB[a14, a24, a17, a55] + SB[a14, a24, a21, a34] + 
     SB[a14, a24, a21, a36] - SB[a14, a24, a21, a55] + 
     SB[a14, a24, a36, a21] + SB[a14, a24, a36, a23] - 
     SB[a14, a24, a36, a52] + SB[a14, a25, a14, a21] - 
     SB[a14, a25, a14, a34] - SB[a14, a25, a14, a52] - 
     SB[a14, a25, a15, a25] - SB[a14, a25, a15, a26] + 
     SB[a14, a25, a15, a31] - SB[a14, a25, a21, a25] + 
     SB[a14, a25, a21, a34] + SB[a14, a25, a21, a52] - 
     SB[a14, a25, a21, a55] + SB[a14, a25, a31, a21] + 
     SB[a14, a25, a31, a25] + SB[a14, a25, a31, a26] - 
     SB[a14, a25, a31, a31] - SB[a14, a25, a31, a34] - 
     SB[a14, a25, a31, a52] + SB[a14, a25, a63, a12] - 
     SB[a14, a25, a63, a31] + SB[a14, a25, a63, a34] + 
     SB[a14, a25, a63, a52] - SB[a14, a25, a66, a21] + 
     SB[a14, a25, a66, a25] + SB[a14, a25, a66, a55] - 
     SB[a14, a33, a13, a23] + SB[a14, a33, a13, a36] - 
     SB[a14, a33, a13, a55] + SB[a14, a33, a14, a21] - 
     SB[a14, a33, a14, a34] - SB[a14, a33, a14, a52] - 
     SB[a14, a33, a17, a21] - SB[a14, a33, a17, a36] + 
     SB[a14, a33, a17, a52] + SB[a14, a33, a17, a55] + 
     SB[a14, a33, a21, a34] + SB[a14, a33, a21, a36] - 
     SB[a14, a33, a21, a55] + SB[a14, a33, a36, a21] + 
     SB[a14, a33, a36, a23] - SB[a14, a33, a36, a52] + 
     SB[a14, a34, a14, a21] - SB[a14, a34, a14, a34] - 
     SB[a14, a34, a14, a52] - SB[a14, a34, a15, a25] - 
     SB[a14, a34, a15, a26] + SB[a14, a34, a15, a31] - 
     SB[a14, a34, a21, a25] + SB[a14, a34, a21, a34] + 
     SB[a14, a34, a21, a52] - SB[a14, a34, a21, a55] + 
     SB[a14, a34, a31, a21] + SB[a14, a34, a31, a25] + 
     SB[a14, a34, a31, a26] - SB[a14, a34, a31, a31] - 
     SB[a14, a34, a31, a34] - SB[a14, a34, a31, a52] + 
     SB[a14, a34, a63, a12] - SB[a14, a34, a63, a31] + 
     SB[a14, a34, a63, a34] + SB[a14, a34, a63, a52] - 
     SB[a14, a34, a66, a21] + SB[a14, a34, a66, a25] + 
     SB[a14, a34, a66, a55] + SB[a14, a37, a14, a21] - 
     SB[a14, a37, a14, a34] - SB[a14, a37, a14, a52] - 
     SB[a14, a37, a17, a21] - SB[a14, a37, a17, a36] + 
     SB[a14, a37, a17, a52] + SB[a14, a37, a17, a55] + 
     SB[a14, a37, a24, a34] + SB[a14, a37, a24, a36] - 
     SB[a14, a37, a24, a55] - SB[a14, a37, a25, a21] + 
     SB[a14, a37, a25, a34] + SB[a14, a37, a25, a52] - 
     SB[a14, a37, a34, a21] + SB[a14, a37, a34, a25] + 
     SB[a14, a37, a34, a55] + SB[a14, a37, a66, a21] - 
     SB[a14, a37, a66, a25] - SB[a14, a37, a66, a55] + 
     SB[a14, a63, a12, a23] + SB[a14, a63, a12, a25] + 
     SB[a14, a63, a12, a26] - SB[a14, a63, a12, a31] + 
     SB[a14, a63, a12, a34] - SB[a14, a63, a14, a21] + 
     SB[a14, a63, a14, a34] + SB[a14, a63, a14, a52] + 
     SB[a14, a63, a25, a12] - SB[a14, a63, a25, a31] + 
     SB[a14, a63, a25, a34] + SB[a14, a63, a25, a52] - 
     SB[a14, a63, a31, a21] - SB[a14, a63, a31, a25] - 
     SB[a14, a63, a31, a26] + SB[a14, a63, a31, a31] + 
     SB[a14, a63, a31, a34] + SB[a14, a63, a31, a52] + 
     SB[a14, a63, a34, a12] + SB[a14, a63, a34, a21] + 
     SB[a14, a63, a34, a25] + SB[a14, a63, a34, a26] - 
     2*SB[a14, a63, a34, a31] + SB[a14, a63, a44, a12] - 
     SB[a14, a63, a44, a26] + SB[a14, a63, a44, a34] + 
     SB[a14, a63, a44, a36] + SB[a14, a63, a52, a21] + 
     SB[a14, a63, a52, a23] + SB[a14, a63, a52, a25] + 
     SB[a14, a63, a52, a36] - 2*SB[a14, a63, a52, a52] + 
     SB[a14, a63, a54, a12] - SB[a14, a63, a54, a23] - 
     SB[a14, a63, a54, a31] + SB[a14, a63, a54, a52] - 
     3*SB[a14, a63, a63, a12] + 3*SB[a14, a63, a63, a31] - 
     3*SB[a14, a63, a63, a34] - 3*SB[a14, a63, a63, a52] - 
     SB[a14, a65, a14, a21] + SB[a14, a65, a14, a34] + 
     SB[a14, a65, a14, a52] - SB[a14, a65, a16, a12] + 
     SB[a14, a65, a16, a23] + SB[a14, a65, a16, a26] - 
     SB[a14, a65, a16, a36] + SB[a14, a65, a33, a21] + 
     SB[a14, a65, a33, a23] - SB[a14, a65, a33, a52] - 
     SB[a14, a65, a36, a21] - SB[a14, a65, a36, a23] + 
     SB[a14, a65, a36, a52] + SB[a14, a65, a44, a12] - 
     SB[a14, a65, a44, a26] + SB[a14, a65, a44, a34] + 
     SB[a14, a65, a44, a36] + SB[a14, a65, a46, a21] + 
     SB[a14, a65, a46, a26] - SB[a14, a65, a46, a31] - 
     SB[a14, a65, a46, a34] - SB[a14, a65, a46, a36] + 
     SB[a14, a65, a54, a12] - SB[a14, a65, a54, a23] - 
     SB[a14, a65, a54, a31] + SB[a14, a65, a54, a52] - 
     SB[a15, a11, a11, a15] - SB[a15, a11, a11, a21] + 
     SB[a15, a11, a11, a31] + SB[a15, a11, a11, a34] - 
     SB[a15, a11, a14, a21] + SB[a15, a11, a14, a34] + 
     SB[a15, a11, a14, a52] + SB[a15, a11, a15, a25] + 
     SB[a15, a11, a15, a26] - SB[a15, a11, a15, a31] + 
     SB[a15, a11, a21, a25] - SB[a15, a11, a21, a34] - 
     SB[a15, a11, a21, a52] + SB[a15, a11, a21, a55] + 
     SB[a15, a11, a25, a21] - SB[a15, a11, a25, a34] - 
     SB[a15, a11, a25, a52] - SB[a15, a11, a31, a21] - 
     SB[a15, a11, a31, a23] - SB[a15, a11, a31, a25] - 
     SB[a15, a11, a31, a26] + SB[a15, a11, a31, a31] + 
     SB[a15, a11, a31, a52] + SB[a15, a11, a34, a21] - 
     SB[a15, a11, a34, a25] - SB[a15, a11, a34, a55] + 
     SB[a15, a11, a43, a15] + SB[a15, a11, a43, a21] + 
     SB[a15, a11, a43, a23] - SB[a15, a11, a43, a31] + 
     SB[a15, a11, a53, a15] - SB[a15, a11, a53, a26] - 
     SB[a15, a11, a53, a34] + SB[a15, a11, a53, a55] + 
     2*SB[a15, a12, a12, a26] - 2*SB[a15, a12, a12, a31] - 
     2*SB[a15, a12, a12, a32] + SB[a15, a12, a15, a23] - 
     SB[a15, a12, a15, a25] - 2*SB[a15, a12, a15, a26] + 
     2*SB[a15, a12, a15, a31] + SB[a15, a12, a15, a32] + 
     SB[a15, a12, a15, a34] - SB[a15, a12, a16, a12] + 
     SB[a15, a12, a16, a23] + SB[a15, a12, a16, a26] - 
     SB[a15, a12, a16, a36] - SB[a15, a12, a22, a12] + 
     SB[a15, a12, a22, a15] - SB[a15, a12, a22, a34] + 
     SB[a15, a12, a23, a15] - 2*SB[a15, a12, a23, a26] + 
     SB[a15, a12, a23, a31] + SB[a15, a12, a23, a32] + 
     SB[a15, a12, a23, a36] + SB[a15, a12, a26, a12] - 
     SB[a15, a12, a26, a15] - 2*SB[a15, a12, a26, a23] - 
     SB[a15, a12, a26, a26] + SB[a15, a12, a26, a31] + 
     SB[a15, a12, a26, a32] + SB[a15, a12, a26, a36] - 
     SB[a15, a12, a26, a55] - SB[a15, a12, a31, a12] + 
     SB[a15, a12, a31, a15] + SB[a15, a12, a31, a21] + 
     SB[a15, a12, a31, a23] + SB[a15, a12, a31, a25] + 
     SB[a15, a12, a31, a26] - SB[a15, a12, a31, a31] - 
     SB[a15, a12, a31, a34] - SB[a15, a12, a31, a52] + 
     SB[a15, a12, a32, a15] + SB[a15, a12, a32, a23] - 
     SB[a15, a12, a32, a26] + SB[a15, a12, a32, a55] + 
     SB[a15, a12, a35, a12] - SB[a15, a12, a35, a15] - 
     SB[a15, a12, a35, a23] + SB[a15, a12, a47, a25] + 
     SB[a15, a12, a47, a32] - SB[a15, a12, a57, a21] - 
     SB[a15, a12, a57, a36] + SB[a15, a12, a57, a52] + 
     SB[a15, a12, a57, a55] + SB[a15, a12, a63, a12] - 
     SB[a15, a12, a63, a31] + SB[a15, a12, a63, a34] + 
     SB[a15, a12, a63, a52] + 2*SB[a15, a15, a11, a15] + 
     2*SB[a15, a15, a11, a21] - 2*SB[a15, a15, a11, a31] - 
     2*SB[a15, a15, a11, a34] - SB[a15, a15, a12, a23] - 
     SB[a15, a15, a12, a25] - 2*SB[a15, a15, a12, a26] + 
     2*SB[a15, a15, a12, a31] + SB[a15, a15, a12, a32] - 
     SB[a15, a15, a12, a34] + 2*SB[a15, a15, a15, a25] + 
     2*SB[a15, a15, a15, a26] - 2*SB[a15, a15, a15, a31] + 
     SB[a15, a15, a22, a12] - SB[a15, a15, a22, a15] + 
     SB[a15, a15, a22, a34] - SB[a15, a15, a25, a12] + 
     SB[a15, a15, a25, a31] - SB[a15, a15, a25, a34] - 
     SB[a15, a15, a25, a52] - SB[a15, a15, a26, a12] + 
     SB[a15, a15, a26, a15] + SB[a15, a15, a26, a26] - 
     SB[a15, a15, a26, a31] - SB[a15, a15, a26, a32] - 
     2*SB[a15, a15, a26, a34] - SB[a15, a15, a26, a36] + 
     SB[a15, a15, a26, a55] + SB[a15, a15, a31, a12] - 
     SB[a15, a15, a31, a15] - SB[a15, a15, a31, a21] + 
     SB[a15, a15, a31, a23] - SB[a15, a15, a31, a25] - 
     SB[a15, a15, a31, a26] + SB[a15, a15, a31, a31] + 
     3*SB[a15, a15, a31, a34] + SB[a15, a15, a31, a52] - 
     SB[a15, a15, a34, a12] - 2*SB[a15, a15, a34, a21] - 
     SB[a15, a15, a34, a25] - 2*SB[a15, a15, a34, a26] + 
     3*SB[a15, a15, a34, a31] + SB[a15, a15, a34, a55] - 
     SB[a15, a15, a35, a12] + SB[a15, a15, a35, a15] + 
     SB[a15, a15, a35, a23] - SB[a15, a15, a43, a15] - 
     SB[a15, a15, a43, a21] - SB[a15, a15, a43, a23] + 
     SB[a15, a15, a43, a31] - SB[a15, a15, a47, a25] - 
     SB[a15, a15, a47, a32] - SB[a15, a15, a53, a15] + 
     SB[a15, a15, a53, a26] + SB[a15, a15, a53, a34] - 
     SB[a15, a15, a53, a55] + SB[a15, a15, a57, a21] + 
     SB[a15, a15, a57, a36] - SB[a15, a15, a57, a52] - 
     SB[a15, a15, a57, a55] - SB[a15, a22, a11, a15] - 
     SB[a15, a22, a11, a21] + SB[a15, a22, a11, a31] + 
     SB[a15, a22, a11, a34] + SB[a15, a22, a12, a23] + 
     SB[a15, a22, a12, a25] + SB[a15, a22, a12, a26] - 
     SB[a15, a22, a12, a31] + SB[a15, a22, a12, a34] - 
     SB[a15, a22, a15, a25] - SB[a15, a22, a15, a26] + 
     SB[a15, a22, a15, a31] - SB[a15, a22, a22, a12] + 
     SB[a15, a22, a22, a15] - SB[a15, a22, a22, a34] + 
     SB[a15, a22, a25, a12] - SB[a15, a22, a25, a31] + 
     SB[a15, a22, a25, a34] + SB[a15, a22, a25, a52] + 
     SB[a15, a22, a26, a12] - SB[a15, a22, a26, a15] + 
     SB[a15, a22, a26, a34] - SB[a15, a22, a31, a12] + 
     SB[a15, a22, a31, a15] - SB[a15, a22, a31, a34] + 
     SB[a15, a22, a34, a12] + SB[a15, a22, a34, a21] + 
     SB[a15, a22, a34, a25] + SB[a15, a22, a34, a26] - 
     2*SB[a15, a22, a34, a31] + SB[a15, a22, a35, a12] - 
     SB[a15, a22, a35, a15] - SB[a15, a22, a35, a23] - 
     SB[a15, a22, a63, a12] + SB[a15, a22, a63, a31] - 
     SB[a15, a22, a63, a34] - SB[a15, a22, a63, a52] + 
     SB[a15, a25, a14, a21] - SB[a15, a25, a14, a34] - 
     SB[a15, a25, a14, a52] - SB[a15, a25, a15, a25] - 
     SB[a15, a25, a15, a26] + SB[a15, a25, a15, a31] - 
     SB[a15, a25, a21, a25] + SB[a15, a25, a21, a34] + 
     SB[a15, a25, a21, a52] - SB[a15, a25, a21, a55] + 
     SB[a15, a25, a31, a21] + SB[a15, a25, a31, a25] + 
     SB[a15, a25, a31, a26] - SB[a15, a25, a31, a31] - 
     SB[a15, a25, a31, a34] - SB[a15, a25, a31, a52] + 
     SB[a15, a25, a63, a12] - SB[a15, a25, a63, a31] + 
     SB[a15, a25, a63, a34] + SB[a15, a25, a63, a52] - 
     SB[a15, a25, a66, a21] + SB[a15, a25, a66, a25] + 
     SB[a15, a25, a66, a55] - SB[a15, a26, a12, a26] + 
     SB[a15, a26, a12, a31] + SB[a15, a26, a12, a32] - 
     SB[a15, a26, a15, a23] + SB[a15, a26, a15, a26] - 
     SB[a15, a26, a15, a31] - SB[a15, a26, a15, a32] - 
     SB[a15, a26, a15, a34] + SB[a15, a26, a16, a12] - 
     SB[a15, a26, a16, a23] - SB[a15, a26, a16, a26] + 
     SB[a15, a26, a16, a36] + SB[a15, a26, a22, a12] - 
     SB[a15, a26, a22, a15] + SB[a15, a26, a22, a34] - 
     SB[a15, a26, a23, a15] + 2*SB[a15, a26, a23, a26] - 
     SB[a15, a26, a23, a31] - SB[a15, a26, a23, a32] - 
     SB[a15, a26, a23, a36] - SB[a15, a26, a26, a12] + 
     SB[a15, a26, a26, a15] + SB[a15, a26, a26, a23] + 
     SB[a15, a26, a31, a12] - SB[a15, a26, a31, a15] - 
     SB[a15, a26, a31, a23] - SB[a15, a26, a32, a15] - 
     SB[a15, a26, a32, a23] + SB[a15, a26, a32, a26] - 
     SB[a15, a26, a32, a55] - SB[a15, a26, a35, a12] + 
     SB[a15, a26, a35, a15] + SB[a15, a26, a35, a23] + 
     SB[a15, a26, a64, a15] + SB[a15, a26, a64, a23] - 
     SB[a15, a26, a64, a26] + SB[a15, a26, a64, a55] - 
     SB[a15, a31, a11, a15] - SB[a15, a31, a11, a21] + 
     SB[a15, a31, a11, a31] + SB[a15, a31, a11, a34] + 
     SB[a15, a31, a12, a23] + SB[a15, a31, a12, a25] + 
     SB[a15, a31, a12, a26] - SB[a15, a31, a12, a31] + 
     SB[a15, a31, a12, a34] - SB[a15, a31, a15, a25] - 
     SB[a15, a31, a15, a26] + SB[a15, a31, a15, a31] - 
     SB[a15, a31, a22, a12] + SB[a15, a31, a22, a15] - 
     SB[a15, a31, a22, a34] + SB[a15, a31, a25, a12] - 
     SB[a15, a31, a25, a31] + SB[a15, a31, a25, a34] + 
     SB[a15, a31, a25, a52] + SB[a15, a31, a26, a12] - 
     SB[a15, a31, a26, a15] + SB[a15, a31, a26, a34] - 
     SB[a15, a31, a31, a12] + SB[a15, a31, a31, a15] - 
     SB[a15, a31, a31, a34] + SB[a15, a31, a34, a12] + 
     SB[a15, a31, a34, a21] + SB[a15, a31, a34, a25] + 
     SB[a15, a31, a34, a26] - 2*SB[a15, a31, a34, a31] + 
     SB[a15, a31, a35, a12] - SB[a15, a31, a35, a15] - 
     SB[a15, a31, a35, a23] - SB[a15, a31, a63, a12] + 
     SB[a15, a31, a63, a31] - SB[a15, a31, a63, a34] - 
     SB[a15, a31, a63, a52] + SB[a15, a34, a14, a21] - 
     SB[a15, a34, a14, a34] - SB[a15, a34, a14, a52] - 
     SB[a15, a34, a15, a25] - SB[a15, a34, a15, a26] + 
     SB[a15, a34, a15, a31] - SB[a15, a34, a21, a25] + 
     SB[a15, a34, a21, a34] + SB[a15, a34, a21, a52] - 
     SB[a15, a34, a21, a55] + SB[a15, a34, a31, a21] + 
     SB[a15, a34, a31, a25] + SB[a15, a34, a31, a26] - 
     SB[a15, a34, a31, a31] - SB[a15, a34, a31, a34] - 
     SB[a15, a34, a31, a52] + SB[a15, a34, a63, a12] - 
     SB[a15, a34, a63, a31] + SB[a15, a34, a63, a34] + 
     SB[a15, a34, a63, a52] - SB[a15, a34, a66, a21] + 
     SB[a15, a34, a66, a25] + SB[a15, a34, a66, a55] - 
     SB[a15, a35, a12, a26] + SB[a15, a35, a12, a31] + 
     SB[a15, a35, a12, a32] - SB[a15, a35, a15, a23] + 
     SB[a15, a35, a15, a26] - SB[a15, a35, a15, a31] - 
     SB[a15, a35, a15, a32] - SB[a15, a35, a15, a34] + 
     SB[a15, a35, a16, a12] - SB[a15, a35, a16, a23] - 
     SB[a15, a35, a16, a26] + SB[a15, a35, a16, a36] + 
     SB[a15, a35, a22, a12] - SB[a15, a35, a22, a15] + 
     SB[a15, a35, a22, a34] - SB[a15, a35, a23, a15] + 
     2*SB[a15, a35, a23, a26] - SB[a15, a35, a23, a31] - 
     SB[a15, a35, a23, a32] - SB[a15, a35, a23, a36] - 
     SB[a15, a35, a26, a12] + SB[a15, a35, a26, a15] + 
     SB[a15, a35, a26, a23] + SB[a15, a35, a31, a12] - 
     SB[a15, a35, a31, a15] - SB[a15, a35, a31, a23] - 
     SB[a15, a35, a32, a15] - SB[a15, a35, a32, a23] + 
     SB[a15, a35, a32, a26] - SB[a15, a35, a32, a55] - 
     SB[a15, a35, a35, a12] + SB[a15, a35, a35, a15] + 
     SB[a15, a35, a35, a23] + SB[a15, a35, a64, a15] + 
     SB[a15, a35, a64, a23] - SB[a15, a35, a64, a26] + 
     SB[a15, a35, a64, a55] + SB[a15, a64, a13, a23] - 
     SB[a15, a64, a13, a36] + SB[a15, a64, a13, a55] + 
     SB[a15, a64, a15, a23] - SB[a15, a64, a15, a26] + 
     SB[a15, a64, a15, a31] + SB[a15, a64, a15, a32] + 
     SB[a15, a64, a15, a34] + SB[a15, a64, a23, a15] - 
     2*SB[a15, a64, a23, a26] + SB[a15, a64, a23, a31] + 
     SB[a15, a64, a23, a32] + SB[a15, a64, a23, a36] + 
     SB[a15, a64, a26, a23] + SB[a15, a64, a26, a26] - 
     SB[a15, a64, a26, a31] - SB[a15, a64, a26, a32] - 
     SB[a15, a64, a26, a36] + SB[a15, a64, a26, a55] + 
     SB[a15, a64, a32, a15] + SB[a15, a64, a32, a23] - 
     SB[a15, a64, a32, a26] + SB[a15, a64, a32, a55] + 
     SB[a15, a64, a43, a15] + SB[a15, a64, a43, a21] + 
     SB[a15, a64, a43, a23] - SB[a15, a64, a43, a31] + 
     SB[a15, a64, a53, a15] - SB[a15, a64, a53, a26] - 
     SB[a15, a64, a53, a34] + SB[a15, a64, a53, a55] + 
     SB[a15, a64, a55, a21] + SB[a15, a64, a55, a32] + 
     SB[a15, a64, a55, a34] + SB[a15, a64, a55, a36] - 
     2*SB[a15, a64, a55, a55] - 3*SB[a15, a64, a64, a15] - 
     3*SB[a15, a64, a64, a23] + 3*SB[a15, a64, a64, a26] - 
     3*SB[a15, a64, a64, a55] - SB[a15, a66, a17, a21] - 
     SB[a15, a66, a17, a36] + SB[a15, a66, a17, a52] + 
     SB[a15, a66, a17, a55] + SB[a15, a66, a21, a25] - 
     SB[a15, a66, a21, a34] - SB[a15, a66, a21, a52] + 
     SB[a15, a66, a21, a55] - SB[a15, a66, a25, a21] + 
     SB[a15, a66, a25, a34] + SB[a15, a66, a25, a52] - 
     SB[a15, a66, a34, a21] + SB[a15, a66, a34, a25] + 
     SB[a15, a66, a34, a55] + SB[a15, a66, a47, a25] + 
     SB[a15, a66, a47, a32] + SB[a15, a66, a55, a21] + 
     SB[a15, a66, a55, a32] + SB[a15, a66, a55, a34] + 
     SB[a15, a66, a55, a36] - 2*SB[a15, a66, a55, a55] - 
     SB[a15, a66, a57, a21] - SB[a15, a66, a57, a36] + 
     SB[a15, a66, a57, a52] + SB[a15, a66, a57, a55] + 
     2*SB[a15, a66, a66, a21] - 2*SB[a15, a66, a66, a25] - 
     2*SB[a15, a66, a66, a55] + SB[a16, a12, a12, a26] - 
     SB[a16, a12, a12, a31] - SB[a16, a12, a12, a32] + 
     SB[a16, a12, a15, a23] - SB[a16, a12, a15, a26] + 
     SB[a16, a12, a15, a31] + SB[a16, a12, a15, a32] + 
     SB[a16, a12, a15, a34] - 2*SB[a16, a12, a16, a12] + 
     2*SB[a16, a12, a16, a23] + 2*SB[a16, a12, a16, a26] - 
     2*SB[a16, a12, a16, a36] - SB[a16, a12, a22, a12] + 
     SB[a16, a12, a22, a15] - SB[a16, a12, a22, a34] + 
     SB[a16, a12, a23, a15] - 2*SB[a16, a12, a23, a26] + 
     SB[a16, a12, a23, a31] + 2*SB[a16, a12, a23, a36] - 
     SB[a16, a12, a23, a52] + SB[a16, a12, a26, a12] - 
     SB[a16, a12, a26, a15] - 2*SB[a16, a12, a26, a23] - 
     SB[a16, a12, a26, a34] - SB[a16, a12, a31, a12] + 
     SB[a16, a12, a31, a15] + SB[a16, a12, a31, a23] + 
     SB[a16, a12, a32, a15] - SB[a16, a12, a32, a26] + 
     SB[a16, a12, a32, a36] + SB[a16, a12, a35, a12] - 
     SB[a16, a12, a35, a15] - SB[a16, a12, a35, a23] + 
     SB[a16, a12, a44, a12] - SB[a16, a12, a44, a26] + 
     SB[a16, a12, a44, a34] + SB[a16, a12, a44, a36] + 
     SB[a16, a12, a54, a12] - SB[a16, a12, a54, a23] - 
     SB[a16, a12, a54, a31] + SB[a16, a12, a54, a52] + 
     SB[a16, a12, a61, a32] - SB[a16, a12, a61, a36] + 
     SB[a16, a12, a61, a52] - SB[a16, a13, a13, a23] + 
     SB[a16, a13, a13, a36] - SB[a16, a13, a13, a55] - 
     SB[a16, a13, a17, a21] - SB[a16, a13, a17, a36] + 
     SB[a16, a13, a17, a52] + SB[a16, a13, a17, a55] + 
     SB[a16, a13, a23, a26] - SB[a16, a13, a23, a31] - 
     SB[a16, a13, a23, a36] + SB[a16, a13, a23, a52] + 
     SB[a16, a13, a33, a21] + SB[a16, a13, a33, a23] - 
     SB[a16, a13, a33, a52] + SB[a16, a13, a36, a21] + 
     SB[a16, a13, a36, a23] - SB[a16, a13, a36, a52] - 
     SB[a16, a13, a41, a21] - SB[a16, a13, a41, a23] - 
     SB[a16, a13, a41, a26] + SB[a16, a13, a41, a31] + 
     SB[a16, a13, a41, a36] + SB[a16, a13, a64, a15] + 
     SB[a16, a13, a64, a23] - SB[a16, a13, a64, a26] + 
     SB[a16, a13, a64, a55] + 2*SB[a16, a16, a12, a26] - 
     2*SB[a16, a16, a12, a31] - 2*SB[a16, a16, a12, a32] - 
     2*SB[a16, a16, a13, a23] + 2*SB[a16, a16, a13, a36] - 
     2*SB[a16, a16, a13, a55] + SB[a16, a16, a16, a12] - 
     SB[a16, a16, a16, a23] - SB[a16, a16, a16, a26] + 
     SB[a16, a16, a16, a36] - SB[a16, a16, a23, a26] + 
     SB[a16, a16, a23, a31] + 2*SB[a16, a16, a23, a32] - 
     SB[a16, a16, a23, a36] + SB[a16, a16, a23, a52] - 
     SB[a16, a16, a26, a23] - 2*SB[a16, a16, a26, a26] + 
     2*SB[a16, a16, a26, a31] + 2*SB[a16, a16, a26, a32] + 
     SB[a16, a16, a26, a34] + 2*SB[a16, a16, a26, a36] - 
     2*SB[a16, a16, a26, a55] + 2*SB[a16, a16, a32, a23] - 
     2*SB[a16, a16, a32, a36] + 2*SB[a16, a16, a32, a55] - 
     SB[a16, a16, a36, a21] + SB[a16, a16, a36, a23] - 
     2*SB[a16, a16, a36, a32] - SB[a16, a16, a36, a52] + 
     2*SB[a16, a16, a36, a55] + SB[a16, a16, a41, a21] + 
     SB[a16, a16, a41, a23] + SB[a16, a16, a41, a26] - 
     SB[a16, a16, a41, a31] - SB[a16, a16, a41, a36] - 
     SB[a16, a16, a44, a12] + SB[a16, a16, a44, a26] - 
     SB[a16, a16, a44, a34] - SB[a16, a16, a44, a36] - 
     SB[a16, a16, a54, a12] + SB[a16, a16, a54, a23] + 
     SB[a16, a16, a54, a31] - SB[a16, a16, a54, a52] - 
     SB[a16, a23, a12, a26] + SB[a16, a23, a12, a31] + 
     SB[a16, a23, a12, a32] + SB[a16, a23, a13, a23] - 
     SB[a16, a23, a13, a36] + SB[a16, a23, a13, a55] + 
     SB[a16, a23, a26, a23] + SB[a16, a23, a26, a26] - 
     SB[a16, a23, a26, a31] - SB[a16, a23, a26, a32] - 
     SB[a16, a23, a26, a36] + SB[a16, a23, a26, a55] - 
     SB[a16, a23, a36, a23] + SB[a16, a23, a36, a32] + 
     SB[a16, a23, a36, a52] - SB[a16, a23, a36, a55] - 
     SB[a16, a23, a61, a32] + SB[a16, a23, a61, a36] - 
     SB[a16, a23, a61, a52] - SB[a16, a23, a64, a15] - 
     SB[a16, a23, a64, a23] + SB[a16, a23, a64, a26] - 
     SB[a16, a23, a64, a55] - SB[a16, a26, a12, a26] + 
     SB[a16, a26, a12, a31] + SB[a16, a26, a12, a32] - 
     SB[a16, a26, a15, a23] + SB[a16, a26, a15, a26] - 
     SB[a16, a26, a15, a31] - SB[a16, a26, a15, a32] - 
     SB[a16, a26, a15, a34] + SB[a16, a26, a16, a12] - 
     SB[a16, a26, a16, a23] - SB[a16, a26, a16, a26] + 
     SB[a16, a26, a16, a36] + SB[a16, a26, a22, a12] - 
     SB[a16, a26, a22, a15] + SB[a16, a26, a22, a34] - 
     SB[a16, a26, a23, a15] + 2*SB[a16, a26, a23, a26] - 
     SB[a16, a26, a23, a31] - SB[a16, a26, a23, a32] - 
     SB[a16, a26, a23, a36] - SB[a16, a26, a26, a12] + 
     SB[a16, a26, a26, a15] + SB[a16, a26, a26, a23] + 
     SB[a16, a26, a31, a12] - SB[a16, a26, a31, a15] - 
     SB[a16, a26, a31, a23] - SB[a16, a26, a32, a15] - 
     SB[a16, a26, a32, a23] + SB[a16, a26, a32, a26] - 
     SB[a16, a26, a32, a55] - SB[a16, a26, a35, a12] + 
     SB[a16, a26, a35, a15] + SB[a16, a26, a35, a23] + 
     SB[a16, a26, a64, a15] + SB[a16, a26, a64, a23] - 
     SB[a16, a26, a64, a26] + SB[a16, a26, a64, a55] + 
     SB[a16, a27, a13, a23] - SB[a16, a27, a13, a36] + 
     SB[a16, a27, a13, a55] + SB[a16, a27, a17, a21] + 
     SB[a16, a27, a17, a36] - SB[a16, a27, a17, a52] - 
     SB[a16, a27, a17, a55] - SB[a16, a27, a23, a32] + 
     SB[a16, a27, a23, a36] - SB[a16, a27, a23, a52] - 
     SB[a16, a27, a32, a23] + SB[a16, a27, a32, a36] - 
     SB[a16, a27, a32, a55] - SB[a16, a27, a33, a21] - 
     SB[a16, a27, a33, a23] + SB[a16, a27, a33, a52] + 
     SB[a16, a27, a61, a32] - SB[a16, a27, a61, a36] + 
     SB[a16, a27, a61, a52] - SB[a16, a32, a12, a26] + 
     SB[a16, a32, a12, a31] + SB[a16, a32, a12, a32] + 
     SB[a16, a32, a13, a23] - SB[a16, a32, a13, a36] + 
     SB[a16, a32, a13, a55] + SB[a16, a32, a26, a23] + 
     SB[a16, a32, a26, a26] - SB[a16, a32, a26, a31] - 
     SB[a16, a32, a26, a32] - SB[a16, a32, a26, a36] + 
     SB[a16, a32, a26, a55] - SB[a16, a32, a36, a23] + 
     SB[a16, a32, a36, a32] + SB[a16, a32, a36, a52] - 
     SB[a16, a32, a36, a55] - SB[a16, a32, a61, a32] + 
     SB[a16, a32, a61, a36] - SB[a16, a32, a61, a52] - 
     SB[a16, a32, a64, a15] - SB[a16, a32, a64, a23] + 
     SB[a16, a32, a64, a26] - SB[a16, a32, a64, a55] - 
     SB[a16, a35, a12, a26] + SB[a16, a35, a12, a31] + 
     SB[a16, a35, a12, a32] - SB[a16, a35, a15, a23] + 
     SB[a16, a35, a15, a26] - SB[a16, a35, a15, a31] - 
     SB[a16, a35, a15, a32] - SB[a16, a35, a15, a34] + 
     SB[a16, a35, a16, a12] - SB[a16, a35, a16, a23] - 
     SB[a16, a35, a16, a26] + SB[a16, a35, a16, a36] + 
     SB[a16, a35, a22, a12] - SB[a16, a35, a22, a15] + 
     SB[a16, a35, a22, a34] - SB[a16, a35, a23, a15] + 
     2*SB[a16, a35, a23, a26] - SB[a16, a35, a23, a31] - 
     SB[a16, a35, a23, a32] - SB[a16, a35, a23, a36] - 
     SB[a16, a35, a26, a12] + SB[a16, a35, a26, a15] + 
     SB[a16, a35, a26, a23] + SB[a16, a35, a31, a12] - 
     SB[a16, a35, a31, a15] - SB[a16, a35, a31, a23] - 
     SB[a16, a35, a32, a15] - SB[a16, a35, a32, a23] + 
     SB[a16, a35, a32, a26] - SB[a16, a35, a32, a55] - 
     SB[a16, a35, a35, a12] + SB[a16, a35, a35, a15] + 
     SB[a16, a35, a35, a23] + SB[a16, a35, a64, a15] + 
     SB[a16, a35, a64, a23] - SB[a16, a35, a64, a26] + 
     SB[a16, a35, a64, a55] + SB[a16, a36, a13, a23] - 
     SB[a16, a36, a13, a36] + SB[a16, a36, a13, a55] + 
     SB[a16, a36, a17, a21] + SB[a16, a36, a17, a36] - 
     SB[a16, a36, a17, a52] - SB[a16, a36, a17, a55] - 
     SB[a16, a36, a23, a32] + SB[a16, a36, a23, a36] - 
     SB[a16, a36, a23, a52] - SB[a16, a36, a32, a23] + 
     SB[a16, a36, a32, a36] - SB[a16, a36, a32, a55] - 
     SB[a16, a36, a33, a21] - SB[a16, a36, a33, a23] + 
     SB[a16, a36, a33, a52] + SB[a16, a36, a61, a32] - 
     SB[a16, a36, a61, a36] + SB[a16, a36, a61, a52] - 
     SB[a16, a65, a14, a21] + SB[a16, a65, a14, a34] + 
     SB[a16, a65, a14, a52] - SB[a16, a65, a16, a12] + 
     SB[a16, a65, a16, a23] + SB[a16, a65, a16, a26] - 
     SB[a16, a65, a16, a36] + SB[a16, a65, a33, a21] + 
     SB[a16, a65, a33, a23] - SB[a16, a65, a33, a52] - 
     SB[a16, a65, a36, a21] - SB[a16, a65, a36, a23] + 
     SB[a16, a65, a36, a52] + SB[a16, a65, a44, a12] - 
     SB[a16, a65, a44, a26] + SB[a16, a65, a44, a34] + 
     SB[a16, a65, a44, a36] + SB[a16, a65, a46, a21] + 
     SB[a16, a65, a46, a26] - SB[a16, a65, a46, a31] - 
     SB[a16, a65, a46, a34] - SB[a16, a65, a46, a36] + 
     SB[a16, a65, a54, a12] - SB[a16, a65, a54, a23] - 
     SB[a16, a65, a54, a31] + SB[a16, a65, a54, a52] - 
     SB[a16, a67, a11, a15] - SB[a16, a67, a11, a21] + 
     SB[a16, a67, a11, a31] + SB[a16, a67, a11, a34] - 
     SB[a16, a67, a16, a12] + SB[a16, a67, a16, a23] + 
     SB[a16, a67, a16, a26] - SB[a16, a67, a16, a36] - 
     SB[a16, a67, a22, a12] + SB[a16, a67, a22, a15] - 
     SB[a16, a67, a22, a34] + SB[a16, a67, a26, a12] - 
     SB[a16, a67, a26, a15] + SB[a16, a67, a26, a34] - 
     SB[a16, a67, a31, a12] + SB[a16, a67, a31, a15] + 
     SB[a16, a67, a31, a23] + SB[a16, a67, a35, a12] - 
     SB[a16, a67, a35, a15] - SB[a16, a67, a35, a23] - 
     SB[a16, a67, a41, a21] - SB[a16, a67, a41, a23] - 
     SB[a16, a67, a41, a26] + SB[a16, a67, a41, a31] + 
     SB[a16, a67, a41, a36] + SB[a16, a67, a46, a21] + 
     SB[a16, a67, a46, a26] - SB[a16, a67, a46, a31] - 
     SB[a16, a67, a46, a34] - SB[a16, a67, a46, a36] - 
     2*SB[a17, a13, a13, a23] + 2*SB[a17, a13, a13, a36] - 
     2*SB[a17, a13, a13, a55] - SB[a17, a13, a17, a21] - 
     SB[a17, a13, a17, a36] + SB[a17, a13, a17, a52] + 
     SB[a17, a13, a17, a55] + SB[a17, a13, a23, a32] - 
     SB[a17, a13, a23, a36] + SB[a17, a13, a23, a52] - 
     SB[a17, a13, a24, a34] - SB[a17, a13, a24, a36] + 
     SB[a17, a13, a24, a55] + SB[a17, a13, a32, a23] - 
     SB[a17, a13, a32, a36] + SB[a17, a13, a32, a55] + 
     SB[a17, a13, a33, a21] + SB[a17, a13, a33, a23] - 
     SB[a17, a13, a33, a52] + SB[a17, a13, a36, a23] - 
     SB[a17, a13, a36, a32] - SB[a17, a13, a36, a52] + 
     SB[a17, a13, a36, a55] + SB[a17, a13, a55, a21] + 
     SB[a17, a13, a55, a32] + SB[a17, a13, a55, a34] + 
     SB[a17, a13, a55, a36] - 2*SB[a17, a13, a55, a55] + 
     2*SB[a17, a14, a14, a21] - 2*SB[a17, a14, a14, a34] - 
     2*SB[a17, a14, a14, a52] - SB[a17, a14, a17, a21] - 
     SB[a17, a14, a17, a36] + SB[a17, a14, a17, a52] + 
     SB[a17, a14, a17, a55] - SB[a17, a14, a21, a25] + 
     SB[a17, a14, a21, a34] + SB[a17, a14, a21, a52] - 
     SB[a17, a14, a21, a55] + SB[a17, a14, a24, a34] + 
     SB[a17, a14, a24, a36] - SB[a17, a14, a24, a55] - 
     SB[a17, a14, a25, a21] + SB[a17, a14, a25, a34] + 
     SB[a17, a14, a25, a52] - SB[a17, a14, a33, a21] - 
     SB[a17, a14, a33, a23] + SB[a17, a14, a33, a52] - 
     SB[a17, a14, a34, a21] + SB[a17, a14, a34, a25] + 
     SB[a17, a14, a34, a55] + SB[a17, a14, a52, a21] + 
     SB[a17, a14, a52, a23] + SB[a17, a14, a52, a25] + 
     SB[a17, a14, a52, a36] - 2*SB[a17, a14, a52, a52] - 
     SB[a17, a17, a13, a23] + SB[a17, a17, a13, a36] - 
     SB[a17, a17, a13, a55] + SB[a17, a17, a14, a21] - 
     SB[a17, a17, a14, a34] - SB[a17, a17, a14, a52] - 
     2*SB[a17, a17, a17, a21] - 2*SB[a17, a17, a17, a36] + 
     2*SB[a17, a17, a17, a52] + 2*SB[a17, a17, a17, a55] + 
     SB[a17, a17, a21, a25] + SB[a17, a17, a21, a34] + 
     2*SB[a17, a17, a21, a36] - SB[a17, a17, a21, a52] - 
     SB[a17, a17, a21, a55] + SB[a17, a17, a24, a34] + 
     SB[a17, a17, a24, a36] - SB[a17, a17, a24, a55] + 
     SB[a17, a17, a33, a21] + SB[a17, a17, a33, a23] - 
     SB[a17, a17, a33, a52] + 2*SB[a17, a17, a36, a21] + 
     SB[a17, a17, a36, a23] + SB[a17, a17, a36, a32] - 
     SB[a17, a17, a36, a52] - SB[a17, a17, a36, a55] - 
     SB[a17, a17, a52, a21] - SB[a17, a17, a52, a23] - 
     SB[a17, a17, a52, a25] - SB[a17, a17, a52, a36] + 
     2*SB[a17, a17, a52, a52] - SB[a17, a17, a55, a21] - 
     SB[a17, a17, a55, a32] - SB[a17, a17, a55, a34] - 
     SB[a17, a17, a55, a36] + 2*SB[a17, a17, a55, a55] - 
     SB[a17, a17, a61, a32] + SB[a17, a17, a61, a36] - 
     SB[a17, a17, a61, a52] + SB[a17, a17, a66, a21] - 
     SB[a17, a17, a66, a25] - SB[a17, a17, a66, a55] - 
     SB[a17, a21, a14, a21] + SB[a17, a21, a14, a34] + 
     SB[a17, a21, a14, a52] + SB[a17, a21, a17, a21] + 
     SB[a17, a21, a17, a36] - SB[a17, a21, a17, a52] - 
     SB[a17, a21, a17, a55] - SB[a17, a21, a24, a34] - 
     SB[a17, a21, a24, a36] + SB[a17, a21, a24, a55] + 
     SB[a17, a21, a25, a21] - SB[a17, a21, a25, a34] - 
     SB[a17, a21, a25, a52] + SB[a17, a21, a34, a21] - 
     SB[a17, a21, a34, a25] - SB[a17, a21, a34, a55] - 
     SB[a17, a21, a66, a21] + SB[a17, a21, a66, a25] + 
     SB[a17, a21, a66, a55] + SB[a17, a24, a13, a23] - 
     SB[a17, a24, a13, a36] + SB[a17, a24, a13, a55] - 
     SB[a17, a24, a14, a21] + SB[a17, a24, a14, a34] + 
     SB[a17, a24, a14, a52] + SB[a17, a24, a17, a21] + 
     SB[a17, a24, a17, a36] - SB[a17, a24, a17, a52] - 
     SB[a17, a24, a17, a55] - SB[a17, a24, a21, a34] - 
     SB[a17, a24, a21, a36] + SB[a17, a24, a21, a55] - 
     SB[a17, a24, a36, a21] - SB[a17, a24, a36, a23] + 
     SB[a17, a24, a36, a52] + SB[a17, a27, a13, a23] - 
     SB[a17, a27, a13, a36] + SB[a17, a27, a13, a55] + 
     SB[a17, a27, a17, a21] + SB[a17, a27, a17, a36] - 
     SB[a17, a27, a17, a52] - SB[a17, a27, a17, a55] - 
     SB[a17, a27, a23, a32] + SB[a17, a27, a23, a36] - 
     SB[a17, a27, a23, a52] - SB[a17, a27, a32, a23] + 
     SB[a17, a27, a32, a36] - SB[a17, a27, a32, a55] - 
     SB[a17, a27, a33, a21] - SB[a17, a27, a33, a23] + 
     SB[a17, a27, a33, a52] + SB[a17, a27, a61, a32] - 
     SB[a17, a27, a61, a36] + SB[a17, a27, a61, a52] + 
     SB[a17, a33, a13, a23] - SB[a17, a33, a13, a36] + 
     SB[a17, a33, a13, a55] - SB[a17, a33, a14, a21] + 
     SB[a17, a33, a14, a34] + SB[a17, a33, a14, a52] + 
     SB[a17, a33, a17, a21] + SB[a17, a33, a17, a36] - 
     SB[a17, a33, a17, a52] - SB[a17, a33, a17, a55] - 
     SB[a17, a33, a21, a34] - SB[a17, a33, a21, a36] + 
     SB[a17, a33, a21, a55] - SB[a17, a33, a36, a21] - 
     SB[a17, a33, a36, a23] + SB[a17, a33, a36, a52] + 
     SB[a17, a36, a13, a23] - SB[a17, a36, a13, a36] + 
     SB[a17, a36, a13, a55] + SB[a17, a36, a17, a21] + 
     SB[a17, a36, a17, a36] - SB[a17, a36, a17, a52] - 
     SB[a17, a36, a17, a55] - SB[a17, a36, a23, a32] + 
     SB[a17, a36, a23, a36] - SB[a17, a36, a23, a52] - 
     SB[a17, a36, a32, a23] + SB[a17, a36, a32, a36] - 
     SB[a17, a36, a32, a55] - SB[a17, a36, a33, a21] - 
     SB[a17, a36, a33, a23] + SB[a17, a36, a33, a52] + 
     SB[a17, a36, a61, a32] - SB[a17, a36, a61, a36] + 
     SB[a17, a36, a61, a52] - SB[a17, a37, a14, a21] + 
     SB[a17, a37, a14, a34] + SB[a17, a37, a14, a52] + 
     SB[a17, a37, a17, a21] + SB[a17, a37, a17, a36] - 
     SB[a17, a37, a17, a52] - SB[a17, a37, a17, a55] - 
     SB[a17, a37, a24, a34] - SB[a17, a37, a24, a36] + 
     SB[a17, a37, a24, a55] + SB[a17, a37, a25, a21] - 
     SB[a17, a37, a25, a34] - SB[a17, a37, a25, a52] + 
     SB[a17, a37, a34, a21] - SB[a17, a37, a34, a25] - 
     SB[a17, a37, a34, a55] - SB[a17, a37, a66, a21] + 
     SB[a17, a37, a66, a25] + SB[a17, a37, a66, a55] - 
     SB[a17, a61, a17, a21] - SB[a17, a61, a17, a36] + 
     SB[a17, a61, a17, a52] + SB[a17, a61, a17, a55] + 
     SB[a17, a61, a23, a32] - SB[a17, a61, a23, a36] + 
     SB[a17, a61, a23, a52] + SB[a17, a61, a32, a23] - 
     SB[a17, a61, a32, a36] + SB[a17, a61, a32, a55] - 
     SB[a17, a61, a36, a23] + SB[a17, a61, a36, a32] + 
     SB[a17, a61, a36, a52] - SB[a17, a61, a36, a55] + 
     SB[a17, a61, a47, a25] + SB[a17, a61, a47, a32] + 
     SB[a17, a61, a52, a21] + SB[a17, a61, a52, a23] + 
     SB[a17, a61, a52, a25] + SB[a17, a61, a52, a36] - 
     2*SB[a17, a61, a52, a52] - SB[a17, a61, a57, a21] - 
     SB[a17, a61, a57, a36] + SB[a17, a61, a57, a52] + 
     SB[a17, a61, a57, a55] - 2*SB[a17, a61, a61, a32] + 
     2*SB[a17, a61, a61, a36] - 2*SB[a17, a61, a61, a52] - 
     SB[a17, a66, a17, a21] - SB[a17, a66, a17, a36] + 
     SB[a17, a66, a17, a52] + SB[a17, a66, a17, a55] + 
     SB[a17, a66, a21, a25] - SB[a17, a66, a21, a34] - 
     SB[a17, a66, a21, a52] + SB[a17, a66, a21, a55] - 
     SB[a17, a66, a25, a21] + SB[a17, a66, a25, a34] + 
     SB[a17, a66, a25, a52] - SB[a17, a66, a34, a21] + 
     SB[a17, a66, a34, a25] + SB[a17, a66, a34, a55] + 
     SB[a17, a66, a47, a25] + SB[a17, a66, a47, a32] + 
     SB[a17, a66, a55, a21] + SB[a17, a66, a55, a32] + 
     SB[a17, a66, a55, a34] + SB[a17, a66, a55, a36] - 
     2*SB[a17, a66, a55, a55] - SB[a17, a66, a57, a21] - 
     SB[a17, a66, a57, a36] + SB[a17, a66, a57, a52] + 
     SB[a17, a66, a57, a55] + 2*SB[a17, a66, a66, a21] - 
     2*SB[a17, a66, a66, a25] - 2*SB[a17, a66, a66, a55]
