E67 = SB[a11, a11, a11, a22] - SB[a11, a11, a11, a34] + 
     SB[a11, a11, a11, a46] + SB[a11, a11, a14, a24]/2 + 
     (3*SB[a11, a11, a14, a34])/4 - SB[a11, a11, a14, a42]/2 - 
     (3*SB[a11, a11, a14, a46])/4 - (3*SB[a11, a11, a14, a63])/4 + 
     SB[a11, a11, a15, a22]/2 - SB[a11, a11, a15, a34]/2 - 
     SB[a11, a11, a15, a47]/2 - SB[a11, a11, a21, a55]/4 - 
     SB[a11, a11, a22, a32]/4 + (3*SB[a11, a11, a22, a34])/4 - 
     SB[a11, a11, a22, a42]/2 - SB[a11, a11, a22, a44]/4 + 
     SB[a11, a11, a22, a47]/2 + SB[a11, a11, a22, a51]/4 - 
     (3*SB[a11, a11, a22, a63])/4 - (3*SB[a11, a11, a25, a22])/4 + 
     SB[a11, a11, a25, a47]/2 + (3*SB[a11, a11, a25, a63])/4 + 
     (3*SB[a11, a11, a31, a34])/4 - SB[a11, a11, a31, a46]/4 - 
     (3*SB[a11, a11, a31, a63])/4 - (3*SB[a11, a11, a34, a22])/4 - 
     SB[a11, a11, a34, a24]/4 + SB[a11, a11, a34, a42]/2 + 
     SB[a11, a11, a34, a44]/4 - SB[a11, a11, a34, a46]/4 + 
     SB[a11, a11, a34, a55]/4 + (3*SB[a11, a11, a34, a63])/4 - 
     SB[a11, a11, a37, a24]/2 + SB[a11, a11, a37, a42]/2 - 
     SB[a11, a11, a37, a47]/2 - SB[a11, a11, a46, a24]/4 - 
     SB[a11, a11, a46, a44]/4 + SB[a11, a11, a46, a46]/4 + 
     SB[a11, a11, a53, a24]/4 + SB[a11, a11, a53, a32]/4 - 
     SB[a11, a11, a53, a51]/4 - SB[a11, a11, a53, a55]/4 - 
     SB[a11, a11, a67, a46]/4 - SB[a11, a11, a67, a51]/4 - 
     SB[a11, a14, a11, a22]/2 + SB[a11, a14, a11, a34]/2 - 
     SB[a11, a14, a11, a46]/2 + SB[a11, a14, a14, a24]/4 - 
     SB[a11, a14, a14, a34]/4 - SB[a11, a14, a14, a42]/4 + 
     SB[a11, a14, a14, a46]/4 + SB[a11, a14, a14, a63]/4 - 
     SB[a11, a14, a17, a24]/4 + SB[a11, a14, a17, a42]/4 + 
     SB[a11, a14, a17, a55]/4 - SB[a11, a14, a21, a55]/4 - 
     SB[a11, a14, a24, a55]/4 + SB[a11, a14, a25, a22]/2 - 
     SB[a11, a14, a25, a63]/2 + SB[a11, a14, a34, a22]/2 - 
     SB[a11, a14, a34, a24]/4 - SB[a11, a14, a34, a44]/4 + 
     SB[a11, a14, a34, a46]/4 + SB[a11, a14, a34, a55]/4 - 
     SB[a11, a14, a34, a63]/2 + SB[a11, a14, a46, a24]/4 + 
     SB[a11, a14, a46, a44]/4 - SB[a11, a14, a46, a46]/4 - 
     SB[a11, a14, a63, a22]/2 - SB[a11, a14, a63, a34]/2 + 
     SB[a11, a14, a63, a42]/4 + SB[a11, a14, a63, a44]/4 + 
     SB[a11, a14, a63, a63] + SB[a11, a15, a11, a22]/4 - 
     SB[a11, a15, a11, a34]/4 + SB[a11, a15, a11, a46]/4 - 
     SB[a11, a15, a12, a22]/4 - SB[a11, a15, a12, a32]/4 + 
     SB[a11, a15, a12, a44]/4 + SB[a11, a15, a12, a47]/4 + 
     SB[a11, a15, a12, a63]/4 + SB[a11, a15, a15, a22]/4 - 
     SB[a11, a15, a15, a34]/4 - SB[a11, a15, a15, a47]/4 + 
     SB[a11, a15, a22, a32]/4 + SB[a11, a15, a22, a34]/4 - 
     SB[a11, a15, a22, a44]/4 - SB[a11, a15, a22, a51]/4 - 
     SB[a11, a15, a22, a63]/4 - SB[a11, a15, a25, a22]/4 + 
     SB[a11, a15, a25, a63]/4 + SB[a11, a15, a26, a32]/4 - 
     SB[a11, a15, a26, a44]/4 + SB[a11, a15, a26, a46]/4 + 
     SB[a11, a15, a31, a34]/4 - SB[a11, a15, a31, a46]/4 - 
     SB[a11, a15, a31, a63]/4 - SB[a11, a15, a34, a22]/4 + 
     SB[a11, a15, a34, a24]/4 + SB[a11, a15, a34, a44]/4 - 
     SB[a11, a15, a34, a46]/4 - SB[a11, a15, a34, a55]/4 + 
     SB[a11, a15, a34, a63]/4 + SB[a11, a15, a35, a51]/4 - 
     SB[a11, a15, a53, a24]/4 - SB[a11, a15, a53, a32]/4 + 
     SB[a11, a15, a53, a51]/4 + SB[a11, a15, a53, a55]/4 + 
     SB[a11, a15, a66, a47]/4 + SB[a11, a15, a66, a55]/4 - 
     SB[a11, a21, a14, a24]/4 + SB[a11, a21, a14, a42]/4 + 
     SB[a11, a21, a17, a24]/4 - SB[a11, a21, a17, a42]/4 - 
     SB[a11, a21, a17, a55]/4 + SB[a11, a21, a24, a55]/4 - 
     SB[a11, a21, a25, a47]/4 + SB[a11, a21, a34, a24]/4 - 
     SB[a11, a21, a34, a42]/4 - SB[a11, a21, a34, a55]/4 + 
     SB[a11, a21, a66, a47]/4 + SB[a11, a21, a66, a55]/4 - 
     SB[a11, a22, a11, a22]/4 + SB[a11, a22, a11, a34]/4 - 
     SB[a11, a22, a11, a46]/4 + SB[a11, a22, a12, a22]/4 + 
     SB[a11, a22, a12, a32]/4 - SB[a11, a22, a12, a44]/4 - 
     SB[a11, a22, a12, a47]/4 - SB[a11, a22, a12, a63]/4 - 
     SB[a11, a22, a15, a22]/4 + SB[a11, a22, a15, a34]/4 + 
     SB[a11, a22, a15, a47]/4 + SB[a11, a22, a25, a22]/2 - 
     SB[a11, a22, a25, a47]/4 - SB[a11, a22, a25, a63]/2 - 
     SB[a11, a22, a26, a32]/4 + SB[a11, a22, a26, a44]/4 - 
     SB[a11, a22, a26, a46]/4 + SB[a11, a22, a34, a22]/2 - 
     SB[a11, a22, a34, a42]/4 - SB[a11, a22, a34, a44]/4 + 
     SB[a11, a22, a34, a46]/4 - SB[a11, a22, a34, a63]/2 - 
     SB[a11, a22, a35, a51]/4 - SB[a11, a22, a63, a22]/2 - 
     SB[a11, a22, a63, a34]/2 + SB[a11, a22, a63, a42]/4 + 
     SB[a11, a22, a63, a44]/4 + SB[a11, a22, a63, a63] + 
     SB[a11, a22, a67, a46]/4 + SB[a11, a22, a67, a51]/4 - 
     SB[a11, a25, a11, a22]/4 + SB[a11, a25, a11, a34]/4 - 
     SB[a11, a25, a11, a46]/4 - SB[a11, a25, a14, a24]/4 - 
     SB[a11, a25, a14, a34]/4 + SB[a11, a25, a14, a42]/4 + 
     SB[a11, a25, a14, a46]/4 + SB[a11, a25, a14, a63]/4 - 
     SB[a11, a25, a15, a22]/4 + SB[a11, a25, a15, a34]/4 + 
     SB[a11, a25, a15, a47]/4 + SB[a11, a25, a21, a55]/4 - 
     SB[a11, a25, a22, a34]/2 + SB[a11, a25, a22, a42]/4 + 
     SB[a11, a25, a22, a44]/4 - SB[a11, a25, a22, a47]/4 + 
     SB[a11, a25, a22, a63]/2 - SB[a11, a25, a31, a34]/2 + 
     SB[a11, a25, a31, a46]/4 + SB[a11, a25, a31, a63]/2 + 
     SB[a11, a25, a37, a24]/4 - SB[a11, a25, a37, a42]/4 + 
     SB[a11, a25, a37, a47]/4 + SB[a11, a25, a63, a22]/2 + 
     SB[a11, a25, a63, a34]/2 - SB[a11, a25, a63, a42]/4 - 
     SB[a11, a25, a63, a44]/4 - SB[a11, a25, a63, a63] - 
     SB[a11, a25, a66, a47]/4 - SB[a11, a25, a66, a55]/4 - 
     SB[a11, a31, a11, a22]/4 + SB[a11, a31, a11, a34]/4 - 
     SB[a11, a31, a11, a46]/4 + SB[a11, a31, a12, a22]/4 + 
     SB[a11, a31, a12, a32]/4 - SB[a11, a31, a12, a44]/4 - 
     SB[a11, a31, a12, a47]/4 - SB[a11, a31, a12, a63]/4 - 
     SB[a11, a31, a15, a22]/4 + SB[a11, a31, a15, a34]/4 + 
     SB[a11, a31, a15, a47]/4 + SB[a11, a31, a25, a22]/2 - 
     SB[a11, a31, a25, a47]/4 - SB[a11, a31, a25, a63]/2 - 
     SB[a11, a31, a26, a32]/4 + SB[a11, a31, a26, a44]/4 - 
     SB[a11, a31, a26, a46]/4 + SB[a11, a31, a34, a22]/2 - 
     SB[a11, a31, a34, a42]/4 - SB[a11, a31, a34, a44]/4 + 
     SB[a11, a31, a34, a46]/4 - SB[a11, a31, a34, a63]/2 - 
     SB[a11, a31, a35, a51]/4 - SB[a11, a31, a63, a22]/2 - 
     SB[a11, a31, a63, a34]/2 + SB[a11, a31, a63, a42]/4 + 
     SB[a11, a31, a63, a44]/4 + SB[a11, a31, a63, a63] + 
     SB[a11, a31, a67, a46]/4 + SB[a11, a31, a67, a51]/4 - 
     SB[a11, a34, a11, a22]/4 + SB[a11, a34, a11, a34]/4 - 
     SB[a11, a34, a11, a46]/4 - SB[a11, a34, a14, a24]/4 - 
     SB[a11, a34, a14, a34]/4 + SB[a11, a34, a14, a42]/4 + 
     SB[a11, a34, a14, a46]/4 + SB[a11, a34, a14, a63]/4 - 
     SB[a11, a34, a15, a22]/4 + SB[a11, a34, a15, a34]/4 + 
     SB[a11, a34, a15, a47]/4 + SB[a11, a34, a21, a55]/4 - 
     SB[a11, a34, a22, a34]/2 + SB[a11, a34, a22, a42]/4 + 
     SB[a11, a34, a22, a44]/4 - SB[a11, a34, a22, a47]/4 + 
     SB[a11, a34, a22, a63]/2 - SB[a11, a34, a31, a34]/2 + 
     SB[a11, a34, a31, a46]/4 + SB[a11, a34, a31, a63]/2 + 
     SB[a11, a34, a37, a24]/4 - SB[a11, a34, a37, a42]/4 + 
     SB[a11, a34, a37, a47]/4 + SB[a11, a34, a63, a22]/2 + 
     SB[a11, a34, a63, a34]/2 - SB[a11, a34, a63, a42]/4 - 
     SB[a11, a34, a63, a44]/4 - SB[a11, a34, a63, a63] - 
     SB[a11, a34, a66, a47]/4 - SB[a11, a34, a66, a55]/4 - 
     SB[a11, a37, a14, a24]/4 + SB[a11, a37, a14, a42]/4 + 
     SB[a11, a37, a17, a24]/4 - SB[a11, a37, a17, a42]/4 - 
     SB[a11, a37, a17, a55]/4 + SB[a11, a37, a24, a55]/4 - 
     SB[a11, a37, a25, a47]/4 + SB[a11, a37, a34, a24]/4 - 
     SB[a11, a37, a34, a42]/4 - SB[a11, a37, a34, a55]/4 + 
     SB[a11, a37, a66, a47]/4 + SB[a11, a37, a66, a55]/4 - 
     SB[a11, a62, a13, a24]/4 - SB[a11, a62, a13, a32]/4 + 
     SB[a11, a62, a13, a51]/4 + SB[a11, a62, a13, a55]/4 + 
     SB[a11, a62, a21, a55]/4 - SB[a11, a62, a24, a55]/4 + 
     SB[a11, a62, a51, a24]/4 + SB[a11, a62, a51, a32]/4 - 
     SB[a11, a62, a51, a51]/4 - SB[a11, a62, a53, a24]/4 - 
     SB[a11, a62, a53, a32]/4 + SB[a11, a62, a53, a51]/4 + 
     SB[a11, a62, a53, a55]/4 - SB[a11, a67, a16, a32]/4 + 
     SB[a11, a67, a16, a44]/4 + SB[a11, a67, a16, a51]/4 - 
     SB[a11, a67, a22, a32]/4 + SB[a11, a67, a22, a44]/4 + 
     SB[a11, a67, a22, a51]/4 + SB[a11, a67, a26, a32]/4 - 
     SB[a11, a67, a26, a44]/4 + SB[a11, a67, a26, a46]/4 + 
     SB[a11, a67, a31, a46]/4 + SB[a11, a67, a35, a51]/4 + 
     SB[a11, a67, a46, a24]/4 + SB[a11, a67, a46, a44]/4 - 
     SB[a11, a67, a46, a46]/4 + SB[a11, a67, a51, a24]/4 + 
     SB[a11, a67, a51, a32]/4 - SB[a11, a67, a51, a51]/4 - 
     (3*SB[a11, a67, a67, a46])/4 - (3*SB[a11, a67, a67, a51])/4 - 
     SB[a12, a12, a12, a32] + SB[a12, a12, a12, a44] - 
     SB[a12, a12, a12, a61]/2 - SB[a12, a12, a12, a63]/2 - 
     SB[a12, a12, a15, a22]/4 + SB[a12, a12, a15, a34]/4 + 
     SB[a12, a12, a15, a47]/4 - SB[a12, a12, a16, a13]/4 + 
     SB[a12, a12, a16, a27]/4 + SB[a12, a12, a16, a32]/2 + 
     SB[a12, a12, a16, a36]/4 - SB[a12, a12, a16, a44]/2 - 
     SB[a12, a12, a16, a51]/2 + SB[a12, a12, a22, a32]/2 - 
     SB[a12, a12, a22, a34]/4 + SB[a12, a12, a22, a42]/4 - 
     SB[a12, a12, a22, a44]/4 - SB[a12, a12, a22, a47]/4 - 
     SB[a12, a12, a22, a51]/2 + SB[a12, a12, a22, a63]/4 + 
     SB[a12, a12, a23, a13]/4 - SB[a12, a12, a23, a27]/4 - 
     SB[a12, a12, a23, a36]/4 + SB[a12, a12, a23, a61]/4 + 
     SB[a12, a12, a26, a32]/4 - SB[a12, a12, a26, a44]/4 + 
     SB[a12, a12, a26, a46]/4 - SB[a12, a12, a31, a34]/4 - 
     SB[a12, a12, a31, a46]/4 + SB[a12, a12, a31, a63]/4 + 
     SB[a12, a12, a32, a13]/4 - SB[a12, a12, a32, a27]/4 - 
     SB[a12, a12, a32, a32]/4 - SB[a12, a12, a32, a36]/4 + 
     SB[a12, a12, a32, a42]/4 - SB[a12, a12, a32, a44]/4 + 
     SB[a12, a12, a32, a51]/2 + SB[a12, a12, a32, a61]/4 + 
     SB[a12, a12, a35, a51]/2 - SB[a12, a12, a44, a42]/4 + 
     SB[a12, a12, a44, a44]/2 - SB[a12, a12, a44, a46]/4 - 
     SB[a12, a12, a47, a32]/4 - SB[a12, a12, a47, a42]/4 + 
     SB[a12, a12, a47, a47]/4 + SB[a12, a12, a61, a27]/4 + 
     SB[a12, a12, a61, a36]/4 + SB[a12, a12, a61, a42]/4 - 
     SB[a12, a12, a61, a47]/4 - SB[a12, a12, a61, a61]/2 + 
     SB[a12, a12, a63, a22]/4 + SB[a12, a12, a63, a34]/4 + 
     SB[a12, a12, a63, a42]/4 - SB[a12, a12, a63, a44]/2 - 
     SB[a12, a12, a63, a63]/2 + SB[a12, a15, a11, a22]/4 - 
     SB[a12, a15, a11, a34]/4 + SB[a12, a15, a11, a46]/4 - 
     SB[a12, a15, a12, a22]/2 - SB[a12, a15, a12, a32]/4 + 
     SB[a12, a15, a12, a44]/4 + SB[a12, a15, a12, a47]/2 + 
     SB[a12, a15, a12, a63]/2 + (3*SB[a12, a15, a15, a22])/4 - 
     (3*SB[a12, a15, a15, a34])/4 - (3*SB[a12, a15, a15, a47])/4 + 
     SB[a12, a15, a22, a34]/2 - SB[a12, a15, a22, a42]/4 - 
     SB[a12, a15, a22, a44]/4 + SB[a12, a15, a22, a47]/4 - 
     SB[a12, a15, a22, a63]/2 - SB[a12, a15, a25, a22]/2 + 
     SB[a12, a15, a25, a47]/4 + SB[a12, a15, a25, a63]/2 + 
     SB[a12, a15, a26, a32]/4 - SB[a12, a15, a26, a44]/4 + 
     SB[a12, a15, a26, a46]/4 + SB[a12, a15, a31, a34]/2 - 
     SB[a12, a15, a31, a46]/4 - SB[a12, a15, a31, a63]/2 - 
     SB[a12, a15, a34, a22]/2 + SB[a12, a15, a34, a42]/4 + 
     SB[a12, a15, a34, a44]/4 - SB[a12, a15, a34, a46]/4 + 
     SB[a12, a15, a34, a63]/2 + SB[a12, a15, a47, a32]/4 + 
     SB[a12, a15, a47, a42]/4 - SB[a12, a15, a47, a47]/4 + 
     SB[a12, a16, a12, a61]/2 + SB[a12, a16, a13, a13]/2 - 
     SB[a12, a16, a13, a27]/4 - SB[a12, a16, a13, a32]/4 - 
     SB[a12, a16, a13, a36]/4 + SB[a12, a16, a13, a51]/4 + 
     SB[a12, a16, a16, a13]/2 - (3*SB[a12, a16, a16, a27])/4 + 
     SB[a12, a16, a16, a32]/2 - SB[a12, a16, a16, a36]/2 - 
     SB[a12, a16, a16, a44]/2 - SB[a12, a16, a16, a51]/4 - 
     SB[a12, a16, a23, a13]/2 + SB[a12, a16, a23, a27]/2 + 
     SB[a12, a16, a23, a36]/2 - SB[a12, a16, a23, a61]/2 - 
     SB[a12, a16, a26, a32]/4 + SB[a12, a16, a26, a44]/4 - 
     SB[a12, a16, a26, a46]/4 - SB[a12, a16, a27, a13]/4 - 
     SB[a12, a16, a27, a32]/4 + SB[a12, a16, a27, a42]/4 + 
     SB[a12, a16, a27, a61]/2 - SB[a12, a16, a32, a13]/2 + 
     SB[a12, a16, a32, a27]/2 + SB[a12, a16, a32, a32]/4 + 
     SB[a12, a16, a32, a36]/2 - SB[a12, a16, a32, a42]/4 + 
     SB[a12, a16, a32, a44]/4 - SB[a12, a16, a32, a61]/2 - 
     SB[a12, a16, a36, a13]/4 + SB[a12, a16, a36, a44]/4 + 
     SB[a12, a16, a36, a61]/2 + SB[a12, a16, a44, a42]/4 - 
     SB[a12, a16, a44, a44]/2 + SB[a12, a16, a44, a46]/4 + 
     SB[a12, a16, a67, a46]/4 + SB[a12, a16, a67, a51]/4 - 
     SB[a12, a22, a11, a22]/4 + SB[a12, a22, a11, a34]/4 - 
     SB[a12, a22, a11, a46]/4 + SB[a12, a22, a12, a22]/4 + 
     SB[a12, a22, a12, a32]/4 - SB[a12, a22, a12, a44]/4 - 
     SB[a12, a22, a12, a47]/4 - SB[a12, a22, a12, a63]/4 - 
     SB[a12, a22, a15, a22]/4 + SB[a12, a22, a15, a34]/4 + 
     SB[a12, a22, a15, a47]/4 + SB[a12, a22, a25, a22]/2 - 
     SB[a12, a22, a25, a47]/4 - SB[a12, a22, a25, a63]/2 - 
     SB[a12, a22, a26, a32]/4 + SB[a12, a22, a26, a44]/4 - 
     SB[a12, a22, a26, a46]/4 + SB[a12, a22, a34, a22]/2 - 
     SB[a12, a22, a34, a42]/4 - SB[a12, a22, a34, a44]/4 + 
     SB[a12, a22, a34, a46]/4 - SB[a12, a22, a34, a63]/2 - 
     SB[a12, a22, a35, a51]/4 - SB[a12, a22, a63, a22]/2 - 
     SB[a12, a22, a63, a34]/2 + SB[a12, a22, a63, a42]/4 + 
     SB[a12, a22, a63, a44]/4 + SB[a12, a22, a63, a63] + 
     SB[a12, a22, a67, a46]/4 + SB[a12, a22, a67, a51]/4 + 
     SB[a12, a23, a12, a32]/4 - SB[a12, a23, a12, a44]/4 - 
     SB[a12, a23, a12, a61]/4 - SB[a12, a23, a13, a13]/2 + 
     SB[a12, a23, a13, a27]/4 + SB[a12, a23, a13, a32]/4 + 
     SB[a12, a23, a13, a36]/4 - SB[a12, a23, a13, a51]/4 - 
     SB[a12, a23, a16, a13]/4 + SB[a12, a23, a16, a27]/4 - 
     SB[a12, a23, a16, a32]/4 + SB[a12, a23, a16, a36]/4 + 
     SB[a12, a23, a16, a44]/4 + SB[a12, a23, a16, a51]/4 + 
     SB[a12, a23, a23, a13]/4 - SB[a12, a23, a23, a36]/4 + 
     SB[a12, a23, a27, a13]/4 + SB[a12, a23, a27, a32]/4 - 
     SB[a12, a23, a27, a42]/4 - SB[a12, a23, a27, a61]/2 + 
     SB[a12, a23, a32, a13]/4 - SB[a12, a23, a32, a36]/4 - 
     SB[a12, a23, a35, a51]/4 + SB[a12, a23, a36, a13]/4 - 
     SB[a12, a23, a36, a44]/4 - SB[a12, a23, a36, a61]/2 - 
     SB[a12, a23, a61, a27]/2 - SB[a12, a23, a61, a32]/4 - 
     SB[a12, a23, a61, a36]/4 + SB[a12, a23, a61, a42]/4 + 
     SB[a12, a23, a61, a61] + SB[a12, a26, a12, a32]/4 - 
     SB[a12, a26, a12, a44]/4 - SB[a12, a26, a16, a32]/4 + 
     SB[a12, a26, a16, a44]/4 + SB[a12, a26, a16, a51]/4 - 
     SB[a12, a26, a22, a32]/4 + SB[a12, a26, a22, a44]/4 + 
     SB[a12, a26, a22, a51]/4 + SB[a12, a26, a31, a46]/4 - 
     SB[a12, a26, a32, a51]/4 - SB[a12, a26, a67, a46]/4 - 
     SB[a12, a26, a67, a51]/4 - SB[a12, a31, a11, a22]/4 + 
     SB[a12, a31, a11, a34]/4 - SB[a12, a31, a11, a46]/4 + 
     SB[a12, a31, a12, a22]/4 + SB[a12, a31, a12, a32]/4 - 
     SB[a12, a31, a12, a44]/4 - SB[a12, a31, a12, a47]/4 - 
     SB[a12, a31, a12, a63]/4 - SB[a12, a31, a15, a22]/4 + 
     SB[a12, a31, a15, a34]/4 + SB[a12, a31, a15, a47]/4 + 
     SB[a12, a31, a25, a22]/2 - SB[a12, a31, a25, a47]/4 - 
     SB[a12, a31, a25, a63]/2 - SB[a12, a31, a26, a32]/4 + 
     SB[a12, a31, a26, a44]/4 - SB[a12, a31, a26, a46]/4 + 
     SB[a12, a31, a34, a22]/2 - SB[a12, a31, a34, a42]/4 - 
     SB[a12, a31, a34, a44]/4 + SB[a12, a31, a34, a46]/4 - 
     SB[a12, a31, a34, a63]/2 - SB[a12, a31, a35, a51]/4 - 
     SB[a12, a31, a63, a22]/2 - SB[a12, a31, a63, a34]/2 + 
     SB[a12, a31, a63, a42]/4 + SB[a12, a31, a63, a44]/4 + 
     SB[a12, a31, a63, a63] + SB[a12, a31, a67, a46]/4 + 
     SB[a12, a31, a67, a51]/4 + SB[a12, a32, a12, a32]/4 - 
     SB[a12, a32, a12, a44]/4 - SB[a12, a32, a12, a61]/4 - 
     SB[a12, a32, a13, a13]/2 + SB[a12, a32, a13, a27]/4 + 
     SB[a12, a32, a13, a32]/4 + SB[a12, a32, a13, a36]/4 - 
     SB[a12, a32, a13, a51]/4 - SB[a12, a32, a16, a13]/4 + 
     SB[a12, a32, a16, a27]/4 - SB[a12, a32, a16, a32]/4 + 
     SB[a12, a32, a16, a36]/4 + SB[a12, a32, a16, a44]/4 + 
     SB[a12, a32, a16, a51]/4 + SB[a12, a32, a23, a13]/4 - 
     SB[a12, a32, a23, a36]/4 + SB[a12, a32, a27, a13]/4 + 
     SB[a12, a32, a27, a32]/4 - SB[a12, a32, a27, a42]/4 - 
     SB[a12, a32, a27, a61]/2 + SB[a12, a32, a32, a13]/4 - 
     SB[a12, a32, a32, a36]/4 - SB[a12, a32, a35, a51]/4 + 
     SB[a12, a32, a36, a13]/4 - SB[a12, a32, a36, a44]/4 - 
     SB[a12, a32, a36, a61]/2 - SB[a12, a32, a61, a27]/2 - 
     SB[a12, a32, a61, a32]/4 - SB[a12, a32, a61, a36]/4 + 
     SB[a12, a32, a61, a42]/4 + SB[a12, a32, a61, a61] + 
     SB[a12, a35, a12, a32]/4 - SB[a12, a35, a12, a44]/4 - 
     SB[a12, a35, a16, a32]/4 + SB[a12, a35, a16, a44]/4 + 
     SB[a12, a35, a16, a51]/4 - SB[a12, a35, a22, a32]/4 + 
     SB[a12, a35, a22, a44]/4 + SB[a12, a35, a22, a51]/4 + 
     SB[a12, a35, a31, a46]/4 - SB[a12, a35, a32, a51]/4 - 
     SB[a12, a35, a67, a46]/4 - SB[a12, a35, a67, a51]/4 - 
     SB[a12, a61, a12, a32]/4 + SB[a12, a61, a12, a44]/4 + 
     SB[a12, a61, a12, a61]/4 + SB[a12, a61, a17, a13]/4 - 
     SB[a12, a61, a17, a27]/4 - SB[a12, a61, a17, a36]/4 + 
     SB[a12, a61, a17, a61]/4 + SB[a12, a61, a23, a13]/4 - 
     SB[a12, a61, a23, a27]/2 - SB[a12, a61, a23, a36]/4 + 
     SB[a12, a61, a23, a61]/2 - SB[a12, a61, a27, a13]/4 - 
     SB[a12, a61, a27, a32]/4 + SB[a12, a61, a27, a42]/4 + 
     SB[a12, a61, a27, a61]/2 + SB[a12, a61, a32, a13]/4 - 
     SB[a12, a61, a32, a27]/2 - SB[a12, a61, a32, a32]/4 - 
     SB[a12, a61, a32, a36]/4 + SB[a12, a61, a32, a42]/4 - 
     SB[a12, a61, a32, a44]/4 + SB[a12, a61, a32, a61]/2 - 
     SB[a12, a61, a36, a13]/4 + SB[a12, a61, a36, a44]/4 + 
     SB[a12, a61, a36, a61]/2 - SB[a12, a61, a42, a42]/2 + 
     SB[a12, a61, a42, a44]/4 + SB[a12, a61, a42, a47]/4 + 
     SB[a12, a61, a47, a32]/4 + SB[a12, a61, a47, a42]/4 - 
     SB[a12, a61, a47, a47]/4 + SB[a12, a61, a61, a27] + 
     SB[a12, a61, a61, a32]/4 + (3*SB[a12, a61, a61, a36])/4 - 
     SB[a12, a61, a61, a42]/2 + SB[a12, a61, a61, a47]/4 - 
     3*SB[a12, a61, a61, a61] - SB[a12, a63, a12, a22]/4 + 
     SB[a12, a63, a12, a47]/4 + SB[a12, a63, a12, a63]/4 - 
     SB[a12, a63, a14, a34]/4 + SB[a12, a63, a14, a46]/4 + 
     SB[a12, a63, a14, a63]/4 - SB[a12, a63, a22, a34]/2 + 
     SB[a12, a63, a22, a42]/4 + SB[a12, a63, a22, a44]/4 - 
     SB[a12, a63, a22, a47]/4 + SB[a12, a63, a22, a63]/2 - 
     SB[a12, a63, a25, a22]/2 + SB[a12, a63, a25, a47]/4 + 
     SB[a12, a63, a25, a63]/2 - SB[a12, a63, a31, a34]/2 + 
     SB[a12, a63, a31, a46]/4 + SB[a12, a63, a31, a63]/2 - 
     SB[a12, a63, a34, a22]/2 + SB[a12, a63, a34, a42]/4 + 
     SB[a12, a63, a34, a44]/4 - SB[a12, a63, a34, a46]/4 + 
     SB[a12, a63, a34, a63]/2 - SB[a12, a63, a42, a42]/2 + 
     SB[a12, a63, a42, a44]/4 + SB[a12, a63, a42, a47]/4 + 
     SB[a12, a63, a44, a42]/4 - SB[a12, a63, a44, a44]/2 + 
     SB[a12, a63, a44, a46]/4 + SB[a12, a63, a63, a22] + 
     SB[a12, a63, a63, a34] - SB[a12, a63, a63, a42]/2 - 
     SB[a12, a63, a63, a44]/2 - 3*SB[a12, a63, a63, a63] + 
     6*SB[a13, a13, a13, a13] + SB[a13, a13, a13, a24]/4 - 
     3*SB[a13, a13, a13, a27] + SB[a13, a13, a13, a32]/4 - 
     3*SB[a13, a13, a13, a36] - SB[a13, a13, a13, a51]/4 - 
     SB[a13, a13, a13, a55]/4 - SB[a13, a13, a16, a13] + 
     SB[a13, a13, a16, a27]/4 + SB[a13, a13, a16, a32]/2 + 
     SB[a13, a13, a16, a36] - SB[a13, a13, a16, a44]/2 + 
     SB[a13, a13, a16, a51]/4 - (3*SB[a13, a13, a16, a65])/4 - 
     SB[a13, a13, a17, a13] + SB[a13, a13, a17, a24]/2 + 
     SB[a13, a13, a17, a27] + SB[a13, a13, a17, a36]/4 - 
     SB[a13, a13, a17, a42]/2 + SB[a13, a13, a17, a55]/4 - 
     (3*SB[a13, a13, a17, a61])/4 - SB[a13, a13, a23, a13]/2 + 
     (3*SB[a13, a13, a23, a27])/4 + SB[a13, a13, a23, a36]/2 - 
     (3*SB[a13, a13, a23, a61])/4 - SB[a13, a13, a24, a13]/2 + 
     SB[a13, a13, a24, a24]/2 + SB[a13, a13, a24, a27]/2 + 
     (3*SB[a13, a13, a24, a36])/4 + SB[a13, a13, a24, a42]/2 - 
     SB[a13, a13, a24, a44]/2 - SB[a13, a13, a24, a55]/4 - 
     (3*SB[a13, a13, a24, a65])/4 - (3*SB[a13, a13, a27, a13])/2 - 
     SB[a13, a13, a27, a24]/4 + SB[a13, a13, a27, a27]/2 - 
     SB[a13, a13, a27, a32]/2 + SB[a13, a13, a27, a36]/2 + 
     SB[a13, a13, a27, a42]/2 + (3*SB[a13, a13, a27, a61])/4 + 
     (3*SB[a13, a13, a27, a65])/4 - SB[a13, a13, a32, a13]/2 + 
     (3*SB[a13, a13, a32, a27])/4 + SB[a13, a13, a32, a32]/2 + 
     SB[a13, a13, a32, a36]/2 - SB[a13, a13, a32, a42]/2 + 
     SB[a13, a13, a32, a44]/2 - SB[a13, a13, a32, a51]/4 - 
     (3*SB[a13, a13, a32, a61])/4 - SB[a13, a13, a33, a13]/2 + 
     SB[a13, a13, a33, a27]/2 + (3*SB[a13, a13, a33, a36])/4 - 
     (3*SB[a13, a13, a33, a65])/4 - (3*SB[a13, a13, a36, a13])/2 - 
     SB[a13, a13, a36, a24]/2 + SB[a13, a13, a36, a27]/2 - 
     SB[a13, a13, a36, a32]/4 + SB[a13, a13, a36, a36]/2 + 
     SB[a13, a13, a36, a44]/2 + (3*SB[a13, a13, a36, a61])/4 + 
     (3*SB[a13, a13, a36, a65])/4 - SB[a13, a13, a51, a24]/4 - 
     SB[a13, a13, a51, a32]/4 + SB[a13, a13, a51, a51]/4 - 
     SB[a13, a13, a55, a24]/4 - SB[a13, a13, a55, a32]/4 + 
     SB[a13, a13, a55, a55]/4 - SB[a13, a16, a12, a32]/4 + 
     SB[a13, a16, a12, a44]/4 + SB[a13, a16, a12, a61]/4 - 
     SB[a13, a16, a13, a13] - SB[a13, a16, a13, a24]/2 + 
     SB[a13, a16, a13, a27]/4 + (3*SB[a13, a16, a13, a36])/4 + 
     SB[a13, a16, a13, a51]/2 + (3*SB[a13, a16, a16, a13])/4 - 
     SB[a13, a16, a16, a27]/2 + SB[a13, a16, a16, a32]/4 - 
     (3*SB[a13, a16, a16, a36])/4 - SB[a13, a16, a16, a44]/4 - 
     SB[a13, a16, a16, a51]/2 + SB[a13, a16, a16, a65]/4 - 
     SB[a13, a16, a23, a13]/4 + SB[a13, a16, a23, a27]/4 + 
     SB[a13, a16, a23, a36]/4 - SB[a13, a16, a23, a61]/4 + 
     SB[a13, a16, a27, a13]/4 + SB[a13, a16, a27, a24]/4 - 
     SB[a13, a16, a27, a32]/4 + SB[a13, a16, a27, a61]/4 - 
     SB[a13, a16, a27, a65]/2 - SB[a13, a16, a32, a13]/4 + 
     SB[a13, a16, a32, a27]/4 + SB[a13, a16, a32, a36]/4 + 
     SB[a13, a16, a32, a51]/4 - SB[a13, a16, a32, a61]/4 + 
     SB[a13, a16, a35, a51]/4 + SB[a13, a16, a36, a13]/4 + 
     SB[a13, a16, a36, a24]/2 + SB[a13, a16, a36, a61]/4 - 
     SB[a13, a16, a36, a65]/2 + SB[a13, a16, a51, a24]/4 + 
     SB[a13, a16, a51, a32]/4 - SB[a13, a16, a51, a51]/4 - 
     SB[a13, a16, a65, a24]/4 - SB[a13, a16, a65, a27]/4 - 
     SB[a13, a16, a65, a36]/2 + SB[a13, a16, a65, a44]/4 + 
     SB[a13, a16, a65, a65] - SB[a13, a17, a13, a13] + 
     (3*SB[a13, a17, a13, a27])/4 - SB[a13, a17, a13, a32]/2 + 
     SB[a13, a17, a13, a36]/4 + SB[a13, a17, a13, a55]/2 - 
     SB[a13, a17, a14, a24]/4 + SB[a13, a17, a14, a42]/4 + 
     SB[a13, a17, a14, a65]/4 + (3*SB[a13, a17, a17, a13])/4 + 
     SB[a13, a17, a17, a24]/4 - (3*SB[a13, a17, a17, a27])/4 - 
     SB[a13, a17, a17, a36]/2 - SB[a13, a17, a17, a42]/4 - 
     SB[a13, a17, a17, a55]/2 + SB[a13, a17, a17, a61]/4 + 
     SB[a13, a17, a21, a55]/4 - SB[a13, a17, a24, a13]/4 + 
     SB[a13, a17, a24, a27]/4 + SB[a13, a17, a24, a36]/4 + 
     SB[a13, a17, a24, a55]/4 - SB[a13, a17, a24, a65]/4 + 
     SB[a13, a17, a27, a13]/4 + SB[a13, a17, a27, a32]/2 - 
     SB[a13, a17, a27, a61]/2 + SB[a13, a17, a27, a65]/4 - 
     SB[a13, a17, a33, a13]/4 + SB[a13, a17, a33, a27]/4 + 
     SB[a13, a17, a33, a36]/4 - SB[a13, a17, a33, a65]/4 + 
     SB[a13, a17, a36, a13]/4 - SB[a13, a17, a36, a24]/4 + 
     SB[a13, a17, a36, a32]/4 - SB[a13, a17, a36, a61]/2 + 
     SB[a13, a17, a36, a65]/4 + SB[a13, a17, a55, a24]/4 + 
     SB[a13, a17, a55, a32]/4 - SB[a13, a17, a55, a55]/4 - 
     SB[a13, a17, a61, a27]/2 - SB[a13, a17, a61, a32]/4 - 
     SB[a13, a17, a61, a36]/4 + SB[a13, a17, a61, a42]/4 + 
     SB[a13, a17, a61, a61] + SB[a13, a23, a12, a32]/4 - 
     SB[a13, a23, a12, a44]/4 - SB[a13, a23, a12, a61]/4 - 
     SB[a13, a23, a13, a13]/2 + SB[a13, a23, a13, a27]/4 + 
     SB[a13, a23, a13, a32]/4 + SB[a13, a23, a13, a36]/4 - 
     SB[a13, a23, a13, a51]/4 - SB[a13, a23, a16, a13]/4 + 
     SB[a13, a23, a16, a27]/4 - SB[a13, a23, a16, a32]/4 + 
     SB[a13, a23, a16, a36]/4 + SB[a13, a23, a16, a44]/4 + 
     SB[a13, a23, a16, a51]/4 + SB[a13, a23, a23, a13]/4 - 
     SB[a13, a23, a23, a36]/4 + SB[a13, a23, a27, a13]/4 + 
     SB[a13, a23, a27, a32]/4 - SB[a13, a23, a27, a42]/4 - 
     SB[a13, a23, a27, a61]/2 + SB[a13, a23, a32, a13]/4 - 
     SB[a13, a23, a32, a36]/4 - SB[a13, a23, a35, a51]/4 + 
     SB[a13, a23, a36, a13]/4 - SB[a13, a23, a36, a44]/4 - 
     SB[a13, a23, a36, a61]/2 - SB[a13, a23, a61, a27]/2 - 
     SB[a13, a23, a61, a32]/4 - SB[a13, a23, a61, a36]/4 + 
     SB[a13, a23, a61, a42]/4 + SB[a13, a23, a61, a61] - 
     SB[a13, a24, a13, a13]/2 + SB[a13, a24, a13, a24]/4 + 
     SB[a13, a24, a13, a27]/4 + SB[a13, a24, a13, a36]/4 - 
     SB[a13, a24, a13, a55]/4 + SB[a13, a24, a14, a24]/4 - 
     SB[a13, a24, a14, a42]/4 - SB[a13, a24, a14, a65]/4 - 
     SB[a13, a24, a17, a13]/4 - SB[a13, a24, a17, a24]/4 + 
     SB[a13, a24, a17, a27]/4 + SB[a13, a24, a17, a36]/4 + 
     SB[a13, a24, a17, a42]/4 + SB[a13, a24, a17, a55]/4 - 
     SB[a13, a24, a21, a55]/4 + SB[a13, a24, a24, a13]/4 - 
     SB[a13, a24, a24, a27]/4 + SB[a13, a24, a27, a13]/4 - 
     SB[a13, a24, a27, a42]/4 - SB[a13, a24, a27, a65]/2 + 
     SB[a13, a24, a33, a13]/4 - SB[a13, a24, a33, a27]/4 + 
     SB[a13, a24, a36, a13]/4 + SB[a13, a24, a36, a24]/4 - 
     SB[a13, a24, a36, a44]/4 - SB[a13, a24, a36, a65]/2 - 
     SB[a13, a24, a65, a24]/4 - SB[a13, a24, a65, a27]/4 - 
     SB[a13, a24, a65, a36]/2 + SB[a13, a24, a65, a44]/4 + 
     SB[a13, a24, a65, a65] - (3*SB[a13, a27, a13, a13])/2 + 
     SB[a13, a27, a13, a27] + SB[a13, a27, a13, a36] + 
     SB[a13, a27, a16, a13]/4 - SB[a13, a27, a16, a32]/4 - 
     SB[a13, a27, a16, a36]/4 + SB[a13, a27, a16, a44]/4 + 
     SB[a13, a27, a16, a65]/4 + SB[a13, a27, a17, a13]/4 - 
     SB[a13, a27, a17, a24]/4 - SB[a13, a27, a17, a27]/4 + 
     SB[a13, a27, a17, a42]/4 + SB[a13, a27, a17, a61]/4 + 
     SB[a13, a27, a23, a13]/4 - SB[a13, a27, a23, a27]/2 - 
     SB[a13, a27, a23, a36]/4 + SB[a13, a27, a23, a61]/2 + 
     SB[a13, a27, a24, a13]/4 - SB[a13, a27, a24, a24]/4 - 
     SB[a13, a27, a24, a27]/4 - SB[a13, a27, a24, a36]/2 - 
     SB[a13, a27, a24, a42]/4 + SB[a13, a27, a24, a44]/4 + 
     SB[a13, a27, a24, a65]/2 + SB[a13, a27, a27, a13]/2 - 
     SB[a13, a27, a27, a27]/2 - SB[a13, a27, a27, a36]/2 + 
     SB[a13, a27, a32, a13]/4 - SB[a13, a27, a32, a27]/2 - 
     SB[a13, a27, a32, a32]/4 - SB[a13, a27, a32, a36]/4 + 
     SB[a13, a27, a32, a42]/4 - SB[a13, a27, a32, a44]/4 + 
     SB[a13, a27, a32, a61]/2 + SB[a13, a27, a33, a13]/4 - 
     SB[a13, a27, a33, a27]/4 - SB[a13, a27, a33, a36]/2 + 
     SB[a13, a27, a33, a65]/2 + SB[a13, a27, a36, a13]/2 - 
     SB[a13, a27, a36, a27]/2 - SB[a13, a27, a36, a36]/2 + 
     SB[a13, a27, a61, a27]/2 + SB[a13, a27, a61, a32]/4 + 
     SB[a13, a27, a61, a36]/4 - SB[a13, a27, a61, a42]/4 - 
     SB[a13, a27, a61, a61] + SB[a13, a27, a65, a24]/4 + 
     SB[a13, a27, a65, a27]/4 + SB[a13, a27, a65, a36]/2 - 
     SB[a13, a27, a65, a44]/4 - SB[a13, a27, a65, a65] + 
     SB[a13, a32, a12, a32]/4 - SB[a13, a32, a12, a44]/4 - 
     SB[a13, a32, a12, a61]/4 - SB[a13, a32, a13, a13]/2 + 
     SB[a13, a32, a13, a27]/4 + SB[a13, a32, a13, a32]/4 + 
     SB[a13, a32, a13, a36]/4 - SB[a13, a32, a13, a51]/4 - 
     SB[a13, a32, a16, a13]/4 + SB[a13, a32, a16, a27]/4 - 
     SB[a13, a32, a16, a32]/4 + SB[a13, a32, a16, a36]/4 + 
     SB[a13, a32, a16, a44]/4 + SB[a13, a32, a16, a51]/4 + 
     SB[a13, a32, a23, a13]/4 - SB[a13, a32, a23, a36]/4 + 
     SB[a13, a32, a27, a13]/4 + SB[a13, a32, a27, a32]/4 - 
     SB[a13, a32, a27, a42]/4 - SB[a13, a32, a27, a61]/2 + 
     SB[a13, a32, a32, a13]/4 - SB[a13, a32, a32, a36]/4 - 
     SB[a13, a32, a35, a51]/4 + SB[a13, a32, a36, a13]/4 - 
     SB[a13, a32, a36, a44]/4 - SB[a13, a32, a36, a61]/2 - 
     SB[a13, a32, a61, a27]/2 - SB[a13, a32, a61, a32]/4 - 
     SB[a13, a32, a61, a36]/4 + SB[a13, a32, a61, a42]/4 + 
     SB[a13, a32, a61, a61] - SB[a13, a33, a13, a13]/2 + 
     SB[a13, a33, a13, a24]/4 + SB[a13, a33, a13, a27]/4 + 
     SB[a13, a33, a13, a36]/4 - SB[a13, a33, a13, a55]/4 + 
     SB[a13, a33, a14, a24]/4 - SB[a13, a33, a14, a42]/4 - 
     SB[a13, a33, a14, a65]/4 - SB[a13, a33, a17, a13]/4 - 
     SB[a13, a33, a17, a24]/4 + SB[a13, a33, a17, a27]/4 + 
     SB[a13, a33, a17, a36]/4 + SB[a13, a33, a17, a42]/4 + 
     SB[a13, a33, a17, a55]/4 - SB[a13, a33, a21, a55]/4 + 
     SB[a13, a33, a24, a13]/4 - SB[a13, a33, a24, a27]/4 + 
     SB[a13, a33, a27, a13]/4 - SB[a13, a33, a27, a42]/4 - 
     SB[a13, a33, a27, a65]/2 + SB[a13, a33, a33, a13]/4 - 
     SB[a13, a33, a33, a27]/4 + SB[a13, a33, a36, a13]/4 + 
     SB[a13, a33, a36, a24]/4 - SB[a13, a33, a36, a44]/4 - 
     SB[a13, a33, a36, a65]/2 - SB[a13, a33, a65, a24]/4 - 
     SB[a13, a33, a65, a27]/4 - SB[a13, a33, a65, a36]/2 + 
     SB[a13, a33, a65, a44]/4 + SB[a13, a33, a65, a65] - 
     (3*SB[a13, a36, a13, a13])/2 + SB[a13, a36, a13, a27] + 
     SB[a13, a36, a13, a36] + SB[a13, a36, a16, a13]/4 - 
     SB[a13, a36, a16, a32]/4 - SB[a13, a36, a16, a36]/4 + 
     SB[a13, a36, a16, a44]/4 + SB[a13, a36, a16, a65]/4 + 
     SB[a13, a36, a17, a13]/4 - SB[a13, a36, a17, a24]/4 - 
     SB[a13, a36, a17, a27]/4 + SB[a13, a36, a17, a42]/4 + 
     SB[a13, a36, a17, a61]/4 + SB[a13, a36, a23, a13]/4 - 
     SB[a13, a36, a23, a27]/2 - SB[a13, a36, a23, a36]/4 + 
     SB[a13, a36, a23, a61]/2 + SB[a13, a36, a24, a13]/4 - 
     SB[a13, a36, a24, a24]/4 - SB[a13, a36, a24, a27]/4 - 
     SB[a13, a36, a24, a36]/2 - SB[a13, a36, a24, a42]/4 + 
     SB[a13, a36, a24, a44]/4 + SB[a13, a36, a24, a65]/2 + 
     SB[a13, a36, a27, a13]/2 - SB[a13, a36, a27, a27]/2 - 
     SB[a13, a36, a27, a36]/2 + SB[a13, a36, a32, a13]/4 - 
     SB[a13, a36, a32, a27]/2 - SB[a13, a36, a32, a32]/4 - 
     SB[a13, a36, a32, a36]/4 + SB[a13, a36, a32, a42]/4 - 
     SB[a13, a36, a32, a44]/4 + SB[a13, a36, a32, a61]/2 + 
     SB[a13, a36, a33, a13]/4 - SB[a13, a36, a33, a27]/4 - 
     SB[a13, a36, a33, a36]/2 + SB[a13, a36, a33, a65]/2 + 
     SB[a13, a36, a36, a13]/2 - SB[a13, a36, a36, a27]/2 - 
     SB[a13, a36, a36, a36]/2 + SB[a13, a36, a61, a27]/2 + 
     SB[a13, a36, a61, a32]/4 + SB[a13, a36, a61, a36]/4 - 
     SB[a13, a36, a61, a42]/4 - SB[a13, a36, a61, a61] + 
     SB[a13, a36, a65, a24]/4 + SB[a13, a36, a65, a27]/4 + 
     SB[a13, a36, a65, a36]/2 - SB[a13, a36, a65, a44]/4 - 
     SB[a13, a36, a65, a65] - SB[a13, a62, a13, a24]/4 - 
     SB[a13, a62, a13, a32]/4 + SB[a13, a62, a13, a51]/4 + 
     SB[a13, a62, a13, a55]/4 + SB[a13, a62, a21, a55]/4 - 
     SB[a13, a62, a24, a55]/4 + SB[a13, a62, a51, a24]/4 + 
     SB[a13, a62, a51, a32]/4 - SB[a13, a62, a51, a51]/4 - 
     SB[a13, a62, a53, a24]/4 - SB[a13, a62, a53, a32]/4 + 
     SB[a13, a62, a53, a51]/4 + SB[a13, a62, a53, a55]/4 - 
     SB[a13, a64, a13, a24]/4 - SB[a13, a64, a13, a32]/4 + 
     SB[a13, a64, a13, a51]/4 + SB[a13, a64, a13, a55]/4 - 
     SB[a13, a64, a32, a51]/4 + SB[a13, a64, a35, a51]/4 - 
     SB[a13, a64, a53, a24]/4 - SB[a13, a64, a53, a32]/4 + 
     SB[a13, a64, a53, a51]/4 + SB[a13, a64, a53, a55]/4 + 
     SB[a13, a64, a55, a24]/4 + SB[a13, a64, a55, a32]/4 - 
     SB[a13, a64, a55, a55]/4 - (3*SB[a14, a11, a11, a22])/4 + 
     (3*SB[a14, a11, a11, a34])/4 - (3*SB[a14, a11, a11, a46])/4 - 
     SB[a14, a11, a14, a24]/4 - SB[a14, a11, a14, a34]/2 + 
     SB[a14, a11, a14, a42]/4 + SB[a14, a11, a14, a46]/2 + 
     SB[a14, a11, a14, a63]/2 - SB[a14, a11, a15, a22]/4 + 
     SB[a14, a11, a15, a34]/4 + SB[a14, a11, a15, a47]/4 - 
     SB[a14, a11, a22, a34]/2 + SB[a14, a11, a22, a42]/4 + 
     SB[a14, a11, a22, a44]/4 - SB[a14, a11, a22, a47]/4 + 
     SB[a14, a11, a22, a63]/2 + SB[a14, a11, a25, a22]/2 - 
     SB[a14, a11, a25, a47]/4 - SB[a14, a11, a25, a63]/2 - 
     SB[a14, a11, a31, a34]/2 + SB[a14, a11, a31, a46]/4 + 
     SB[a14, a11, a31, a63]/2 + SB[a14, a11, a34, a22]/2 - 
     SB[a14, a11, a34, a42]/4 - SB[a14, a11, a34, a44]/4 + 
     SB[a14, a11, a34, a46]/4 - SB[a14, a11, a34, a63]/2 + 
     SB[a14, a11, a37, a24]/4 - SB[a14, a11, a37, a42]/4 + 
     SB[a14, a11, a37, a47]/4 + SB[a14, a11, a46, a24]/4 + 
     SB[a14, a11, a46, a44]/4 - SB[a14, a11, a46, a46]/4 + 
     SB[a14, a14, a11, a22]/4 - SB[a14, a14, a11, a34]/4 + 
     SB[a14, a14, a11, a46]/4 - SB[a14, a14, a14, a24] + 
     SB[a14, a14, a14, a42] - SB[a14, a14, a14, a63]/2 - 
     SB[a14, a14, a14, a65]/2 - SB[a14, a14, a17, a13]/4 + 
     SB[a14, a14, a17, a24]/2 + SB[a14, a14, a17, a27]/4 + 
     SB[a14, a14, a17, a36]/4 - SB[a14, a14, a17, a42]/2 - 
     SB[a14, a14, a17, a55]/2 + SB[a14, a14, a21, a55]/2 + 
     SB[a14, a14, a24, a13]/4 - SB[a14, a14, a24, a24]/4 - 
     SB[a14, a14, a24, a27]/4 - SB[a14, a14, a24, a36]/4 - 
     SB[a14, a14, a24, a42]/4 + SB[a14, a14, a24, a44]/4 + 
     SB[a14, a14, a24, a55]/2 + SB[a14, a14, a24, a65]/4 - 
     SB[a14, a14, a25, a22]/4 - SB[a14, a14, a25, a47]/4 + 
     SB[a14, a14, a25, a63]/4 + SB[a14, a14, a33, a13]/4 - 
     SB[a14, a14, a33, a27]/4 - SB[a14, a14, a33, a36]/4 + 
     SB[a14, a14, a33, a65]/4 - SB[a14, a14, a34, a22]/4 + 
     SB[a14, a14, a34, a24]/2 - SB[a14, a14, a34, a42]/4 + 
     SB[a14, a14, a34, a44]/4 - SB[a14, a14, a34, a46]/4 - 
     SB[a14, a14, a34, a55]/2 + SB[a14, a14, a34, a63]/4 + 
     SB[a14, a14, a37, a24]/4 - SB[a14, a14, a37, a42]/4 + 
     SB[a14, a14, a37, a47]/4 + SB[a14, a14, a42, a42]/2 - 
     SB[a14, a14, a42, a44]/4 - SB[a14, a14, a42, a47]/4 - 
     SB[a14, a14, a46, a24]/4 - SB[a14, a14, a46, a44]/4 + 
     SB[a14, a14, a46, a46]/4 + SB[a14, a14, a63, a22]/4 + 
     SB[a14, a14, a63, a34]/4 - SB[a14, a14, a63, a42]/2 + 
     SB[a14, a14, a63, a44]/4 - SB[a14, a14, a63, a63]/2 + 
     SB[a14, a14, a65, a27]/4 + SB[a14, a14, a65, a36]/4 + 
     SB[a14, a14, a65, a44]/4 - SB[a14, a14, a65, a46]/4 - 
     SB[a14, a14, a65, a65]/2 + SB[a14, a17, a13, a13]/2 - 
     SB[a14, a17, a13, a24]/4 - SB[a14, a17, a13, a27]/4 - 
     SB[a14, a17, a13, a36]/4 + SB[a14, a17, a13, a55]/4 + 
     SB[a14, a17, a14, a65]/2 + SB[a14, a17, a17, a13]/2 + 
     SB[a14, a17, a17, a24]/2 - SB[a14, a17, a17, a27]/2 - 
     (3*SB[a14, a17, a17, a36])/4 - SB[a14, a17, a17, a42]/2 - 
     SB[a14, a17, a17, a55]/4 - SB[a14, a17, a24, a13]/2 + 
     SB[a14, a17, a24, a24]/4 + SB[a14, a17, a24, a27]/2 + 
     SB[a14, a17, a24, a36]/2 + SB[a14, a17, a24, a42]/4 - 
     SB[a14, a17, a24, a44]/4 - SB[a14, a17, a24, a65]/2 - 
     SB[a14, a17, a27, a13]/4 + SB[a14, a17, a27, a42]/4 + 
     SB[a14, a17, a27, a65]/2 - SB[a14, a17, a33, a13]/2 + 
     SB[a14, a17, a33, a27]/2 + SB[a14, a17, a33, a36]/2 - 
     SB[a14, a17, a33, a65]/2 - SB[a14, a17, a36, a13]/4 - 
     SB[a14, a17, a36, a24]/4 + SB[a14, a17, a36, a44]/4 + 
     SB[a14, a17, a36, a65]/2 - SB[a14, a17, a37, a24]/4 + 
     SB[a14, a17, a37, a42]/4 - SB[a14, a17, a37, a47]/4 - 
     SB[a14, a17, a42, a42]/2 + SB[a14, a17, a42, a44]/4 + 
     SB[a14, a17, a42, a47]/4 + SB[a14, a17, a66, a47]/4 + 
     SB[a14, a17, a66, a55]/4 + SB[a14, a21, a14, a24]/4 - 
     SB[a14, a21, a14, a42]/4 - SB[a14, a21, a17, a24]/4 + 
     SB[a14, a21, a17, a42]/4 + SB[a14, a21, a17, a55]/4 - 
     SB[a14, a21, a24, a55]/4 + SB[a14, a21, a25, a47]/4 - 
     SB[a14, a21, a34, a24]/4 + SB[a14, a21, a34, a42]/4 + 
     SB[a14, a21, a34, a55]/4 - SB[a14, a21, a66, a47]/4 - 
     SB[a14, a21, a66, a55]/4 - SB[a14, a24, a13, a13]/2 + 
     SB[a14, a24, a13, a24]/4 + SB[a14, a24, a13, a27]/4 + 
     SB[a14, a24, a13, a36]/4 - SB[a14, a24, a13, a55]/4 + 
     SB[a14, a24, a14, a24]/4 - SB[a14, a24, a14, a42]/4 - 
     SB[a14, a24, a14, a65]/4 - SB[a14, a24, a17, a13]/4 - 
     SB[a14, a24, a17, a24]/4 + SB[a14, a24, a17, a27]/4 + 
     SB[a14, a24, a17, a36]/4 + SB[a14, a24, a17, a42]/4 + 
     SB[a14, a24, a17, a55]/4 - SB[a14, a24, a21, a55]/4 + 
     SB[a14, a24, a24, a13]/4 - SB[a14, a24, a24, a27]/4 + 
     SB[a14, a24, a27, a13]/4 - SB[a14, a24, a27, a42]/4 - 
     SB[a14, a24, a27, a65]/2 + SB[a14, a24, a33, a13]/4 - 
     SB[a14, a24, a33, a27]/4 + SB[a14, a24, a36, a13]/4 + 
     SB[a14, a24, a36, a24]/4 - SB[a14, a24, a36, a44]/4 - 
     SB[a14, a24, a36, a65]/2 - SB[a14, a24, a65, a24]/4 - 
     SB[a14, a24, a65, a27]/4 - SB[a14, a24, a65, a36]/2 + 
     SB[a14, a24, a65, a44]/4 + SB[a14, a24, a65, a65] + 
     SB[a14, a25, a11, a22]/4 - SB[a14, a25, a11, a34]/4 + 
     SB[a14, a25, a11, a46]/4 + SB[a14, a25, a14, a24]/4 + 
     SB[a14, a25, a14, a34]/4 - SB[a14, a25, a14, a42]/4 - 
     SB[a14, a25, a14, a46]/4 - SB[a14, a25, a14, a63]/4 + 
     SB[a14, a25, a15, a22]/4 - SB[a14, a25, a15, a34]/4 - 
     SB[a14, a25, a15, a47]/4 - SB[a14, a25, a21, a55]/4 + 
     SB[a14, a25, a22, a34]/2 - SB[a14, a25, a22, a42]/4 - 
     SB[a14, a25, a22, a44]/4 + SB[a14, a25, a22, a47]/4 - 
     SB[a14, a25, a22, a63]/2 + SB[a14, a25, a31, a34]/2 - 
     SB[a14, a25, a31, a46]/4 - SB[a14, a25, a31, a63]/2 - 
     SB[a14, a25, a37, a24]/4 + SB[a14, a25, a37, a42]/4 - 
     SB[a14, a25, a37, a47]/4 - SB[a14, a25, a63, a22]/2 - 
     SB[a14, a25, a63, a34]/2 + SB[a14, a25, a63, a42]/4 + 
     SB[a14, a25, a63, a44]/4 + SB[a14, a25, a63, a63] + 
     SB[a14, a25, a66, a47]/4 + SB[a14, a25, a66, a55]/4 - 
     SB[a14, a33, a13, a13]/2 + SB[a14, a33, a13, a24]/4 + 
     SB[a14, a33, a13, a27]/4 + SB[a14, a33, a13, a36]/4 - 
     SB[a14, a33, a13, a55]/4 + SB[a14, a33, a14, a24]/4 - 
     SB[a14, a33, a14, a42]/4 - SB[a14, a33, a14, a65]/4 - 
     SB[a14, a33, a17, a13]/4 - SB[a14, a33, a17, a24]/4 + 
     SB[a14, a33, a17, a27]/4 + SB[a14, a33, a17, a36]/4 + 
     SB[a14, a33, a17, a42]/4 + SB[a14, a33, a17, a55]/4 - 
     SB[a14, a33, a21, a55]/4 + SB[a14, a33, a24, a13]/4 - 
     SB[a14, a33, a24, a27]/4 + SB[a14, a33, a27, a13]/4 - 
     SB[a14, a33, a27, a42]/4 - SB[a14, a33, a27, a65]/2 + 
     SB[a14, a33, a33, a13]/4 - SB[a14, a33, a33, a27]/4 + 
     SB[a14, a33, a36, a13]/4 + SB[a14, a33, a36, a24]/4 - 
     SB[a14, a33, a36, a44]/4 - SB[a14, a33, a36, a65]/2 - 
     SB[a14, a33, a65, a24]/4 - SB[a14, a33, a65, a27]/4 - 
     SB[a14, a33, a65, a36]/2 + SB[a14, a33, a65, a44]/4 + 
     SB[a14, a33, a65, a65] + SB[a14, a34, a11, a22]/4 - 
     SB[a14, a34, a11, a34]/4 + SB[a14, a34, a11, a46]/4 + 
     SB[a14, a34, a14, a24]/4 + SB[a14, a34, a14, a34]/4 - 
     SB[a14, a34, a14, a42]/4 - SB[a14, a34, a14, a46]/4 - 
     SB[a14, a34, a14, a63]/4 + SB[a14, a34, a15, a22]/4 - 
     SB[a14, a34, a15, a34]/4 - SB[a14, a34, a15, a47]/4 - 
     SB[a14, a34, a21, a55]/4 + SB[a14, a34, a22, a34]/2 - 
     SB[a14, a34, a22, a42]/4 - SB[a14, a34, a22, a44]/4 + 
     SB[a14, a34, a22, a47]/4 - SB[a14, a34, a22, a63]/2 + 
     SB[a14, a34, a31, a34]/2 - SB[a14, a34, a31, a46]/4 - 
     SB[a14, a34, a31, a63]/2 - SB[a14, a34, a37, a24]/4 + 
     SB[a14, a34, a37, a42]/4 - SB[a14, a34, a37, a47]/4 - 
     SB[a14, a34, a63, a22]/2 - SB[a14, a34, a63, a34]/2 + 
     SB[a14, a34, a63, a42]/4 + SB[a14, a34, a63, a44]/4 + 
     SB[a14, a34, a63, a63] + SB[a14, a34, a66, a47]/4 + 
     SB[a14, a34, a66, a55]/4 + SB[a14, a37, a14, a24]/4 - 
     SB[a14, a37, a14, a42]/4 - SB[a14, a37, a17, a24]/4 + 
     SB[a14, a37, a17, a42]/4 + SB[a14, a37, a17, a55]/4 - 
     SB[a14, a37, a24, a55]/4 + SB[a14, a37, a25, a47]/4 - 
     SB[a14, a37, a34, a24]/4 + SB[a14, a37, a34, a42]/4 + 
     SB[a14, a37, a34, a55]/4 - SB[a14, a37, a66, a47]/4 - 
     SB[a14, a37, a66, a55]/4 - SB[a14, a63, a12, a22]/4 + 
     SB[a14, a63, a12, a47]/4 + SB[a14, a63, a12, a63]/4 - 
     SB[a14, a63, a14, a34]/4 + SB[a14, a63, a14, a46]/4 + 
     SB[a14, a63, a14, a63]/4 - SB[a14, a63, a22, a34]/2 + 
     SB[a14, a63, a22, a42]/4 + SB[a14, a63, a22, a44]/4 - 
     SB[a14, a63, a22, a47]/4 + SB[a14, a63, a22, a63]/2 - 
     SB[a14, a63, a25, a22]/2 + SB[a14, a63, a25, a47]/4 + 
     SB[a14, a63, a25, a63]/2 - SB[a14, a63, a31, a34]/2 + 
     SB[a14, a63, a31, a46]/4 + SB[a14, a63, a31, a63]/2 - 
     SB[a14, a63, a34, a22]/2 + SB[a14, a63, a34, a42]/4 + 
     SB[a14, a63, a34, a44]/4 - SB[a14, a63, a34, a46]/4 + 
     SB[a14, a63, a34, a63]/2 - SB[a14, a63, a42, a42]/2 + 
     SB[a14, a63, a42, a44]/4 + SB[a14, a63, a42, a47]/4 + 
     SB[a14, a63, a44, a42]/4 - SB[a14, a63, a44, a44]/2 + 
     SB[a14, a63, a44, a46]/4 + SB[a14, a63, a63, a22] + 
     SB[a14, a63, a63, a34] - SB[a14, a63, a63, a42]/2 - 
     SB[a14, a63, a63, a44]/2 - 3*SB[a14, a63, a63, a63] - 
     SB[a14, a65, a14, a24]/4 + SB[a14, a65, a14, a42]/4 + 
     SB[a14, a65, a14, a65]/4 + SB[a14, a65, a16, a13]/4 - 
     SB[a14, a65, a16, a27]/4 - SB[a14, a65, a16, a36]/4 + 
     SB[a14, a65, a16, a65]/4 + SB[a14, a65, a24, a13]/4 - 
     SB[a14, a65, a24, a24]/4 - SB[a14, a65, a24, a27]/4 - 
     SB[a14, a65, a24, a36]/2 - SB[a14, a65, a24, a42]/4 + 
     SB[a14, a65, a24, a44]/4 + SB[a14, a65, a24, a65]/2 - 
     SB[a14, a65, a27, a13]/4 + SB[a14, a65, a27, a42]/4 + 
     SB[a14, a65, a27, a65]/2 + SB[a14, a65, a33, a13]/4 - 
     SB[a14, a65, a33, a27]/4 - SB[a14, a65, a33, a36]/2 + 
     SB[a14, a65, a33, a65]/2 - SB[a14, a65, a36, a13]/4 - 
     SB[a14, a65, a36, a24]/4 + SB[a14, a65, a36, a44]/4 + 
     SB[a14, a65, a36, a65]/2 + SB[a14, a65, a44, a42]/4 - 
     SB[a14, a65, a44, a44]/2 + SB[a14, a65, a44, a46]/4 + 
     SB[a14, a65, a46, a24]/4 + SB[a14, a65, a46, a44]/4 - 
     SB[a14, a65, a46, a46]/4 + SB[a14, a65, a65, a24]/4 + 
     (3*SB[a14, a65, a65, a27])/4 + SB[a14, a65, a65, a36] - 
     SB[a14, a65, a65, a44]/2 + SB[a14, a65, a65, a46]/4 - 
     3*SB[a14, a65, a65, a65] - SB[a15, a11, a11, a22]/4 + 
     SB[a15, a11, a11, a34]/4 - SB[a15, a11, a11, a46]/4 - 
     SB[a15, a11, a14, a24]/4 - SB[a15, a11, a14, a34]/4 + 
     SB[a15, a11, a14, a42]/4 + SB[a15, a11, a14, a46]/4 + 
     SB[a15, a11, a14, a63]/4 - SB[a15, a11, a15, a22]/4 + 
     SB[a15, a11, a15, a34]/4 + SB[a15, a11, a15, a47]/4 + 
     SB[a15, a11, a21, a55]/4 + SB[a15, a11, a22, a32]/4 - 
     SB[a15, a11, a22, a34]/4 + SB[a15, a11, a22, a42]/4 - 
     SB[a15, a11, a22, a47]/4 - SB[a15, a11, a22, a51]/4 + 
     SB[a15, a11, a22, a63]/4 + SB[a15, a11, a25, a22]/4 - 
     SB[a15, a11, a25, a47]/4 - SB[a15, a11, a25, a63]/4 - 
     SB[a15, a11, a31, a34]/4 + SB[a15, a11, a31, a63]/4 + 
     SB[a15, a11, a34, a22]/4 + SB[a15, a11, a34, a24]/4 - 
     SB[a15, a11, a34, a42]/4 - SB[a15, a11, a34, a55]/4 - 
     SB[a15, a11, a34, a63]/4 + SB[a15, a11, a37, a24]/4 - 
     SB[a15, a11, a37, a42]/4 + SB[a15, a11, a37, a47]/4 - 
     SB[a15, a11, a53, a24]/4 - SB[a15, a11, a53, a32]/4 + 
     SB[a15, a11, a53, a51]/4 + SB[a15, a11, a53, a55]/4 + 
     SB[a15, a11, a67, a46]/4 + SB[a15, a11, a67, a51]/4 - 
     SB[a15, a12, a12, a22]/4 + SB[a15, a12, a12, a32]/4 - 
     SB[a15, a12, a12, a44]/4 + SB[a15, a12, a12, a47]/4 + 
     SB[a15, a12, a12, a63]/4 + SB[a15, a12, a15, a22]/2 - 
     SB[a15, a12, a15, a34]/2 - SB[a15, a12, a15, a47]/2 - 
     SB[a15, a12, a16, a32]/4 + SB[a15, a12, a16, a44]/4 + 
     SB[a15, a12, a16, a51]/4 - SB[a15, a12, a22, a32]/4 + 
     SB[a15, a12, a22, a34]/2 - SB[a15, a12, a22, a42]/4 + 
     SB[a15, a12, a22, a47]/4 + SB[a15, a12, a22, a51]/4 - 
     SB[a15, a12, a22, a63]/2 + SB[a15, a12, a31, a34]/2 - 
     SB[a15, a12, a31, a63]/2 - SB[a15, a12, a32, a51]/4 - 
     SB[a15, a12, a35, a51]/4 + SB[a15, a12, a47, a32]/4 + 
     SB[a15, a12, a47, a42]/4 - SB[a15, a12, a47, a47]/4 - 
     SB[a15, a12, a63, a22]/2 - SB[a15, a12, a63, a34]/2 + 
     SB[a15, a12, a63, a42]/4 + SB[a15, a12, a63, a44]/4 + 
     SB[a15, a12, a63, a63] - SB[a15, a15, a11, a22]/2 + 
     SB[a15, a15, a11, a34]/2 - SB[a15, a15, a11, a46]/2 + 
     (3*SB[a15, a15, a12, a22])/4 + SB[a15, a15, a12, a32]/2 - 
     SB[a15, a15, a12, a44]/2 - (3*SB[a15, a15, a12, a47])/4 - 
     (3*SB[a15, a15, a12, a63])/4 - SB[a15, a15, a15, a22] + 
     SB[a15, a15, a15, a34] + SB[a15, a15, a15, a47] - 
     SB[a15, a15, a22, a32]/4 - (3*SB[a15, a15, a22, a34])/4 + 
     SB[a15, a15, a22, a42]/4 + SB[a15, a15, a22, a44]/2 - 
     SB[a15, a15, a22, a47]/4 + SB[a15, a15, a22, a51]/4 + 
     (3*SB[a15, a15, a22, a63])/4 + (3*SB[a15, a15, a25, a22])/4 - 
     SB[a15, a15, a25, a47]/4 - (3*SB[a15, a15, a25, a63])/4 - 
     SB[a15, a15, a26, a32]/2 + SB[a15, a15, a26, a44]/2 - 
     SB[a15, a15, a26, a46]/2 - (3*SB[a15, a15, a31, a34])/4 + 
     SB[a15, a15, a31, a46]/2 + (3*SB[a15, a15, a31, a63])/4 + 
     (3*SB[a15, a15, a34, a22])/4 - SB[a15, a15, a34, a24]/4 - 
     SB[a15, a15, a34, a42]/4 - SB[a15, a15, a34, a44]/2 + 
     SB[a15, a15, a34, a46]/2 + SB[a15, a15, a34, a55]/4 - 
     (3*SB[a15, a15, a34, a63])/4 - SB[a15, a15, a35, a51]/4 - 
     SB[a15, a15, a47, a32]/4 - SB[a15, a15, a47, a42]/4 + 
     SB[a15, a15, a47, a47]/4 + SB[a15, a15, a53, a24]/4 + 
     SB[a15, a15, a53, a32]/4 - SB[a15, a15, a53, a51]/4 - 
     SB[a15, a15, a53, a55]/4 - SB[a15, a15, a66, a47]/4 - 
     SB[a15, a15, a66, a55]/4 + SB[a15, a22, a11, a22]/4 - 
     SB[a15, a22, a11, a34]/4 + SB[a15, a22, a11, a46]/4 - 
     SB[a15, a22, a12, a22]/4 - SB[a15, a22, a12, a32]/4 + 
     SB[a15, a22, a12, a44]/4 + SB[a15, a22, a12, a47]/4 + 
     SB[a15, a22, a12, a63]/4 + SB[a15, a22, a15, a22]/4 - 
     SB[a15, a22, a15, a34]/4 - SB[a15, a22, a15, a47]/4 - 
     SB[a15, a22, a25, a22]/2 + SB[a15, a22, a25, a47]/4 + 
     SB[a15, a22, a25, a63]/2 + SB[a15, a22, a26, a32]/4 - 
     SB[a15, a22, a26, a44]/4 + SB[a15, a22, a26, a46]/4 - 
     SB[a15, a22, a34, a22]/2 + SB[a15, a22, a34, a42]/4 + 
     SB[a15, a22, a34, a44]/4 - SB[a15, a22, a34, a46]/4 + 
     SB[a15, a22, a34, a63]/2 + SB[a15, a22, a35, a51]/4 + 
     SB[a15, a22, a63, a22]/2 + SB[a15, a22, a63, a34]/2 - 
     SB[a15, a22, a63, a42]/4 - SB[a15, a22, a63, a44]/4 - 
     SB[a15, a22, a63, a63] - SB[a15, a22, a67, a46]/4 - 
     SB[a15, a22, a67, a51]/4 + SB[a15, a25, a11, a22]/4 - 
     SB[a15, a25, a11, a34]/4 + SB[a15, a25, a11, a46]/4 + 
     SB[a15, a25, a14, a24]/4 + SB[a15, a25, a14, a34]/4 - 
     SB[a15, a25, a14, a42]/4 - SB[a15, a25, a14, a46]/4 - 
     SB[a15, a25, a14, a63]/4 + SB[a15, a25, a15, a22]/4 - 
     SB[a15, a25, a15, a34]/4 - SB[a15, a25, a15, a47]/4 - 
     SB[a15, a25, a21, a55]/4 + SB[a15, a25, a22, a34]/2 - 
     SB[a15, a25, a22, a42]/4 - SB[a15, a25, a22, a44]/4 + 
     SB[a15, a25, a22, a47]/4 - SB[a15, a25, a22, a63]/2 + 
     SB[a15, a25, a31, a34]/2 - SB[a15, a25, a31, a46]/4 - 
     SB[a15, a25, a31, a63]/2 - SB[a15, a25, a37, a24]/4 + 
     SB[a15, a25, a37, a42]/4 - SB[a15, a25, a37, a47]/4 - 
     SB[a15, a25, a63, a22]/2 - SB[a15, a25, a63, a34]/2 + 
     SB[a15, a25, a63, a42]/4 + SB[a15, a25, a63, a44]/4 + 
     SB[a15, a25, a63, a63] + SB[a15, a25, a66, a47]/4 + 
     SB[a15, a25, a66, a55]/4 - SB[a15, a26, a12, a32]/4 + 
     SB[a15, a26, a12, a44]/4 + SB[a15, a26, a16, a32]/4 - 
     SB[a15, a26, a16, a44]/4 - SB[a15, a26, a16, a51]/4 + 
     SB[a15, a26, a22, a32]/4 - SB[a15, a26, a22, a44]/4 - 
     SB[a15, a26, a22, a51]/4 - SB[a15, a26, a31, a46]/4 + 
     SB[a15, a26, a32, a51]/4 + SB[a15, a26, a67, a46]/4 + 
     SB[a15, a26, a67, a51]/4 + SB[a15, a31, a11, a22]/4 - 
     SB[a15, a31, a11, a34]/4 + SB[a15, a31, a11, a46]/4 - 
     SB[a15, a31, a12, a22]/4 - SB[a15, a31, a12, a32]/4 + 
     SB[a15, a31, a12, a44]/4 + SB[a15, a31, a12, a47]/4 + 
     SB[a15, a31, a12, a63]/4 + SB[a15, a31, a15, a22]/4 - 
     SB[a15, a31, a15, a34]/4 - SB[a15, a31, a15, a47]/4 - 
     SB[a15, a31, a25, a22]/2 + SB[a15, a31, a25, a47]/4 + 
     SB[a15, a31, a25, a63]/2 + SB[a15, a31, a26, a32]/4 - 
     SB[a15, a31, a26, a44]/4 + SB[a15, a31, a26, a46]/4 - 
     SB[a15, a31, a34, a22]/2 + SB[a15, a31, a34, a42]/4 + 
     SB[a15, a31, a34, a44]/4 - SB[a15, a31, a34, a46]/4 + 
     SB[a15, a31, a34, a63]/2 + SB[a15, a31, a35, a51]/4 + 
     SB[a15, a31, a63, a22]/2 + SB[a15, a31, a63, a34]/2 - 
     SB[a15, a31, a63, a42]/4 - SB[a15, a31, a63, a44]/4 - 
     SB[a15, a31, a63, a63] - SB[a15, a31, a67, a46]/4 - 
     SB[a15, a31, a67, a51]/4 + SB[a15, a34, a11, a22]/4 - 
     SB[a15, a34, a11, a34]/4 + SB[a15, a34, a11, a46]/4 + 
     SB[a15, a34, a14, a24]/4 + SB[a15, a34, a14, a34]/4 - 
     SB[a15, a34, a14, a42]/4 - SB[a15, a34, a14, a46]/4 - 
     SB[a15, a34, a14, a63]/4 + SB[a15, a34, a15, a22]/4 - 
     SB[a15, a34, a15, a34]/4 - SB[a15, a34, a15, a47]/4 - 
     SB[a15, a34, a21, a55]/4 + SB[a15, a34, a22, a34]/2 - 
     SB[a15, a34, a22, a42]/4 - SB[a15, a34, a22, a44]/4 + 
     SB[a15, a34, a22, a47]/4 - SB[a15, a34, a22, a63]/2 + 
     SB[a15, a34, a31, a34]/2 - SB[a15, a34, a31, a46]/4 - 
     SB[a15, a34, a31, a63]/2 - SB[a15, a34, a37, a24]/4 + 
     SB[a15, a34, a37, a42]/4 - SB[a15, a34, a37, a47]/4 - 
     SB[a15, a34, a63, a22]/2 - SB[a15, a34, a63, a34]/2 + 
     SB[a15, a34, a63, a42]/4 + SB[a15, a34, a63, a44]/4 + 
     SB[a15, a34, a63, a63] + SB[a15, a34, a66, a47]/4 + 
     SB[a15, a34, a66, a55]/4 - SB[a15, a35, a12, a32]/4 + 
     SB[a15, a35, a12, a44]/4 + SB[a15, a35, a16, a32]/4 - 
     SB[a15, a35, a16, a44]/4 - SB[a15, a35, a16, a51]/4 + 
     SB[a15, a35, a22, a32]/4 - SB[a15, a35, a22, a44]/4 - 
     SB[a15, a35, a22, a51]/4 - SB[a15, a35, a31, a46]/4 + 
     SB[a15, a35, a32, a51]/4 + SB[a15, a35, a67, a46]/4 + 
     SB[a15, a35, a67, a51]/4 - SB[a15, a64, a13, a24]/4 - 
     SB[a15, a64, a13, a32]/4 + SB[a15, a64, a13, a51]/4 + 
     SB[a15, a64, a13, a55]/4 - SB[a15, a64, a32, a51]/4 + 
     SB[a15, a64, a35, a51]/4 - SB[a15, a64, a53, a24]/4 - 
     SB[a15, a64, a53, a32]/4 + SB[a15, a64, a53, a51]/4 + 
     SB[a15, a64, a53, a55]/4 + SB[a15, a64, a55, a24]/4 + 
     SB[a15, a64, a55, a32]/4 - SB[a15, a64, a55, a55]/4 - 
     SB[a15, a66, a17, a24]/4 + SB[a15, a66, a17, a42]/4 + 
     SB[a15, a66, a17, a55]/4 + SB[a15, a66, a21, a55]/4 + 
     SB[a15, a66, a25, a47]/4 - SB[a15, a66, a34, a24]/4 + 
     SB[a15, a66, a34, a42]/4 + SB[a15, a66, a34, a55]/4 + 
     SB[a15, a66, a37, a24]/4 - SB[a15, a66, a37, a42]/4 + 
     SB[a15, a66, a37, a47]/4 + SB[a15, a66, a47, a32]/4 + 
     SB[a15, a66, a47, a42]/4 - SB[a15, a66, a47, a47]/4 + 
     SB[a15, a66, a55, a24]/4 + SB[a15, a66, a55, a32]/4 - 
     SB[a15, a66, a55, a55]/4 - (3*SB[a15, a66, a66, a47])/4 - 
     (3*SB[a15, a66, a66, a55])/4 + SB[a16, a12, a12, a32]/2 - 
     SB[a16, a12, a12, a44]/2 + SB[a16, a12, a12, a61]/4 + 
     SB[a16, a12, a16, a13]/4 - SB[a16, a12, a16, a27]/2 - 
     SB[a16, a12, a16, a36]/4 + SB[a16, a12, a16, a51]/4 - 
     SB[a16, a12, a22, a32]/4 + SB[a16, a12, a22, a44]/4 + 
     SB[a16, a12, a22, a51]/4 - SB[a16, a12, a23, a13]/4 + 
     SB[a16, a12, a23, a27]/2 + SB[a16, a12, a23, a36]/4 - 
     SB[a16, a12, a23, a61]/2 - SB[a16, a12, a26, a32]/4 + 
     SB[a16, a12, a26, a44]/4 - SB[a16, a12, a26, a46]/4 + 
     SB[a16, a12, a31, a46]/4 - SB[a16, a12, a32, a13]/4 + 
     SB[a16, a12, a32, a27]/2 + SB[a16, a12, a32, a32]/4 + 
     SB[a16, a12, a32, a36]/4 - SB[a16, a12, a32, a42]/4 + 
     SB[a16, a12, a32, a44]/4 - SB[a16, a12, a32, a51]/4 - 
     SB[a16, a12, a32, a61]/2 - SB[a16, a12, a35, a51]/4 + 
     SB[a16, a12, a44, a42]/4 - SB[a16, a12, a44, a44]/2 + 
     SB[a16, a12, a44, a46]/4 - SB[a16, a12, a61, a27]/2 - 
     SB[a16, a12, a61, a32]/4 - SB[a16, a12, a61, a36]/4 + 
     SB[a16, a12, a61, a42]/4 + SB[a16, a12, a61, a61] - 
     3*SB[a16, a13, a13, a13] - SB[a16, a13, a13, a24]/2 + 
     (3*SB[a16, a13, a13, a27])/2 + SB[a16, a13, a13, a32]/4 + 
     2*SB[a16, a13, a13, a36] + SB[a16, a13, a13, a51]/4 + 
     (3*SB[a16, a13, a16, a13])/4 - SB[a16, a13, a16, a27]/4 - 
     SB[a16, a13, a16, a32]/4 - (3*SB[a16, a13, a16, a36])/4 + 
     SB[a16, a13, a16, a44]/4 - SB[a16, a13, a16, a51]/4 + 
     SB[a16, a13, a16, a65]/2 + SB[a16, a13, a17, a13]/4 - 
     SB[a16, a13, a17, a24]/4 - SB[a16, a13, a17, a27]/4 + 
     SB[a16, a13, a17, a42]/4 + SB[a16, a13, a17, a61]/4 + 
     SB[a16, a13, a23, a13]/4 - SB[a16, a13, a23, a27]/4 - 
     SB[a16, a13, a23, a36]/4 + SB[a16, a13, a23, a61]/4 + 
     SB[a16, a13, a24, a13]/4 - SB[a16, a13, a24, a24]/4 - 
     SB[a16, a13, a24, a27]/4 - SB[a16, a13, a24, a36]/2 - 
     SB[a16, a13, a24, a42]/4 + SB[a16, a13, a24, a44]/4 + 
     SB[a16, a13, a24, a65]/2 + SB[a16, a13, a27, a13] + 
     SB[a16, a13, a27, a24]/4 - SB[a16, a13, a27, a27]/2 - 
     SB[a16, a13, a27, a36]/2 - SB[a16, a13, a27, a42]/4 - 
     SB[a16, a13, a27, a61]/4 - SB[a16, a13, a27, a65]/2 + 
     SB[a16, a13, a32, a13]/4 - SB[a16, a13, a32, a27]/4 - 
     SB[a16, a13, a32, a32]/4 - SB[a16, a13, a32, a36]/4 + 
     SB[a16, a13, a32, a42]/4 - SB[a16, a13, a32, a44]/4 + 
     SB[a16, a13, a32, a51]/4 + SB[a16, a13, a32, a61]/4 + 
     SB[a16, a13, a33, a13]/4 - SB[a16, a13, a33, a27]/4 - 
     SB[a16, a13, a33, a36]/2 + SB[a16, a13, a33, a65]/2 + 
     SB[a16, a13, a36, a13] + SB[a16, a13, a36, a24]/2 - 
     SB[a16, a13, a36, a27]/2 - SB[a16, a13, a36, a36]/2 - 
     SB[a16, a13, a36, a44]/4 - SB[a16, a13, a36, a61]/4 - 
     SB[a16, a13, a36, a65]/2 + SB[a16, a13, a51, a24]/4 + 
     SB[a16, a13, a51, a32]/4 - SB[a16, a13, a51, a51]/4 + 
     SB[a16, a16, a12, a32]/2 - SB[a16, a16, a12, a44]/2 - 
     (3*SB[a16, a16, a12, a61])/4 + SB[a16, a16, a13, a24]/2 + 
     SB[a16, a16, a13, a27]/4 - SB[a16, a16, a13, a36]/4 - 
     SB[a16, a16, a13, a51]/2 - SB[a16, a16, a16, a13] + 
     (3*SB[a16, a16, a16, a27])/2 - SB[a16, a16, a16, a32] + 
     SB[a16, a16, a16, a36] + SB[a16, a16, a16, a44] + 
     SB[a16, a16, a16, a51]/2 - SB[a16, a16, a16, a65]/2 + 
     SB[a16, a16, a23, a13]/2 - (3*SB[a16, a16, a23, a27])/4 - 
     SB[a16, a16, a23, a36]/2 + (3*SB[a16, a16, a23, a61])/4 + 
     SB[a16, a16, a26, a32]/4 - SB[a16, a16, a26, a44]/4 + 
     SB[a16, a16, a26, a46]/4 + SB[a16, a16, a27, a13]/4 - 
     SB[a16, a16, a27, a24]/4 + (3*SB[a16, a16, a27, a32])/4 - 
     SB[a16, a16, a27, a42]/4 - (3*SB[a16, a16, a27, a61])/4 + 
     SB[a16, a16, a27, a65]/4 + SB[a16, a16, a32, a13]/2 - 
     (3*SB[a16, a16, a32, a27])/4 - SB[a16, a16, a32, a32]/4 - 
     SB[a16, a16, a32, a36]/2 + SB[a16, a16, a32, a42]/4 - 
     SB[a16, a16, a32, a44]/4 - SB[a16, a16, a32, a51]/4 + 
     (3*SB[a16, a16, a32, a61])/4 - SB[a16, a16, a35, a51]/4 + 
     SB[a16, a16, a36, a13]/4 - SB[a16, a16, a36, a24]/2 + 
     SB[a16, a16, a36, a32]/4 - SB[a16, a16, a36, a44]/4 - 
     (3*SB[a16, a16, a36, a61])/4 + SB[a16, a16, a36, a65]/4 - 
     SB[a16, a16, a44, a42]/4 + SB[a16, a16, a44, a44]/2 - 
     SB[a16, a16, a44, a46]/4 - SB[a16, a16, a51, a24]/4 - 
     SB[a16, a16, a51, a32]/4 + SB[a16, a16, a51, a51]/4 + 
     SB[a16, a16, a65, a24]/4 + SB[a16, a16, a65, a36]/4 - 
     SB[a16, a16, a65, a44]/2 + SB[a16, a16, a65, a46]/4 - 
     SB[a16, a16, a65, a65]/2 - SB[a16, a23, a12, a32]/4 + 
     SB[a16, a23, a12, a44]/4 + SB[a16, a23, a12, a61]/4 + 
     SB[a16, a23, a13, a13]/2 - SB[a16, a23, a13, a27]/4 - 
     SB[a16, a23, a13, a32]/4 - SB[a16, a23, a13, a36]/4 + 
     SB[a16, a23, a13, a51]/4 + SB[a16, a23, a16, a13]/4 - 
     SB[a16, a23, a16, a27]/4 + SB[a16, a23, a16, a32]/4 - 
     SB[a16, a23, a16, a36]/4 - SB[a16, a23, a16, a44]/4 - 
     SB[a16, a23, a16, a51]/4 - SB[a16, a23, a23, a13]/4 + 
     SB[a16, a23, a23, a36]/4 - SB[a16, a23, a27, a13]/4 - 
     SB[a16, a23, a27, a32]/4 + SB[a16, a23, a27, a42]/4 + 
     SB[a16, a23, a27, a61]/2 - SB[a16, a23, a32, a13]/4 + 
     SB[a16, a23, a32, a36]/4 + SB[a16, a23, a35, a51]/4 - 
     SB[a16, a23, a36, a13]/4 + SB[a16, a23, a36, a44]/4 + 
     SB[a16, a23, a36, a61]/2 + SB[a16, a23, a61, a27]/2 + 
     SB[a16, a23, a61, a32]/4 + SB[a16, a23, a61, a36]/4 - 
     SB[a16, a23, a61, a42]/4 - SB[a16, a23, a61, a61] - 
     SB[a16, a26, a12, a32]/4 + SB[a16, a26, a12, a44]/4 + 
     SB[a16, a26, a16, a32]/4 - SB[a16, a26, a16, a44]/4 - 
     SB[a16, a26, a16, a51]/4 + SB[a16, a26, a22, a32]/4 - 
     SB[a16, a26, a22, a44]/4 - SB[a16, a26, a22, a51]/4 - 
     SB[a16, a26, a31, a46]/4 + SB[a16, a26, a32, a51]/4 + 
     SB[a16, a26, a67, a46]/4 + SB[a16, a26, a67, a51]/4 + 
     (3*SB[a16, a27, a13, a13])/2 - SB[a16, a27, a13, a27] - 
     SB[a16, a27, a13, a36] - SB[a16, a27, a16, a13]/4 + 
     SB[a16, a27, a16, a32]/4 + SB[a16, a27, a16, a36]/4 - 
     SB[a16, a27, a16, a44]/4 - SB[a16, a27, a16, a65]/4 - 
     SB[a16, a27, a17, a13]/4 + SB[a16, a27, a17, a24]/4 + 
     SB[a16, a27, a17, a27]/4 - SB[a16, a27, a17, a42]/4 - 
     SB[a16, a27, a17, a61]/4 - SB[a16, a27, a23, a13]/4 + 
     SB[a16, a27, a23, a27]/2 + SB[a16, a27, a23, a36]/4 - 
     SB[a16, a27, a23, a61]/2 - SB[a16, a27, a24, a13]/4 + 
     SB[a16, a27, a24, a24]/4 + SB[a16, a27, a24, a27]/4 + 
     SB[a16, a27, a24, a36]/2 + SB[a16, a27, a24, a42]/4 - 
     SB[a16, a27, a24, a44]/4 - SB[a16, a27, a24, a65]/2 - 
     SB[a16, a27, a27, a13]/2 + SB[a16, a27, a27, a27]/2 + 
     SB[a16, a27, a27, a36]/2 - SB[a16, a27, a32, a13]/4 + 
     SB[a16, a27, a32, a27]/2 + SB[a16, a27, a32, a32]/4 + 
     SB[a16, a27, a32, a36]/4 - SB[a16, a27, a32, a42]/4 + 
     SB[a16, a27, a32, a44]/4 - SB[a16, a27, a32, a61]/2 - 
     SB[a16, a27, a33, a13]/4 + SB[a16, a27, a33, a27]/4 + 
     SB[a16, a27, a33, a36]/2 - SB[a16, a27, a33, a65]/2 - 
     SB[a16, a27, a36, a13]/2 + SB[a16, a27, a36, a27]/2 + 
     SB[a16, a27, a36, a36]/2 - SB[a16, a27, a61, a27]/2 - 
     SB[a16, a27, a61, a32]/4 - SB[a16, a27, a61, a36]/4 + 
     SB[a16, a27, a61, a42]/4 + SB[a16, a27, a61, a61] - 
     SB[a16, a27, a65, a24]/4 - SB[a16, a27, a65, a27]/4 - 
     SB[a16, a27, a65, a36]/2 + SB[a16, a27, a65, a44]/4 + 
     SB[a16, a27, a65, a65] - SB[a16, a32, a12, a32]/4 + 
     SB[a16, a32, a12, a44]/4 + SB[a16, a32, a12, a61]/4 + 
     SB[a16, a32, a13, a13]/2 - SB[a16, a32, a13, a27]/4 - 
     SB[a16, a32, a13, a32]/4 - SB[a16, a32, a13, a36]/4 + 
     SB[a16, a32, a13, a51]/4 + SB[a16, a32, a16, a13]/4 - 
     SB[a16, a32, a16, a27]/4 + SB[a16, a32, a16, a32]/4 - 
     SB[a16, a32, a16, a36]/4 - SB[a16, a32, a16, a44]/4 - 
     SB[a16, a32, a16, a51]/4 - SB[a16, a32, a23, a13]/4 + 
     SB[a16, a32, a23, a36]/4 - SB[a16, a32, a27, a13]/4 - 
     SB[a16, a32, a27, a32]/4 + SB[a16, a32, a27, a42]/4 + 
     SB[a16, a32, a27, a61]/2 - SB[a16, a32, a32, a13]/4 + 
     SB[a16, a32, a32, a36]/4 + SB[a16, a32, a35, a51]/4 - 
     SB[a16, a32, a36, a13]/4 + SB[a16, a32, a36, a44]/4 + 
     SB[a16, a32, a36, a61]/2 + SB[a16, a32, a61, a27]/2 + 
     SB[a16, a32, a61, a32]/4 + SB[a16, a32, a61, a36]/4 - 
     SB[a16, a32, a61, a42]/4 - SB[a16, a32, a61, a61] - 
     SB[a16, a35, a12, a32]/4 + SB[a16, a35, a12, a44]/4 + 
     SB[a16, a35, a16, a32]/4 - SB[a16, a35, a16, a44]/4 - 
     SB[a16, a35, a16, a51]/4 + SB[a16, a35, a22, a32]/4 - 
     SB[a16, a35, a22, a44]/4 - SB[a16, a35, a22, a51]/4 - 
     SB[a16, a35, a31, a46]/4 + SB[a16, a35, a32, a51]/4 + 
     SB[a16, a35, a67, a46]/4 + SB[a16, a35, a67, a51]/4 + 
     (3*SB[a16, a36, a13, a13])/2 - SB[a16, a36, a13, a27] - 
     SB[a16, a36, a13, a36] - SB[a16, a36, a16, a13]/4 + 
     SB[a16, a36, a16, a32]/4 + SB[a16, a36, a16, a36]/4 - 
     SB[a16, a36, a16, a44]/4 - SB[a16, a36, a16, a65]/4 - 
     SB[a16, a36, a17, a13]/4 + SB[a16, a36, a17, a24]/4 + 
     SB[a16, a36, a17, a27]/4 - SB[a16, a36, a17, a42]/4 - 
     SB[a16, a36, a17, a61]/4 - SB[a16, a36, a23, a13]/4 + 
     SB[a16, a36, a23, a27]/2 + SB[a16, a36, a23, a36]/4 - 
     SB[a16, a36, a23, a61]/2 - SB[a16, a36, a24, a13]/4 + 
     SB[a16, a36, a24, a24]/4 + SB[a16, a36, a24, a27]/4 + 
     SB[a16, a36, a24, a36]/2 + SB[a16, a36, a24, a42]/4 - 
     SB[a16, a36, a24, a44]/4 - SB[a16, a36, a24, a65]/2 - 
     SB[a16, a36, a27, a13]/2 + SB[a16, a36, a27, a27]/2 + 
     SB[a16, a36, a27, a36]/2 - SB[a16, a36, a32, a13]/4 + 
     SB[a16, a36, a32, a27]/2 + SB[a16, a36, a32, a32]/4 + 
     SB[a16, a36, a32, a36]/4 - SB[a16, a36, a32, a42]/4 + 
     SB[a16, a36, a32, a44]/4 - SB[a16, a36, a32, a61]/2 - 
     SB[a16, a36, a33, a13]/4 + SB[a16, a36, a33, a27]/4 + 
     SB[a16, a36, a33, a36]/2 - SB[a16, a36, a33, a65]/2 - 
     SB[a16, a36, a36, a13]/2 + SB[a16, a36, a36, a27]/2 + 
     SB[a16, a36, a36, a36]/2 - SB[a16, a36, a61, a27]/2 - 
     SB[a16, a36, a61, a32]/4 - SB[a16, a36, a61, a36]/4 + 
     SB[a16, a36, a61, a42]/4 + SB[a16, a36, a61, a61] - 
     SB[a16, a36, a65, a24]/4 - SB[a16, a36, a65, a27]/4 - 
     SB[a16, a36, a65, a36]/2 + SB[a16, a36, a65, a44]/4 + 
     SB[a16, a36, a65, a65] - SB[a16, a65, a14, a24]/4 + 
     SB[a16, a65, a14, a42]/4 + SB[a16, a65, a14, a65]/4 + 
     SB[a16, a65, a16, a13]/4 - SB[a16, a65, a16, a27]/4 - 
     SB[a16, a65, a16, a36]/4 + SB[a16, a65, a16, a65]/4 + 
     SB[a16, a65, a24, a13]/4 - SB[a16, a65, a24, a24]/4 - 
     SB[a16, a65, a24, a27]/4 - SB[a16, a65, a24, a36]/2 - 
     SB[a16, a65, a24, a42]/4 + SB[a16, a65, a24, a44]/4 + 
     SB[a16, a65, a24, a65]/2 - SB[a16, a65, a27, a13]/4 + 
     SB[a16, a65, a27, a42]/4 + SB[a16, a65, a27, a65]/2 + 
     SB[a16, a65, a33, a13]/4 - SB[a16, a65, a33, a27]/4 - 
     SB[a16, a65, a33, a36]/2 + SB[a16, a65, a33, a65]/2 - 
     SB[a16, a65, a36, a13]/4 - SB[a16, a65, a36, a24]/4 + 
     SB[a16, a65, a36, a44]/4 + SB[a16, a65, a36, a65]/2 + 
     SB[a16, a65, a44, a42]/4 - SB[a16, a65, a44, a44]/2 + 
     SB[a16, a65, a44, a46]/4 + SB[a16, a65, a46, a24]/4 + 
     SB[a16, a65, a46, a44]/4 - SB[a16, a65, a46, a46]/4 + 
     SB[a16, a65, a65, a24]/4 + (3*SB[a16, a65, a65, a27])/4 + 
     SB[a16, a65, a65, a36] - SB[a16, a65, a65, a44]/2 + 
     SB[a16, a65, a65, a46]/4 - 3*SB[a16, a65, a65, a65] - 
     SB[a16, a67, a16, a32]/4 + SB[a16, a67, a16, a44]/4 + 
     SB[a16, a67, a16, a51]/4 - SB[a16, a67, a22, a32]/4 + 
     SB[a16, a67, a22, a44]/4 + SB[a16, a67, a22, a51]/4 + 
     SB[a16, a67, a26, a32]/4 - SB[a16, a67, a26, a44]/4 + 
     SB[a16, a67, a26, a46]/4 + SB[a16, a67, a31, a46]/4 + 
     SB[a16, a67, a35, a51]/4 + SB[a16, a67, a46, a24]/4 + 
     SB[a16, a67, a46, a44]/4 - SB[a16, a67, a46, a46]/4 + 
     SB[a16, a67, a51, a24]/4 + SB[a16, a67, a51, a32]/4 - 
     SB[a16, a67, a51, a51]/4 - (3*SB[a16, a67, a67, a46])/4 - 
     (3*SB[a16, a67, a67, a51])/4 - 3*SB[a17, a13, a13, a13] + 
     SB[a17, a13, a13, a24]/4 + 2*SB[a17, a13, a13, a27] - 
     SB[a17, a13, a13, a32]/2 + (3*SB[a17, a13, a13, a36])/2 + 
     SB[a17, a13, a13, a55]/4 + SB[a17, a13, a16, a13]/4 - 
     SB[a17, a13, a16, a32]/4 - SB[a17, a13, a16, a36]/4 + 
     SB[a17, a13, a16, a44]/4 + SB[a17, a13, a16, a65]/4 + 
     (3*SB[a17, a13, a17, a13])/4 - SB[a17, a13, a17, a24]/4 - 
     (3*SB[a17, a13, a17, a27])/4 - SB[a17, a13, a17, a36]/4 + 
     SB[a17, a13, a17, a42]/4 - SB[a17, a13, a17, a55]/4 + 
     SB[a17, a13, a17, a61]/2 + SB[a17, a13, a23, a13]/4 - 
     SB[a17, a13, a23, a27]/2 - SB[a17, a13, a23, a36]/4 + 
     SB[a17, a13, a23, a61]/2 + SB[a17, a13, a24, a13]/4 - 
     SB[a17, a13, a24, a24]/4 - SB[a17, a13, a24, a27]/4 - 
     SB[a17, a13, a24, a36]/4 - SB[a17, a13, a24, a42]/4 + 
     SB[a17, a13, a24, a44]/4 + SB[a17, a13, a24, a55]/4 + 
     SB[a17, a13, a24, a65]/4 + SB[a17, a13, a27, a13] - 
     SB[a17, a13, a27, a27]/2 + SB[a17, a13, a27, a32]/2 - 
     SB[a17, a13, a27, a36]/2 - SB[a17, a13, a27, a42]/4 - 
     SB[a17, a13, a27, a61]/2 - SB[a17, a13, a27, a65]/4 + 
     SB[a17, a13, a32, a13]/4 - SB[a17, a13, a32, a27]/2 - 
     SB[a17, a13, a32, a32]/4 - SB[a17, a13, a32, a36]/4 + 
     SB[a17, a13, a32, a42]/4 - SB[a17, a13, a32, a44]/4 + 
     SB[a17, a13, a32, a61]/2 + SB[a17, a13, a33, a13]/4 - 
     SB[a17, a13, a33, a27]/4 - SB[a17, a13, a33, a36]/4 + 
     SB[a17, a13, a33, a65]/4 + SB[a17, a13, a36, a13] - 
     SB[a17, a13, a36, a27]/2 + SB[a17, a13, a36, a32]/4 - 
     SB[a17, a13, a36, a36]/2 - SB[a17, a13, a36, a44]/4 - 
     SB[a17, a13, a36, a61]/2 - SB[a17, a13, a36, a65]/4 + 
     SB[a17, a13, a55, a24]/4 + SB[a17, a13, a55, a32]/4 - 
     SB[a17, a13, a55, a55]/4 + SB[a17, a14, a14, a24]/2 - 
     SB[a17, a14, a14, a42]/2 + SB[a17, a14, a14, a65]/4 + 
     SB[a17, a14, a17, a13]/4 - SB[a17, a14, a17, a27]/4 - 
     SB[a17, a14, a17, a36]/2 + SB[a17, a14, a17, a55]/4 - 
     SB[a17, a14, a21, a55]/4 - SB[a17, a14, a24, a13]/4 + 
     SB[a17, a14, a24, a24]/4 + SB[a17, a14, a24, a27]/4 + 
     SB[a17, a14, a24, a36]/2 + SB[a17, a14, a24, a42]/4 - 
     SB[a17, a14, a24, a44]/4 - SB[a17, a14, a24, a55]/4 - 
     SB[a17, a14, a24, a65]/2 + SB[a17, a14, a25, a47]/4 - 
     SB[a17, a14, a33, a13]/4 + SB[a17, a14, a33, a27]/4 + 
     SB[a17, a14, a33, a36]/2 - SB[a17, a14, a33, a65]/2 - 
     SB[a17, a14, a34, a24]/4 + SB[a17, a14, a34, a42]/4 + 
     SB[a17, a14, a34, a55]/4 - SB[a17, a14, a37, a24]/4 + 
     SB[a17, a14, a37, a42]/4 - SB[a17, a14, a37, a47]/4 - 
     SB[a17, a14, a42, a42]/2 + SB[a17, a14, a42, a44]/4 + 
     SB[a17, a14, a42, a47]/4 - SB[a17, a14, a65, a24]/4 - 
     SB[a17, a14, a65, a27]/4 - SB[a17, a14, a65, a36]/2 + 
     SB[a17, a14, a65, a44]/4 + SB[a17, a14, a65, a65] - 
     SB[a17, a17, a13, a27]/4 + SB[a17, a17, a13, a32]/2 + 
     SB[a17, a17, a13, a36]/4 - SB[a17, a17, a13, a55]/2 + 
     SB[a17, a17, a14, a24]/2 - SB[a17, a17, a14, a42]/2 - 
     (3*SB[a17, a17, a14, a65])/4 - SB[a17, a17, a17, a13] - 
     SB[a17, a17, a17, a24] + SB[a17, a17, a17, a27] + 
     (3*SB[a17, a17, a17, a36])/2 + SB[a17, a17, a17, a42] + 
     SB[a17, a17, a17, a55]/2 - SB[a17, a17, a17, a61]/2 - 
     SB[a17, a17, a21, a55]/4 + SB[a17, a17, a24, a13]/2 - 
     SB[a17, a17, a24, a24]/4 - SB[a17, a17, a24, a27]/2 - 
     (3*SB[a17, a17, a24, a36])/4 - SB[a17, a17, a24, a42]/4 + 
     SB[a17, a17, a24, a44]/4 - SB[a17, a17, a24, a55]/4 + 
     (3*SB[a17, a17, a24, a65])/4 + SB[a17, a17, a27, a13]/4 + 
     SB[a17, a17, a27, a24]/4 - SB[a17, a17, a27, a32]/2 - 
     SB[a17, a17, a27, a42]/4 + SB[a17, a17, a27, a61]/4 - 
     (3*SB[a17, a17, a27, a65])/4 + SB[a17, a17, a33, a13]/2 - 
     SB[a17, a17, a33, a27]/2 - (3*SB[a17, a17, a33, a36])/4 + 
     (3*SB[a17, a17, a33, a65])/4 + SB[a17, a17, a36, a13]/4 + 
     (3*SB[a17, a17, a36, a24])/4 - SB[a17, a17, a36, a32]/4 - 
     SB[a17, a17, a36, a44]/4 + SB[a17, a17, a36, a61]/4 - 
     (3*SB[a17, a17, a36, a65])/4 + SB[a17, a17, a37, a24]/4 - 
     SB[a17, a17, a37, a42]/4 + SB[a17, a17, a37, a47]/4 + 
     SB[a17, a17, a42, a42]/2 - SB[a17, a17, a42, a44]/4 - 
     SB[a17, a17, a42, a47]/4 - SB[a17, a17, a55, a24]/4 - 
     SB[a17, a17, a55, a32]/4 + SB[a17, a17, a55, a55]/4 + 
     SB[a17, a17, a61, a27]/4 + SB[a17, a17, a61, a32]/4 - 
     SB[a17, a17, a61, a42]/2 + SB[a17, a17, a61, a47]/4 - 
     SB[a17, a17, a61, a61]/2 - SB[a17, a21, a14, a24]/4 + 
     SB[a17, a21, a14, a42]/4 + SB[a17, a21, a17, a24]/4 - 
     SB[a17, a21, a17, a42]/4 - SB[a17, a21, a17, a55]/4 + 
     SB[a17, a21, a24, a55]/4 - SB[a17, a21, a25, a47]/4 + 
     SB[a17, a21, a34, a24]/4 - SB[a17, a21, a34, a42]/4 - 
     SB[a17, a21, a34, a55]/4 + SB[a17, a21, a66, a47]/4 + 
     SB[a17, a21, a66, a55]/4 + SB[a17, a24, a13, a13]/2 - 
     SB[a17, a24, a13, a24]/4 - SB[a17, a24, a13, a27]/4 - 
     SB[a17, a24, a13, a36]/4 + SB[a17, a24, a13, a55]/4 - 
     SB[a17, a24, a14, a24]/4 + SB[a17, a24, a14, a42]/4 + 
     SB[a17, a24, a14, a65]/4 + SB[a17, a24, a17, a13]/4 + 
     SB[a17, a24, a17, a24]/4 - SB[a17, a24, a17, a27]/4 - 
     SB[a17, a24, a17, a36]/4 - SB[a17, a24, a17, a42]/4 - 
     SB[a17, a24, a17, a55]/4 + SB[a17, a24, a21, a55]/4 - 
     SB[a17, a24, a24, a13]/4 + SB[a17, a24, a24, a27]/4 - 
     SB[a17, a24, a27, a13]/4 + SB[a17, a24, a27, a42]/4 + 
     SB[a17, a24, a27, a65]/2 - SB[a17, a24, a33, a13]/4 + 
     SB[a17, a24, a33, a27]/4 - SB[a17, a24, a36, a13]/4 - 
     SB[a17, a24, a36, a24]/4 + SB[a17, a24, a36, a44]/4 + 
     SB[a17, a24, a36, a65]/2 + SB[a17, a24, a65, a24]/4 + 
     SB[a17, a24, a65, a27]/4 + SB[a17, a24, a65, a36]/2 - 
     SB[a17, a24, a65, a44]/4 - SB[a17, a24, a65, a65] + 
     (3*SB[a17, a27, a13, a13])/2 - SB[a17, a27, a13, a27] - 
     SB[a17, a27, a13, a36] - SB[a17, a27, a16, a13]/4 + 
     SB[a17, a27, a16, a32]/4 + SB[a17, a27, a16, a36]/4 - 
     SB[a17, a27, a16, a44]/4 - SB[a17, a27, a16, a65]/4 - 
     SB[a17, a27, a17, a13]/4 + SB[a17, a27, a17, a24]/4 + 
     SB[a17, a27, a17, a27]/4 - SB[a17, a27, a17, a42]/4 - 
     SB[a17, a27, a17, a61]/4 - SB[a17, a27, a23, a13]/4 + 
     SB[a17, a27, a23, a27]/2 + SB[a17, a27, a23, a36]/4 - 
     SB[a17, a27, a23, a61]/2 - SB[a17, a27, a24, a13]/4 + 
     SB[a17, a27, a24, a24]/4 + SB[a17, a27, a24, a27]/4 + 
     SB[a17, a27, a24, a36]/2 + SB[a17, a27, a24, a42]/4 - 
     SB[a17, a27, a24, a44]/4 - SB[a17, a27, a24, a65]/2 - 
     SB[a17, a27, a27, a13]/2 + SB[a17, a27, a27, a27]/2 + 
     SB[a17, a27, a27, a36]/2 - SB[a17, a27, a32, a13]/4 + 
     SB[a17, a27, a32, a27]/2 + SB[a17, a27, a32, a32]/4 + 
     SB[a17, a27, a32, a36]/4 - SB[a17, a27, a32, a42]/4 + 
     SB[a17, a27, a32, a44]/4 - SB[a17, a27, a32, a61]/2 - 
     SB[a17, a27, a33, a13]/4 + SB[a17, a27, a33, a27]/4 + 
     SB[a17, a27, a33, a36]/2 - SB[a17, a27, a33, a65]/2 - 
     SB[a17, a27, a36, a13]/2 + SB[a17, a27, a36, a27]/2 + 
     SB[a17, a27, a36, a36]/2 - SB[a17, a27, a61, a27]/2 - 
     SB[a17, a27, a61, a32]/4 - SB[a17, a27, a61, a36]/4 + 
     SB[a17, a27, a61, a42]/4 + SB[a17, a27, a61, a61] - 
     SB[a17, a27, a65, a24]/4 - SB[a17, a27, a65, a27]/4 - 
     SB[a17, a27, a65, a36]/2 + SB[a17, a27, a65, a44]/4 + 
     SB[a17, a27, a65, a65] + SB[a17, a33, a13, a13]/2 - 
     SB[a17, a33, a13, a24]/4 - SB[a17, a33, a13, a27]/4 - 
     SB[a17, a33, a13, a36]/4 + SB[a17, a33, a13, a55]/4 - 
     SB[a17, a33, a14, a24]/4 + SB[a17, a33, a14, a42]/4 + 
     SB[a17, a33, a14, a65]/4 + SB[a17, a33, a17, a13]/4 + 
     SB[a17, a33, a17, a24]/4 - SB[a17, a33, a17, a27]/4 - 
     SB[a17, a33, a17, a36]/4 - SB[a17, a33, a17, a42]/4 - 
     SB[a17, a33, a17, a55]/4 + SB[a17, a33, a21, a55]/4 - 
     SB[a17, a33, a24, a13]/4 + SB[a17, a33, a24, a27]/4 - 
     SB[a17, a33, a27, a13]/4 + SB[a17, a33, a27, a42]/4 + 
     SB[a17, a33, a27, a65]/2 - SB[a17, a33, a33, a13]/4 + 
     SB[a17, a33, a33, a27]/4 - SB[a17, a33, a36, a13]/4 - 
     SB[a17, a33, a36, a24]/4 + SB[a17, a33, a36, a44]/4 + 
     SB[a17, a33, a36, a65]/2 + SB[a17, a33, a65, a24]/4 + 
     SB[a17, a33, a65, a27]/4 + SB[a17, a33, a65, a36]/2 - 
     SB[a17, a33, a65, a44]/4 - SB[a17, a33, a65, a65] + 
     (3*SB[a17, a36, a13, a13])/2 - SB[a17, a36, a13, a27] - 
     SB[a17, a36, a13, a36] - SB[a17, a36, a16, a13]/4 + 
     SB[a17, a36, a16, a32]/4 + SB[a17, a36, a16, a36]/4 - 
     SB[a17, a36, a16, a44]/4 - SB[a17, a36, a16, a65]/4 - 
     SB[a17, a36, a17, a13]/4 + SB[a17, a36, a17, a24]/4 + 
     SB[a17, a36, a17, a27]/4 - SB[a17, a36, a17, a42]/4 - 
     SB[a17, a36, a17, a61]/4 - SB[a17, a36, a23, a13]/4 + 
     SB[a17, a36, a23, a27]/2 + SB[a17, a36, a23, a36]/4 - 
     SB[a17, a36, a23, a61]/2 - SB[a17, a36, a24, a13]/4 + 
     SB[a17, a36, a24, a24]/4 + SB[a17, a36, a24, a27]/4 + 
     SB[a17, a36, a24, a36]/2 + SB[a17, a36, a24, a42]/4 - 
     SB[a17, a36, a24, a44]/4 - SB[a17, a36, a24, a65]/2 - 
     SB[a17, a36, a27, a13]/2 + SB[a17, a36, a27, a27]/2 + 
     SB[a17, a36, a27, a36]/2 - SB[a17, a36, a32, a13]/4 + 
     SB[a17, a36, a32, a27]/2 + SB[a17, a36, a32, a32]/4 + 
     SB[a17, a36, a32, a36]/4 - SB[a17, a36, a32, a42]/4 + 
     SB[a17, a36, a32, a44]/4 - SB[a17, a36, a32, a61]/2 - 
     SB[a17, a36, a33, a13]/4 + SB[a17, a36, a33, a27]/4 + 
     SB[a17, a36, a33, a36]/2 - SB[a17, a36, a33, a65]/2 - 
     SB[a17, a36, a36, a13]/2 + SB[a17, a36, a36, a27]/2 + 
     SB[a17, a36, a36, a36]/2 - SB[a17, a36, a61, a27]/2 - 
     SB[a17, a36, a61, a32]/4 - SB[a17, a36, a61, a36]/4 + 
     SB[a17, a36, a61, a42]/4 + SB[a17, a36, a61, a61] - 
     SB[a17, a36, a65, a24]/4 - SB[a17, a36, a65, a27]/4 - 
     SB[a17, a36, a65, a36]/2 + SB[a17, a36, a65, a44]/4 + 
     SB[a17, a36, a65, a65] - SB[a17, a37, a14, a24]/4 + 
     SB[a17, a37, a14, a42]/4 + SB[a17, a37, a17, a24]/4 - 
     SB[a17, a37, a17, a42]/4 - SB[a17, a37, a17, a55]/4 + 
     SB[a17, a37, a24, a55]/4 - SB[a17, a37, a25, a47]/4 + 
     SB[a17, a37, a34, a24]/4 - SB[a17, a37, a34, a42]/4 - 
     SB[a17, a37, a34, a55]/4 + SB[a17, a37, a66, a47]/4 + 
     SB[a17, a37, a66, a55]/4 - SB[a17, a61, a12, a32]/4 + 
     SB[a17, a61, a12, a44]/4 + SB[a17, a61, a12, a61]/4 + 
     SB[a17, a61, a17, a13]/4 - SB[a17, a61, a17, a27]/4 - 
     SB[a17, a61, a17, a36]/4 + SB[a17, a61, a17, a61]/4 + 
     SB[a17, a61, a23, a13]/4 - SB[a17, a61, a23, a27]/2 - 
     SB[a17, a61, a23, a36]/4 + SB[a17, a61, a23, a61]/2 - 
     SB[a17, a61, a27, a13]/4 - SB[a17, a61, a27, a32]/4 + 
     SB[a17, a61, a27, a42]/4 + SB[a17, a61, a27, a61]/2 + 
     SB[a17, a61, a32, a13]/4 - SB[a17, a61, a32, a27]/2 - 
     SB[a17, a61, a32, a32]/4 - SB[a17, a61, a32, a36]/4 + 
     SB[a17, a61, a32, a42]/4 - SB[a17, a61, a32, a44]/4 + 
     SB[a17, a61, a32, a61]/2 - SB[a17, a61, a36, a13]/4 + 
     SB[a17, a61, a36, a44]/4 + SB[a17, a61, a36, a61]/2 - 
     SB[a17, a61, a42, a42]/2 + SB[a17, a61, a42, a44]/4 + 
     SB[a17, a61, a42, a47]/4 + SB[a17, a61, a47, a32]/4 + 
     SB[a17, a61, a47, a42]/4 - SB[a17, a61, a47, a47]/4 + 
     SB[a17, a61, a61, a27] + SB[a17, a61, a61, a32]/4 + 
     (3*SB[a17, a61, a61, a36])/4 - SB[a17, a61, a61, a42]/2 + 
     SB[a17, a61, a61, a47]/4 - 3*SB[a17, a61, a61, a61] - 
     SB[a17, a66, a17, a24]/4 + SB[a17, a66, a17, a42]/4 + 
     SB[a17, a66, a17, a55]/4 + SB[a17, a66, a21, a55]/4 + 
     SB[a17, a66, a25, a47]/4 - SB[a17, a66, a34, a24]/4 + 
     SB[a17, a66, a34, a42]/4 + SB[a17, a66, a34, a55]/4 + 
     SB[a17, a66, a37, a24]/4 - SB[a17, a66, a37, a42]/4 + 
     SB[a17, a66, a37, a47]/4 + SB[a17, a66, a47, a32]/4 + 
     SB[a17, a66, a47, a42]/4 - SB[a17, a66, a47, a47]/4 + 
     SB[a17, a66, a55, a24]/4 + SB[a17, a66, a55, a32]/4 - 
     SB[a17, a66, a55, a55]/4 - (3*SB[a17, a66, a66, a47])/4 - 
     (3*SB[a17, a66, a66, a55])/4
