\begin{thebibliography}{10}

\bibitem{Dixon:2013eka}
L.~J. Dixon, J.~M. Drummond, M.~von Hippel, and J.~Pennington, ``{Hexagon
  functions and the three-loop remainder function},'' {\em JHEP}, vol.~1312,
  p.~049, 2013.

\bibitem{Dixon:2014voa}
L.~J. Dixon, J.~M. Drummond, C.~Duhr, and J.~Pennington, ``{The four-loop
  remainder function and multi-Regge behavior at NNLLA in planar $\mathcal{N} =
  4$ super-Yang-Mills theory},'' {\em JHEP}, vol.~1406, p.~116, 2014.

\bibitem{Drummond:2014ffa}
J.~M. Drummond, G.~Papathanasiou, and M.~Spradlin, ``{A Symbol of Uniqueness:
  The Cluster Bootstrap for the 3-Loop MHV Heptagon},'' {\em JHEP}, vol.~03,
  p.~072, 2015.

\bibitem{Caron-Huot:2016owq}
S.~Caron-Huot, L.~J. Dixon, A.~McLeod, and M.~von Hippel, ``{Bootstrapping a
  Five-Loop Amplitude Using Steinmann Relations},'' {\em Phys. Rev. Lett.},
  vol.~117, no.~24, p.~241601, 2016.

\bibitem{Dixon:2016nkn}
L.~J. Dixon, J.~Drummond, T.~Harrington, A.~J. McLeod, G.~Papathanasiou, and
  M.~Spradlin, ``{Heptagons from the Steinmann Cluster Bootstrap},'' {\em
  JHEP}, vol.~02, p.~137, 2017.

\bibitem{CaronHuot:2011ky}
S.~Caron-Huot, ``{Superconformal symmetry and two-loop amplitudes in planar
  $\mathcal{N}=4$ super Yang-Mills},'' {\em JHEP}, vol.~1112, p.~066, 2011.

\bibitem{Golden:2013xva}
J.~Golden, A.~B. Goncharov, M.~Spradlin, C.~Vergu, and A.~Volovich, ``{Motivic
  Amplitudes and Cluster Coordinates},'' {\em JHEP}, vol.~1401, p.~091, 2014.

\bibitem{Golden:2013lha}
J.~Golden and M.~Spradlin, ``{The differential of all two-loop MHV amplitudes
  in $\mathcal{N}$ = 4 Yang-Mills theory},'' {\em JHEP}, vol.~1309, p.~111,
  2013.

\bibitem{Golden:2014xqa}
J.~Golden, M.~F. Paulos, M.~Spradlin, and A.~Volovich, ``{Cluster
  Polylogarithms for Scattering Amplitudes},'' {\em J. Phys.}, vol.~A47,
  no.~47, p.~474005, 2014.

\bibitem{Golden:2014pua}
J.~Golden and M.~Spradlin, ``{A Cluster Bootstrap for Two-Loop MHV
  Amplitudes},'' {\em JHEP}, vol.~02, p.~002, 2015.

\bibitem{Drummond:2017ssj}
J.~Drummond, J.~Foster, and O.~Gurdogan, ``{Cluster adjacency properties of
  scattering amplitudes},'' 2017.

\bibitem{all_orders_adjacency}
J.~Golden, A.~J.~McLeod, M.~Spradlin, A.~Volovich, in progress.

\bibitem{Caron-Huot:2018dsv}
S.~Caron-Huot, L.~J. Dixon, M.~von Hippel, A.~J. McLeod, and G.~Papathanasiou,
  ``{The Double Pentaladder Integral to All Orders},'' 2018.

\bibitem{cosmic_galois_paper}
S.~Caron-Huot, L.~J.~Dixon, M.~von Hippel, A.~J.~McLeod, G.~Papathanasiou, in
  progress.

\bibitem{CaronHuot:2011kk}
S.~Caron-Huot and S.~He, ``{Jumpstarting the All-Loop S-Matrix of Planar
  $\mathcal{N}=4$ Super Yang-Mills},'' {\em JHEP}, vol.~1207, p.~174, 2012.

\bibitem{Dixon:2014iba}
L.~J. Dixon and M.~von Hippel, ``{Bootstrapping an NMHV amplitude through three
  loops},'' {\em JHEP}, vol.~1410, p.~65, 2014.

\bibitem{Dixon:2015iva}
L.~J. Dixon, M.~von Hippel, and A.~J. McLeod, ``{The four-loop six-gluon NMHV
  ratio function},'' {\em JHEP}, vol.~01, p.~053, 2016.

\bibitem{Drummond:2010cz}
J.~M. Drummond, J.~M. Henn, and J.~Trnka, ``{New differential equations for
  on-shell loop integrals},'' {\em JHEP}, vol.~04, p.~083, 2011.

\bibitem{Bourjaily:2018aeq}
J.~L. Bourjaily, A.~J. McLeod, M.~von Hippel, and M.~Wilhelm, ``{Rationalizing
  Loop Integration},'' 2018.

\bibitem{Henn:2018cdp}
J.~Henn, E.~Herrmann, and J.~Parra-Martinez, ``{Bootstrapping two-loop Feynman
  integrals for planar N=4 sYM},'' 2018.

\bibitem{ArkaniHamed:2012nw}
N.~Arkani-Hamed, J.~L. Bourjaily, F.~Cachazo, A.~B. Goncharov, A.~Postnikov,
  {\em et~al.}, ``{Scattering Amplitudes and the Positive Grassmannian},''
  2012.

\bibitem{Prlina:2017azl}
I.~Prlina, M.~Spradlin, J.~Stankowicz, S.~Stanojevic, and A.~Volovich,
  ``{All-Helicity Symbol Alphabets from Unwound Amplituhedra},'' {\em JHEP},
  vol.~05, p.~159, 2018.

\bibitem{Golden:2014xqf}
J.~Golden and M.~Spradlin, ``{An analytic result for the two-loop seven-point
  MHV amplitude in $ \mathcal{N} $ = 4 SYM},'' {\em JHEP}, vol.~1408, p.~154,
  2014.

\bibitem{1021.16017}
S.~Fomin and A.~Zelevinsky, ``{Cluster algebras I: Foundations},'' {\em {J. Am.
  Math. Soc.}}, vol.~{15}, no.~{2}, pp.~{497--529}, {2002}.

\bibitem{FG03b}
V.~V. Fock and A.~B. Goncharov, ``Cluster ensembles, quantization and the
  dilogarithm,'' {\em Ann. Sci. \'Ec. Norm. Sup\'er. (4)}, vol.~42, no.~6,
  pp.~865--930, 2009.

\bibitem{1088.22009}
J.~S. Scott, ``{Grassmannians and cluster algebras},'' {\em Proc. Lond. Math.
  Soc., III. Ser.}, vol.~92, no.~2, pp.~345--380, 2006.

\bibitem{1054.17024}
S.~Fomin and A.~Zelevinsky, ``{Cluster algebras II: Finite type
  classification},'' {\em {Invent. Math.}}, vol.~{154}, no.~{1}, pp.~{63--121},
  {2003}.

\bibitem{Chang:2015}
W.~Chang and B.~Zhu, ``{Cluster automorphism groups of cluster algebras of
  finite type},'' 2015.

\end{thebibliography}
