\begin{thebibliography}{10}

\bibitem{Dixon:2013eka}
L.~J. Dixon, J.~M. Drummond, M.~von Hippel, and J.~Pennington, ``{Hexagon
  functions and the three-loop remainder function},'' {\em JHEP}, vol.~1312,
  p.~049, 2013.

\bibitem{Dixon:2014voa}
L.~J. Dixon, J.~M. Drummond, C.~Duhr, and J.~Pennington, ``{The four-loop
  remainder function and multi-Regge behavior at NNLLA in planar $\mathcal{N} =
  4$ super-Yang-Mills theory},'' {\em JHEP}, vol.~1406, p.~116, 2014.

\bibitem{Drummond:2014ffa}
J.~M. Drummond, G.~Papathanasiou, and M.~Spradlin, ``{A Symbol of Uniqueness:
  The Cluster Bootstrap for the 3-Loop MHV Heptagon},'' {\em JHEP}, vol.~03,
  p.~072, 2015.

\bibitem{Caron-Huot:2016owq}
S.~Caron-Huot, L.~J. Dixon, A.~McLeod, and M.~von Hippel, ``{Bootstrapping a
  Five-Loop Amplitude Using Steinmann Relations},'' {\em Phys. Rev. Lett.},
  vol.~117, no.~24, p.~241601, 2016.

\bibitem{Dixon:2016nkn}
L.~J. Dixon, J.~Drummond, T.~Harrington, A.~J. McLeod, G.~Papathanasiou, and
  M.~Spradlin, ``{Heptagons from the Steinmann Cluster Bootstrap},'' {\em
  JHEP}, vol.~02, p.~137, 2017.

\bibitem{CaronHuot:2011ky}
S.~Caron-Huot, ``{Superconformal symmetry and two-loop amplitudes in planar
  $\mathcal{N}=4$ super Yang-Mills},'' {\em JHEP}, vol.~1112, p.~066, 2011.

\bibitem{Golden:2014xqf}
J.~Golden and M.~Spradlin, ``{An analytic result for the two-loop seven-point
  MHV amplitude in $ \mathcal{N} $ = 4 SYM},'' {\em JHEP}, vol.~1408, p.~154,
  2014.

\bibitem{Golden:2013xva}
J.~Golden, A.~B. Goncharov, M.~Spradlin, C.~Vergu, and A.~Volovich, ``{Motivic
  Amplitudes and Cluster Coordinates},'' {\em JHEP}, vol.~1401, p.~091, 2014.

\bibitem{Golden:2013lha}
J.~Golden and M.~Spradlin, ``{The differential of all two-loop MHV amplitudes
  in $\mathcal{N}$ = 4 Yang-Mills theory},'' {\em JHEP}, vol.~1309, p.~111,
  2013.

\bibitem{Golden:2014xqa}
J.~Golden, M.~F. Paulos, M.~Spradlin, and A.~Volovich, ``{Cluster
  Polylogarithms for Scattering Amplitudes},'' {\em J. Phys.}, vol.~A47,
  no.~47, p.~474005, 2014.

\bibitem{Golden:2014pua}
J.~Golden and M.~Spradlin, ``{A Cluster Bootstrap for Two-Loop MHV
  Amplitudes},'' {\em JHEP}, vol.~02, p.~002, 2015.

\bibitem{Drummond:2017ssj}
J.~Drummond, J.~Foster, and O.~Gurdogan, ``{Cluster adjacency properties of
  scattering amplitudes},'' 2017.

\bibitem{all_orders_adjacency}
J.~Golden, A.~J.~McLeod, M.~Spradlin, A.~Volovich, in progress.

\bibitem{CaronHuot:2011kk}
S.~Caron-Huot and S.~He, ``{Jumpstarting the All-Loop S-Matrix of Planar
  $\mathcal{N}=4$ Super Yang-Mills},'' {\em JHEP}, vol.~1207, p.~174, 2012.

\bibitem{Dixon:2014iba}
L.~J. Dixon and M.~von Hippel, ``{Bootstrapping an NMHV amplitude through three
  loops},'' {\em JHEP}, vol.~1410, p.~65, 2014.

\bibitem{Dixon:2015iva}
L.~J. Dixon, M.~von Hippel, and A.~J. McLeod, ``{The four-loop six-gluon NMHV
  ratio function},'' {\em JHEP}, vol.~01, p.~053, 2016.

\bibitem{Drummond:2010cz}
J.~M. Drummond, J.~M. Henn, and J.~Trnka, ``{New differential equations for
  on-shell loop integrals},'' {\em JHEP}, vol.~04, p.~083, 2011.

\bibitem{Bourjaily:2018aeq}
J.~L. Bourjaily, A.~J. McLeod, M.~von Hippel, and M.~Wilhelm, ``{Rationalizing
  Loop Integration},'' 2018.

\bibitem{Henn:2018cdp}
J.~Henn, E.~Herrmann, and J.~Parra-Martinez, ``{Bootstrapping two-loop Feynman
  integrals for planar N=4 sYM},'' 2018.

\bibitem{Caron-Huot:2018dsv}
S.~Caron-Huot, L.~J. Dixon, M.~von Hippel, A.~J. McLeod, and G.~Papathanasiou,
  ``{The Double Pentaladder Integral to All Orders},'' 2018.

\bibitem{ArkaniHamed:2012nw}
N.~Arkani-Hamed, J.~L. Bourjaily, F.~Cachazo, A.~B. Goncharov, A.~Postnikov,
  {\em et~al.}, ``{Scattering Amplitudes and the Positive Grassmannian},''
  2012.

\bibitem{Prlina:2017azl}
I.~Prlina, M.~Spradlin, J.~Stankowicz, S.~Stanojevic, and A.~Volovich,
  ``{All-Helicity Symbol Alphabets from Unwound Amplituhedra},'' {\em JHEP},
  vol.~05, p.~159, 2018.

\bibitem{cosmic_galois_paper}
S.~Caron-Huot, L.~J.~Dixon, M.~von Hippel, A.~J.~McLeod, G.~Papathanasiou, in
  progress.

\bibitem{1021.16017}
S.~Fomin and A.~Zelevinsky, ``{Cluster algebras I: Foundations},'' {\em {J. Am.
  Math. Soc.}}, vol.~{15}, no.~{2}, pp.~{497--529}, {2002}.

\bibitem{FG03b}
V.~V. Fock and A.~B. Goncharov, ``Cluster ensembles, quantization and the
  dilogarithm,'' {\em Ann. Sci. \'Ec. Norm. Sup\'er. (4)}, vol.~42, no.~6,
  pp.~865--930, 2009.

\bibitem{1088.22009}
J.~S. Scott, ``{Grassmannians and cluster algebras},'' {\em Proc. Lond. Math.
  Soc., III. Ser.}, vol.~92, no.~2, pp.~345--380, 2006.

\bibitem{Drummond:2006rz}
J.~M. Drummond, J.~Henn, V.~A. Smirnov, and E.~Sokatchev, ``{Magic identities
  for conformal four-point integrals},'' {\em JHEP}, vol.~01, p.~064, 2007.

\bibitem{Bern:2006ew}
Z.~Bern, M.~Czakon, L.~J. Dixon, D.~A. Kosower, and V.~A. Smirnov, ``{The
  Four-Loop Planar Amplitude and Cusp Anomalous Dimension in Maximally
  Supersymmetric Yang-Mills Theory},'' {\em Phys. Rev.}, vol.~D75, p.~085010,
  2007.

\bibitem{Bern:2007ct}
Z.~Bern, J.~Carrasco, H.~Johansson, and D.~Kosower, ``{Maximally supersymmetric
  planar Yang-Mills amplitudes at five loops},'' {\em Phys.Rev.}, vol.~D76,
  p.~125020, 2007.

\bibitem{Alday:2007hr}
L.~F. Alday and J.~M. Maldacena, ``{Gluon scattering amplitudes at strong
  coupling},'' {\em JHEP}, vol.~0706, p.~064, 2007.

\bibitem{Drummond:2008vq}
J.~M. Drummond, J.~Henn, G.~P. Korchemsky, and E.~Sokatchev, ``{Dual
  superconformal symmetry of scattering amplitudes in N=4 super-Yang-Mills
  theory},'' {\em Nucl. Phys.}, vol.~B828, pp.~317--374, 2010.

\bibitem{1054.17024}
S.~Fomin and A.~Zelevinsky, ``{Cluster algebras II: Finite type
  classification},'' {\em {Invent. Math.}}, vol.~{154}, no.~{1}, pp.~{63--121},
  {2003}.

\bibitem{Parker:2015cia}
D.~Parker, A.~Scherlis, M.~Spradlin, and A.~Volovich, ``{Hedgehog Bases for
  $A_n$ Cluster Polylogarithms and An Application to Six-Point Amplitudes},''
  {\em JHEP}, vol.~11, p.~136, 2015.

\bibitem{Chang:2015}
W.~Chang and B.~Zhu, ``{Cluster automorphism groups of cluster algebras of
  finite type},'' 2015.

\bibitem{Bern:2005iz}
Z.~Bern, L.~J. Dixon, and V.~A. Smirnov, ``{Iteration of planar amplitudes in
  maximally supersymmetric Yang-Mills theory at three loops and beyond},'' {\em
  Phys. Rev.}, vol.~D72, p.~085001, 2005.

\bibitem{Drummond:2007au}
J.~Drummond, J.~Henn, G.~Korchemsky, and E.~Sokatchev, ``{Conformal Ward
  identities for Wilson loops and a test of the duality with gluon
  amplitudes},'' {\em Nucl.Phys.}, vol.~B826, pp.~337--364, 2010.

\bibitem{Bern:2008ap}
Z.~Bern, L.~Dixon, D.~Kosower, R.~Roiban, M.~Spradlin, {\em et~al.}, ``{The
  Two-Loop Six-Gluon MHV Amplitude in Maximally Supersymmetric Yang-Mills
  Theory},'' {\em Phys.Rev.}, vol.~D78, p.~045007, 2008.

\bibitem{Drummond:2008aq}
J.~Drummond, J.~Henn, G.~Korchemsky, and E.~Sokatchev, ``{Hexagon Wilson loop =
  six-gluon MHV amplitude},'' {\em Nucl.Phys.}, vol.~B815, pp.~142--173, 2009.

\bibitem{Chen}
K.-T. Chen, ``Iterated path integrals,'' {\em Bull. Amer. Math. Soc.}, vol.~83,
  no.~5, pp.~831--879, 1977.

\bibitem{FBThesis}
F.~C. Brown, ``{Multiple zeta values and periods of moduli spaces
  $\overline{\mathfrak{M}}_{0,n}(\mathbb{R})$},'' {\em Annales Sci.Ecole
  Norm.Sup.}, vol.~42, p.~371, 2009.

\bibitem{Gonch}
A.~B. Goncharov, ``{A simple construction of Grassmannian polylogarithms},''
  {\em {Adv. Math.}}, vol.~{241}, pp.~{79--102}, {2013}.

\bibitem{Duhr:2011zq}
C.~Duhr, H.~Gangl, and J.~R. Rhodes, ``{From polygons and symbols to
  polylogarithmic functions},'' {\em JHEP}, vol.~1210, p.~075, 2012.

\bibitem{Duhr:2014woa}
C.~Duhr, ``{Mathematical aspects of scattering amplitudes},'' 2014.

\bibitem{Brown:2011ik}
F.~Brown, ``{On the decomposition of motivic multiple zeta values},'' 2011.

\bibitem{Alday:2009dv}
L.~F. Alday, D.~Gaiotto, and J.~Maldacena, ``{Thermodynamic Bubble Ansatz},''
  {\em JHEP}, vol.~09, p.~032, 2011.

\bibitem{Yang:2010as}
G.~Yang, ``{A simple collinear limit of scattering amplitudes at strong
  coupling},'' {\em JHEP}, vol.~03, p.~087, 2011.

\bibitem{Beisert:2006ez}
N.~Beisert, B.~Eden, and M.~Staudacher, ``{Transcendentality and Crossing},''
  {\em J. Stat. Mech.}, vol.~0701, p.~P01021, 2007.

\bibitem{Steinmann}
O.~Steinmann, ``{\"Uber den Zusammenhang zwischen den Wightmanfunktionen und
  der retardierten Kommutatoren},'' {\em Helv. Physica Acta}, vol.~33, p.~257,
  1960.

\bibitem{Steinmann2}
O.~Steinmann, ``{Wightman-Funktionen und retardierten Kommutatoren. II},'' {\em
  Helv. Physica Acta}, vol.~33, p.~347, 1960.

\bibitem{Cahill:1973qp}
K.~E. Cahill and H.~P. Stapp, ``{Optical Theorems and Steinmann Relations},''
  {\em Annals Phys.}, vol.~90, p.~438, 1975.

\bibitem{Yang:2010az}
G.~Yang, ``{Scattering amplitudes at strong coupling for 4K gluons},'' {\em
  JHEP}, vol.~12, p.~082, 2010.

\end{thebibliography}
